2025-03-12 13:31:32,780 - INFO - Loading dataset 0...
2025-03-12 13:31:33,797 - INFO - Dataset0 loaded successfully!
2025-03-12 13:31:34,145 - INFO - Loading dataset 1...
2025-03-12 13:31:35,257 - INFO - Dataset1 loaded successfully!
2025-03-12 13:31:35,690 - INFO - Loading dataset 2...
2025-03-12 13:31:36,880 - INFO - Dataset2 loaded successfully!
2025-03-12 13:31:43,577 - INFO - Initializing the sub model...
2025-03-12 13:31:48,426 - INFO - Model 1 Accuracy: 0.7753333333333333
2025-03-12 13:31:52,323 - INFO - Model 2 Accuracy: 0.752
2025-03-12 13:31:56,337 - INFO - Model 3 Accuracy: 0.698
2025-03-12 13:31:56,349 - INFO - final accuracy 0.6393333333333333
