2025-03-12 10:40:41,863 - INFO - ======== Starting Model Training ========
2025-03-12 10:40:41,863 - INFO - Loading dataset 0...
2025-03-12 10:40:41,999 - INFO - Dataset0 loaded successfully!
2025-03-12 10:40:42,042 - INFO - Loading dataset 1...
2025-03-12 10:40:42,139 - INFO - Dataset1 loaded successfully!
2025-03-12 10:40:42,187 - INFO - Loading dataset 2...
2025-03-12 10:40:42,288 - INFO - Dataset2 loaded successfully!
2025-03-12 10:40:42,375 - INFO - Initializing the model...
2025-03-12 10:40:45,796 - INFO - Model 1 Accuracy: 0.6494444444444445
2025-03-12 10:40:48,897 - INFO - Model 2 Accuracy: 0.5633333333333334
2025-03-12 10:40:51,927 - INFO - Model 3 Accuracy: 0.6444444444444445
2025-03-12 10:41:51,978 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
