2025-03-11 15:00:30,675 - INFO - ======== Starting Model Training ========
2025-03-11 15:00:30,676 - INFO - Loading dataset 0...
2025-03-11 15:00:30,794 - INFO - Dataset0 loaded successfully!
2025-03-11 15:00:30,826 - INFO - Loading dataset 1...
2025-03-11 15:00:30,918 - INFO - Dataset1 loaded successfully!
2025-03-11 15:00:30,960 - INFO - Loading dataset 2...
2025-03-11 15:00:31,057 - INFO - Dataset2 loaded successfully!
2025-03-11 15:00:31,106 - INFO - Initializing the model...
2025-03-11 15:00:36,828 - INFO - Model 1 Accuracy: 0.23
2025-03-11 15:00:42,214 - INFO - Model 2 Accuracy: 0.23666666666666666
2025-03-11 15:00:47,569 - INFO - Model 3 Accuracy: 0.274
2025-03-11 15:00:47,702 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:47,869 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:48,108 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:48,379 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:48,698 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:49,173 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:49,617 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:50,137 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:50,681 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:51,286 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:51,953 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:52,676 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:53,454 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:54,296 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:55,210 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:00:56,170 - INFO - Meta-Model Accuracy:0.41733333333333333
