2025-03-09 15:27:13,019 - INFO - ======== Starting Model Training ========
2025-03-09 15:27:13,019 - INFO - Loading dataset1...
2025-03-09 15:27:13,108 - INFO - Dataset1 loaded successfully!
2025-03-09 15:27:13,108 - INFO - Loading dataset2...
2025-03-09 15:27:13,198 - INFO - Dataset2 loaded successfully!
2025-03-09 15:27:13,198 - INFO - Loading dataset3...
2025-03-09 15:27:13,274 - INFO - Dataset3 loaded successfully!
2025-03-09 15:27:13,370 - INFO - Initializing the model...
2025-03-09 15:27:19,103 - INFO - Model 1 Accuracy: 0.23
2025-03-09 15:27:24,513 - INFO - Model 2 Accuracy: 0.23666666666666666
2025-03-09 15:27:29,829 - INFO - Model 3 Accuracy: 0.274
2025-03-09 15:27:29,964 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:30,151 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:30,373 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:30,658 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:30,985 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:31,353 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:31,793 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:32,299 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:32,830 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:33,415 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:34,057 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:34,752 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:35,519 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:36,340 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:37,202 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:27:38,126 - INFO - Meta-Model Accuracy:0.41733333333333333
