2025-03-07 17:51:54,049 - INFO - ======== Starting Model Training ========
2025-03-07 17:51:54,049 - INFO - Loading dataset...
2025-03-07 17:51:54,550 - INFO - Dataset loaded successfully!
2025-03-07 17:51:54,550 - INFO - Initializing the model...
2025-03-07 17:51:54,636 - INFO - Model initialized with 453,317 trainable parameters
2025-03-07 17:51:54,636 - INFO - Model Architecture: 
MobileNetV2ForCIFAR8M(
  (mobilenet_v2): MobileNetV2(
    (features): Sequential(
      (0): Conv2dNormActivation(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
      )
      (1): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (2): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (3): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (4): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (classifier): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=512, out_features=512, bias=True)
      (2): ReLU()
      (3): Dropout(p=0.8, inplace=False)
      (4): Linear(in_features=512, out_features=256, bias=True)
      (5): ReLU()
      (6): Dropout(p=0.8, inplace=False)
      (7): Linear(in_features=256, out_features=128, bias=True)
      (8): ReLU()
      (9): Dropout(p=0.8, inplace=False)
      (10): Linear(in_features=128, out_features=5, bias=True)
    )
  )
)
2025-03-07 17:51:54,636 - INFO - Starting training for 300 epochs...
2025-03-07 17:51:55,286 - INFO - Tr_Loss: 1.6320, val_loss: 1.6095, Tr_acc: 20.114285714285714, val_ac: 22.133333333333333
2025-03-07 17:51:55,543 - INFO - Tr_Loss: 1.6311, val_loss: 1.6079, Tr_acc: 19.771428571428572, val_ac: 28.666666666666668
2025-03-07 17:51:55,765 - INFO - Tr_Loss: 1.6276, val_loss: 1.6063, Tr_acc: 20.97142857142857, val_ac: 37.733333333333334
2025-03-07 17:51:55,987 - INFO - Tr_Loss: 1.6232, val_loss: 1.6050, Tr_acc: 21.485714285714284, val_ac: 42.0
2025-03-07 17:51:56,215 - INFO - Tr_Loss: 1.6171, val_loss: 1.6036, Tr_acc: 22.685714285714287, val_ac: 46.266666666666666
2025-03-07 17:51:56,444 - INFO - Tr_Loss: 1.6227, val_loss: 1.6023, Tr_acc: 21.2, val_ac: 48.8
2025-03-07 17:51:56,654 - INFO - Tr_Loss: 1.6160, val_loss: 1.6012, Tr_acc: 23.37142857142857, val_ac: 50.53333333333333
2025-03-07 17:51:56,885 - INFO - Tr_Loss: 1.6096, val_loss: 1.6000, Tr_acc: 22.4, val_ac: 51.333333333333336
2025-03-07 17:51:57,110 - INFO - Tr_Loss: 1.6183, val_loss: 1.5990, Tr_acc: 22.4, val_ac: 51.46666666666667
2025-03-07 17:51:57,335 - INFO - Tr_Loss: 1.6165, val_loss: 1.5978, Tr_acc: 24.17142857142857, val_ac: 52.0
2025-03-07 17:51:57,553 - INFO - Tr_Loss: 1.6098, val_loss: 1.5966, Tr_acc: 22.97142857142857, val_ac: 52.266666666666666
2025-03-07 17:51:57,765 - INFO - Tr_Loss: 1.6089, val_loss: 1.5954, Tr_acc: 22.514285714285716, val_ac: 52.666666666666664
2025-03-07 17:51:57,980 - INFO - Tr_Loss: 1.6042, val_loss: 1.5941, Tr_acc: 24.228571428571428, val_ac: 52.4
2025-03-07 17:51:58,200 - INFO - Tr_Loss: 1.6065, val_loss: 1.5924, Tr_acc: 24.285714285714285, val_ac: 52.8
2025-03-07 17:51:58,413 - INFO - Tr_Loss: 1.5997, val_loss: 1.5905, Tr_acc: 25.257142857142856, val_ac: 52.8
2025-03-07 17:51:58,625 - INFO - Tr_Loss: 1.6006, val_loss: 1.5881, Tr_acc: 25.6, val_ac: 53.733333333333334
2025-03-07 17:51:58,841 - INFO - Tr_Loss: 1.6025, val_loss: 1.5858, Tr_acc: 25.142857142857142, val_ac: 53.86666666666667
2025-03-07 17:51:59,071 - INFO - Tr_Loss: 1.5968, val_loss: 1.5829, Tr_acc: 26.571428571428573, val_ac: 54.0
2025-03-07 17:51:59,286 - INFO - Tr_Loss: 1.5941, val_loss: 1.5796, Tr_acc: 29.714285714285715, val_ac: 54.4
2025-03-07 17:51:59,500 - INFO - Tr_Loss: 1.5915, val_loss: 1.5757, Tr_acc: 27.942857142857143, val_ac: 54.53333333333333
2025-03-07 17:51:59,714 - INFO - Tr_Loss: 1.5857, val_loss: 1.5714, Tr_acc: 30.4, val_ac: 54.4
2025-03-07 17:51:59,925 - INFO - Tr_Loss: 1.5840, val_loss: 1.5663, Tr_acc: 31.37142857142857, val_ac: 54.4
2025-03-07 17:52:00,172 - INFO - Tr_Loss: 1.5784, val_loss: 1.5610, Tr_acc: 31.65714285714286, val_ac: 54.666666666666664
2025-03-07 17:52:00,409 - INFO - Tr_Loss: 1.5756, val_loss: 1.5553, Tr_acc: 31.885714285714286, val_ac: 54.666666666666664
2025-03-07 17:52:00,636 - INFO - Tr_Loss: 1.5715, val_loss: 1.5489, Tr_acc: 34.285714285714285, val_ac: 54.8
2025-03-07 17:52:00,863 - INFO - Tr_Loss: 1.5666, val_loss: 1.5417, Tr_acc: 34.34285714285714, val_ac: 55.2
2025-03-07 17:52:01,085 - INFO - Tr_Loss: 1.5614, val_loss: 1.5345, Tr_acc: 35.08571428571429, val_ac: 56.4
2025-03-07 17:52:01,321 - INFO - Tr_Loss: 1.5581, val_loss: 1.5273, Tr_acc: 34.51428571428571, val_ac: 56.53333333333333
2025-03-07 17:52:01,534 - INFO - Tr_Loss: 1.5583, val_loss: 1.5200, Tr_acc: 38.0, val_ac: 56.4
2025-03-07 17:52:01,751 - INFO - Tr_Loss: 1.5434, val_loss: 1.5119, Tr_acc: 39.371428571428574, val_ac: 56.8
2025-03-07 17:52:01,980 - INFO - Tr_Loss: 1.5345, val_loss: 1.5026, Tr_acc: 42.0, val_ac: 57.46666666666667
2025-03-07 17:52:02,195 - INFO - Tr_Loss: 1.5317, val_loss: 1.4931, Tr_acc: 42.74285714285714, val_ac: 58.0
2025-03-07 17:52:02,418 - INFO - Tr_Loss: 1.5234, val_loss: 1.4840, Tr_acc: 43.714285714285715, val_ac: 58.666666666666664
2025-03-07 17:52:02,640 - INFO - Tr_Loss: 1.5180, val_loss: 1.4742, Tr_acc: 44.285714285714285, val_ac: 58.8
2025-03-07 17:52:02,860 - INFO - Tr_Loss: 1.5146, val_loss: 1.4649, Tr_acc: 42.74285714285714, val_ac: 58.8
2025-03-07 17:52:03,074 - INFO - Tr_Loss: 1.5046, val_loss: 1.4545, Tr_acc: 47.94285714285714, val_ac: 58.93333333333333
2025-03-07 17:52:03,289 - INFO - Tr_Loss: 1.5022, val_loss: 1.4450, Tr_acc: 46.4, val_ac: 58.93333333333333
2025-03-07 17:52:03,501 - INFO - Tr_Loss: 1.4934, val_loss: 1.4356, Tr_acc: 47.31428571428572, val_ac: 58.93333333333333
2025-03-07 17:52:03,721 - INFO - Tr_Loss: 1.4916, val_loss: 1.4274, Tr_acc: 48.74285714285714, val_ac: 59.733333333333334
2025-03-07 17:52:03,946 - INFO - Tr_Loss: 1.4912, val_loss: 1.4208, Tr_acc: 49.77142857142857, val_ac: 59.733333333333334
2025-03-07 17:52:04,161 - INFO - Tr_Loss: 1.4779, val_loss: 1.4130, Tr_acc: 49.714285714285715, val_ac: 60.13333333333333
2025-03-07 17:52:04,396 - INFO - Tr_Loss: 1.4686, val_loss: 1.4061, Tr_acc: 52.34285714285714, val_ac: 60.4
2025-03-07 17:52:04,612 - INFO - Tr_Loss: 1.4668, val_loss: 1.3998, Tr_acc: 53.2, val_ac: 61.2
2025-03-07 17:52:04,829 - INFO - Tr_Loss: 1.4696, val_loss: 1.3964, Tr_acc: 52.285714285714285, val_ac: 61.733333333333334
2025-03-07 17:52:05,050 - INFO - Tr_Loss: 1.4687, val_loss: 1.3922, Tr_acc: 52.51428571428571, val_ac: 62.666666666666664
2025-03-07 17:52:05,262 - INFO - Tr_Loss: 1.4548, val_loss: 1.3862, Tr_acc: 55.02857142857143, val_ac: 63.733333333333334
2025-03-07 17:52:05,474 - INFO - Tr_Loss: 1.4583, val_loss: 1.3818, Tr_acc: 53.08571428571429, val_ac: 64.26666666666667
2025-03-07 17:52:05,689 - INFO - Tr_Loss: 1.4545, val_loss: 1.3781, Tr_acc: 55.371428571428574, val_ac: 65.46666666666667
2025-03-07 17:52:05,902 - INFO - Tr_Loss: 1.4499, val_loss: 1.3744, Tr_acc: 56.22857142857143, val_ac: 66.0
2025-03-07 17:52:06,112 - INFO - Tr_Loss: 1.4564, val_loss: 1.3727, Tr_acc: 56.4, val_ac: 66.4
2025-03-07 17:52:06,328 - INFO - Tr_Loss: 1.4431, val_loss: 1.3690, Tr_acc: 57.02857142857143, val_ac: 66.66666666666667
2025-03-07 17:52:06,536 - INFO - Tr_Loss: 1.4488, val_loss: 1.3666, Tr_acc: 55.6, val_ac: 67.06666666666666
2025-03-07 17:52:06,771 - INFO - Tr_Loss: 1.4371, val_loss: 1.3644, Tr_acc: 58.68571428571428, val_ac: 67.6
2025-03-07 17:52:07,007 - INFO - Tr_Loss: 1.4363, val_loss: 1.3631, Tr_acc: 58.97142857142857, val_ac: 69.06666666666666
2025-03-07 17:52:07,221 - INFO - Tr_Loss: 1.4367, val_loss: 1.3616, Tr_acc: 58.74285714285714, val_ac: 70.66666666666667
2025-03-07 17:52:07,425 - INFO - Tr_Loss: 1.4317, val_loss: 1.3598, Tr_acc: 60.4, val_ac: 72.26666666666667
2025-03-07 17:52:07,652 - INFO - Tr_Loss: 1.4215, val_loss: 1.3565, Tr_acc: 61.08571428571429, val_ac: 72.93333333333334
2025-03-07 17:52:07,880 - INFO - Tr_Loss: 1.4264, val_loss: 1.3537, Tr_acc: 60.8, val_ac: 73.6
2025-03-07 17:52:08,099 - INFO - Tr_Loss: 1.4280, val_loss: 1.3509, Tr_acc: 61.42857142857143, val_ac: 74.93333333333334
2025-03-07 17:52:08,314 - INFO - Tr_Loss: 1.4208, val_loss: 1.3491, Tr_acc: 61.542857142857144, val_ac: 76.13333333333334
2025-03-07 17:52:08,544 - INFO - Tr_Loss: 1.4182, val_loss: 1.3451, Tr_acc: 62.457142857142856, val_ac: 76.4
2025-03-07 17:52:08,761 - INFO - Tr_Loss: 1.4162, val_loss: 1.3416, Tr_acc: 63.31428571428572, val_ac: 77.2
2025-03-07 17:52:08,981 - INFO - Tr_Loss: 1.4107, val_loss: 1.3398, Tr_acc: 65.42857142857143, val_ac: 78.26666666666667
2025-03-07 17:52:09,196 - INFO - Tr_Loss: 1.4178, val_loss: 1.3384, Tr_acc: 63.25714285714286, val_ac: 78.8
2025-03-07 17:52:09,430 - INFO - Tr_Loss: 1.4040, val_loss: 1.3358, Tr_acc: 65.48571428571428, val_ac: 79.33333333333333
2025-03-07 17:52:09,645 - INFO - Tr_Loss: 1.4022, val_loss: 1.3321, Tr_acc: 66.68571428571428, val_ac: 80.4
2025-03-07 17:52:09,861 - INFO - Tr_Loss: 1.4036, val_loss: 1.3287, Tr_acc: 66.11428571428571, val_ac: 80.53333333333333
2025-03-07 17:52:10,077 - INFO - Tr_Loss: 1.4029, val_loss: 1.3253, Tr_acc: 66.62857142857143, val_ac: 81.46666666666667
2025-03-07 17:52:10,301 - INFO - Tr_Loss: 1.3981, val_loss: 1.3232, Tr_acc: 67.31428571428572, val_ac: 82.8
2025-03-07 17:52:10,529 - INFO - Tr_Loss: 1.3987, val_loss: 1.3208, Tr_acc: 68.4, val_ac: 83.46666666666667
2025-03-07 17:52:10,766 - INFO - Tr_Loss: 1.3896, val_loss: 1.3177, Tr_acc: 69.37142857142857, val_ac: 83.6
2025-03-07 17:52:10,981 - INFO - Tr_Loss: 1.3896, val_loss: 1.3146, Tr_acc: 68.4, val_ac: 83.73333333333333
2025-03-07 17:52:11,196 - INFO - Tr_Loss: 1.3892, val_loss: 1.3108, Tr_acc: 69.82857142857142, val_ac: 84.26666666666667
2025-03-07 17:52:11,410 - INFO - Tr_Loss: 1.3838, val_loss: 1.3070, Tr_acc: 70.57142857142857, val_ac: 84.8
2025-03-07 17:52:11,640 - INFO - Tr_Loss: 1.3859, val_loss: 1.3034, Tr_acc: 69.54285714285714, val_ac: 85.2
2025-03-07 17:52:11,860 - INFO - Tr_Loss: 1.3789, val_loss: 1.2999, Tr_acc: 71.88571428571429, val_ac: 84.93333333333334
2025-03-07 17:52:12,099 - INFO - Tr_Loss: 1.3820, val_loss: 1.2977, Tr_acc: 71.14285714285714, val_ac: 85.2
2025-03-07 17:52:12,342 - INFO - Tr_Loss: 1.3702, val_loss: 1.2934, Tr_acc: 73.37142857142857, val_ac: 85.33333333333333
2025-03-07 17:52:12,558 - INFO - Tr_Loss: 1.3732, val_loss: 1.2914, Tr_acc: 74.11428571428571, val_ac: 85.86666666666666
2025-03-07 17:52:12,779 - INFO - Tr_Loss: 1.3644, val_loss: 1.2875, Tr_acc: 73.77142857142857, val_ac: 86.26666666666667
2025-03-07 17:52:13,032 - INFO - Tr_Loss: 1.3682, val_loss: 1.2846, Tr_acc: 72.74285714285715, val_ac: 86.53333333333333
2025-03-07 17:52:13,272 - INFO - Tr_Loss: 1.3675, val_loss: 1.2798, Tr_acc: 73.77142857142857, val_ac: 86.66666666666667
2025-03-07 17:52:13,494 - INFO - Tr_Loss: 1.3616, val_loss: 1.2771, Tr_acc: 76.22857142857143, val_ac: 86.93333333333334
2025-03-07 17:52:13,695 - INFO - Tr_Loss: 1.3600, val_loss: 1.2744, Tr_acc: 75.2, val_ac: 87.06666666666666
2025-03-07 17:52:13,909 - INFO - Tr_Loss: 1.3595, val_loss: 1.2705, Tr_acc: 75.25714285714285, val_ac: 87.6
2025-03-07 17:52:14,121 - INFO - Tr_Loss: 1.3636, val_loss: 1.2682, Tr_acc: 74.28571428571429, val_ac: 87.6
2025-03-07 17:52:14,335 - INFO - Tr_Loss: 1.3538, val_loss: 1.2664, Tr_acc: 75.94285714285714, val_ac: 87.73333333333333
2025-03-07 17:52:14,556 - INFO - Tr_Loss: 1.3456, val_loss: 1.2646, Tr_acc: 78.05714285714286, val_ac: 88.13333333333334
2025-03-07 17:52:14,767 - INFO - Tr_Loss: 1.3447, val_loss: 1.2621, Tr_acc: 78.0, val_ac: 88.0
2025-03-07 17:52:14,982 - INFO - Tr_Loss: 1.3455, val_loss: 1.2607, Tr_acc: 78.85714285714286, val_ac: 88.4
2025-03-07 17:52:15,212 - INFO - Tr_Loss: 1.3383, val_loss: 1.2567, Tr_acc: 79.08571428571429, val_ac: 88.26666666666667
2025-03-07 17:52:15,443 - INFO - Tr_Loss: 1.3443, val_loss: 1.2539, Tr_acc: 78.45714285714286, val_ac: 88.53333333333333
2025-03-07 17:52:15,661 - INFO - Tr_Loss: 1.3406, val_loss: 1.2519, Tr_acc: 78.85714285714286, val_ac: 88.26666666666667
2025-03-07 17:52:15,870 - INFO - Tr_Loss: 1.3377, val_loss: 1.2484, Tr_acc: 79.02857142857142, val_ac: 88.66666666666667
2025-03-07 17:52:16,078 - INFO - Tr_Loss: 1.3368, val_loss: 1.2463, Tr_acc: 79.37142857142857, val_ac: 88.66666666666667
2025-03-07 17:52:16,299 - INFO - Tr_Loss: 1.3328, val_loss: 1.2454, Tr_acc: 81.31428571428572, val_ac: 88.8
2025-03-07 17:52:16,515 - INFO - Tr_Loss: 1.3292, val_loss: 1.2424, Tr_acc: 80.8, val_ac: 88.93333333333334
2025-03-07 17:52:16,725 - INFO - Tr_Loss: 1.3301, val_loss: 1.2399, Tr_acc: 80.17142857142858, val_ac: 88.8
2025-03-07 17:52:16,939 - INFO - Tr_Loss: 1.3234, val_loss: 1.2399, Tr_acc: 81.71428571428571, val_ac: 88.93333333333334
2025-03-07 17:52:17,159 - INFO - Tr_Loss: 1.3196, val_loss: 1.2388, Tr_acc: 82.57142857142857, val_ac: 88.8
2025-03-07 17:52:17,384 - INFO - Tr_Loss: 1.3226, val_loss: 1.2347, Tr_acc: 82.28571428571429, val_ac: 88.93333333333334
2025-03-07 17:52:17,598 - INFO - Tr_Loss: 1.3227, val_loss: 1.2357, Tr_acc: 83.6, val_ac: 88.93333333333334
2025-03-07 17:52:17,814 - INFO - Tr_Loss: 1.3163, val_loss: 1.2339, Tr_acc: 83.65714285714286, val_ac: 88.93333333333334
2025-03-07 17:52:18,029 - INFO - Tr_Loss: 1.3072, val_loss: 1.2302, Tr_acc: 83.31428571428572, val_ac: 88.8
2025-03-07 17:52:18,249 - INFO - Tr_Loss: 1.3178, val_loss: 1.2291, Tr_acc: 82.74285714285715, val_ac: 88.8
2025-03-07 17:52:18,476 - INFO - Tr_Loss: 1.3175, val_loss: 1.2276, Tr_acc: 83.82857142857142, val_ac: 89.06666666666666
2025-03-07 17:52:18,684 - INFO - Tr_Loss: 1.3146, val_loss: 1.2243, Tr_acc: 84.34285714285714, val_ac: 89.06666666666666
2025-03-07 17:52:18,894 - INFO - Tr_Loss: 1.3088, val_loss: 1.2246, Tr_acc: 83.42857142857143, val_ac: 89.6
2025-03-07 17:52:19,119 - INFO - Tr_Loss: 1.3087, val_loss: 1.2251, Tr_acc: 85.65714285714286, val_ac: 89.73333333333333
2025-03-07 17:52:19,336 - INFO - Tr_Loss: 1.3043, val_loss: 1.2249, Tr_acc: 86.0, val_ac: 89.6
2025-03-07 17:52:19,552 - INFO - Tr_Loss: 1.3100, val_loss: 1.2234, Tr_acc: 85.65714285714286, val_ac: 89.33333333333333
2025-03-07 17:52:19,765 - INFO - Tr_Loss: 1.2960, val_loss: 1.2222, Tr_acc: 85.88571428571429, val_ac: 89.33333333333333
2025-03-07 17:52:19,978 - INFO - Tr_Loss: 1.3039, val_loss: 1.2203, Tr_acc: 86.85714285714286, val_ac: 89.2
2025-03-07 17:52:20,195 - INFO - Tr_Loss: 1.3094, val_loss: 1.2192, Tr_acc: 84.8, val_ac: 89.33333333333333
2025-03-07 17:52:20,412 - INFO - Tr_Loss: 1.2996, val_loss: 1.2179, Tr_acc: 86.34285714285714, val_ac: 89.73333333333333
2025-03-07 17:52:20,642 - INFO - Tr_Loss: 1.2961, val_loss: 1.2164, Tr_acc: 87.65714285714286, val_ac: 89.46666666666667
2025-03-07 17:52:20,862 - INFO - Tr_Loss: 1.2986, val_loss: 1.2156, Tr_acc: 86.34285714285714, val_ac: 89.73333333333333
2025-03-07 17:52:21,075 - INFO - Tr_Loss: 1.2910, val_loss: 1.2155, Tr_acc: 88.85714285714286, val_ac: 89.86666666666666
2025-03-07 17:52:21,287 - INFO - Tr_Loss: 1.2951, val_loss: 1.2149, Tr_acc: 86.74285714285715, val_ac: 90.0
2025-03-07 17:52:21,501 - INFO - Tr_Loss: 1.2986, val_loss: 1.2151, Tr_acc: 86.97142857142858, val_ac: 89.86666666666666
2025-03-07 17:52:21,712 - INFO - Tr_Loss: 1.2909, val_loss: 1.2131, Tr_acc: 87.65714285714286, val_ac: 90.0
2025-03-07 17:52:21,928 - INFO - Tr_Loss: 1.2926, val_loss: 1.2117, Tr_acc: 87.82857142857142, val_ac: 89.86666666666666
2025-03-07 17:52:22,147 - INFO - Tr_Loss: 1.2897, val_loss: 1.2091, Tr_acc: 88.17142857142858, val_ac: 89.86666666666666
2025-03-07 17:52:22,362 - INFO - Tr_Loss: 1.2878, val_loss: 1.2098, Tr_acc: 88.97142857142858, val_ac: 89.6
2025-03-07 17:52:22,574 - INFO - Tr_Loss: 1.2831, val_loss: 1.2090, Tr_acc: 89.25714285714285, val_ac: 89.73333333333333
2025-03-07 17:52:22,785 - INFO - Tr_Loss: 1.2828, val_loss: 1.2072, Tr_acc: 89.14285714285714, val_ac: 89.86666666666666
2025-03-07 17:52:23,000 - INFO - Tr_Loss: 1.2801, val_loss: 1.2069, Tr_acc: 88.4, val_ac: 89.86666666666666
2025-03-07 17:52:23,216 - INFO - Tr_Loss: 1.2750, val_loss: 1.2068, Tr_acc: 89.6, val_ac: 90.0
2025-03-07 17:52:23,458 - INFO - Tr_Loss: 1.2782, val_loss: 1.2080, Tr_acc: 89.6, val_ac: 89.86666666666666
2025-03-07 17:52:23,695 - INFO - Tr_Loss: 1.2747, val_loss: 1.2087, Tr_acc: 90.0, val_ac: 90.0
2025-03-07 17:52:23,926 - INFO - Tr_Loss: 1.2828, val_loss: 1.2105, Tr_acc: 89.48571428571428, val_ac: 89.86666666666666
2025-03-07 17:52:24,148 - INFO - Tr_Loss: 1.2762, val_loss: 1.2088, Tr_acc: 90.17142857142858, val_ac: 89.86666666666666
2025-03-07 17:52:24,362 - INFO - Tr_Loss: 1.2747, val_loss: 1.2092, Tr_acc: 89.88571428571429, val_ac: 89.86666666666666
2025-03-07 17:52:24,606 - INFO - Tr_Loss: 1.2796, val_loss: 1.2067, Tr_acc: 90.22857142857143, val_ac: 90.0
2025-03-07 17:52:24,819 - INFO - Tr_Loss: 1.2699, val_loss: 1.2063, Tr_acc: 90.11428571428571, val_ac: 89.86666666666666
2025-03-07 17:52:25,034 - INFO - Tr_Loss: 1.2705, val_loss: 1.2056, Tr_acc: 90.05714285714286, val_ac: 90.0
2025-03-07 17:52:25,249 - INFO - Tr_Loss: 1.2705, val_loss: 1.2051, Tr_acc: 90.51428571428572, val_ac: 90.13333333333334
2025-03-07 17:52:25,467 - INFO - Tr_Loss: 1.2774, val_loss: 1.2062, Tr_acc: 90.11428571428571, val_ac: 90.13333333333334
2025-03-07 17:52:25,691 - INFO - Tr_Loss: 1.2722, val_loss: 1.2042, Tr_acc: 92.05714285714286, val_ac: 90.26666666666667
2025-03-07 17:52:25,897 - INFO - Tr_Loss: 1.2694, val_loss: 1.2057, Tr_acc: 90.45714285714286, val_ac: 90.13333333333334
2025-03-07 17:52:26,112 - INFO - Tr_Loss: 1.2722, val_loss: 1.2039, Tr_acc: 90.85714285714286, val_ac: 90.26666666666667
2025-03-07 17:52:26,322 - INFO - Tr_Loss: 1.2632, val_loss: 1.2034, Tr_acc: 92.51428571428572, val_ac: 89.73333333333333
2025-03-07 17:52:26,536 - INFO - Tr_Loss: 1.2713, val_loss: 1.2031, Tr_acc: 90.85714285714286, val_ac: 89.73333333333333
2025-03-07 17:52:26,756 - INFO - Tr_Loss: 1.2618, val_loss: 1.2028, Tr_acc: 91.6, val_ac: 89.86666666666666
2025-03-07 17:52:26,968 - INFO - Tr_Loss: 1.2715, val_loss: 1.2039, Tr_acc: 92.51428571428572, val_ac: 90.13333333333334
2025-03-07 17:52:27,203 - INFO - Tr_Loss: 1.2656, val_loss: 1.2020, Tr_acc: 92.51428571428572, val_ac: 90.0
2025-03-07 17:52:27,417 - INFO - Tr_Loss: 1.2629, val_loss: 1.2018, Tr_acc: 91.82857142857142, val_ac: 90.13333333333334
2025-03-07 17:52:27,626 - INFO - Tr_Loss: 1.2610, val_loss: 1.2011, Tr_acc: 93.08571428571429, val_ac: 90.0
2025-03-07 17:52:27,842 - INFO - Tr_Loss: 1.2590, val_loss: 1.1986, Tr_acc: 92.97142857142858, val_ac: 90.0
2025-03-07 17:52:28,050 - INFO - Tr_Loss: 1.2553, val_loss: 1.1990, Tr_acc: 93.54285714285714, val_ac: 89.86666666666666
2025-03-07 17:52:28,265 - INFO - Tr_Loss: 1.2652, val_loss: 1.2014, Tr_acc: 91.82857142857142, val_ac: 90.26666666666667
2025-03-07 17:52:28,492 - INFO - Tr_Loss: 1.2532, val_loss: 1.2005, Tr_acc: 92.97142857142858, val_ac: 89.73333333333333
2025-03-07 17:52:28,705 - INFO - Tr_Loss: 1.2645, val_loss: 1.2029, Tr_acc: 91.82857142857142, val_ac: 89.6
2025-03-07 17:52:28,924 - INFO - Tr_Loss: 1.2521, val_loss: 1.2011, Tr_acc: 93.2, val_ac: 89.73333333333333
2025-03-07 17:52:29,149 - INFO - Tr_Loss: 1.2503, val_loss: 1.1979, Tr_acc: 93.65714285714286, val_ac: 90.0
2025-03-07 17:52:29,362 - INFO - Tr_Loss: 1.2539, val_loss: 1.1961, Tr_acc: 93.2, val_ac: 89.86666666666666
2025-03-07 17:52:29,577 - INFO - Tr_Loss: 1.2594, val_loss: 1.1966, Tr_acc: 92.45714285714286, val_ac: 90.26666666666667
2025-03-07 17:52:29,794 - INFO - Tr_Loss: 1.2508, val_loss: 1.1968, Tr_acc: 93.48571428571428, val_ac: 90.4
2025-03-07 17:52:30,033 - INFO - Tr_Loss: 1.2549, val_loss: 1.1979, Tr_acc: 93.48571428571428, val_ac: 90.26666666666667
2025-03-07 17:52:30,258 - INFO - Tr_Loss: 1.2534, val_loss: 1.1958, Tr_acc: 93.48571428571428, val_ac: 90.4
2025-03-07 17:52:30,481 - INFO - Tr_Loss: 1.2518, val_loss: 1.1964, Tr_acc: 94.4, val_ac: 90.53333333333333
2025-03-07 17:52:30,696 - INFO - Tr_Loss: 1.2476, val_loss: 1.1963, Tr_acc: 94.34285714285714, val_ac: 90.53333333333333
2025-03-07 17:52:30,904 - INFO - Tr_Loss: 1.2508, val_loss: 1.1972, Tr_acc: 93.71428571428571, val_ac: 90.53333333333333
2025-03-07 17:52:31,118 - INFO - Tr_Loss: 1.2467, val_loss: 1.1949, Tr_acc: 94.74285714285715, val_ac: 90.4
2025-03-07 17:52:31,332 - INFO - Tr_Loss: 1.2447, val_loss: 1.1957, Tr_acc: 94.17142857142858, val_ac: 90.4
2025-03-07 17:52:31,543 - INFO - Tr_Loss: 1.2444, val_loss: 1.1948, Tr_acc: 94.0, val_ac: 90.4
2025-03-07 17:52:31,751 - INFO - Tr_Loss: 1.2418, val_loss: 1.1942, Tr_acc: 94.4, val_ac: 90.53333333333333
2025-03-07 17:52:31,967 - INFO - Tr_Loss: 1.2448, val_loss: 1.1952, Tr_acc: 94.57142857142857, val_ac: 90.53333333333333
2025-03-07 17:52:32,181 - INFO - Tr_Loss: 1.2538, val_loss: 1.1946, Tr_acc: 94.4, val_ac: 90.66666666666667
2025-03-07 17:52:32,396 - INFO - Tr_Loss: 1.2452, val_loss: 1.1972, Tr_acc: 94.74285714285715, val_ac: 90.66666666666667
2025-03-07 17:52:32,612 - INFO - Tr_Loss: 1.2454, val_loss: 1.1965, Tr_acc: 95.08571428571429, val_ac: 90.4
2025-03-07 17:52:32,835 - INFO - Tr_Loss: 1.2415, val_loss: 1.1941, Tr_acc: 95.08571428571429, val_ac: 90.53333333333333
2025-03-07 17:52:33,057 - INFO - Tr_Loss: 1.2408, val_loss: 1.1946, Tr_acc: 94.05714285714286, val_ac: 90.53333333333333
2025-03-07 17:52:33,265 - INFO - Tr_Loss: 1.2414, val_loss: 1.1940, Tr_acc: 94.85714285714286, val_ac: 90.26666666666667
2025-03-07 17:52:33,482 - INFO - Tr_Loss: 1.2419, val_loss: 1.1956, Tr_acc: 95.37142857142857, val_ac: 90.4
2025-03-07 17:52:33,694 - INFO - Tr_Loss: 1.2387, val_loss: 1.1942, Tr_acc: 95.31428571428572, val_ac: 90.26666666666667
2025-03-07 17:52:33,913 - INFO - Tr_Loss: 1.2337, val_loss: 1.1937, Tr_acc: 95.54285714285714, val_ac: 90.53333333333333
2025-03-07 17:52:34,124 - INFO - Tr_Loss: 1.2361, val_loss: 1.1934, Tr_acc: 95.54285714285714, val_ac: 90.53333333333333
2025-03-07 17:52:34,333 - INFO - Tr_Loss: 1.2386, val_loss: 1.1942, Tr_acc: 94.68571428571428, val_ac: 90.53333333333333
2025-03-07 17:52:34,543 - INFO - Tr_Loss: 1.2344, val_loss: 1.1939, Tr_acc: 95.71428571428571, val_ac: 90.53333333333333
2025-03-07 17:52:34,758 - INFO - Tr_Loss: 1.2384, val_loss: 1.1961, Tr_acc: 95.14285714285714, val_ac: 90.53333333333333
2025-03-07 17:52:34,980 - INFO - Tr_Loss: 1.2378, val_loss: 1.1941, Tr_acc: 95.02857142857142, val_ac: 90.53333333333333
2025-03-07 17:52:35,188 - INFO - Tr_Loss: 1.2356, val_loss: 1.1927, Tr_acc: 95.65714285714286, val_ac: 90.4
2025-03-07 17:52:35,404 - INFO - Tr_Loss: 1.2401, val_loss: 1.1928, Tr_acc: 95.31428571428572, val_ac: 90.4
2025-03-07 17:52:35,627 - INFO - Tr_Loss: 1.2371, val_loss: 1.1930, Tr_acc: 95.6, val_ac: 90.53333333333333
2025-03-07 17:52:35,849 - INFO - Tr_Loss: 1.2285, val_loss: 1.1923, Tr_acc: 95.6, val_ac: 90.53333333333333
2025-03-07 17:52:36,077 - INFO - Tr_Loss: 1.2308, val_loss: 1.1912, Tr_acc: 96.17142857142858, val_ac: 90.8
2025-03-07 17:52:36,292 - INFO - Tr_Loss: 1.2364, val_loss: 1.1928, Tr_acc: 96.22857142857143, val_ac: 90.53333333333333
2025-03-07 17:52:36,501 - INFO - Tr_Loss: 1.2286, val_loss: 1.1921, Tr_acc: 96.91428571428571, val_ac: 90.8
2025-03-07 17:52:36,726 - INFO - Tr_Loss: 1.2245, val_loss: 1.1916, Tr_acc: 95.71428571428571, val_ac: 90.53333333333333
2025-03-07 17:52:36,945 - INFO - Tr_Loss: 1.2280, val_loss: 1.1915, Tr_acc: 96.97142857142858, val_ac: 90.66666666666667
2025-03-07 17:52:37,175 - INFO - Tr_Loss: 1.2235, val_loss: 1.1913, Tr_acc: 96.57142857142857, val_ac: 90.66666666666667
2025-03-07 17:52:37,402 - INFO - Tr_Loss: 1.2258, val_loss: 1.1918, Tr_acc: 96.22857142857143, val_ac: 90.53333333333333
2025-03-07 17:52:37,613 - INFO - Tr_Loss: 1.2289, val_loss: 1.1929, Tr_acc: 96.74285714285715, val_ac: 90.4
2025-03-07 17:52:37,847 - INFO - Tr_Loss: 1.2260, val_loss: 1.1921, Tr_acc: 96.8, val_ac: 90.66666666666667
2025-03-07 17:52:38,069 - INFO - Tr_Loss: 1.2290, val_loss: 1.1918, Tr_acc: 95.82857142857142, val_ac: 90.66666666666667
2025-03-07 17:52:38,281 - INFO - Tr_Loss: 1.2241, val_loss: 1.1926, Tr_acc: 96.51428571428572, val_ac: 90.53333333333333
2025-03-07 17:52:38,497 - INFO - Tr_Loss: 1.2264, val_loss: 1.1949, Tr_acc: 96.17142857142858, val_ac: 90.66666666666667
2025-03-07 17:52:38,710 - INFO - Tr_Loss: 1.2192, val_loss: 1.1912, Tr_acc: 97.2, val_ac: 90.53333333333333
2025-03-07 17:52:38,925 - INFO - Tr_Loss: 1.2264, val_loss: 1.1921, Tr_acc: 96.57142857142857, val_ac: 90.26666666666667
2025-03-07 17:52:39,137 - INFO - Tr_Loss: 1.2269, val_loss: 1.1921, Tr_acc: 97.71428571428571, val_ac: 90.4
2025-03-07 17:52:39,362 - INFO - Tr_Loss: 1.2276, val_loss: 1.1941, Tr_acc: 96.8, val_ac: 90.4
2025-03-07 17:52:39,582 - INFO - Tr_Loss: 1.2201, val_loss: 1.1928, Tr_acc: 97.77142857142857, val_ac: 90.53333333333333
2025-03-07 17:52:39,800 - INFO - Tr_Loss: 1.2267, val_loss: 1.1909, Tr_acc: 97.25714285714285, val_ac: 90.53333333333333
2025-03-07 17:52:40,022 - INFO - Tr_Loss: 1.2265, val_loss: 1.1914, Tr_acc: 96.4, val_ac: 90.53333333333333
2025-03-07 17:52:40,242 - INFO - Tr_Loss: 1.2181, val_loss: 1.1881, Tr_acc: 97.31428571428572, val_ac: 90.4
2025-03-07 17:52:40,452 - INFO - Tr_Loss: 1.2234, val_loss: 1.1880, Tr_acc: 96.97142857142858, val_ac: 90.4
2025-03-07 17:52:40,661 - INFO - Tr_Loss: 1.2199, val_loss: 1.1901, Tr_acc: 97.14285714285714, val_ac: 90.53333333333333
2025-03-07 17:52:40,877 - INFO - Tr_Loss: 1.2179, val_loss: 1.1932, Tr_acc: 97.6, val_ac: 90.4
2025-03-07 17:52:41,088 - INFO - Tr_Loss: 1.2202, val_loss: 1.1906, Tr_acc: 97.25714285714285, val_ac: 90.0
2025-03-07 17:52:41,299 - INFO - Tr_Loss: 1.2200, val_loss: 1.1914, Tr_acc: 97.48571428571428, val_ac: 90.4
2025-03-07 17:52:41,513 - INFO - Tr_Loss: 1.2217, val_loss: 1.1901, Tr_acc: 96.74285714285715, val_ac: 90.53333333333333
2025-03-07 17:52:41,724 - INFO - Tr_Loss: 1.2220, val_loss: 1.1904, Tr_acc: 97.37142857142857, val_ac: 90.53333333333333
2025-03-07 17:52:41,944 - INFO - Tr_Loss: 1.2149, val_loss: 1.1880, Tr_acc: 96.57142857142857, val_ac: 90.53333333333333
2025-03-07 17:52:42,156 - INFO - Tr_Loss: 1.2230, val_loss: 1.1886, Tr_acc: 96.91428571428571, val_ac: 90.8
2025-03-07 17:52:42,370 - INFO - Tr_Loss: 1.2140, val_loss: 1.1895, Tr_acc: 97.31428571428572, val_ac: 90.53333333333333
2025-03-07 17:52:42,597 - INFO - Tr_Loss: 1.2142, val_loss: 1.1914, Tr_acc: 96.8, val_ac: 90.26666666666667
2025-03-07 17:52:42,811 - INFO - Tr_Loss: 1.2154, val_loss: 1.1899, Tr_acc: 97.54285714285714, val_ac: 90.13333333333334
2025-03-07 17:52:43,024 - INFO - Tr_Loss: 1.2179, val_loss: 1.1890, Tr_acc: 96.97142857142858, val_ac: 90.53333333333333
2025-03-07 17:52:43,237 - INFO - Tr_Loss: 1.2185, val_loss: 1.1914, Tr_acc: 97.6, val_ac: 90.8
2025-03-07 17:52:43,460 - INFO - Tr_Loss: 1.2172, val_loss: 1.1899, Tr_acc: 97.31428571428572, val_ac: 90.66666666666667
2025-03-07 17:52:43,668 - INFO - Tr_Loss: 1.2133, val_loss: 1.1885, Tr_acc: 98.0, val_ac: 90.66666666666667
2025-03-07 17:52:43,882 - INFO - Tr_Loss: 1.2186, val_loss: 1.1895, Tr_acc: 97.37142857142857, val_ac: 90.66666666666667
2025-03-07 17:52:44,094 - INFO - Tr_Loss: 1.2136, val_loss: 1.1890, Tr_acc: 97.6, val_ac: 90.4
2025-03-07 17:52:44,305 - INFO - Tr_Loss: 1.2150, val_loss: 1.1902, Tr_acc: 97.94285714285714, val_ac: 90.4
2025-03-07 17:52:44,515 - INFO - Tr_Loss: 1.2165, val_loss: 1.1913, Tr_acc: 98.22857142857143, val_ac: 90.53333333333333
2025-03-07 17:52:44,729 - INFO - Tr_Loss: 1.2091, val_loss: 1.1889, Tr_acc: 97.88571428571429, val_ac: 90.53333333333333
2025-03-07 17:52:44,946 - INFO - Tr_Loss: 1.2160, val_loss: 1.1919, Tr_acc: 97.6, val_ac: 90.66666666666667
2025-03-07 17:52:45,161 - INFO - Tr_Loss: 1.2148, val_loss: 1.1893, Tr_acc: 97.94285714285714, val_ac: 90.53333333333333
2025-03-07 17:52:45,379 - INFO - Tr_Loss: 1.2092, val_loss: 1.1887, Tr_acc: 97.77142857142857, val_ac: 91.06666666666666
2025-03-07 17:52:45,593 - INFO - Tr_Loss: 1.2059, val_loss: 1.1895, Tr_acc: 98.11428571428571, val_ac: 91.06666666666666
2025-03-07 17:52:45,806 - INFO - Tr_Loss: 1.2103, val_loss: 1.1904, Tr_acc: 98.4, val_ac: 90.66666666666667
2025-03-07 17:52:46,023 - INFO - Tr_Loss: 1.2096, val_loss: 1.1880, Tr_acc: 97.71428571428571, val_ac: 90.53333333333333
2025-03-07 17:52:46,244 - INFO - Tr_Loss: 1.2140, val_loss: 1.1886, Tr_acc: 97.94285714285714, val_ac: 90.53333333333333
2025-03-07 17:52:46,457 - INFO - Tr_Loss: 1.2093, val_loss: 1.1933, Tr_acc: 98.57142857142857, val_ac: 90.8
2025-03-07 17:52:46,668 - INFO - Tr_Loss: 1.2086, val_loss: 1.1911, Tr_acc: 98.0, val_ac: 90.93333333333334
2025-03-07 17:52:46,876 - INFO - Tr_Loss: 1.2153, val_loss: 1.1918, Tr_acc: 98.11428571428571, val_ac: 90.53333333333333
2025-03-07 17:52:47,092 - INFO - Tr_Loss: 1.2071, val_loss: 1.1875, Tr_acc: 98.05714285714286, val_ac: 90.53333333333333
2025-03-07 17:52:47,321 - INFO - Tr_Loss: 1.2072, val_loss: 1.1881, Tr_acc: 98.34285714285714, val_ac: 90.4
2025-03-07 17:52:47,536 - INFO - Tr_Loss: 1.2019, val_loss: 1.1903, Tr_acc: 98.34285714285714, val_ac: 90.8
2025-03-07 17:52:47,752 - INFO - Tr_Loss: 1.2033, val_loss: 1.1887, Tr_acc: 98.11428571428571, val_ac: 90.93333333333334
2025-03-07 17:52:47,969 - INFO - Tr_Loss: 1.2042, val_loss: 1.1908, Tr_acc: 98.17142857142858, val_ac: 90.53333333333333
2025-03-07 17:52:48,181 - INFO - Tr_Loss: 1.2090, val_loss: 1.1902, Tr_acc: 98.11428571428571, val_ac: 90.4
2025-03-07 17:52:48,393 - INFO - Tr_Loss: 1.2060, val_loss: 1.1898, Tr_acc: 98.57142857142857, val_ac: 90.93333333333334
2025-03-07 17:52:48,610 - INFO - Tr_Loss: 1.2062, val_loss: 1.1906, Tr_acc: 98.28571428571429, val_ac: 90.53333333333333
2025-03-07 17:52:48,821 - INFO - Tr_Loss: 1.2054, val_loss: 1.1898, Tr_acc: 98.8, val_ac: 90.93333333333334
2025-03-07 17:52:49,036 - INFO - Tr_Loss: 1.2016, val_loss: 1.1894, Tr_acc: 99.02857142857142, val_ac: 90.4
2025-03-07 17:52:49,275 - INFO - Tr_Loss: 1.2064, val_loss: 1.1880, Tr_acc: 98.28571428571429, val_ac: 90.93333333333334
2025-03-07 17:52:49,489 - INFO - Tr_Loss: 1.2041, val_loss: 1.1894, Tr_acc: 98.8, val_ac: 90.53333333333333
2025-03-07 17:52:49,702 - INFO - Tr_Loss: 1.2036, val_loss: 1.1880, Tr_acc: 98.51428571428572, val_ac: 90.53333333333333
2025-03-07 17:52:49,917 - INFO - Tr_Loss: 1.2076, val_loss: 1.1877, Tr_acc: 98.45714285714286, val_ac: 90.26666666666667
2025-03-07 17:52:50,125 - INFO - Tr_Loss: 1.2033, val_loss: 1.1866, Tr_acc: 98.45714285714286, val_ac: 90.26666666666667
2025-03-07 17:52:50,342 - INFO - Tr_Loss: 1.2003, val_loss: 1.1895, Tr_acc: 98.91428571428571, val_ac: 90.66666666666667
2025-03-07 17:52:50,552 - INFO - Tr_Loss: 1.2026, val_loss: 1.1868, Tr_acc: 98.45714285714286, val_ac: 90.4
2025-03-07 17:52:50,785 - INFO - Tr_Loss: 1.2003, val_loss: 1.1893, Tr_acc: 98.91428571428571, val_ac: 90.53333333333333
2025-03-07 17:52:51,022 - INFO - Tr_Loss: 1.2031, val_loss: 1.1892, Tr_acc: 98.4, val_ac: 90.93333333333334
2025-03-07 17:52:51,244 - INFO - Tr_Loss: 1.2068, val_loss: 1.1896, Tr_acc: 98.8, val_ac: 90.53333333333333
2025-03-07 17:52:51,460 - INFO - Tr_Loss: 1.1984, val_loss: 1.1901, Tr_acc: 98.4, val_ac: 90.66666666666667
2025-03-07 17:52:51,675 - INFO - Tr_Loss: 1.2066, val_loss: 1.1906, Tr_acc: 98.74285714285715, val_ac: 90.93333333333334
2025-03-07 17:52:51,893 - INFO - Tr_Loss: 1.2006, val_loss: 1.1908, Tr_acc: 99.42857142857143, val_ac: 91.06666666666666
2025-03-07 17:52:52,113 - INFO - Tr_Loss: 1.2011, val_loss: 1.1902, Tr_acc: 98.45714285714286, val_ac: 90.4
2025-03-07 17:52:52,329 - INFO - Tr_Loss: 1.1982, val_loss: 1.1890, Tr_acc: 98.85714285714286, val_ac: 90.8
2025-03-07 17:52:52,538 - INFO - Tr_Loss: 1.2007, val_loss: 1.1891, Tr_acc: 98.74285714285715, val_ac: 90.66666666666667
2025-03-07 17:52:52,758 - INFO - Tr_Loss: 1.1979, val_loss: 1.1892, Tr_acc: 98.51428571428572, val_ac: 90.4
2025-03-07 17:52:53,025 - INFO - Tr_Loss: 1.1977, val_loss: 1.1883, Tr_acc: 98.97142857142858, val_ac: 90.53333333333333
2025-03-07 17:52:53,275 - INFO - Tr_Loss: 1.2009, val_loss: 1.1905, Tr_acc: 98.57142857142857, val_ac: 90.4
2025-03-07 17:52:53,496 - INFO - Tr_Loss: 1.1977, val_loss: 1.1895, Tr_acc: 98.57142857142857, val_ac: 90.66666666666667
2025-03-07 17:52:53,751 - INFO - Tr_Loss: 1.1977, val_loss: 1.1889, Tr_acc: 98.62857142857143, val_ac: 90.4
2025-03-07 17:52:54,008 - INFO - Tr_Loss: 1.1988, val_loss: 1.1880, Tr_acc: 98.97142857142858, val_ac: 90.93333333333334
2025-03-07 17:52:54,265 - INFO - Tr_Loss: 1.1962, val_loss: 1.1895, Tr_acc: 98.45714285714286, val_ac: 91.2
2025-03-07 17:52:54,500 - INFO - Tr_Loss: 1.1937, val_loss: 1.1872, Tr_acc: 98.85714285714286, val_ac: 91.06666666666666
2025-03-07 17:52:54,723 - INFO - Tr_Loss: 1.2019, val_loss: 1.1879, Tr_acc: 98.68571428571428, val_ac: 91.06666666666666
2025-03-07 17:52:54,967 - INFO - Tr_Loss: 1.1937, val_loss: 1.1883, Tr_acc: 99.02857142857142, val_ac: 91.2
2025-03-07 17:52:55,196 - INFO - Tr_Loss: 1.1975, val_loss: 1.1899, Tr_acc: 98.57142857142857, val_ac: 91.2
2025-03-07 17:52:55,432 - INFO - Tr_Loss: 1.1909, val_loss: 1.1882, Tr_acc: 98.91428571428571, val_ac: 90.93333333333334
2025-03-07 17:52:55,682 - INFO - Tr_Loss: 1.1949, val_loss: 1.1872, Tr_acc: 98.97142857142858, val_ac: 91.33333333333333
2025-03-07 17:52:55,946 - INFO - Tr_Loss: 1.1932, val_loss: 1.1875, Tr_acc: 98.45714285714286, val_ac: 91.33333333333333
2025-03-07 17:52:56,221 - INFO - Tr_Loss: 1.1981, val_loss: 1.1881, Tr_acc: 98.91428571428571, val_ac: 90.26666666666667
2025-03-07 17:52:56,481 - INFO - Tr_Loss: 1.1947, val_loss: 1.1878, Tr_acc: 98.8, val_ac: 90.93333333333334
2025-03-07 17:52:56,738 - INFO - Tr_Loss: 1.1954, val_loss: 1.1865, Tr_acc: 99.02857142857142, val_ac: 90.4
2025-03-07 17:52:56,973 - INFO - Tr_Loss: 1.1954, val_loss: 1.1894, Tr_acc: 99.02857142857142, val_ac: 91.06666666666666
2025-03-07 17:52:57,196 - INFO - Tr_Loss: 1.1971, val_loss: 1.1884, Tr_acc: 99.14285714285714, val_ac: 91.6
2025-03-07 17:52:57,467 - INFO - Tr_Loss: 1.1952, val_loss: 1.1887, Tr_acc: 98.91428571428571, val_ac: 91.33333333333333
2025-03-07 17:52:57,700 - INFO - Tr_Loss: 1.1952, val_loss: 1.1893, Tr_acc: 99.2, val_ac: 91.2
2025-03-07 17:52:57,960 - INFO - Tr_Loss: 1.1969, val_loss: 1.1884, Tr_acc: 99.08571428571429, val_ac: 91.06666666666666
2025-03-07 17:52:58,223 - INFO - Tr_Loss: 1.1917, val_loss: 1.1887, Tr_acc: 99.2, val_ac: 91.06666666666666
2025-03-07 17:52:58,482 - INFO - Tr_Loss: 1.1906, val_loss: 1.1888, Tr_acc: 99.25714285714285, val_ac: 90.93333333333334
2025-03-07 17:52:58,754 - INFO - Tr_Loss: 1.1967, val_loss: 1.1894, Tr_acc: 98.97142857142858, val_ac: 90.66666666666667
2025-03-07 17:52:58,996 - INFO - Tr_Loss: 1.1948, val_loss: 1.1885, Tr_acc: 98.74285714285715, val_ac: 90.8
2025-03-07 17:52:59,217 - INFO - Tr_Loss: 1.1909, val_loss: 1.1877, Tr_acc: 99.08571428571429, val_ac: 91.06666666666666
2025-03-07 17:52:59,470 - INFO - Tr_Loss: 1.1887, val_loss: 1.1876, Tr_acc: 99.02857142857142, val_ac: 90.93333333333334
2025-03-07 17:52:59,710 - INFO - Tr_Loss: 1.1894, val_loss: 1.1861, Tr_acc: 99.2, val_ac: 90.93333333333334
2025-03-07 17:52:59,932 - INFO - Tr_Loss: 1.1926, val_loss: 1.1863, Tr_acc: 98.74285714285715, val_ac: 91.33333333333333
2025-03-07 17:53:00,175 - INFO - Tr_Loss: 1.1912, val_loss: 1.1859, Tr_acc: 99.14285714285714, val_ac: 91.33333333333333
2025-03-07 17:53:00,426 - INFO - Tr_Loss: 1.1912, val_loss: 1.1868, Tr_acc: 99.48571428571428, val_ac: 91.2
2025-03-07 17:53:00,688 - INFO - Tr_Loss: 1.1928, val_loss: 1.1847, Tr_acc: 99.42857142857143, val_ac: 91.33333333333333
2025-03-07 17:53:00,930 - INFO - Tr_Loss: 1.1878, val_loss: 1.1865, Tr_acc: 99.02857142857142, val_ac: 91.33333333333333
2025-03-07 17:53:01,155 - INFO - Tr_Loss: 1.1913, val_loss: 1.1859, Tr_acc: 99.08571428571429, val_ac: 91.33333333333333
2025-03-07 17:53:01,380 - INFO - Tr_Loss: 1.1975, val_loss: 1.1870, Tr_acc: 98.85714285714286, val_ac: 91.46666666666667
2025-03-07 17:53:01,608 - INFO - Tr_Loss: 1.1852, val_loss: 1.1868, Tr_acc: 99.42857142857143, val_ac: 91.33333333333333
2025-03-07 17:53:02,009 - INFO - Saving trained model and training results...
2025-03-07 17:53:02,009 - INFO - Starting model evaluation...
2025-03-07 17:53:02,386 - INFO - Test Loss: 1.1830
2025-03-07 17:53:02,389 - INFO - Test Accuracy: 90.80%
2025-03-07 17:53:02,389 - INFO - ======== Model Training Completed! ========
