2025-03-08 16:46:30,684 - INFO - ======== Starting Model Training ========
2025-03-08 16:46:30,685 - INFO - Loading dataset...
2025-03-08 16:46:31,203 - INFO - Dataset loaded successfully!
2025-03-08 16:46:31,203 - INFO - Initializing the model...
2025-03-08 16:46:31,281 - INFO - Model initialized with 453,317 trainable parameters
2025-03-08 16:46:31,282 - INFO - Model Architecture: 
MobileNetV2ForCIFAR8M(
  (mobilenet_v2): MobileNetV2(
    (features): Sequential(
      (0): Conv2dNormActivation(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
      )
      (1): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (2): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (3): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (4): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (classifier): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=512, out_features=512, bias=True)
      (2): ReLU()
      (3): Dropout(p=0.8, inplace=False)
      (4): Linear(in_features=512, out_features=256, bias=True)
      (5): ReLU()
      (6): Dropout(p=0.8, inplace=False)
      (7): Linear(in_features=256, out_features=128, bias=True)
      (8): ReLU()
      (9): Dropout(p=0.8, inplace=False)
      (10): Linear(in_features=128, out_features=5, bias=True)
    )
  )
)
2025-03-08 16:46:31,283 - INFO - Starting training for 500 epochs...
2025-03-08 16:46:31,891 - INFO - Tr_Loss: 1.6328, val_loss: 1.6107, Tr_acc: 19.6, val_ac: 27.866666666666667
2025-03-08 16:46:32,194 - INFO - Tr_Loss: 1.6288, val_loss: 1.6101, Tr_acc: 20.914285714285715, val_ac: 29.2
2025-03-08 16:46:32,443 - INFO - Tr_Loss: 1.6266, val_loss: 1.6097, Tr_acc: 19.6, val_ac: 29.866666666666667
2025-03-08 16:46:32,677 - INFO - Tr_Loss: 1.6232, val_loss: 1.6093, Tr_acc: 21.428571428571427, val_ac: 29.866666666666667
2025-03-08 16:46:32,985 - INFO - Tr_Loss: 1.6238, val_loss: 1.6091, Tr_acc: 20.228571428571428, val_ac: 30.133333333333333
2025-03-08 16:46:33,273 - INFO - Tr_Loss: 1.6190, val_loss: 1.6089, Tr_acc: 21.428571428571427, val_ac: 30.533333333333335
2025-03-08 16:46:33,549 - INFO - Tr_Loss: 1.6211, val_loss: 1.6087, Tr_acc: 18.8, val_ac: 32.0
2025-03-08 16:46:33,839 - INFO - Tr_Loss: 1.6222, val_loss: 1.6086, Tr_acc: 18.857142857142858, val_ac: 31.866666666666667
2025-03-08 16:46:34,147 - INFO - Tr_Loss: 1.6175, val_loss: 1.6084, Tr_acc: 20.685714285714287, val_ac: 32.53333333333333
2025-03-08 16:46:34,440 - INFO - Tr_Loss: 1.6166, val_loss: 1.6082, Tr_acc: 21.542857142857144, val_ac: 33.333333333333336
2025-03-08 16:46:34,742 - INFO - Tr_Loss: 1.6180, val_loss: 1.6081, Tr_acc: 20.685714285714287, val_ac: 33.333333333333336
2025-03-08 16:46:35,038 - INFO - Tr_Loss: 1.6137, val_loss: 1.6080, Tr_acc: 22.285714285714285, val_ac: 33.733333333333334
2025-03-08 16:46:35,329 - INFO - Tr_Loss: 1.6143, val_loss: 1.6079, Tr_acc: 22.4, val_ac: 33.46666666666667
2025-03-08 16:46:35,625 - INFO - Tr_Loss: 1.6155, val_loss: 1.6078, Tr_acc: 24.285714285714285, val_ac: 34.13333333333333
2025-03-08 16:46:35,919 - INFO - Tr_Loss: 1.6146, val_loss: 1.6077, Tr_acc: 21.942857142857143, val_ac: 34.4
2025-03-08 16:46:36,233 - INFO - Tr_Loss: 1.6139, val_loss: 1.6076, Tr_acc: 21.085714285714285, val_ac: 34.53333333333333
2025-03-08 16:46:36,569 - INFO - Tr_Loss: 1.6125, val_loss: 1.6075, Tr_acc: 22.857142857142858, val_ac: 34.8
2025-03-08 16:46:36,868 - INFO - Tr_Loss: 1.6123, val_loss: 1.6073, Tr_acc: 21.942857142857143, val_ac: 35.2
2025-03-08 16:46:37,164 - INFO - Tr_Loss: 1.6119, val_loss: 1.6072, Tr_acc: 22.057142857142857, val_ac: 35.06666666666667
2025-03-08 16:46:37,457 - INFO - Tr_Loss: 1.6114, val_loss: 1.6071, Tr_acc: 21.942857142857143, val_ac: 35.333333333333336
2025-03-08 16:46:37,749 - INFO - Tr_Loss: 1.6108, val_loss: 1.6070, Tr_acc: 22.62857142857143, val_ac: 35.733333333333334
2025-03-08 16:46:38,082 - INFO - Tr_Loss: 1.6104, val_loss: 1.6068, Tr_acc: 22.685714285714287, val_ac: 36.0
2025-03-08 16:46:38,387 - INFO - Tr_Loss: 1.6115, val_loss: 1.6067, Tr_acc: 23.02857142857143, val_ac: 36.0
2025-03-08 16:46:38,649 - INFO - Tr_Loss: 1.6112, val_loss: 1.6066, Tr_acc: 22.17142857142857, val_ac: 35.86666666666667
2025-03-08 16:46:38,948 - INFO - Tr_Loss: 1.6105, val_loss: 1.6064, Tr_acc: 23.257142857142856, val_ac: 36.0
2025-03-08 16:46:39,226 - INFO - Tr_Loss: 1.6094, val_loss: 1.6062, Tr_acc: 23.542857142857144, val_ac: 36.8
2025-03-08 16:46:39,489 - INFO - Tr_Loss: 1.6107, val_loss: 1.6061, Tr_acc: 23.82857142857143, val_ac: 36.8
2025-03-08 16:46:39,770 - INFO - Tr_Loss: 1.6094, val_loss: 1.6059, Tr_acc: 23.65714285714286, val_ac: 36.666666666666664
2025-03-08 16:46:40,051 - INFO - Tr_Loss: 1.6090, val_loss: 1.6057, Tr_acc: 24.114285714285714, val_ac: 37.06666666666667
2025-03-08 16:46:40,312 - INFO - Tr_Loss: 1.6083, val_loss: 1.6055, Tr_acc: 24.057142857142857, val_ac: 37.2
2025-03-08 16:46:40,628 - INFO - Tr_Loss: 1.6078, val_loss: 1.6053, Tr_acc: 26.114285714285714, val_ac: 37.46666666666667
2025-03-08 16:46:40,949 - INFO - Tr_Loss: 1.6068, val_loss: 1.6050, Tr_acc: 24.8, val_ac: 37.6
2025-03-08 16:46:41,221 - INFO - Tr_Loss: 1.6086, val_loss: 1.6047, Tr_acc: 24.285714285714285, val_ac: 37.86666666666667
2025-03-08 16:46:41,508 - INFO - Tr_Loss: 1.6071, val_loss: 1.6043, Tr_acc: 25.485714285714284, val_ac: 38.8
2025-03-08 16:46:41,830 - INFO - Tr_Loss: 1.6071, val_loss: 1.6039, Tr_acc: 25.6, val_ac: 39.46666666666667
2025-03-08 16:46:42,115 - INFO - Tr_Loss: 1.6067, val_loss: 1.6035, Tr_acc: 25.2, val_ac: 40.13333333333333
2025-03-08 16:46:42,402 - INFO - Tr_Loss: 1.6047, val_loss: 1.6031, Tr_acc: 26.457142857142856, val_ac: 41.2
2025-03-08 16:46:42,714 - INFO - Tr_Loss: 1.6065, val_loss: 1.6026, Tr_acc: 25.142857142857142, val_ac: 41.6
2025-03-08 16:46:43,015 - INFO - Tr_Loss: 1.6046, val_loss: 1.6020, Tr_acc: 25.771428571428572, val_ac: 42.266666666666666
2025-03-08 16:46:43,298 - INFO - Tr_Loss: 1.6053, val_loss: 1.6014, Tr_acc: 26.285714285714285, val_ac: 42.666666666666664
2025-03-08 16:46:43,598 - INFO - Tr_Loss: 1.6019, val_loss: 1.6008, Tr_acc: 27.885714285714286, val_ac: 43.6
2025-03-08 16:46:43,955 - INFO - Tr_Loss: 1.6047, val_loss: 1.6001, Tr_acc: 26.457142857142856, val_ac: 44.8
2025-03-08 16:46:44,224 - INFO - Tr_Loss: 1.6036, val_loss: 1.5994, Tr_acc: 28.571428571428573, val_ac: 44.93333333333333
2025-03-08 16:46:44,536 - INFO - Tr_Loss: 1.6022, val_loss: 1.5986, Tr_acc: 29.37142857142857, val_ac: 45.86666666666667
2025-03-08 16:46:44,825 - INFO - Tr_Loss: 1.6001, val_loss: 1.5977, Tr_acc: 28.4, val_ac: 46.93333333333333
2025-03-08 16:46:45,132 - INFO - Tr_Loss: 1.5983, val_loss: 1.5966, Tr_acc: 30.571428571428573, val_ac: 47.2
2025-03-08 16:46:45,433 - INFO - Tr_Loss: 1.5995, val_loss: 1.5952, Tr_acc: 30.914285714285715, val_ac: 47.2
2025-03-08 16:46:45,743 - INFO - Tr_Loss: 1.5978, val_loss: 1.5938, Tr_acc: 31.02857142857143, val_ac: 47.6
2025-03-08 16:46:46,014 - INFO - Tr_Loss: 1.5979, val_loss: 1.5924, Tr_acc: 29.942857142857143, val_ac: 47.733333333333334
2025-03-08 16:46:46,280 - INFO - Tr_Loss: 1.5957, val_loss: 1.5908, Tr_acc: 31.542857142857144, val_ac: 47.86666666666667
2025-03-08 16:46:46,605 - INFO - Tr_Loss: 1.5940, val_loss: 1.5892, Tr_acc: 32.68571428571428, val_ac: 48.13333333333333
2025-03-08 16:46:46,859 - INFO - Tr_Loss: 1.5920, val_loss: 1.5872, Tr_acc: 32.97142857142857, val_ac: 48.13333333333333
2025-03-08 16:46:47,144 - INFO - Tr_Loss: 1.5918, val_loss: 1.5852, Tr_acc: 34.4, val_ac: 48.4
2025-03-08 16:46:47,408 - INFO - Tr_Loss: 1.5918, val_loss: 1.5831, Tr_acc: 32.68571428571428, val_ac: 48.13333333333333
2025-03-08 16:46:47,667 - INFO - Tr_Loss: 1.5885, val_loss: 1.5811, Tr_acc: 35.142857142857146, val_ac: 48.266666666666666
2025-03-08 16:46:47,927 - INFO - Tr_Loss: 1.5860, val_loss: 1.5789, Tr_acc: 36.91428571428571, val_ac: 48.13333333333333
2025-03-08 16:46:48,211 - INFO - Tr_Loss: 1.5879, val_loss: 1.5769, Tr_acc: 36.285714285714285, val_ac: 48.266666666666666
2025-03-08 16:46:48,507 - INFO - Tr_Loss: 1.5874, val_loss: 1.5749, Tr_acc: 36.0, val_ac: 48.266666666666666
2025-03-08 16:46:48,776 - INFO - Tr_Loss: 1.5826, val_loss: 1.5731, Tr_acc: 39.25714285714286, val_ac: 48.13333333333333
2025-03-08 16:46:49,097 - INFO - Tr_Loss: 1.5792, val_loss: 1.5714, Tr_acc: 39.82857142857143, val_ac: 48.13333333333333
2025-03-08 16:46:49,338 - INFO - Tr_Loss: 1.5793, val_loss: 1.5696, Tr_acc: 40.68571428571428, val_ac: 48.13333333333333
2025-03-08 16:46:49,612 - INFO - Tr_Loss: 1.5828, val_loss: 1.5682, Tr_acc: 38.51428571428571, val_ac: 48.0
2025-03-08 16:46:49,921 - INFO - Tr_Loss: 1.5784, val_loss: 1.5669, Tr_acc: 41.82857142857143, val_ac: 47.86666666666667
2025-03-08 16:46:50,261 - INFO - Tr_Loss: 1.5803, val_loss: 1.5659, Tr_acc: 39.31428571428572, val_ac: 48.0
2025-03-08 16:46:50,575 - INFO - Tr_Loss: 1.5794, val_loss: 1.5651, Tr_acc: 40.34285714285714, val_ac: 48.266666666666666
2025-03-08 16:46:50,875 - INFO - Tr_Loss: 1.5762, val_loss: 1.5640, Tr_acc: 40.74285714285714, val_ac: 48.266666666666666
2025-03-08 16:46:51,157 - INFO - Tr_Loss: 1.5788, val_loss: 1.5626, Tr_acc: 42.05714285714286, val_ac: 48.13333333333333
2025-03-08 16:46:51,447 - INFO - Tr_Loss: 1.5757, val_loss: 1.5619, Tr_acc: 42.17142857142857, val_ac: 48.0
2025-03-08 16:46:51,736 - INFO - Tr_Loss: 1.5740, val_loss: 1.5607, Tr_acc: 42.628571428571426, val_ac: 48.53333333333333
2025-03-08 16:46:52,010 - INFO - Tr_Loss: 1.5721, val_loss: 1.5597, Tr_acc: 42.17142857142857, val_ac: 48.266666666666666
2025-03-08 16:46:52,307 - INFO - Tr_Loss: 1.5711, val_loss: 1.5585, Tr_acc: 42.05714285714286, val_ac: 48.4
2025-03-08 16:46:52,622 - INFO - Tr_Loss: 1.5677, val_loss: 1.5574, Tr_acc: 43.82857142857143, val_ac: 48.53333333333333
2025-03-08 16:46:52,883 - INFO - Tr_Loss: 1.5706, val_loss: 1.5563, Tr_acc: 42.74285714285714, val_ac: 48.666666666666664
2025-03-08 16:46:53,208 - INFO - Tr_Loss: 1.5699, val_loss: 1.5560, Tr_acc: 44.34285714285714, val_ac: 48.8
2025-03-08 16:46:53,508 - INFO - Tr_Loss: 1.5716, val_loss: 1.5551, Tr_acc: 44.114285714285714, val_ac: 48.666666666666664
2025-03-08 16:46:53,768 - INFO - Tr_Loss: 1.5664, val_loss: 1.5544, Tr_acc: 46.285714285714285, val_ac: 48.666666666666664
2025-03-08 16:46:54,073 - INFO - Tr_Loss: 1.5719, val_loss: 1.5543, Tr_acc: 44.8, val_ac: 49.06666666666667
2025-03-08 16:46:54,367 - INFO - Tr_Loss: 1.5656, val_loss: 1.5535, Tr_acc: 45.77142857142857, val_ac: 49.2
2025-03-08 16:46:54,648 - INFO - Tr_Loss: 1.5660, val_loss: 1.5528, Tr_acc: 47.82857142857143, val_ac: 49.6
2025-03-08 16:46:54,926 - INFO - Tr_Loss: 1.5670, val_loss: 1.5517, Tr_acc: 45.25714285714286, val_ac: 49.86666666666667
2025-03-08 16:46:55,296 - INFO - Tr_Loss: 1.5660, val_loss: 1.5508, Tr_acc: 45.82857142857143, val_ac: 50.53333333333333
2025-03-08 16:46:55,579 - INFO - Tr_Loss: 1.5659, val_loss: 1.5506, Tr_acc: 45.6, val_ac: 50.53333333333333
2025-03-08 16:46:55,867 - INFO - Tr_Loss: 1.5644, val_loss: 1.5500, Tr_acc: 46.857142857142854, val_ac: 51.06666666666667
2025-03-08 16:46:56,218 - INFO - Tr_Loss: 1.5622, val_loss: 1.5491, Tr_acc: 46.857142857142854, val_ac: 51.6
2025-03-08 16:46:56,496 - INFO - Tr_Loss: 1.5637, val_loss: 1.5482, Tr_acc: 48.17142857142857, val_ac: 52.4
2025-03-08 16:46:56,789 - INFO - Tr_Loss: 1.5591, val_loss: 1.5477, Tr_acc: 48.857142857142854, val_ac: 53.06666666666667
2025-03-08 16:46:57,110 - INFO - Tr_Loss: 1.5630, val_loss: 1.5478, Tr_acc: 47.94285714285714, val_ac: 53.2
2025-03-08 16:46:57,389 - INFO - Tr_Loss: 1.5627, val_loss: 1.5476, Tr_acc: 47.6, val_ac: 53.2
2025-03-08 16:46:57,701 - INFO - Tr_Loss: 1.5599, val_loss: 1.5468, Tr_acc: 47.08571428571429, val_ac: 54.13333333333333
2025-03-08 16:46:57,949 - INFO - Tr_Loss: 1.5640, val_loss: 1.5467, Tr_acc: 47.885714285714286, val_ac: 54.13333333333333
2025-03-08 16:46:58,260 - INFO - Tr_Loss: 1.5582, val_loss: 1.5465, Tr_acc: 49.48571428571429, val_ac: 54.4
2025-03-08 16:46:58,565 - INFO - Tr_Loss: 1.5591, val_loss: 1.5455, Tr_acc: 50.74285714285714, val_ac: 55.2
2025-03-08 16:46:58,847 - INFO - Tr_Loss: 1.5577, val_loss: 1.5446, Tr_acc: 51.31428571428572, val_ac: 55.733333333333334
2025-03-08 16:46:59,120 - INFO - Tr_Loss: 1.5587, val_loss: 1.5439, Tr_acc: 48.857142857142854, val_ac: 56.93333333333333
2025-03-08 16:46:59,418 - INFO - Tr_Loss: 1.5542, val_loss: 1.5436, Tr_acc: 50.57142857142857, val_ac: 57.333333333333336
2025-03-08 16:46:59,687 - INFO - Tr_Loss: 1.5555, val_loss: 1.5423, Tr_acc: 52.0, val_ac: 57.333333333333336
2025-03-08 16:46:59,974 - INFO - Tr_Loss: 1.5581, val_loss: 1.5422, Tr_acc: 50.91428571428571, val_ac: 57.333333333333336
2025-03-08 16:47:00,301 - INFO - Tr_Loss: 1.5531, val_loss: 1.5413, Tr_acc: 53.142857142857146, val_ac: 58.0
2025-03-08 16:47:00,569 - INFO - Tr_Loss: 1.5567, val_loss: 1.5413, Tr_acc: 52.285714285714285, val_ac: 58.0
2025-03-08 16:47:00,901 - INFO - Tr_Loss: 1.5546, val_loss: 1.5410, Tr_acc: 51.885714285714286, val_ac: 57.86666666666667
2025-03-08 16:47:01,177 - INFO - Tr_Loss: 1.5524, val_loss: 1.5405, Tr_acc: 52.17142857142857, val_ac: 58.13333333333333
2025-03-08 16:47:01,461 - INFO - Tr_Loss: 1.5526, val_loss: 1.5397, Tr_acc: 51.94285714285714, val_ac: 58.8
2025-03-08 16:47:01,728 - INFO - Tr_Loss: 1.5544, val_loss: 1.5391, Tr_acc: 53.08571428571429, val_ac: 58.666666666666664
2025-03-08 16:47:02,014 - INFO - Tr_Loss: 1.5486, val_loss: 1.5381, Tr_acc: 54.17142857142857, val_ac: 58.93333333333333
2025-03-08 16:47:02,304 - INFO - Tr_Loss: 1.5487, val_loss: 1.5373, Tr_acc: 53.77142857142857, val_ac: 59.06666666666667
2025-03-08 16:47:02,587 - INFO - Tr_Loss: 1.5506, val_loss: 1.5368, Tr_acc: 54.0, val_ac: 59.2
2025-03-08 16:47:02,893 - INFO - Tr_Loss: 1.5518, val_loss: 1.5364, Tr_acc: 53.02857142857143, val_ac: 59.06666666666667
2025-03-08 16:47:03,157 - INFO - Tr_Loss: 1.5508, val_loss: 1.5367, Tr_acc: 54.34285714285714, val_ac: 60.0
2025-03-08 16:47:03,415 - INFO - Tr_Loss: 1.5462, val_loss: 1.5361, Tr_acc: 54.91428571428571, val_ac: 60.266666666666666
2025-03-08 16:47:03,727 - INFO - Tr_Loss: 1.5464, val_loss: 1.5344, Tr_acc: 55.6, val_ac: 60.8
2025-03-08 16:47:03,986 - INFO - Tr_Loss: 1.5457, val_loss: 1.5333, Tr_acc: 54.68571428571428, val_ac: 60.53333333333333
2025-03-08 16:47:04,302 - INFO - Tr_Loss: 1.5450, val_loss: 1.5327, Tr_acc: 57.02857142857143, val_ac: 61.2
2025-03-08 16:47:04,590 - INFO - Tr_Loss: 1.5428, val_loss: 1.5321, Tr_acc: 56.17142857142857, val_ac: 60.93333333333333
2025-03-08 16:47:04,882 - INFO - Tr_Loss: 1.5434, val_loss: 1.5321, Tr_acc: 57.714285714285715, val_ac: 61.46666666666667
2025-03-08 16:47:05,188 - INFO - Tr_Loss: 1.5426, val_loss: 1.5306, Tr_acc: 57.31428571428572, val_ac: 61.6
2025-03-08 16:47:05,535 - INFO - Tr_Loss: 1.5442, val_loss: 1.5306, Tr_acc: 55.714285714285715, val_ac: 62.0
2025-03-08 16:47:05,841 - INFO - Tr_Loss: 1.5434, val_loss: 1.5315, Tr_acc: 56.74285714285714, val_ac: 62.666666666666664
2025-03-08 16:47:06,169 - INFO - Tr_Loss: 1.5414, val_loss: 1.5308, Tr_acc: 58.34285714285714, val_ac: 62.53333333333333
2025-03-08 16:47:06,439 - INFO - Tr_Loss: 1.5420, val_loss: 1.5306, Tr_acc: 58.0, val_ac: 63.2
2025-03-08 16:47:06,707 - INFO - Tr_Loss: 1.5410, val_loss: 1.5302, Tr_acc: 58.51428571428571, val_ac: 63.333333333333336
2025-03-08 16:47:06,990 - INFO - Tr_Loss: 1.5406, val_loss: 1.5294, Tr_acc: 58.51428571428571, val_ac: 63.6
2025-03-08 16:47:07,345 - INFO - Tr_Loss: 1.5403, val_loss: 1.5280, Tr_acc: 58.05714285714286, val_ac: 63.46666666666667
2025-03-08 16:47:07,642 - INFO - Tr_Loss: 1.5420, val_loss: 1.5280, Tr_acc: 58.17142857142857, val_ac: 64.13333333333334
2025-03-08 16:47:07,921 - INFO - Tr_Loss: 1.5386, val_loss: 1.5277, Tr_acc: 59.142857142857146, val_ac: 64.13333333333334
2025-03-08 16:47:08,197 - INFO - Tr_Loss: 1.5397, val_loss: 1.5274, Tr_acc: 58.51428571428571, val_ac: 64.93333333333334
2025-03-08 16:47:08,527 - INFO - Tr_Loss: 1.5400, val_loss: 1.5267, Tr_acc: 58.68571428571428, val_ac: 65.46666666666667
2025-03-08 16:47:08,853 - INFO - Tr_Loss: 1.5397, val_loss: 1.5257, Tr_acc: 60.22857142857143, val_ac: 65.2
2025-03-08 16:47:09,120 - INFO - Tr_Loss: 1.5389, val_loss: 1.5254, Tr_acc: 60.51428571428571, val_ac: 65.2
2025-03-08 16:47:09,415 - INFO - Tr_Loss: 1.5393, val_loss: 1.5253, Tr_acc: 60.114285714285714, val_ac: 65.46666666666667
2025-03-08 16:47:09,667 - INFO - Tr_Loss: 1.5368, val_loss: 1.5253, Tr_acc: 59.6, val_ac: 65.73333333333333
2025-03-08 16:47:09,941 - INFO - Tr_Loss: 1.5357, val_loss: 1.5245, Tr_acc: 60.4, val_ac: 66.26666666666667
2025-03-08 16:47:10,245 - INFO - Tr_Loss: 1.5346, val_loss: 1.5232, Tr_acc: 60.91428571428571, val_ac: 66.13333333333334
2025-03-08 16:47:10,529 - INFO - Tr_Loss: 1.5380, val_loss: 1.5229, Tr_acc: 60.74285714285714, val_ac: 66.26666666666667
2025-03-08 16:47:10,822 - INFO - Tr_Loss: 1.5291, val_loss: 1.5223, Tr_acc: 62.457142857142856, val_ac: 65.73333333333333
2025-03-08 16:47:11,118 - INFO - Tr_Loss: 1.5354, val_loss: 1.5218, Tr_acc: 60.34285714285714, val_ac: 65.6
2025-03-08 16:47:11,409 - INFO - Tr_Loss: 1.5330, val_loss: 1.5216, Tr_acc: 61.714285714285715, val_ac: 66.53333333333333
2025-03-08 16:47:11,739 - INFO - Tr_Loss: 1.5304, val_loss: 1.5207, Tr_acc: 62.857142857142854, val_ac: 67.06666666666666
2025-03-08 16:47:12,047 - INFO - Tr_Loss: 1.5358, val_loss: 1.5204, Tr_acc: 59.6, val_ac: 66.8
2025-03-08 16:47:12,327 - INFO - Tr_Loss: 1.5331, val_loss: 1.5200, Tr_acc: 61.6, val_ac: 66.93333333333334
2025-03-08 16:47:12,617 - INFO - Tr_Loss: 1.5301, val_loss: 1.5192, Tr_acc: 61.77142857142857, val_ac: 67.06666666666666
2025-03-08 16:47:12,950 - INFO - Tr_Loss: 1.5302, val_loss: 1.5185, Tr_acc: 63.885714285714286, val_ac: 67.06666666666666
2025-03-08 16:47:13,229 - INFO - Tr_Loss: 1.5266, val_loss: 1.5182, Tr_acc: 64.85714285714286, val_ac: 67.06666666666666
2025-03-08 16:47:13,586 - INFO - Tr_Loss: 1.5268, val_loss: 1.5177, Tr_acc: 63.25714285714286, val_ac: 67.33333333333333
2025-03-08 16:47:13,919 - INFO - Tr_Loss: 1.5273, val_loss: 1.5169, Tr_acc: 63.142857142857146, val_ac: 67.33333333333333
2025-03-08 16:47:14,247 - INFO - Tr_Loss: 1.5278, val_loss: 1.5170, Tr_acc: 63.94285714285714, val_ac: 67.06666666666666
2025-03-08 16:47:14,552 - INFO - Tr_Loss: 1.5253, val_loss: 1.5166, Tr_acc: 64.74285714285715, val_ac: 66.8
2025-03-08 16:47:14,865 - INFO - Tr_Loss: 1.5300, val_loss: 1.5174, Tr_acc: 63.542857142857144, val_ac: 66.4
2025-03-08 16:47:15,187 - INFO - Tr_Loss: 1.5241, val_loss: 1.5157, Tr_acc: 65.25714285714285, val_ac: 66.93333333333334
2025-03-08 16:47:15,556 - INFO - Tr_Loss: 1.5254, val_loss: 1.5151, Tr_acc: 66.68571428571428, val_ac: 66.8
2025-03-08 16:47:15,852 - INFO - Tr_Loss: 1.5225, val_loss: 1.5151, Tr_acc: 66.45714285714286, val_ac: 67.33333333333333
2025-03-08 16:47:16,137 - INFO - Tr_Loss: 1.5244, val_loss: 1.5143, Tr_acc: 64.8, val_ac: 67.33333333333333
2025-03-08 16:47:16,425 - INFO - Tr_Loss: 1.5204, val_loss: 1.5130, Tr_acc: 68.0, val_ac: 67.73333333333333
2025-03-08 16:47:16,695 - INFO - Tr_Loss: 1.5223, val_loss: 1.5129, Tr_acc: 67.94285714285714, val_ac: 67.6
2025-03-08 16:47:16,967 - INFO - Tr_Loss: 1.5233, val_loss: 1.5122, Tr_acc: 66.22857142857143, val_ac: 68.0
2025-03-08 16:47:17,310 - INFO - Tr_Loss: 1.5186, val_loss: 1.5120, Tr_acc: 68.11428571428571, val_ac: 67.73333333333333
2025-03-08 16:47:17,583 - INFO - Tr_Loss: 1.5192, val_loss: 1.5112, Tr_acc: 67.54285714285714, val_ac: 68.0
2025-03-08 16:47:17,877 - INFO - Tr_Loss: 1.5215, val_loss: 1.5106, Tr_acc: 66.4, val_ac: 68.26666666666667
2025-03-08 16:47:18,146 - INFO - Tr_Loss: 1.5211, val_loss: 1.5108, Tr_acc: 69.48571428571428, val_ac: 68.13333333333334
2025-03-08 16:47:18,448 - INFO - Tr_Loss: 1.5176, val_loss: 1.5099, Tr_acc: 68.51428571428572, val_ac: 68.4
2025-03-08 16:47:18,742 - INFO - Tr_Loss: 1.5178, val_loss: 1.5098, Tr_acc: 69.77142857142857, val_ac: 68.53333333333333
2025-03-08 16:47:19,018 - INFO - Tr_Loss: 1.5183, val_loss: 1.5091, Tr_acc: 69.02857142857142, val_ac: 69.46666666666667
2025-03-08 16:47:19,325 - INFO - Tr_Loss: 1.5156, val_loss: 1.5085, Tr_acc: 70.11428571428571, val_ac: 69.06666666666666
2025-03-08 16:47:19,686 - INFO - Tr_Loss: 1.5113, val_loss: 1.5080, Tr_acc: 70.17142857142858, val_ac: 69.2
2025-03-08 16:47:19,971 - INFO - Tr_Loss: 1.5154, val_loss: 1.5083, Tr_acc: 70.28571428571429, val_ac: 69.06666666666666
2025-03-08 16:47:20,285 - INFO - Tr_Loss: 1.5156, val_loss: 1.5069, Tr_acc: 70.74285714285715, val_ac: 69.46666666666667
2025-03-08 16:47:20,601 - INFO - Tr_Loss: 1.5143, val_loss: 1.5074, Tr_acc: 70.0, val_ac: 69.6
2025-03-08 16:47:20,906 - INFO - Tr_Loss: 1.5134, val_loss: 1.5069, Tr_acc: 69.25714285714285, val_ac: 69.6
2025-03-08 16:47:21,194 - INFO - Tr_Loss: 1.5129, val_loss: 1.5057, Tr_acc: 70.22857142857143, val_ac: 70.0
2025-03-08 16:47:21,483 - INFO - Tr_Loss: 1.5163, val_loss: 1.5054, Tr_acc: 69.88571428571429, val_ac: 70.0
2025-03-08 16:47:21,804 - INFO - Tr_Loss: 1.5094, val_loss: 1.5051, Tr_acc: 72.05714285714286, val_ac: 70.13333333333334
2025-03-08 16:47:22,129 - INFO - Tr_Loss: 1.5129, val_loss: 1.5040, Tr_acc: 70.11428571428571, val_ac: 69.86666666666666
2025-03-08 16:47:22,395 - INFO - Tr_Loss: 1.5125, val_loss: 1.5044, Tr_acc: 70.57142857142857, val_ac: 70.26666666666667
2025-03-08 16:47:22,737 - INFO - Tr_Loss: 1.5122, val_loss: 1.5045, Tr_acc: 69.37142857142857, val_ac: 70.0
2025-03-08 16:47:22,995 - INFO - Tr_Loss: 1.5069, val_loss: 1.5036, Tr_acc: 70.51428571428572, val_ac: 69.73333333333333
2025-03-08 16:47:23,289 - INFO - Tr_Loss: 1.5097, val_loss: 1.5039, Tr_acc: 71.25714285714285, val_ac: 70.4
2025-03-08 16:47:23,596 - INFO - Tr_Loss: 1.5087, val_loss: 1.5038, Tr_acc: 71.08571428571429, val_ac: 70.53333333333333
2025-03-08 16:47:23,918 - INFO - Tr_Loss: 1.5073, val_loss: 1.5033, Tr_acc: 71.65714285714286, val_ac: 69.73333333333333
2025-03-08 16:47:24,176 - INFO - Tr_Loss: 1.5065, val_loss: 1.5028, Tr_acc: 73.08571428571429, val_ac: 69.73333333333333
2025-03-08 16:47:24,463 - INFO - Tr_Loss: 1.5088, val_loss: 1.5028, Tr_acc: 70.8, val_ac: 69.33333333333333
2025-03-08 16:47:24,748 - INFO - Tr_Loss: 1.5059, val_loss: 1.5030, Tr_acc: 73.88571428571429, val_ac: 70.13333333333334
2025-03-08 16:47:25,034 - INFO - Tr_Loss: 1.5083, val_loss: 1.5024, Tr_acc: 71.42857142857143, val_ac: 70.4
2025-03-08 16:47:25,325 - INFO - Tr_Loss: 1.5033, val_loss: 1.5017, Tr_acc: 72.91428571428571, val_ac: 71.06666666666666
2025-03-08 16:47:25,633 - INFO - Tr_Loss: 1.5040, val_loss: 1.5016, Tr_acc: 74.11428571428571, val_ac: 70.8
2025-03-08 16:47:25,881 - INFO - Tr_Loss: 1.5050, val_loss: 1.5013, Tr_acc: 72.51428571428572, val_ac: 70.8
2025-03-08 16:47:26,185 - INFO - Tr_Loss: 1.5072, val_loss: 1.5008, Tr_acc: 72.62857142857143, val_ac: 70.4
2025-03-08 16:47:26,498 - INFO - Tr_Loss: 1.5037, val_loss: 1.5014, Tr_acc: 74.68571428571428, val_ac: 70.4
2025-03-08 16:47:26,764 - INFO - Tr_Loss: 1.5016, val_loss: 1.5015, Tr_acc: 76.22857142857143, val_ac: 70.13333333333334
2025-03-08 16:47:27,064 - INFO - Tr_Loss: 1.5038, val_loss: 1.5006, Tr_acc: 72.57142857142857, val_ac: 70.66666666666667
2025-03-08 16:47:27,359 - INFO - Tr_Loss: 1.5021, val_loss: 1.5000, Tr_acc: 75.25714285714285, val_ac: 70.53333333333333
2025-03-08 16:47:27,673 - INFO - Tr_Loss: 1.5017, val_loss: 1.4998, Tr_acc: 75.02857142857142, val_ac: 70.53333333333333
2025-03-08 16:47:27,977 - INFO - Tr_Loss: 1.4984, val_loss: 1.4992, Tr_acc: 75.02857142857142, val_ac: 70.8
2025-03-08 16:47:28,269 - INFO - Tr_Loss: 1.5034, val_loss: 1.4992, Tr_acc: 74.45714285714286, val_ac: 70.66666666666667
2025-03-08 16:47:28,574 - INFO - Tr_Loss: 1.4989, val_loss: 1.4983, Tr_acc: 73.48571428571428, val_ac: 70.93333333333334
2025-03-08 16:47:28,807 - INFO - Tr_Loss: 1.4967, val_loss: 1.4974, Tr_acc: 76.17142857142858, val_ac: 70.93333333333334
2025-03-08 16:47:29,072 - INFO - Tr_Loss: 1.4956, val_loss: 1.4968, Tr_acc: 76.34285714285714, val_ac: 71.06666666666666
2025-03-08 16:47:29,350 - INFO - Tr_Loss: 1.4978, val_loss: 1.4979, Tr_acc: 75.54285714285714, val_ac: 70.93333333333334
2025-03-08 16:47:29,655 - INFO - Tr_Loss: 1.4980, val_loss: 1.4984, Tr_acc: 76.51428571428572, val_ac: 70.4
2025-03-08 16:47:29,920 - INFO - Tr_Loss: 1.4977, val_loss: 1.4979, Tr_acc: 76.51428571428572, val_ac: 70.93333333333334
2025-03-08 16:47:30,193 - INFO - Tr_Loss: 1.4937, val_loss: 1.4973, Tr_acc: 76.97142857142858, val_ac: 70.93333333333334
2025-03-08 16:47:30,486 - INFO - Tr_Loss: 1.4911, val_loss: 1.4963, Tr_acc: 76.22857142857143, val_ac: 71.06666666666666
2025-03-08 16:47:30,755 - INFO - Tr_Loss: 1.4961, val_loss: 1.4973, Tr_acc: 76.57142857142857, val_ac: 70.8
2025-03-08 16:47:31,012 - INFO - Tr_Loss: 1.4972, val_loss: 1.4974, Tr_acc: 75.77142857142857, val_ac: 70.8
2025-03-08 16:47:31,268 - INFO - Tr_Loss: 1.4950, val_loss: 1.4971, Tr_acc: 77.31428571428572, val_ac: 71.33333333333333
2025-03-08 16:47:31,537 - INFO - Tr_Loss: 1.4930, val_loss: 1.4965, Tr_acc: 75.94285714285714, val_ac: 71.46666666666667
2025-03-08 16:47:31,804 - INFO - Tr_Loss: 1.4946, val_loss: 1.4972, Tr_acc: 78.22857142857143, val_ac: 71.06666666666666
2025-03-08 16:47:32,099 - INFO - Tr_Loss: 1.4902, val_loss: 1.4974, Tr_acc: 78.91428571428571, val_ac: 71.06666666666666
2025-03-08 16:47:32,392 - INFO - Tr_Loss: 1.4912, val_loss: 1.4973, Tr_acc: 77.82857142857142, val_ac: 70.53333333333333
2025-03-08 16:47:32,655 - INFO - Tr_Loss: 1.4917, val_loss: 1.4963, Tr_acc: 78.17142857142858, val_ac: 71.06666666666666
2025-03-08 16:47:32,935 - INFO - Tr_Loss: 1.4900, val_loss: 1.4960, Tr_acc: 78.51428571428572, val_ac: 71.6
2025-03-08 16:47:33,236 - INFO - Tr_Loss: 1.4926, val_loss: 1.4946, Tr_acc: 77.94285714285714, val_ac: 71.6
2025-03-08 16:47:33,527 - INFO - Tr_Loss: 1.4885, val_loss: 1.4946, Tr_acc: 79.2, val_ac: 71.86666666666666
2025-03-08 16:47:33,782 - INFO - Tr_Loss: 1.4880, val_loss: 1.4948, Tr_acc: 78.22857142857143, val_ac: 71.33333333333333
2025-03-08 16:47:34,035 - INFO - Tr_Loss: 1.4886, val_loss: 1.4942, Tr_acc: 78.97142857142858, val_ac: 71.73333333333333
2025-03-08 16:47:34,354 - INFO - Tr_Loss: 1.4895, val_loss: 1.4954, Tr_acc: 80.74285714285715, val_ac: 70.8
2025-03-08 16:47:34,653 - INFO - Tr_Loss: 1.4903, val_loss: 1.4950, Tr_acc: 79.08571428571429, val_ac: 71.06666666666666
2025-03-08 16:47:34,933 - INFO - Tr_Loss: 1.4857, val_loss: 1.4944, Tr_acc: 80.51428571428572, val_ac: 71.46666666666667
2025-03-08 16:47:35,239 - INFO - Tr_Loss: 1.4857, val_loss: 1.4938, Tr_acc: 80.28571428571429, val_ac: 71.06666666666666
2025-03-08 16:47:35,495 - INFO - Tr_Loss: 1.4928, val_loss: 1.4950, Tr_acc: 78.57142857142857, val_ac: 71.33333333333333
2025-03-08 16:47:35,731 - INFO - Tr_Loss: 1.4840, val_loss: 1.4951, Tr_acc: 81.31428571428572, val_ac: 72.0
2025-03-08 16:47:35,969 - INFO - Tr_Loss: 1.4840, val_loss: 1.4940, Tr_acc: 81.82857142857142, val_ac: 71.2
2025-03-08 16:47:36,250 - INFO - Tr_Loss: 1.4838, val_loss: 1.4937, Tr_acc: 80.91428571428571, val_ac: 71.2
2025-03-08 16:47:36,567 - INFO - Tr_Loss: 1.4850, val_loss: 1.4936, Tr_acc: 80.4, val_ac: 71.86666666666666
2025-03-08 16:47:36,818 - INFO - Tr_Loss: 1.4832, val_loss: 1.4936, Tr_acc: 80.8, val_ac: 71.2
2025-03-08 16:47:37,075 - INFO - Tr_Loss: 1.4869, val_loss: 1.4942, Tr_acc: 80.51428571428572, val_ac: 72.13333333333334
2025-03-08 16:47:37,375 - INFO - Tr_Loss: 1.4803, val_loss: 1.4936, Tr_acc: 81.31428571428572, val_ac: 72.0
2025-03-08 16:47:37,663 - INFO - Tr_Loss: 1.4875, val_loss: 1.4938, Tr_acc: 81.37142857142857, val_ac: 71.86666666666666
2025-03-08 16:47:37,907 - INFO - Tr_Loss: 1.4809, val_loss: 1.4932, Tr_acc: 82.17142857142858, val_ac: 71.86666666666666
2025-03-08 16:47:38,205 - INFO - Tr_Loss: 1.4820, val_loss: 1.4940, Tr_acc: 83.31428571428572, val_ac: 71.86666666666666
2025-03-08 16:47:38,499 - INFO - Tr_Loss: 1.4785, val_loss: 1.4936, Tr_acc: 83.94285714285714, val_ac: 72.0
2025-03-08 16:47:38,748 - INFO - Tr_Loss: 1.4777, val_loss: 1.4924, Tr_acc: 82.17142857142858, val_ac: 72.13333333333334
2025-03-08 16:47:39,058 - INFO - Tr_Loss: 1.4776, val_loss: 1.4922, Tr_acc: 82.34285714285714, val_ac: 71.6
2025-03-08 16:47:39,360 - INFO - Tr_Loss: 1.4799, val_loss: 1.4922, Tr_acc: 82.17142857142858, val_ac: 71.46666666666667
2025-03-08 16:47:39,659 - INFO - Tr_Loss: 1.4780, val_loss: 1.4924, Tr_acc: 83.2, val_ac: 72.13333333333334
2025-03-08 16:47:39,938 - INFO - Tr_Loss: 1.4765, val_loss: 1.4926, Tr_acc: 83.71428571428571, val_ac: 72.13333333333334
2025-03-08 16:47:40,237 - INFO - Tr_Loss: 1.4782, val_loss: 1.4926, Tr_acc: 83.71428571428571, val_ac: 71.86666666666666
2025-03-08 16:47:40,523 - INFO - Tr_Loss: 1.4787, val_loss: 1.4926, Tr_acc: 82.97142857142858, val_ac: 72.26666666666667
2025-03-08 16:47:40,800 - INFO - Tr_Loss: 1.4803, val_loss: 1.4934, Tr_acc: 82.68571428571428, val_ac: 72.0
2025-03-08 16:47:41,070 - INFO - Tr_Loss: 1.4776, val_loss: 1.4934, Tr_acc: 82.8, val_ac: 72.13333333333334
2025-03-08 16:47:41,383 - INFO - Tr_Loss: 1.4752, val_loss: 1.4928, Tr_acc: 83.2, val_ac: 72.53333333333333
2025-03-08 16:47:41,646 - INFO - Tr_Loss: 1.4767, val_loss: 1.4927, Tr_acc: 83.02857142857142, val_ac: 72.4
2025-03-08 16:47:41,919 - INFO - Tr_Loss: 1.4817, val_loss: 1.4931, Tr_acc: 82.57142857142857, val_ac: 72.0
2025-03-08 16:47:42,229 - INFO - Tr_Loss: 1.4773, val_loss: 1.4926, Tr_acc: 84.51428571428572, val_ac: 71.86666666666666
2025-03-08 16:47:42,501 - INFO - Tr_Loss: 1.4750, val_loss: 1.4910, Tr_acc: 84.68571428571428, val_ac: 73.2
2025-03-08 16:47:42,797 - INFO - Tr_Loss: 1.4737, val_loss: 1.4911, Tr_acc: 84.4, val_ac: 72.8
2025-03-08 16:47:43,061 - INFO - Tr_Loss: 1.4738, val_loss: 1.4921, Tr_acc: 84.85714285714286, val_ac: 72.66666666666667
2025-03-08 16:47:43,389 - INFO - Tr_Loss: 1.4714, val_loss: 1.4913, Tr_acc: 84.74285714285715, val_ac: 72.4
2025-03-08 16:47:43,665 - INFO - Tr_Loss: 1.4740, val_loss: 1.4907, Tr_acc: 85.65714285714286, val_ac: 72.53333333333333
2025-03-08 16:47:43,922 - INFO - Tr_Loss: 1.4715, val_loss: 1.4909, Tr_acc: 85.37142857142857, val_ac: 71.86666666666666
2025-03-08 16:47:44,203 - INFO - Tr_Loss: 1.4739, val_loss: 1.4910, Tr_acc: 84.45714285714286, val_ac: 72.8
2025-03-08 16:47:44,493 - INFO - Tr_Loss: 1.4726, val_loss: 1.4909, Tr_acc: 86.45714285714286, val_ac: 72.66666666666667
2025-03-08 16:47:44,786 - INFO - Tr_Loss: 1.4701, val_loss: 1.4912, Tr_acc: 85.42857142857143, val_ac: 72.0
2025-03-08 16:47:45,080 - INFO - Tr_Loss: 1.4718, val_loss: 1.4915, Tr_acc: 84.8, val_ac: 72.93333333333334
2025-03-08 16:47:45,320 - INFO - Tr_Loss: 1.4719, val_loss: 1.4911, Tr_acc: 84.91428571428571, val_ac: 72.26666666666667
2025-03-08 16:47:45,601 - INFO - Tr_Loss: 1.4706, val_loss: 1.4904, Tr_acc: 86.05714285714286, val_ac: 73.2
2025-03-08 16:47:45,878 - INFO - Tr_Loss: 1.4703, val_loss: 1.4903, Tr_acc: 86.0, val_ac: 73.6
2025-03-08 16:47:46,156 - INFO - Tr_Loss: 1.4658, val_loss: 1.4907, Tr_acc: 86.57142857142857, val_ac: 72.93333333333334
2025-03-08 16:47:46,473 - INFO - Tr_Loss: 1.4680, val_loss: 1.4908, Tr_acc: 86.97142857142858, val_ac: 72.4
2025-03-08 16:47:46,752 - INFO - Tr_Loss: 1.4703, val_loss: 1.4907, Tr_acc: 86.05714285714286, val_ac: 73.33333333333333
2025-03-08 16:47:47,012 - INFO - Tr_Loss: 1.4684, val_loss: 1.4904, Tr_acc: 86.57142857142857, val_ac: 72.53333333333333
2025-03-08 16:47:47,285 - INFO - Tr_Loss: 1.4650, val_loss: 1.4902, Tr_acc: 87.08571428571429, val_ac: 72.13333333333334
2025-03-08 16:47:47,527 - INFO - Tr_Loss: 1.4678, val_loss: 1.4911, Tr_acc: 87.2, val_ac: 71.86666666666666
2025-03-08 16:47:47,791 - INFO - Tr_Loss: 1.4684, val_loss: 1.4914, Tr_acc: 86.51428571428572, val_ac: 72.26666666666667
2025-03-08 16:47:48,071 - INFO - Tr_Loss: 1.4647, val_loss: 1.4907, Tr_acc: 87.37142857142857, val_ac: 72.4
2025-03-08 16:47:48,362 - INFO - Tr_Loss: 1.4638, val_loss: 1.4908, Tr_acc: 88.0, val_ac: 72.13333333333334
2025-03-08 16:47:48,638 - INFO - Tr_Loss: 1.4679, val_loss: 1.4910, Tr_acc: 87.14285714285714, val_ac: 72.13333333333334
2025-03-08 16:47:48,954 - INFO - Tr_Loss: 1.4639, val_loss: 1.4915, Tr_acc: 88.05714285714286, val_ac: 72.0
2025-03-08 16:47:49,253 - INFO - Tr_Loss: 1.4649, val_loss: 1.4912, Tr_acc: 87.02857142857142, val_ac: 72.66666666666667
2025-03-08 16:47:49,509 - INFO - Tr_Loss: 1.4631, val_loss: 1.4906, Tr_acc: 87.42857142857143, val_ac: 72.13333333333334
2025-03-08 16:47:49,822 - INFO - Tr_Loss: 1.4634, val_loss: 1.4905, Tr_acc: 88.74285714285715, val_ac: 72.0
2025-03-08 16:47:50,090 - INFO - Tr_Loss: 1.4618, val_loss: 1.4910, Tr_acc: 88.11428571428571, val_ac: 72.13333333333334
2025-03-08 16:47:50,356 - INFO - Tr_Loss: 1.4609, val_loss: 1.4896, Tr_acc: 88.74285714285715, val_ac: 72.4
2025-03-08 16:47:50,677 - INFO - Tr_Loss: 1.4638, val_loss: 1.4895, Tr_acc: 87.08571428571429, val_ac: 72.0
2025-03-08 16:47:50,952 - INFO - Tr_Loss: 1.4610, val_loss: 1.4895, Tr_acc: 88.74285714285715, val_ac: 72.0
2025-03-08 16:47:51,222 - INFO - Tr_Loss: 1.4623, val_loss: 1.4902, Tr_acc: 88.91428571428571, val_ac: 72.0
2025-03-08 16:47:51,542 - INFO - Tr_Loss: 1.4606, val_loss: 1.4909, Tr_acc: 88.97142857142858, val_ac: 72.0
2025-03-08 16:47:51,820 - INFO - Tr_Loss: 1.4610, val_loss: 1.4907, Tr_acc: 88.45714285714286, val_ac: 72.53333333333333
2025-03-08 16:47:52,096 - INFO - Tr_Loss: 1.4611, val_loss: 1.4904, Tr_acc: 88.97142857142858, val_ac: 72.8
2025-03-08 16:47:52,359 - INFO - Tr_Loss: 1.4591, val_loss: 1.4904, Tr_acc: 88.51428571428572, val_ac: 72.8
2025-03-08 16:47:52,634 - INFO - Tr_Loss: 1.4630, val_loss: 1.4905, Tr_acc: 88.51428571428572, val_ac: 72.66666666666667
2025-03-08 16:47:52,907 - INFO - Tr_Loss: 1.4624, val_loss: 1.4905, Tr_acc: 89.2, val_ac: 72.4
2025-03-08 16:47:53,143 - INFO - Tr_Loss: 1.4588, val_loss: 1.4905, Tr_acc: 88.11428571428571, val_ac: 71.6
2025-03-08 16:47:53,476 - INFO - Tr_Loss: 1.4605, val_loss: 1.4911, Tr_acc: 89.48571428571428, val_ac: 72.0
2025-03-08 16:47:53,771 - INFO - Tr_Loss: 1.4586, val_loss: 1.4911, Tr_acc: 89.94285714285714, val_ac: 72.4
2025-03-08 16:47:54,040 - INFO - Tr_Loss: 1.4597, val_loss: 1.4905, Tr_acc: 90.11428571428571, val_ac: 71.86666666666666
2025-03-08 16:47:54,351 - INFO - Tr_Loss: 1.4562, val_loss: 1.4903, Tr_acc: 90.11428571428571, val_ac: 71.86666666666666
2025-03-08 16:47:54,616 - INFO - Tr_Loss: 1.4569, val_loss: 1.4900, Tr_acc: 88.62857142857143, val_ac: 72.53333333333333
2025-03-08 16:47:54,872 - INFO - Tr_Loss: 1.4558, val_loss: 1.4901, Tr_acc: 90.74285714285715, val_ac: 71.86666666666666
2025-03-08 16:47:55,149 - INFO - Tr_Loss: 1.4570, val_loss: 1.4901, Tr_acc: 90.4, val_ac: 72.26666666666667
2025-03-08 16:47:55,459 - INFO - Tr_Loss: 1.4549, val_loss: 1.4891, Tr_acc: 90.05714285714286, val_ac: 72.26666666666667
2025-03-08 16:47:55,734 - INFO - Tr_Loss: 1.4562, val_loss: 1.4899, Tr_acc: 91.02857142857142, val_ac: 71.6
2025-03-08 16:47:56,066 - INFO - Tr_Loss: 1.4536, val_loss: 1.4906, Tr_acc: 90.62857142857143, val_ac: 71.33333333333333
2025-03-08 16:47:56,337 - INFO - Tr_Loss: 1.4559, val_loss: 1.4907, Tr_acc: 90.22857142857143, val_ac: 71.46666666666667
2025-03-08 16:47:56,610 - INFO - Tr_Loss: 1.4522, val_loss: 1.4897, Tr_acc: 90.4, val_ac: 72.0
2025-03-08 16:47:56,903 - INFO - Tr_Loss: 1.4544, val_loss: 1.4900, Tr_acc: 91.37142857142857, val_ac: 71.86666666666666
2025-03-08 16:47:57,216 - INFO - Tr_Loss: 1.4540, val_loss: 1.4906, Tr_acc: 91.14285714285714, val_ac: 71.33333333333333
2025-03-08 16:47:57,510 - INFO - Tr_Loss: 1.4528, val_loss: 1.4904, Tr_acc: 91.54285714285714, val_ac: 71.6
2025-03-08 16:47:57,825 - INFO - Tr_Loss: 1.4508, val_loss: 1.4895, Tr_acc: 91.54285714285714, val_ac: 72.4
2025-03-08 16:47:58,110 - INFO - Tr_Loss: 1.4516, val_loss: 1.4901, Tr_acc: 91.31428571428572, val_ac: 72.0
2025-03-08 16:47:58,382 - INFO - Tr_Loss: 1.4513, val_loss: 1.4903, Tr_acc: 91.48571428571428, val_ac: 71.46666666666667
2025-03-08 16:47:58,645 - INFO - Tr_Loss: 1.4531, val_loss: 1.4907, Tr_acc: 90.51428571428572, val_ac: 71.73333333333333
2025-03-08 16:47:58,976 - INFO - Tr_Loss: 1.4516, val_loss: 1.4904, Tr_acc: 91.37142857142857, val_ac: 71.86666666666666
2025-03-08 16:47:59,264 - INFO - Tr_Loss: 1.4515, val_loss: 1.4902, Tr_acc: 91.02857142857142, val_ac: 71.6
2025-03-08 16:47:59,526 - INFO - Tr_Loss: 1.4514, val_loss: 1.4904, Tr_acc: 92.17142857142858, val_ac: 71.6
2025-03-08 16:47:59,835 - INFO - Tr_Loss: 1.4494, val_loss: 1.4910, Tr_acc: 91.94285714285714, val_ac: 71.46666666666667
2025-03-08 16:48:00,141 - INFO - Tr_Loss: 1.4533, val_loss: 1.4907, Tr_acc: 92.11428571428571, val_ac: 71.33333333333333
2025-03-08 16:48:00,424 - INFO - Tr_Loss: 1.4490, val_loss: 1.4906, Tr_acc: 91.82857142857142, val_ac: 71.2
2025-03-08 16:48:00,769 - INFO - Tr_Loss: 1.4479, val_loss: 1.4904, Tr_acc: 92.45714285714286, val_ac: 70.93333333333334
2025-03-08 16:48:01,087 - INFO - Tr_Loss: 1.4501, val_loss: 1.4903, Tr_acc: 92.51428571428572, val_ac: 71.2
2025-03-08 16:48:01,347 - INFO - Tr_Loss: 1.4491, val_loss: 1.4898, Tr_acc: 92.8, val_ac: 71.86666666666666
2025-03-08 16:48:01,619 - INFO - Tr_Loss: 1.4474, val_loss: 1.4899, Tr_acc: 92.97142857142858, val_ac: 72.26666666666667
2025-03-08 16:48:01,899 - INFO - Tr_Loss: 1.4514, val_loss: 1.4914, Tr_acc: 92.11428571428571, val_ac: 70.93333333333334
2025-03-08 16:48:02,192 - INFO - Tr_Loss: 1.4505, val_loss: 1.4907, Tr_acc: 91.6, val_ac: 71.46666666666667
2025-03-08 16:48:02,484 - INFO - Tr_Loss: 1.4470, val_loss: 1.4909, Tr_acc: 93.94285714285714, val_ac: 71.86666666666666
2025-03-08 16:48:02,781 - INFO - Tr_Loss: 1.4446, val_loss: 1.4908, Tr_acc: 93.77142857142857, val_ac: 71.46666666666667
2025-03-08 16:48:03,066 - INFO - Tr_Loss: 1.4495, val_loss: 1.4905, Tr_acc: 92.8, val_ac: 70.93333333333334
2025-03-08 16:48:03,333 - INFO - Tr_Loss: 1.4458, val_loss: 1.4906, Tr_acc: 93.42857142857143, val_ac: 71.73333333333333
2025-03-08 16:48:03,592 - INFO - Tr_Loss: 1.4473, val_loss: 1.4899, Tr_acc: 92.8, val_ac: 71.73333333333333
2025-03-08 16:48:03,840 - INFO - Tr_Loss: 1.4446, val_loss: 1.4897, Tr_acc: 92.85714285714286, val_ac: 72.0
2025-03-08 16:48:04,083 - INFO - Tr_Loss: 1.4431, val_loss: 1.4900, Tr_acc: 93.71428571428571, val_ac: 71.86666666666666
2025-03-08 16:48:04,396 - INFO - Tr_Loss: 1.4450, val_loss: 1.4908, Tr_acc: 92.74285714285715, val_ac: 70.66666666666667
2025-03-08 16:48:04,708 - INFO - Tr_Loss: 1.4456, val_loss: 1.4908, Tr_acc: 91.54285714285714, val_ac: 71.46666666666667
2025-03-08 16:48:04,998 - INFO - Tr_Loss: 1.4460, val_loss: 1.4906, Tr_acc: 92.91428571428571, val_ac: 71.6
2025-03-08 16:48:05,262 - INFO - Tr_Loss: 1.4461, val_loss: 1.4909, Tr_acc: 93.77142857142857, val_ac: 71.2
2025-03-08 16:48:05,524 - INFO - Tr_Loss: 1.4449, val_loss: 1.4907, Tr_acc: 93.71428571428571, val_ac: 70.8
2025-03-08 16:48:05,799 - INFO - Tr_Loss: 1.4444, val_loss: 1.4897, Tr_acc: 92.74285714285715, val_ac: 71.33333333333333
2025-03-08 16:48:06,056 - INFO - Tr_Loss: 1.4431, val_loss: 1.4900, Tr_acc: 93.2, val_ac: 70.53333333333333
2025-03-08 16:48:06,337 - INFO - Tr_Loss: 1.4419, val_loss: 1.4901, Tr_acc: 94.22857142857143, val_ac: 70.66666666666667
2025-03-08 16:48:06,593 - INFO - Tr_Loss: 1.4438, val_loss: 1.4905, Tr_acc: 93.65714285714286, val_ac: 71.2
2025-03-08 16:48:06,876 - INFO - Tr_Loss: 1.4401, val_loss: 1.4900, Tr_acc: 94.74285714285715, val_ac: 71.06666666666666
2025-03-08 16:48:07,172 - INFO - Tr_Loss: 1.4425, val_loss: 1.4898, Tr_acc: 93.82857142857142, val_ac: 71.46666666666667
2025-03-08 16:48:07,461 - INFO - Tr_Loss: 1.4451, val_loss: 1.4905, Tr_acc: 94.68571428571428, val_ac: 71.33333333333333
2025-03-08 16:48:07,738 - INFO - Tr_Loss: 1.4417, val_loss: 1.4904, Tr_acc: 94.17142857142858, val_ac: 71.46666666666667
2025-03-08 16:48:08,037 - INFO - Tr_Loss: 1.4428, val_loss: 1.4903, Tr_acc: 93.71428571428571, val_ac: 71.2
2025-03-08 16:48:08,342 - INFO - Tr_Loss: 1.4431, val_loss: 1.4905, Tr_acc: 94.57142857142857, val_ac: 71.33333333333333
2025-03-08 16:48:08,646 - INFO - Tr_Loss: 1.4396, val_loss: 1.4904, Tr_acc: 94.51428571428572, val_ac: 71.33333333333333
2025-03-08 16:48:08,899 - INFO - Tr_Loss: 1.4417, val_loss: 1.4906, Tr_acc: 93.88571428571429, val_ac: 71.06666666666666
2025-03-08 16:48:09,181 - INFO - Tr_Loss: 1.4413, val_loss: 1.4900, Tr_acc: 94.28571428571429, val_ac: 71.2
2025-03-08 16:48:09,445 - INFO - Tr_Loss: 1.4420, val_loss: 1.4898, Tr_acc: 94.11428571428571, val_ac: 71.73333333333333
2025-03-08 16:48:09,714 - INFO - Tr_Loss: 1.4409, val_loss: 1.4912, Tr_acc: 95.2, val_ac: 71.46666666666667
2025-03-08 16:48:09,990 - INFO - Tr_Loss: 1.4394, val_loss: 1.4905, Tr_acc: 95.02857142857142, val_ac: 70.66666666666667
2025-03-08 16:48:10,309 - INFO - Tr_Loss: 1.4407, val_loss: 1.4906, Tr_acc: 94.22857142857143, val_ac: 70.53333333333333
2025-03-08 16:48:10,570 - INFO - Tr_Loss: 1.4429, val_loss: 1.4901, Tr_acc: 93.48571428571428, val_ac: 71.46666666666667
2025-03-08 16:48:10,888 - INFO - Tr_Loss: 1.4408, val_loss: 1.4903, Tr_acc: 94.34285714285714, val_ac: 71.46666666666667
2025-03-08 16:48:11,207 - INFO - Tr_Loss: 1.4391, val_loss: 1.4911, Tr_acc: 94.97142857142858, val_ac: 70.66666666666667
2025-03-08 16:48:11,543 - INFO - Tr_Loss: 1.4400, val_loss: 1.4904, Tr_acc: 95.31428571428572, val_ac: 71.06666666666666
2025-03-08 16:48:11,844 - INFO - Tr_Loss: 1.4396, val_loss: 1.4902, Tr_acc: 94.45714285714286, val_ac: 71.06666666666666
2025-03-08 16:48:12,117 - INFO - Tr_Loss: 1.4408, val_loss: 1.4907, Tr_acc: 95.6, val_ac: 70.93333333333334
2025-03-08 16:48:12,403 - INFO - Tr_Loss: 1.4360, val_loss: 1.4908, Tr_acc: 95.14285714285714, val_ac: 70.8
2025-03-08 16:48:12,706 - INFO - Tr_Loss: 1.4375, val_loss: 1.4906, Tr_acc: 96.17142857142858, val_ac: 71.06666666666666
2025-03-08 16:48:12,993 - INFO - Tr_Loss: 1.4361, val_loss: 1.4902, Tr_acc: 95.88571428571429, val_ac: 71.06666666666666
2025-03-08 16:48:13,282 - INFO - Tr_Loss: 1.4369, val_loss: 1.4899, Tr_acc: 95.31428571428572, val_ac: 71.33333333333333
2025-03-08 16:48:13,599 - INFO - Tr_Loss: 1.4388, val_loss: 1.4907, Tr_acc: 95.71428571428571, val_ac: 71.6
2025-03-08 16:48:13,882 - INFO - Tr_Loss: 1.4396, val_loss: 1.4911, Tr_acc: 94.05714285714286, val_ac: 71.2
2025-03-08 16:48:14,135 - INFO - Tr_Loss: 1.4374, val_loss: 1.4910, Tr_acc: 95.71428571428571, val_ac: 71.2
2025-03-08 16:48:14,409 - INFO - Tr_Loss: 1.4393, val_loss: 1.4909, Tr_acc: 95.6, val_ac: 70.8
2025-03-08 16:48:14,712 - INFO - Tr_Loss: 1.4363, val_loss: 1.4912, Tr_acc: 95.48571428571428, val_ac: 71.2
2025-03-08 16:48:14,981 - INFO - Tr_Loss: 1.4353, val_loss: 1.4908, Tr_acc: 95.08571428571429, val_ac: 71.06666666666666
2025-03-08 16:48:15,276 - INFO - Tr_Loss: 1.4380, val_loss: 1.4909, Tr_acc: 96.45714285714286, val_ac: 71.06666666666666
2025-03-08 16:48:15,537 - INFO - Tr_Loss: 1.4357, val_loss: 1.4908, Tr_acc: 96.17142857142858, val_ac: 70.53333333333333
2025-03-08 16:48:15,839 - INFO - Tr_Loss: 1.4368, val_loss: 1.4909, Tr_acc: 96.05714285714286, val_ac: 70.93333333333334
2025-03-08 16:48:16,175 - INFO - Tr_Loss: 1.4371, val_loss: 1.4917, Tr_acc: 95.6, val_ac: 70.93333333333334
2025-03-08 16:48:16,438 - INFO - Tr_Loss: 1.4377, val_loss: 1.4916, Tr_acc: 95.88571428571429, val_ac: 70.53333333333333
2025-03-08 16:48:16,719 - INFO - Tr_Loss: 1.4352, val_loss: 1.4915, Tr_acc: 95.54285714285714, val_ac: 70.66666666666667
2025-03-08 16:48:17,012 - INFO - Tr_Loss: 1.4335, val_loss: 1.4915, Tr_acc: 96.11428571428571, val_ac: 70.4
2025-03-08 16:48:17,302 - INFO - Tr_Loss: 1.4351, val_loss: 1.4911, Tr_acc: 95.88571428571429, val_ac: 70.66666666666667
2025-03-08 16:48:17,587 - INFO - Tr_Loss: 1.4339, val_loss: 1.4907, Tr_acc: 96.34285714285714, val_ac: 71.33333333333333
2025-03-08 16:48:17,912 - INFO - Tr_Loss: 1.4361, val_loss: 1.4915, Tr_acc: 96.05714285714286, val_ac: 71.06666666666666
2025-03-08 16:48:18,191 - INFO - Tr_Loss: 1.4346, val_loss: 1.4912, Tr_acc: 96.22857142857143, val_ac: 70.53333333333333
2025-03-08 16:48:18,466 - INFO - Tr_Loss: 1.4339, val_loss: 1.4910, Tr_acc: 95.82857142857142, val_ac: 70.8
2025-03-08 16:48:18,761 - INFO - Tr_Loss: 1.4357, val_loss: 1.4909, Tr_acc: 95.2, val_ac: 71.46666666666667
2025-03-08 16:48:19,069 - INFO - Tr_Loss: 1.4343, val_loss: 1.4907, Tr_acc: 96.05714285714286, val_ac: 70.8
2025-03-08 16:48:19,336 - INFO - Tr_Loss: 1.4324, val_loss: 1.4907, Tr_acc: 95.48571428571428, val_ac: 70.13333333333334
2025-03-08 16:48:19,619 - INFO - Tr_Loss: 1.4334, val_loss: 1.4906, Tr_acc: 96.22857142857143, val_ac: 70.53333333333333
2025-03-08 16:48:19,867 - INFO - Tr_Loss: 1.4334, val_loss: 1.4907, Tr_acc: 96.34285714285714, val_ac: 70.0
2025-03-08 16:48:20,128 - INFO - Tr_Loss: 1.4319, val_loss: 1.4902, Tr_acc: 96.22857142857143, val_ac: 70.4
2025-03-08 16:48:20,382 - INFO - Tr_Loss: 1.4305, val_loss: 1.4900, Tr_acc: 96.68571428571428, val_ac: 70.8
2025-03-08 16:48:20,647 - INFO - Tr_Loss: 1.4313, val_loss: 1.4913, Tr_acc: 96.22857142857143, val_ac: 70.26666666666667
2025-03-08 16:48:20,932 - INFO - Tr_Loss: 1.4320, val_loss: 1.4907, Tr_acc: 96.74285714285715, val_ac: 70.26666666666667
2025-03-08 16:48:21,218 - INFO - Tr_Loss: 1.4347, val_loss: 1.4914, Tr_acc: 97.37142857142857, val_ac: 70.26666666666667
2025-03-08 16:48:21,573 - INFO - Tr_Loss: 1.4315, val_loss: 1.4909, Tr_acc: 97.14285714285714, val_ac: 70.4
2025-03-08 16:48:21,886 - INFO - Tr_Loss: 1.4314, val_loss: 1.4911, Tr_acc: 96.28571428571429, val_ac: 70.26666666666667
2025-03-08 16:48:22,182 - INFO - Tr_Loss: 1.4301, val_loss: 1.4912, Tr_acc: 96.68571428571428, val_ac: 70.26666666666667
2025-03-08 16:48:22,532 - INFO - Tr_Loss: 1.4288, val_loss: 1.4906, Tr_acc: 97.02857142857142, val_ac: 70.93333333333334
2025-03-08 16:48:22,834 - INFO - Tr_Loss: 1.4318, val_loss: 1.4908, Tr_acc: 97.14285714285714, val_ac: 70.53333333333333
2025-03-08 16:48:23,141 - INFO - Tr_Loss: 1.4303, val_loss: 1.4904, Tr_acc: 97.02857142857142, val_ac: 70.8
2025-03-08 16:48:23,456 - INFO - Tr_Loss: 1.4340, val_loss: 1.4902, Tr_acc: 96.57142857142857, val_ac: 70.93333333333334
2025-03-08 16:48:23,719 - INFO - Tr_Loss: 1.4314, val_loss: 1.4908, Tr_acc: 96.45714285714286, val_ac: 70.66666666666667
2025-03-08 16:48:24,009 - INFO - Tr_Loss: 1.4307, val_loss: 1.4904, Tr_acc: 96.51428571428572, val_ac: 70.53333333333333
2025-03-08 16:48:24,300 - INFO - Tr_Loss: 1.4311, val_loss: 1.4920, Tr_acc: 96.62857142857143, val_ac: 69.33333333333333
2025-03-08 16:48:24,596 - INFO - Tr_Loss: 1.4315, val_loss: 1.4906, Tr_acc: 96.51428571428572, val_ac: 70.66666666666667
2025-03-08 16:48:24,908 - INFO - Tr_Loss: 1.4302, val_loss: 1.4901, Tr_acc: 96.45714285714286, val_ac: 70.53333333333333
2025-03-08 16:48:25,215 - INFO - Tr_Loss: 1.4276, val_loss: 1.4905, Tr_acc: 97.08571428571429, val_ac: 70.26666666666667
2025-03-08 16:48:25,502 - INFO - Tr_Loss: 1.4299, val_loss: 1.4902, Tr_acc: 97.25714285714285, val_ac: 70.13333333333334
2025-03-08 16:48:25,766 - INFO - Tr_Loss: 1.4312, val_loss: 1.4910, Tr_acc: 96.97142857142858, val_ac: 69.86666666666666
2025-03-08 16:48:26,038 - INFO - Tr_Loss: 1.4298, val_loss: 1.4911, Tr_acc: 96.85714285714286, val_ac: 69.6
2025-03-08 16:48:26,326 - INFO - Tr_Loss: 1.4324, val_loss: 1.4907, Tr_acc: 96.91428571428571, val_ac: 70.0
2025-03-08 16:48:26,578 - INFO - Tr_Loss: 1.4293, val_loss: 1.4902, Tr_acc: 97.2, val_ac: 70.26666666666667
2025-03-08 16:48:26,826 - INFO - Tr_Loss: 1.4306, val_loss: 1.4903, Tr_acc: 97.2, val_ac: 69.73333333333333
2025-03-08 16:48:27,106 - INFO - Tr_Loss: 1.4315, val_loss: 1.4909, Tr_acc: 97.37142857142857, val_ac: 70.8
2025-03-08 16:48:27,361 - INFO - Tr_Loss: 1.4277, val_loss: 1.4905, Tr_acc: 97.2, val_ac: 70.53333333333333
2025-03-08 16:48:27,625 - INFO - Tr_Loss: 1.4295, val_loss: 1.4903, Tr_acc: 96.91428571428571, val_ac: 70.93333333333334
2025-03-08 16:48:27,888 - INFO - Tr_Loss: 1.4279, val_loss: 1.4904, Tr_acc: 97.37142857142857, val_ac: 70.8
2025-03-08 16:48:28,191 - INFO - Tr_Loss: 1.4319, val_loss: 1.4903, Tr_acc: 96.22857142857143, val_ac: 70.8
2025-03-08 16:48:28,441 - INFO - Tr_Loss: 1.4293, val_loss: 1.4907, Tr_acc: 96.97142857142858, val_ac: 70.0
2025-03-08 16:48:28,710 - INFO - Tr_Loss: 1.4268, val_loss: 1.4902, Tr_acc: 97.14285714285714, val_ac: 70.53333333333333
2025-03-08 16:48:28,959 - INFO - Tr_Loss: 1.4282, val_loss: 1.4905, Tr_acc: 97.02857142857142, val_ac: 69.73333333333333
2025-03-08 16:48:29,228 - INFO - Tr_Loss: 1.4290, val_loss: 1.4900, Tr_acc: 97.14285714285714, val_ac: 70.53333333333333
2025-03-08 16:48:29,484 - INFO - Tr_Loss: 1.4271, val_loss: 1.4909, Tr_acc: 97.2, val_ac: 70.53333333333333
2025-03-08 16:48:29,771 - INFO - Tr_Loss: 1.4275, val_loss: 1.4909, Tr_acc: 97.71428571428571, val_ac: 70.8
2025-03-08 16:48:30,080 - INFO - Tr_Loss: 1.4282, val_loss: 1.4911, Tr_acc: 97.42857142857143, val_ac: 70.26666666666667
2025-03-08 16:48:30,370 - INFO - Tr_Loss: 1.4235, val_loss: 1.4911, Tr_acc: 97.77142857142857, val_ac: 70.8
2025-03-08 16:48:30,612 - INFO - Tr_Loss: 1.4278, val_loss: 1.4913, Tr_acc: 97.77142857142857, val_ac: 69.33333333333333
2025-03-08 16:48:30,899 - INFO - Tr_Loss: 1.4263, val_loss: 1.4915, Tr_acc: 98.22857142857143, val_ac: 69.73333333333333
2025-03-08 16:48:31,222 - INFO - Tr_Loss: 1.4265, val_loss: 1.4906, Tr_acc: 97.25714285714285, val_ac: 70.93333333333334
2025-03-08 16:48:31,475 - INFO - Tr_Loss: 1.4257, val_loss: 1.4918, Tr_acc: 97.94285714285714, val_ac: 70.13333333333334
2025-03-08 16:48:31,767 - INFO - Tr_Loss: 1.4270, val_loss: 1.4912, Tr_acc: 97.54285714285714, val_ac: 70.13333333333334
2025-03-08 16:48:32,066 - INFO - Tr_Loss: 1.4241, val_loss: 1.4905, Tr_acc: 97.65714285714286, val_ac: 70.93333333333334
2025-03-08 16:48:32,350 - INFO - Tr_Loss: 1.4267, val_loss: 1.4911, Tr_acc: 97.54285714285714, val_ac: 70.4
2025-03-08 16:48:32,621 - INFO - Tr_Loss: 1.4280, val_loss: 1.4912, Tr_acc: 97.54285714285714, val_ac: 70.0
2025-03-08 16:48:32,895 - INFO - Tr_Loss: 1.4255, val_loss: 1.4914, Tr_acc: 97.82857142857142, val_ac: 70.4
2025-03-08 16:48:33,147 - INFO - Tr_Loss: 1.4261, val_loss: 1.4917, Tr_acc: 97.37142857142857, val_ac: 70.53333333333333
2025-03-08 16:48:33,412 - INFO - Tr_Loss: 1.4266, val_loss: 1.4908, Tr_acc: 97.31428571428572, val_ac: 70.13333333333334
2025-03-08 16:48:33,653 - INFO - Tr_Loss: 1.4258, val_loss: 1.4906, Tr_acc: 97.37142857142857, val_ac: 70.93333333333334
2025-03-08 16:48:33,920 - INFO - Tr_Loss: 1.4278, val_loss: 1.4910, Tr_acc: 97.31428571428572, val_ac: 70.13333333333334
2025-03-08 16:48:34,212 - INFO - Tr_Loss: 1.4222, val_loss: 1.4912, Tr_acc: 97.82857142857142, val_ac: 69.73333333333333
2025-03-08 16:48:34,503 - INFO - Tr_Loss: 1.4260, val_loss: 1.4909, Tr_acc: 97.77142857142857, val_ac: 70.93333333333334
2025-03-08 16:48:34,814 - INFO - Tr_Loss: 1.4248, val_loss: 1.4902, Tr_acc: 97.82857142857142, val_ac: 70.4
2025-03-08 16:48:35,102 - INFO - Tr_Loss: 1.4246, val_loss: 1.4903, Tr_acc: 97.2, val_ac: 70.0
2025-03-08 16:48:35,410 - INFO - Tr_Loss: 1.4243, val_loss: 1.4899, Tr_acc: 97.02857142857142, val_ac: 71.06666666666666
2025-03-08 16:48:35,690 - INFO - Tr_Loss: 1.4226, val_loss: 1.4906, Tr_acc: 97.94285714285714, val_ac: 70.0
2025-03-08 16:48:36,001 - INFO - Tr_Loss: 1.4244, val_loss: 1.4909, Tr_acc: 97.77142857142857, val_ac: 71.06666666666666
2025-03-08 16:48:36,297 - INFO - Tr_Loss: 1.4250, val_loss: 1.4909, Tr_acc: 97.88571428571429, val_ac: 71.06666666666666
2025-03-08 16:48:36,575 - INFO - Tr_Loss: 1.4267, val_loss: 1.4907, Tr_acc: 98.11428571428571, val_ac: 70.93333333333334
2025-03-08 16:48:36,852 - INFO - Tr_Loss: 1.4236, val_loss: 1.4914, Tr_acc: 98.28571428571429, val_ac: 70.8
2025-03-08 16:48:37,156 - INFO - Tr_Loss: 1.4252, val_loss: 1.4916, Tr_acc: 97.54285714285714, val_ac: 70.4
2025-03-08 16:48:37,420 - INFO - Tr_Loss: 1.4231, val_loss: 1.4907, Tr_acc: 97.82857142857142, val_ac: 71.6
2025-03-08 16:48:37,738 - INFO - Tr_Loss: 1.4256, val_loss: 1.4911, Tr_acc: 98.22857142857143, val_ac: 70.13333333333334
2025-03-08 16:48:38,150 - INFO - Tr_Loss: 1.4206, val_loss: 1.4902, Tr_acc: 97.77142857142857, val_ac: 71.2
2025-03-08 16:48:38,490 - INFO - Tr_Loss: 1.4227, val_loss: 1.4908, Tr_acc: 98.0, val_ac: 70.53333333333333
2025-03-08 16:48:38,808 - INFO - Tr_Loss: 1.4246, val_loss: 1.4907, Tr_acc: 97.71428571428571, val_ac: 69.86666666666666
2025-03-08 16:48:39,121 - INFO - Tr_Loss: 1.4207, val_loss: 1.4910, Tr_acc: 98.51428571428572, val_ac: 69.33333333333333
2025-03-08 16:48:39,433 - INFO - Tr_Loss: 1.4227, val_loss: 1.4904, Tr_acc: 98.51428571428572, val_ac: 70.26666666666667
2025-03-08 16:48:39,702 - INFO - Tr_Loss: 1.4224, val_loss: 1.4906, Tr_acc: 97.94285714285714, val_ac: 70.13333333333334
2025-03-08 16:48:39,944 - INFO - Tr_Loss: 1.4202, val_loss: 1.4900, Tr_acc: 97.54285714285714, val_ac: 71.2
2025-03-08 16:48:40,190 - INFO - Tr_Loss: 1.4206, val_loss: 1.4905, Tr_acc: 98.34285714285714, val_ac: 70.13333333333334
2025-03-08 16:48:40,446 - INFO - Tr_Loss: 1.4218, val_loss: 1.4906, Tr_acc: 98.62857142857143, val_ac: 70.0
2025-03-08 16:48:40,706 - INFO - Tr_Loss: 1.4206, val_loss: 1.4907, Tr_acc: 98.22857142857143, val_ac: 70.13333333333334
2025-03-08 16:48:40,950 - INFO - Tr_Loss: 1.4219, val_loss: 1.4908, Tr_acc: 98.22857142857143, val_ac: 70.13333333333334
2025-03-08 16:48:41,202 - INFO - Tr_Loss: 1.4231, val_loss: 1.4903, Tr_acc: 98.22857142857143, val_ac: 70.26666666666667
2025-03-08 16:48:41,479 - INFO - Tr_Loss: 1.4226, val_loss: 1.4913, Tr_acc: 97.77142857142857, val_ac: 69.73333333333333
2025-03-08 16:48:41,812 - INFO - Tr_Loss: 1.4225, val_loss: 1.4911, Tr_acc: 97.82857142857142, val_ac: 69.33333333333333
2025-03-08 16:48:42,088 - INFO - Tr_Loss: 1.4194, val_loss: 1.4903, Tr_acc: 98.4, val_ac: 70.4
2025-03-08 16:48:42,377 - INFO - Tr_Loss: 1.4217, val_loss: 1.4898, Tr_acc: 98.11428571428571, val_ac: 70.0
2025-03-08 16:48:42,654 - INFO - Tr_Loss: 1.4190, val_loss: 1.4905, Tr_acc: 98.51428571428572, val_ac: 69.6
2025-03-08 16:48:42,938 - INFO - Tr_Loss: 1.4174, val_loss: 1.4911, Tr_acc: 98.8, val_ac: 69.73333333333333
2025-03-08 16:48:43,226 - INFO - Tr_Loss: 1.4217, val_loss: 1.4906, Tr_acc: 98.97142857142858, val_ac: 69.86666666666666
2025-03-08 16:48:43,550 - INFO - Tr_Loss: 1.4213, val_loss: 1.4908, Tr_acc: 98.4, val_ac: 70.4
2025-03-08 16:48:43,835 - INFO - Tr_Loss: 1.4196, val_loss: 1.4900, Tr_acc: 98.11428571428571, val_ac: 70.13333333333334
2025-03-08 16:48:44,159 - INFO - Tr_Loss: 1.4178, val_loss: 1.4902, Tr_acc: 98.45714285714286, val_ac: 70.53333333333333
2025-03-08 16:48:44,457 - INFO - Tr_Loss: 1.4200, val_loss: 1.4906, Tr_acc: 98.57142857142857, val_ac: 70.26666666666667
2025-03-08 16:48:44,727 - INFO - Tr_Loss: 1.4184, val_loss: 1.4903, Tr_acc: 98.34285714285714, val_ac: 70.93333333333334
2025-03-08 16:48:45,011 - INFO - Tr_Loss: 1.4179, val_loss: 1.4914, Tr_acc: 98.11428571428571, val_ac: 69.73333333333333
2025-03-08 16:48:45,296 - INFO - Tr_Loss: 1.4201, val_loss: 1.4911, Tr_acc: 98.28571428571429, val_ac: 69.73333333333333
2025-03-08 16:48:45,594 - INFO - Tr_Loss: 1.4206, val_loss: 1.4907, Tr_acc: 98.0, val_ac: 70.0
2025-03-08 16:48:45,871 - INFO - Tr_Loss: 1.4216, val_loss: 1.4904, Tr_acc: 98.22857142857143, val_ac: 70.66666666666667
2025-03-08 16:48:46,162 - INFO - Tr_Loss: 1.4196, val_loss: 1.4904, Tr_acc: 98.28571428571429, val_ac: 70.26666666666667
2025-03-08 16:48:46,433 - INFO - Tr_Loss: 1.4186, val_loss: 1.4906, Tr_acc: 98.91428571428571, val_ac: 70.26666666666667
2025-03-08 16:48:46,693 - INFO - Tr_Loss: 1.4200, val_loss: 1.4909, Tr_acc: 98.0, val_ac: 69.86666666666666
2025-03-08 16:48:46,938 - INFO - Tr_Loss: 1.4208, val_loss: 1.4899, Tr_acc: 98.85714285714286, val_ac: 70.66666666666667
2025-03-08 16:48:47,218 - INFO - Tr_Loss: 1.4180, val_loss: 1.4900, Tr_acc: 98.97142857142858, val_ac: 70.4
2025-03-08 16:48:47,478 - INFO - Tr_Loss: 1.4187, val_loss: 1.4907, Tr_acc: 98.45714285714286, val_ac: 70.8
2025-03-08 16:48:47,736 - INFO - Tr_Loss: 1.4192, val_loss: 1.4908, Tr_acc: 98.45714285714286, val_ac: 70.26666666666667
2025-03-08 16:48:48,039 - INFO - Tr_Loss: 1.4174, val_loss: 1.4901, Tr_acc: 98.85714285714286, val_ac: 71.33333333333333
2025-03-08 16:48:48,305 - INFO - Tr_Loss: 1.4187, val_loss: 1.4906, Tr_acc: 98.51428571428572, val_ac: 69.6
2025-03-08 16:48:48,650 - INFO - Tr_Loss: 1.4172, val_loss: 1.4901, Tr_acc: 98.22857142857143, val_ac: 70.53333333333333
2025-03-08 16:48:48,911 - INFO - Tr_Loss: 1.4183, val_loss: 1.4903, Tr_acc: 98.4, val_ac: 70.0
2025-03-08 16:48:49,169 - INFO - Tr_Loss: 1.4174, val_loss: 1.4907, Tr_acc: 98.57142857142857, val_ac: 69.86666666666666
2025-03-08 16:48:49,435 - INFO - Tr_Loss: 1.4189, val_loss: 1.4913, Tr_acc: 98.05714285714286, val_ac: 69.86666666666666
2025-03-08 16:48:49,725 - INFO - Tr_Loss: 1.4177, val_loss: 1.4913, Tr_acc: 98.74285714285715, val_ac: 69.73333333333333
2025-03-08 16:48:49,974 - INFO - Tr_Loss: 1.4210, val_loss: 1.4909, Tr_acc: 98.11428571428571, val_ac: 70.13333333333334
2025-03-08 16:48:50,227 - INFO - Tr_Loss: 1.4196, val_loss: 1.4918, Tr_acc: 99.02857142857142, val_ac: 70.13333333333334
2025-03-08 16:48:50,503 - INFO - Tr_Loss: 1.4191, val_loss: 1.4911, Tr_acc: 98.74285714285715, val_ac: 70.4
2025-03-08 16:48:50,810 - INFO - Tr_Loss: 1.4186, val_loss: 1.4915, Tr_acc: 98.62857142857143, val_ac: 70.53333333333333
2025-03-08 16:48:51,072 - INFO - Tr_Loss: 1.4171, val_loss: 1.4910, Tr_acc: 98.4, val_ac: 69.86666666666666
2025-03-08 16:48:51,311 - INFO - Tr_Loss: 1.4180, val_loss: 1.4914, Tr_acc: 98.34285714285714, val_ac: 70.66666666666667
2025-03-08 16:48:51,565 - INFO - Tr_Loss: 1.4199, val_loss: 1.4917, Tr_acc: 97.94285714285714, val_ac: 70.26666666666667
2025-03-08 16:48:51,830 - INFO - Tr_Loss: 1.4195, val_loss: 1.4921, Tr_acc: 99.02857142857142, val_ac: 69.46666666666667
2025-03-08 16:48:52,108 - INFO - Tr_Loss: 1.4178, val_loss: 1.4906, Tr_acc: 99.02857142857142, val_ac: 70.66666666666667
2025-03-08 16:48:52,415 - INFO - Tr_Loss: 1.4162, val_loss: 1.4905, Tr_acc: 98.85714285714286, val_ac: 70.4
2025-03-08 16:48:52,694 - INFO - Tr_Loss: 1.4135, val_loss: 1.4905, Tr_acc: 98.62857142857143, val_ac: 70.4
2025-03-08 16:48:53,010 - INFO - Tr_Loss: 1.4164, val_loss: 1.4907, Tr_acc: 98.28571428571429, val_ac: 69.73333333333333
2025-03-08 16:48:53,282 - INFO - Tr_Loss: 1.4210, val_loss: 1.4910, Tr_acc: 98.51428571428572, val_ac: 69.86666666666666
2025-03-08 16:48:53,552 - INFO - Tr_Loss: 1.4179, val_loss: 1.4899, Tr_acc: 98.28571428571429, val_ac: 70.93333333333334
2025-03-08 16:48:53,818 - INFO - Tr_Loss: 1.4187, val_loss: 1.4911, Tr_acc: 98.68571428571428, val_ac: 70.66666666666667
2025-03-08 16:48:54,063 - INFO - Tr_Loss: 1.4186, val_loss: 1.4909, Tr_acc: 98.34285714285714, val_ac: 69.86666666666666
2025-03-08 16:48:54,373 - INFO - Tr_Loss: 1.4169, val_loss: 1.4908, Tr_acc: 98.45714285714286, val_ac: 69.46666666666667
2025-03-08 16:48:54,704 - INFO - Tr_Loss: 1.4144, val_loss: 1.4907, Tr_acc: 98.91428571428571, val_ac: 69.86666666666666
2025-03-08 16:48:55,004 - INFO - Tr_Loss: 1.4152, val_loss: 1.4910, Tr_acc: 98.74285714285715, val_ac: 69.46666666666667
2025-03-08 16:48:55,275 - INFO - Tr_Loss: 1.4193, val_loss: 1.4909, Tr_acc: 98.51428571428572, val_ac: 69.73333333333333
2025-03-08 16:48:55,600 - INFO - Tr_Loss: 1.4162, val_loss: 1.4901, Tr_acc: 99.02857142857142, val_ac: 70.8
2025-03-08 16:48:56,222 - INFO - Saving trained model and training results...
2025-03-08 16:48:56,223 - INFO - Starting model evaluation...
2025-03-08 16:48:56,752 - INFO - Test Loss: 1.4945
2025-03-08 16:48:56,754 - INFO - Test Accuracy: 69.00%
2025-03-08 16:48:56,754 - INFO - ======== Model Training Completed! ========
