2025-03-08 16:49:48,742 - INFO - ======== Starting Model Training ========
2025-03-08 16:49:48,742 - INFO - Loading dataset...
2025-03-08 16:49:49,437 - INFO - Dataset loaded successfully!
2025-03-08 16:49:49,439 - INFO - Initializing the model...
2025-03-08 16:49:49,497 - INFO - Model initialized with 453,446 trainable parameters
2025-03-08 16:49:49,497 - INFO - Model Architecture: 
MobileNetV2ForCIFAR8M(
  (mobilenet_v2): MobileNetV2(
    (features): Sequential(
      (0): Conv2dNormActivation(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
      )
      (1): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (2): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (3): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (4): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (classifier): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=512, out_features=512, bias=True)
      (2): ReLU()
      (3): Dropout(p=0.8, inplace=False)
      (4): Linear(in_features=512, out_features=256, bias=True)
      (5): ReLU()
      (6): Dropout(p=0.8, inplace=False)
      (7): Linear(in_features=256, out_features=128, bias=True)
      (8): ReLU()
      (9): Dropout(p=0.8, inplace=False)
      (10): Linear(in_features=128, out_features=6, bias=True)
    )
  )
)
2025-03-08 16:49:49,516 - INFO - Starting training for 500 epochs...
2025-03-08 16:49:50,213 - INFO - Tr_Loss: 1.8220, val_loss: 1.7926, Tr_acc: 15.095238095238095, val_ac: 16.666666666666668
2025-03-08 16:49:50,486 - INFO - Tr_Loss: 1.8164, val_loss: 1.7919, Tr_acc: 15.571428571428571, val_ac: 18.22222222222222
2025-03-08 16:49:50,764 - INFO - Tr_Loss: 1.8121, val_loss: 1.7914, Tr_acc: 17.333333333333332, val_ac: 20.22222222222222
2025-03-08 16:49:51,028 - INFO - Tr_Loss: 1.8081, val_loss: 1.7910, Tr_acc: 18.523809523809526, val_ac: 22.666666666666668
2025-03-08 16:49:51,296 - INFO - Tr_Loss: 1.8072, val_loss: 1.7906, Tr_acc: 17.095238095238095, val_ac: 24.88888888888889
2025-03-08 16:49:51,566 - INFO - Tr_Loss: 1.8044, val_loss: 1.7903, Tr_acc: 17.523809523809526, val_ac: 27.11111111111111
2025-03-08 16:49:51,837 - INFO - Tr_Loss: 1.8030, val_loss: 1.7900, Tr_acc: 17.238095238095237, val_ac: 27.88888888888889
2025-03-08 16:49:52,101 - INFO - Tr_Loss: 1.8029, val_loss: 1.7898, Tr_acc: 17.142857142857142, val_ac: 28.77777777777778
2025-03-08 16:49:52,365 - INFO - Tr_Loss: 1.8009, val_loss: 1.7895, Tr_acc: 17.761904761904763, val_ac: 29.11111111111111
2025-03-08 16:49:52,628 - INFO - Tr_Loss: 1.8016, val_loss: 1.7892, Tr_acc: 17.857142857142858, val_ac: 29.22222222222222
2025-03-08 16:49:52,890 - INFO - Tr_Loss: 1.7986, val_loss: 1.7890, Tr_acc: 17.428571428571427, val_ac: 29.333333333333332
2025-03-08 16:49:53,146 - INFO - Tr_Loss: 1.7971, val_loss: 1.7887, Tr_acc: 17.142857142857142, val_ac: 29.555555555555557
2025-03-08 16:49:53,403 - INFO - Tr_Loss: 1.7992, val_loss: 1.7885, Tr_acc: 17.61904761904762, val_ac: 29.666666666666668
2025-03-08 16:49:53,652 - INFO - Tr_Loss: 1.7954, val_loss: 1.7882, Tr_acc: 18.761904761904763, val_ac: 30.333333333333332
2025-03-08 16:49:53,937 - INFO - Tr_Loss: 1.7949, val_loss: 1.7878, Tr_acc: 18.0, val_ac: 30.555555555555557
2025-03-08 16:49:54,219 - INFO - Tr_Loss: 1.7954, val_loss: 1.7874, Tr_acc: 17.857142857142858, val_ac: 30.88888888888889
2025-03-08 16:49:54,504 - INFO - Tr_Loss: 1.7928, val_loss: 1.7871, Tr_acc: 19.38095238095238, val_ac: 31.11111111111111
2025-03-08 16:49:54,802 - INFO - Tr_Loss: 1.7903, val_loss: 1.7866, Tr_acc: 19.761904761904763, val_ac: 31.333333333333332
2025-03-08 16:49:55,105 - INFO - Tr_Loss: 1.7941, val_loss: 1.7862, Tr_acc: 18.666666666666668, val_ac: 31.333333333333332
2025-03-08 16:49:55,425 - INFO - Tr_Loss: 1.7915, val_loss: 1.7857, Tr_acc: 19.857142857142858, val_ac: 31.444444444444443
2025-03-08 16:49:55,718 - INFO - Tr_Loss: 1.7914, val_loss: 1.7851, Tr_acc: 19.0, val_ac: 31.555555555555557
2025-03-08 16:49:56,025 - INFO - Tr_Loss: 1.7890, val_loss: 1.7844, Tr_acc: 20.61904761904762, val_ac: 31.77777777777778
2025-03-08 16:49:56,286 - INFO - Tr_Loss: 1.7895, val_loss: 1.7835, Tr_acc: 21.238095238095237, val_ac: 31.88888888888889
2025-03-08 16:49:56,595 - INFO - Tr_Loss: 1.7885, val_loss: 1.7827, Tr_acc: 19.952380952380953, val_ac: 31.77777777777778
2025-03-08 16:49:56,883 - INFO - Tr_Loss: 1.7876, val_loss: 1.7818, Tr_acc: 21.38095238095238, val_ac: 31.77777777777778
2025-03-08 16:49:57,175 - INFO - Tr_Loss: 1.7878, val_loss: 1.7808, Tr_acc: 21.857142857142858, val_ac: 31.77777777777778
2025-03-08 16:49:57,474 - INFO - Tr_Loss: 1.7866, val_loss: 1.7796, Tr_acc: 21.714285714285715, val_ac: 31.555555555555557
2025-03-08 16:49:57,755 - INFO - Tr_Loss: 1.7834, val_loss: 1.7780, Tr_acc: 23.523809523809526, val_ac: 31.22222222222222
2025-03-08 16:49:58,047 - INFO - Tr_Loss: 1.7830, val_loss: 1.7764, Tr_acc: 23.238095238095237, val_ac: 31.444444444444443
2025-03-08 16:49:58,337 - INFO - Tr_Loss: 1.7820, val_loss: 1.7745, Tr_acc: 23.19047619047619, val_ac: 32.0
2025-03-08 16:49:58,637 - INFO - Tr_Loss: 1.7794, val_loss: 1.7725, Tr_acc: 24.19047619047619, val_ac: 33.77777777777778
2025-03-08 16:49:58,932 - INFO - Tr_Loss: 1.7762, val_loss: 1.7702, Tr_acc: 26.61904761904762, val_ac: 35.22222222222222
2025-03-08 16:49:59,223 - INFO - Tr_Loss: 1.7760, val_loss: 1.7683, Tr_acc: 25.952380952380953, val_ac: 37.666666666666664
2025-03-08 16:49:59,522 - INFO - Tr_Loss: 1.7750, val_loss: 1.7661, Tr_acc: 26.761904761904763, val_ac: 38.77777777777778
2025-03-08 16:49:59,802 - INFO - Tr_Loss: 1.7758, val_loss: 1.7639, Tr_acc: 27.285714285714285, val_ac: 39.55555555555556
2025-03-08 16:50:00,084 - INFO - Tr_Loss: 1.7731, val_loss: 1.7623, Tr_acc: 26.761904761904763, val_ac: 41.55555555555556
2025-03-08 16:50:00,414 - INFO - Tr_Loss: 1.7713, val_loss: 1.7607, Tr_acc: 27.714285714285715, val_ac: 42.111111111111114
2025-03-08 16:50:00,756 - INFO - Tr_Loss: 1.7709, val_loss: 1.7596, Tr_acc: 28.761904761904763, val_ac: 43.22222222222222
2025-03-08 16:50:01,036 - INFO - Tr_Loss: 1.7682, val_loss: 1.7585, Tr_acc: 30.571428571428573, val_ac: 43.44444444444444
2025-03-08 16:50:01,374 - INFO - Tr_Loss: 1.7679, val_loss: 1.7568, Tr_acc: 28.38095238095238, val_ac: 43.22222222222222
2025-03-08 16:50:01,715 - INFO - Tr_Loss: 1.7648, val_loss: 1.7548, Tr_acc: 32.714285714285715, val_ac: 43.333333333333336
2025-03-08 16:50:02,041 - INFO - Tr_Loss: 1.7647, val_loss: 1.7531, Tr_acc: 32.23809523809524, val_ac: 43.44444444444444
2025-03-08 16:50:02,346 - INFO - Tr_Loss: 1.7630, val_loss: 1.7525, Tr_acc: 33.80952380952381, val_ac: 44.111111111111114
2025-03-08 16:50:02,619 - INFO - Tr_Loss: 1.7640, val_loss: 1.7514, Tr_acc: 31.142857142857142, val_ac: 44.0
2025-03-08 16:50:03,003 - INFO - Tr_Loss: 1.7607, val_loss: 1.7500, Tr_acc: 35.0, val_ac: 44.0
2025-03-08 16:50:03,310 - INFO - Tr_Loss: 1.7597, val_loss: 1.7491, Tr_acc: 34.42857142857143, val_ac: 44.22222222222222
2025-03-08 16:50:03,594 - INFO - Tr_Loss: 1.7596, val_loss: 1.7481, Tr_acc: 33.714285714285715, val_ac: 44.22222222222222
2025-03-08 16:50:03,938 - INFO - Tr_Loss: 1.7608, val_loss: 1.7484, Tr_acc: 33.523809523809526, val_ac: 44.22222222222222
2025-03-08 16:50:04,264 - INFO - Tr_Loss: 1.7572, val_loss: 1.7475, Tr_acc: 35.19047619047619, val_ac: 44.44444444444444
2025-03-08 16:50:04,650 - INFO - Tr_Loss: 1.7595, val_loss: 1.7467, Tr_acc: 34.95238095238095, val_ac: 44.888888888888886
2025-03-08 16:50:04,966 - INFO - Tr_Loss: 1.7559, val_loss: 1.7453, Tr_acc: 35.476190476190474, val_ac: 44.888888888888886
2025-03-08 16:50:05,326 - INFO - Tr_Loss: 1.7556, val_loss: 1.7442, Tr_acc: 34.61904761904762, val_ac: 44.888888888888886
2025-03-08 16:50:05,680 - INFO - Tr_Loss: 1.7554, val_loss: 1.7431, Tr_acc: 36.61904761904762, val_ac: 44.888888888888886
2025-03-08 16:50:05,986 - INFO - Tr_Loss: 1.7545, val_loss: 1.7414, Tr_acc: 36.523809523809526, val_ac: 44.55555555555556
2025-03-08 16:50:06,356 - INFO - Tr_Loss: 1.7511, val_loss: 1.7405, Tr_acc: 37.857142857142854, val_ac: 44.888888888888886
2025-03-08 16:50:06,693 - INFO - Tr_Loss: 1.7537, val_loss: 1.7399, Tr_acc: 37.285714285714285, val_ac: 44.888888888888886
2025-03-08 16:50:06,988 - INFO - Tr_Loss: 1.7523, val_loss: 1.7406, Tr_acc: 40.04761904761905, val_ac: 44.77777777777778
2025-03-08 16:50:07,325 - INFO - Tr_Loss: 1.7519, val_loss: 1.7397, Tr_acc: 37.476190476190474, val_ac: 44.888888888888886
2025-03-08 16:50:07,651 - INFO - Tr_Loss: 1.7508, val_loss: 1.7381, Tr_acc: 38.857142857142854, val_ac: 45.22222222222222
2025-03-08 16:50:07,958 - INFO - Tr_Loss: 1.7511, val_loss: 1.7371, Tr_acc: 38.142857142857146, val_ac: 45.22222222222222
2025-03-08 16:50:08,271 - INFO - Tr_Loss: 1.7497, val_loss: 1.7357, Tr_acc: 39.0, val_ac: 45.333333333333336
2025-03-08 16:50:08,589 - INFO - Tr_Loss: 1.7474, val_loss: 1.7354, Tr_acc: 40.57142857142857, val_ac: 45.888888888888886
2025-03-08 16:50:08,884 - INFO - Tr_Loss: 1.7462, val_loss: 1.7342, Tr_acc: 40.666666666666664, val_ac: 46.44444444444444
2025-03-08 16:50:09,215 - INFO - Tr_Loss: 1.7454, val_loss: 1.7332, Tr_acc: 40.23809523809524, val_ac: 46.888888888888886
2025-03-08 16:50:09,519 - INFO - Tr_Loss: 1.7438, val_loss: 1.7319, Tr_acc: 40.57142857142857, val_ac: 47.666666666666664
2025-03-08 16:50:09,873 - INFO - Tr_Loss: 1.7460, val_loss: 1.7311, Tr_acc: 39.38095238095238, val_ac: 48.666666666666664
2025-03-08 16:50:10,218 - INFO - Tr_Loss: 1.7437, val_loss: 1.7300, Tr_acc: 40.285714285714285, val_ac: 48.666666666666664
2025-03-08 16:50:10,523 - INFO - Tr_Loss: 1.7445, val_loss: 1.7296, Tr_acc: 42.23809523809524, val_ac: 48.77777777777778
2025-03-08 16:50:10,859 - INFO - Tr_Loss: 1.7460, val_loss: 1.7293, Tr_acc: 42.57142857142857, val_ac: 49.55555555555556
2025-03-08 16:50:11,200 - INFO - Tr_Loss: 1.7408, val_loss: 1.7284, Tr_acc: 42.095238095238095, val_ac: 49.77777777777778
2025-03-08 16:50:11,600 - INFO - Tr_Loss: 1.7411, val_loss: 1.7274, Tr_acc: 41.666666666666664, val_ac: 50.55555555555556
2025-03-08 16:50:11,930 - INFO - Tr_Loss: 1.7388, val_loss: 1.7263, Tr_acc: 42.61904761904762, val_ac: 50.666666666666664
2025-03-08 16:50:12,272 - INFO - Tr_Loss: 1.7405, val_loss: 1.7258, Tr_acc: 43.04761904761905, val_ac: 51.77777777777778
2025-03-08 16:50:12,594 - INFO - Tr_Loss: 1.7403, val_loss: 1.7241, Tr_acc: 42.476190476190474, val_ac: 52.333333333333336
2025-03-08 16:50:12,918 - INFO - Tr_Loss: 1.7385, val_loss: 1.7226, Tr_acc: 43.38095238095238, val_ac: 53.0
2025-03-08 16:50:13,217 - INFO - Tr_Loss: 1.7346, val_loss: 1.7208, Tr_acc: 44.42857142857143, val_ac: 53.111111111111114
2025-03-08 16:50:13,547 - INFO - Tr_Loss: 1.7361, val_loss: 1.7198, Tr_acc: 43.0, val_ac: 54.44444444444444
2025-03-08 16:50:13,872 - INFO - Tr_Loss: 1.7374, val_loss: 1.7187, Tr_acc: 43.904761904761905, val_ac: 54.77777777777778
2025-03-08 16:50:14,226 - INFO - Tr_Loss: 1.7363, val_loss: 1.7175, Tr_acc: 45.095238095238095, val_ac: 55.111111111111114
2025-03-08 16:50:14,551 - INFO - Tr_Loss: 1.7346, val_loss: 1.7162, Tr_acc: 44.523809523809526, val_ac: 55.22222222222222
2025-03-08 16:50:14,896 - INFO - Tr_Loss: 1.7328, val_loss: 1.7150, Tr_acc: 46.42857142857143, val_ac: 55.77777777777778
2025-03-08 16:50:15,189 - INFO - Tr_Loss: 1.7307, val_loss: 1.7138, Tr_acc: 45.476190476190474, val_ac: 56.111111111111114
2025-03-08 16:50:15,492 - INFO - Tr_Loss: 1.7288, val_loss: 1.7115, Tr_acc: 47.333333333333336, val_ac: 56.55555555555556
2025-03-08 16:50:15,871 - INFO - Tr_Loss: 1.7329, val_loss: 1.7108, Tr_acc: 45.714285714285715, val_ac: 57.0
2025-03-08 16:50:16,163 - INFO - Tr_Loss: 1.7307, val_loss: 1.7093, Tr_acc: 47.04761904761905, val_ac: 57.77777777777778
2025-03-08 16:50:16,494 - INFO - Tr_Loss: 1.7287, val_loss: 1.7083, Tr_acc: 47.095238095238095, val_ac: 58.333333333333336
2025-03-08 16:50:16,899 - INFO - Tr_Loss: 1.7289, val_loss: 1.7074, Tr_acc: 47.80952380952381, val_ac: 59.111111111111114
2025-03-08 16:50:17,276 - INFO - Tr_Loss: 1.7313, val_loss: 1.7071, Tr_acc: 47.333333333333336, val_ac: 59.55555555555556
2025-03-08 16:50:17,607 - INFO - Tr_Loss: 1.7275, val_loss: 1.7059, Tr_acc: 48.38095238095238, val_ac: 60.888888888888886
2025-03-08 16:50:17,934 - INFO - Tr_Loss: 1.7259, val_loss: 1.7043, Tr_acc: 49.666666666666664, val_ac: 60.77777777777778
2025-03-08 16:50:18,307 - INFO - Tr_Loss: 1.7253, val_loss: 1.7031, Tr_acc: 48.95238095238095, val_ac: 61.333333333333336
2025-03-08 16:50:18,628 - INFO - Tr_Loss: 1.7261, val_loss: 1.7026, Tr_acc: 49.142857142857146, val_ac: 61.55555555555556
2025-03-08 16:50:18,981 - INFO - Tr_Loss: 1.7240, val_loss: 1.7013, Tr_acc: 48.904761904761905, val_ac: 61.666666666666664
2025-03-08 16:50:19,278 - INFO - Tr_Loss: 1.7240, val_loss: 1.7003, Tr_acc: 48.857142857142854, val_ac: 61.888888888888886
2025-03-08 16:50:19,664 - INFO - Tr_Loss: 1.7224, val_loss: 1.6988, Tr_acc: 49.80952380952381, val_ac: 62.0
2025-03-08 16:50:19,966 - INFO - Tr_Loss: 1.7221, val_loss: 1.6978, Tr_acc: 49.714285714285715, val_ac: 61.888888888888886
2025-03-08 16:50:20,292 - INFO - Tr_Loss: 1.7202, val_loss: 1.6976, Tr_acc: 51.142857142857146, val_ac: 62.111111111111114
2025-03-08 16:50:20,657 - INFO - Tr_Loss: 1.7180, val_loss: 1.6961, Tr_acc: 52.42857142857143, val_ac: 62.666666666666664
2025-03-08 16:50:21,011 - INFO - Tr_Loss: 1.7183, val_loss: 1.6948, Tr_acc: 52.23809523809524, val_ac: 62.888888888888886
2025-03-08 16:50:21,336 - INFO - Tr_Loss: 1.7174, val_loss: 1.6932, Tr_acc: 52.19047619047619, val_ac: 63.22222222222222
2025-03-08 16:50:21,671 - INFO - Tr_Loss: 1.7172, val_loss: 1.6922, Tr_acc: 52.714285714285715, val_ac: 63.44444444444444
2025-03-08 16:50:22,011 - INFO - Tr_Loss: 1.7130, val_loss: 1.6908, Tr_acc: 53.857142857142854, val_ac: 63.333333333333336
2025-03-08 16:50:22,350 - INFO - Tr_Loss: 1.7166, val_loss: 1.6897, Tr_acc: 52.666666666666664, val_ac: 63.333333333333336
2025-03-08 16:50:22,680 - INFO - Tr_Loss: 1.7126, val_loss: 1.6888, Tr_acc: 53.142857142857146, val_ac: 63.55555555555556
2025-03-08 16:50:23,019 - INFO - Tr_Loss: 1.7134, val_loss: 1.6885, Tr_acc: 53.857142857142854, val_ac: 63.77777777777778
2025-03-08 16:50:23,322 - INFO - Tr_Loss: 1.7141, val_loss: 1.6878, Tr_acc: 55.23809523809524, val_ac: 64.0
2025-03-08 16:50:23,655 - INFO - Tr_Loss: 1.7149, val_loss: 1.6861, Tr_acc: 53.523809523809526, val_ac: 64.11111111111111
2025-03-08 16:50:24,013 - INFO - Tr_Loss: 1.7157, val_loss: 1.6862, Tr_acc: 52.23809523809524, val_ac: 63.888888888888886
2025-03-08 16:50:24,358 - INFO - Tr_Loss: 1.7118, val_loss: 1.6852, Tr_acc: 55.42857142857143, val_ac: 64.11111111111111
2025-03-08 16:50:24,667 - INFO - Tr_Loss: 1.7101, val_loss: 1.6850, Tr_acc: 55.333333333333336, val_ac: 64.33333333333333
2025-03-08 16:50:24,972 - INFO - Tr_Loss: 1.7098, val_loss: 1.6841, Tr_acc: 55.523809523809526, val_ac: 64.44444444444444
2025-03-08 16:50:25,283 - INFO - Tr_Loss: 1.7115, val_loss: 1.6834, Tr_acc: 55.19047619047619, val_ac: 64.55555555555556
2025-03-08 16:50:25,627 - INFO - Tr_Loss: 1.7095, val_loss: 1.6823, Tr_acc: 55.95238095238095, val_ac: 64.88888888888889
2025-03-08 16:50:25,973 - INFO - Tr_Loss: 1.7066, val_loss: 1.6817, Tr_acc: 57.285714285714285, val_ac: 65.44444444444444
2025-03-08 16:50:26,316 - INFO - Tr_Loss: 1.7088, val_loss: 1.6817, Tr_acc: 56.80952380952381, val_ac: 65.77777777777777
2025-03-08 16:50:26,712 - INFO - Tr_Loss: 1.7066, val_loss: 1.6795, Tr_acc: 56.23809523809524, val_ac: 65.88888888888889
2025-03-08 16:50:27,096 - INFO - Tr_Loss: 1.7075, val_loss: 1.6795, Tr_acc: 55.904761904761905, val_ac: 66.11111111111111
2025-03-08 16:50:27,461 - INFO - Tr_Loss: 1.7075, val_loss: 1.6796, Tr_acc: 56.333333333333336, val_ac: 65.88888888888889
2025-03-08 16:50:27,816 - INFO - Tr_Loss: 1.7023, val_loss: 1.6778, Tr_acc: 58.285714285714285, val_ac: 66.33333333333333
2025-03-08 16:50:28,150 - INFO - Tr_Loss: 1.7052, val_loss: 1.6768, Tr_acc: 58.95238095238095, val_ac: 66.55555555555556
2025-03-08 16:50:28,484 - INFO - Tr_Loss: 1.7035, val_loss: 1.6761, Tr_acc: 56.23809523809524, val_ac: 66.33333333333333
2025-03-08 16:50:28,827 - INFO - Tr_Loss: 1.6993, val_loss: 1.6749, Tr_acc: 60.095238095238095, val_ac: 66.11111111111111
2025-03-08 16:50:29,161 - INFO - Tr_Loss: 1.6998, val_loss: 1.6739, Tr_acc: 59.285714285714285, val_ac: 66.22222222222223
2025-03-08 16:50:29,499 - INFO - Tr_Loss: 1.6996, val_loss: 1.6732, Tr_acc: 58.95238095238095, val_ac: 66.33333333333333
2025-03-08 16:50:29,854 - INFO - Tr_Loss: 1.7017, val_loss: 1.6734, Tr_acc: 57.80952380952381, val_ac: 66.66666666666667
2025-03-08 16:50:30,168 - INFO - Tr_Loss: 1.6983, val_loss: 1.6723, Tr_acc: 60.23809523809524, val_ac: 65.88888888888889
2025-03-08 16:50:30,512 - INFO - Tr_Loss: 1.6991, val_loss: 1.6712, Tr_acc: 58.666666666666664, val_ac: 65.88888888888889
2025-03-08 16:50:30,833 - INFO - Tr_Loss: 1.7017, val_loss: 1.6728, Tr_acc: 58.904761904761905, val_ac: 66.22222222222223
2025-03-08 16:50:31,164 - INFO - Tr_Loss: 1.6983, val_loss: 1.6724, Tr_acc: 59.857142857142854, val_ac: 67.0
2025-03-08 16:50:31,510 - INFO - Tr_Loss: 1.6969, val_loss: 1.6715, Tr_acc: 59.61904761904762, val_ac: 67.0
2025-03-08 16:50:31,885 - INFO - Tr_Loss: 1.6955, val_loss: 1.6698, Tr_acc: 61.142857142857146, val_ac: 67.11111111111111
2025-03-08 16:50:32,189 - INFO - Tr_Loss: 1.6968, val_loss: 1.6697, Tr_acc: 60.57142857142857, val_ac: 66.55555555555556
2025-03-08 16:50:32,503 - INFO - Tr_Loss: 1.6935, val_loss: 1.6686, Tr_acc: 61.19047619047619, val_ac: 66.77777777777777
2025-03-08 16:50:32,870 - INFO - Tr_Loss: 1.6970, val_loss: 1.6681, Tr_acc: 60.904761904761905, val_ac: 67.0
2025-03-08 16:50:33,213 - INFO - Tr_Loss: 1.6935, val_loss: 1.6682, Tr_acc: 62.0, val_ac: 66.77777777777777
2025-03-08 16:50:33,536 - INFO - Tr_Loss: 1.6951, val_loss: 1.6683, Tr_acc: 60.714285714285715, val_ac: 67.11111111111111
2025-03-08 16:50:33,846 - INFO - Tr_Loss: 1.6937, val_loss: 1.6684, Tr_acc: 62.19047619047619, val_ac: 66.77777777777777
2025-03-08 16:50:34,173 - INFO - Tr_Loss: 1.6921, val_loss: 1.6680, Tr_acc: 63.23809523809524, val_ac: 67.33333333333333
2025-03-08 16:50:34,517 - INFO - Tr_Loss: 1.6920, val_loss: 1.6662, Tr_acc: 63.904761904761905, val_ac: 67.66666666666667
2025-03-08 16:50:34,841 - INFO - Tr_Loss: 1.6899, val_loss: 1.6667, Tr_acc: 61.904761904761905, val_ac: 67.66666666666667
2025-03-08 16:50:35,151 - INFO - Tr_Loss: 1.6922, val_loss: 1.6660, Tr_acc: 62.42857142857143, val_ac: 67.55555555555556
2025-03-08 16:50:35,495 - INFO - Tr_Loss: 1.6917, val_loss: 1.6647, Tr_acc: 62.666666666666664, val_ac: 67.77777777777777
2025-03-08 16:50:35,859 - INFO - Tr_Loss: 1.6939, val_loss: 1.6638, Tr_acc: 63.095238095238095, val_ac: 67.88888888888889
2025-03-08 16:50:36,250 - INFO - Tr_Loss: 1.6890, val_loss: 1.6634, Tr_acc: 63.57142857142857, val_ac: 68.11111111111111
2025-03-08 16:50:36,592 - INFO - Tr_Loss: 1.6889, val_loss: 1.6632, Tr_acc: 64.23809523809524, val_ac: 68.0
2025-03-08 16:50:36,935 - INFO - Tr_Loss: 1.6872, val_loss: 1.6630, Tr_acc: 63.76190476190476, val_ac: 67.77777777777777
2025-03-08 16:50:37,301 - INFO - Tr_Loss: 1.6921, val_loss: 1.6620, Tr_acc: 62.61904761904762, val_ac: 67.66666666666667
2025-03-08 16:50:37,618 - INFO - Tr_Loss: 1.6871, val_loss: 1.6620, Tr_acc: 63.95238095238095, val_ac: 67.88888888888889
2025-03-08 16:50:37,945 - INFO - Tr_Loss: 1.6860, val_loss: 1.6622, Tr_acc: 64.42857142857143, val_ac: 67.88888888888889
2025-03-08 16:50:38,251 - INFO - Tr_Loss: 1.6846, val_loss: 1.6604, Tr_acc: 64.14285714285714, val_ac: 68.11111111111111
2025-03-08 16:50:38,604 - INFO - Tr_Loss: 1.6858, val_loss: 1.6602, Tr_acc: 65.33333333333333, val_ac: 68.11111111111111
2025-03-08 16:50:38,954 - INFO - Tr_Loss: 1.6884, val_loss: 1.6610, Tr_acc: 64.57142857142857, val_ac: 68.55555555555556
2025-03-08 16:50:39,280 - INFO - Tr_Loss: 1.6848, val_loss: 1.6611, Tr_acc: 64.57142857142857, val_ac: 68.44444444444444
2025-03-08 16:50:39,643 - INFO - Tr_Loss: 1.6857, val_loss: 1.6610, Tr_acc: 65.23809523809524, val_ac: 68.22222222222223
2025-03-08 16:50:39,981 - INFO - Tr_Loss: 1.6824, val_loss: 1.6593, Tr_acc: 65.95238095238095, val_ac: 69.0
2025-03-08 16:50:40,311 - INFO - Tr_Loss: 1.6794, val_loss: 1.6592, Tr_acc: 67.14285714285714, val_ac: 68.55555555555556
2025-03-08 16:50:40,688 - INFO - Tr_Loss: 1.6817, val_loss: 1.6585, Tr_acc: 66.52380952380952, val_ac: 68.88888888888889
2025-03-08 16:50:41,034 - INFO - Tr_Loss: 1.6858, val_loss: 1.6595, Tr_acc: 65.28571428571429, val_ac: 69.66666666666667
2025-03-08 16:50:41,343 - INFO - Tr_Loss: 1.6830, val_loss: 1.6599, Tr_acc: 66.52380952380952, val_ac: 69.0
2025-03-08 16:50:41,753 - INFO - Tr_Loss: 1.6772, val_loss: 1.6571, Tr_acc: 67.76190476190476, val_ac: 69.11111111111111
2025-03-08 16:50:42,059 - INFO - Tr_Loss: 1.6826, val_loss: 1.6573, Tr_acc: 65.66666666666667, val_ac: 69.0
2025-03-08 16:50:42,415 - INFO - Tr_Loss: 1.6785, val_loss: 1.6569, Tr_acc: 67.57142857142857, val_ac: 69.22222222222223
2025-03-08 16:50:42,718 - INFO - Tr_Loss: 1.6825, val_loss: 1.6576, Tr_acc: 67.80952380952381, val_ac: 69.77777777777777
2025-03-08 16:50:43,025 - INFO - Tr_Loss: 1.6795, val_loss: 1.6578, Tr_acc: 67.9047619047619, val_ac: 70.0
2025-03-08 16:50:43,394 - INFO - Tr_Loss: 1.6770, val_loss: 1.6577, Tr_acc: 68.61904761904762, val_ac: 69.77777777777777
2025-03-08 16:50:43,714 - INFO - Tr_Loss: 1.6773, val_loss: 1.6557, Tr_acc: 68.14285714285714, val_ac: 69.55555555555556
2025-03-08 16:50:44,052 - INFO - Tr_Loss: 1.6762, val_loss: 1.6564, Tr_acc: 68.42857142857143, val_ac: 70.11111111111111
2025-03-08 16:50:44,433 - INFO - Tr_Loss: 1.6763, val_loss: 1.6552, Tr_acc: 67.57142857142857, val_ac: 70.22222222222223
2025-03-08 16:50:44,753 - INFO - Tr_Loss: 1.6806, val_loss: 1.6567, Tr_acc: 67.9047619047619, val_ac: 70.0
2025-03-08 16:50:45,085 - INFO - Tr_Loss: 1.6773, val_loss: 1.6554, Tr_acc: 68.47619047619048, val_ac: 70.0
2025-03-08 16:50:45,405 - INFO - Tr_Loss: 1.6770, val_loss: 1.6553, Tr_acc: 67.9047619047619, val_ac: 70.22222222222223
2025-03-08 16:50:45,728 - INFO - Tr_Loss: 1.6759, val_loss: 1.6544, Tr_acc: 67.71428571428571, val_ac: 70.22222222222223
2025-03-08 16:50:46,105 - INFO - Tr_Loss: 1.6749, val_loss: 1.6548, Tr_acc: 71.42857142857143, val_ac: 70.33333333333333
2025-03-08 16:50:46,423 - INFO - Tr_Loss: 1.6741, val_loss: 1.6534, Tr_acc: 70.14285714285714, val_ac: 70.22222222222223
2025-03-08 16:50:46,792 - INFO - Tr_Loss: 1.6743, val_loss: 1.6544, Tr_acc: 70.04761904761905, val_ac: 70.88888888888889
2025-03-08 16:50:47,131 - INFO - Tr_Loss: 1.6739, val_loss: 1.6532, Tr_acc: 68.71428571428571, val_ac: 70.66666666666667
2025-03-08 16:50:47,479 - INFO - Tr_Loss: 1.6730, val_loss: 1.6530, Tr_acc: 69.47619047619048, val_ac: 70.55555555555556
2025-03-08 16:50:47,854 - INFO - Tr_Loss: 1.6727, val_loss: 1.6530, Tr_acc: 70.66666666666667, val_ac: 70.88888888888889
2025-03-08 16:50:48,202 - INFO - Tr_Loss: 1.6720, val_loss: 1.6534, Tr_acc: 70.52380952380952, val_ac: 70.77777777777777
2025-03-08 16:50:48,625 - INFO - Tr_Loss: 1.6713, val_loss: 1.6524, Tr_acc: 70.38095238095238, val_ac: 71.0
2025-03-08 16:50:48,975 - INFO - Tr_Loss: 1.6718, val_loss: 1.6513, Tr_acc: 70.0952380952381, val_ac: 71.22222222222223
2025-03-08 16:50:49,314 - INFO - Tr_Loss: 1.6689, val_loss: 1.6506, Tr_acc: 71.42857142857143, val_ac: 70.55555555555556
2025-03-08 16:50:49,683 - INFO - Tr_Loss: 1.6702, val_loss: 1.6522, Tr_acc: 71.28571428571429, val_ac: 70.77777777777777
2025-03-08 16:50:50,022 - INFO - Tr_Loss: 1.6684, val_loss: 1.6504, Tr_acc: 72.23809523809524, val_ac: 70.77777777777777
2025-03-08 16:50:50,377 - INFO - Tr_Loss: 1.6695, val_loss: 1.6498, Tr_acc: 71.85714285714286, val_ac: 70.88888888888889
2025-03-08 16:50:50,711 - INFO - Tr_Loss: 1.6661, val_loss: 1.6501, Tr_acc: 73.04761904761905, val_ac: 70.66666666666667
2025-03-08 16:50:51,027 - INFO - Tr_Loss: 1.6673, val_loss: 1.6497, Tr_acc: 72.80952380952381, val_ac: 70.77777777777777
2025-03-08 16:50:51,362 - INFO - Tr_Loss: 1.6696, val_loss: 1.6510, Tr_acc: 71.28571428571429, val_ac: 71.11111111111111
2025-03-08 16:50:51,745 - INFO - Tr_Loss: 1.6687, val_loss: 1.6500, Tr_acc: 71.9047619047619, val_ac: 71.22222222222223
2025-03-08 16:50:52,113 - INFO - Tr_Loss: 1.6629, val_loss: 1.6493, Tr_acc: 73.33333333333333, val_ac: 71.44444444444444
2025-03-08 16:50:52,440 - INFO - Tr_Loss: 1.6655, val_loss: 1.6481, Tr_acc: 73.19047619047619, val_ac: 71.66666666666667
2025-03-08 16:50:52,795 - INFO - Tr_Loss: 1.6622, val_loss: 1.6472, Tr_acc: 72.9047619047619, val_ac: 71.55555555555556
2025-03-08 16:50:53,137 - INFO - Tr_Loss: 1.6668, val_loss: 1.6475, Tr_acc: 72.52380952380952, val_ac: 71.66666666666667
2025-03-08 16:50:53,503 - INFO - Tr_Loss: 1.6638, val_loss: 1.6482, Tr_acc: 73.38095238095238, val_ac: 71.33333333333333
2025-03-08 16:50:53,826 - INFO - Tr_Loss: 1.6619, val_loss: 1.6467, Tr_acc: 72.04761904761905, val_ac: 71.77777777777777
2025-03-08 16:50:54,166 - INFO - Tr_Loss: 1.6598, val_loss: 1.6465, Tr_acc: 74.71428571428571, val_ac: 71.88888888888889
2025-03-08 16:50:54,504 - INFO - Tr_Loss: 1.6624, val_loss: 1.6467, Tr_acc: 73.52380952380952, val_ac: 71.66666666666667
2025-03-08 16:50:54,889 - INFO - Tr_Loss: 1.6610, val_loss: 1.6471, Tr_acc: 74.76190476190476, val_ac: 71.88888888888889
2025-03-08 16:50:55,209 - INFO - Tr_Loss: 1.6584, val_loss: 1.6464, Tr_acc: 75.76190476190476, val_ac: 71.88888888888889
2025-03-08 16:50:55,581 - INFO - Tr_Loss: 1.6598, val_loss: 1.6461, Tr_acc: 75.19047619047619, val_ac: 72.0
2025-03-08 16:50:55,935 - INFO - Tr_Loss: 1.6568, val_loss: 1.6449, Tr_acc: 75.42857142857143, val_ac: 71.55555555555556
2025-03-08 16:50:56,241 - INFO - Tr_Loss: 1.6600, val_loss: 1.6440, Tr_acc: 75.71428571428571, val_ac: 71.77777777777777
2025-03-08 16:50:56,597 - INFO - Tr_Loss: 1.6584, val_loss: 1.6434, Tr_acc: 75.47619047619048, val_ac: 72.66666666666667
2025-03-08 16:50:56,968 - INFO - Tr_Loss: 1.6601, val_loss: 1.6439, Tr_acc: 73.71428571428571, val_ac: 72.66666666666667
2025-03-08 16:50:57,322 - INFO - Tr_Loss: 1.6551, val_loss: 1.6442, Tr_acc: 75.38095238095238, val_ac: 72.44444444444444
2025-03-08 16:50:57,667 - INFO - Tr_Loss: 1.6577, val_loss: 1.6433, Tr_acc: 76.0952380952381, val_ac: 72.44444444444444
2025-03-08 16:50:58,000 - INFO - Tr_Loss: 1.6593, val_loss: 1.6436, Tr_acc: 75.76190476190476, val_ac: 72.66666666666667
2025-03-08 16:50:58,349 - INFO - Tr_Loss: 1.6595, val_loss: 1.6436, Tr_acc: 75.19047619047619, val_ac: 72.88888888888889
2025-03-08 16:50:58,658 - INFO - Tr_Loss: 1.6560, val_loss: 1.6423, Tr_acc: 76.19047619047619, val_ac: 72.88888888888889
2025-03-08 16:50:59,064 - INFO - Tr_Loss: 1.6590, val_loss: 1.6425, Tr_acc: 76.33333333333333, val_ac: 73.44444444444444
2025-03-08 16:50:59,429 - INFO - Tr_Loss: 1.6575, val_loss: 1.6426, Tr_acc: 76.66666666666667, val_ac: 74.33333333333333
2025-03-08 16:50:59,758 - INFO - Tr_Loss: 1.6539, val_loss: 1.6427, Tr_acc: 77.28571428571429, val_ac: 74.11111111111111
2025-03-08 16:51:00,126 - INFO - Tr_Loss: 1.6576, val_loss: 1.6418, Tr_acc: 76.0, val_ac: 74.0
2025-03-08 16:51:00,471 - INFO - Tr_Loss: 1.6550, val_loss: 1.6412, Tr_acc: 76.9047619047619, val_ac: 74.44444444444444
2025-03-08 16:51:00,841 - INFO - Tr_Loss: 1.6517, val_loss: 1.6407, Tr_acc: 75.28571428571429, val_ac: 74.44444444444444
2025-03-08 16:51:01,162 - INFO - Tr_Loss: 1.6529, val_loss: 1.6406, Tr_acc: 78.47619047619048, val_ac: 74.22222222222223
2025-03-08 16:51:01,534 - INFO - Tr_Loss: 1.6500, val_loss: 1.6407, Tr_acc: 78.42857142857143, val_ac: 73.66666666666667
2025-03-08 16:51:01,862 - INFO - Tr_Loss: 1.6498, val_loss: 1.6411, Tr_acc: 78.80952380952381, val_ac: 74.22222222222223
2025-03-08 16:51:02,181 - INFO - Tr_Loss: 1.6530, val_loss: 1.6402, Tr_acc: 77.85714285714286, val_ac: 74.22222222222223
2025-03-08 16:51:02,527 - INFO - Tr_Loss: 1.6485, val_loss: 1.6399, Tr_acc: 78.28571428571429, val_ac: 74.11111111111111
2025-03-08 16:51:02,891 - INFO - Tr_Loss: 1.6516, val_loss: 1.6394, Tr_acc: 77.80952380952381, val_ac: 74.22222222222223
2025-03-08 16:51:03,286 - INFO - Tr_Loss: 1.6509, val_loss: 1.6396, Tr_acc: 78.61904761904762, val_ac: 74.22222222222223
2025-03-08 16:51:03,642 - INFO - Tr_Loss: 1.6486, val_loss: 1.6395, Tr_acc: 78.80952380952381, val_ac: 74.33333333333333
2025-03-08 16:51:04,023 - INFO - Tr_Loss: 1.6466, val_loss: 1.6393, Tr_acc: 79.57142857142857, val_ac: 74.33333333333333
2025-03-08 16:51:04,388 - INFO - Tr_Loss: 1.6477, val_loss: 1.6403, Tr_acc: 79.71428571428571, val_ac: 74.22222222222223
2025-03-08 16:51:04,741 - INFO - Tr_Loss: 1.6450, val_loss: 1.6379, Tr_acc: 79.33333333333333, val_ac: 74.66666666666667
2025-03-08 16:51:05,064 - INFO - Tr_Loss: 1.6468, val_loss: 1.6391, Tr_acc: 80.38095238095238, val_ac: 75.0
2025-03-08 16:51:05,442 - INFO - Tr_Loss: 1.6496, val_loss: 1.6390, Tr_acc: 78.66666666666667, val_ac: 74.44444444444444
2025-03-08 16:51:05,823 - INFO - Tr_Loss: 1.6433, val_loss: 1.6381, Tr_acc: 81.61904761904762, val_ac: 74.77777777777777
2025-03-08 16:51:06,142 - INFO - Tr_Loss: 1.6439, val_loss: 1.6380, Tr_acc: 79.95238095238095, val_ac: 74.44444444444444
2025-03-08 16:51:06,498 - INFO - Tr_Loss: 1.6438, val_loss: 1.6365, Tr_acc: 80.52380952380952, val_ac: 75.22222222222223
2025-03-08 16:51:06,819 - INFO - Tr_Loss: 1.6458, val_loss: 1.6368, Tr_acc: 80.23809523809524, val_ac: 74.77777777777777
2025-03-08 16:51:07,183 - INFO - Tr_Loss: 1.6490, val_loss: 1.6374, Tr_acc: 81.0, val_ac: 74.88888888888889
2025-03-08 16:51:07,509 - INFO - Tr_Loss: 1.6400, val_loss: 1.6358, Tr_acc: 81.47619047619048, val_ac: 75.0
2025-03-08 16:51:07,830 - INFO - Tr_Loss: 1.6442, val_loss: 1.6356, Tr_acc: 79.61904761904762, val_ac: 75.44444444444444
2025-03-08 16:51:08,163 - INFO - Tr_Loss: 1.6401, val_loss: 1.6359, Tr_acc: 81.38095238095238, val_ac: 75.22222222222223
2025-03-08 16:51:08,530 - INFO - Tr_Loss: 1.6403, val_loss: 1.6377, Tr_acc: 83.14285714285714, val_ac: 74.88888888888889
2025-03-08 16:51:08,874 - INFO - Tr_Loss: 1.6424, val_loss: 1.6364, Tr_acc: 82.23809523809524, val_ac: 75.0
2025-03-08 16:51:09,209 - INFO - Tr_Loss: 1.6417, val_loss: 1.6354, Tr_acc: 80.9047619047619, val_ac: 74.77777777777777
2025-03-08 16:51:09,522 - INFO - Tr_Loss: 1.6389, val_loss: 1.6352, Tr_acc: 81.61904761904762, val_ac: 74.33333333333333
2025-03-08 16:51:09,891 - INFO - Tr_Loss: 1.6399, val_loss: 1.6347, Tr_acc: 81.04761904761905, val_ac: 75.22222222222223
2025-03-08 16:51:10,222 - INFO - Tr_Loss: 1.6388, val_loss: 1.6339, Tr_acc: 82.80952380952381, val_ac: 75.0
2025-03-08 16:51:10,569 - INFO - Tr_Loss: 1.6401, val_loss: 1.6351, Tr_acc: 82.42857142857143, val_ac: 74.55555555555556
2025-03-08 16:51:10,944 - INFO - Tr_Loss: 1.6391, val_loss: 1.6344, Tr_acc: 82.0, val_ac: 74.55555555555556
2025-03-08 16:51:11,258 - INFO - Tr_Loss: 1.6371, val_loss: 1.6345, Tr_acc: 82.80952380952381, val_ac: 74.44444444444444
2025-03-08 16:51:11,619 - INFO - Tr_Loss: 1.6375, val_loss: 1.6334, Tr_acc: 82.61904761904762, val_ac: 75.0
2025-03-08 16:51:11,945 - INFO - Tr_Loss: 1.6355, val_loss: 1.6315, Tr_acc: 83.0, val_ac: 74.88888888888889
2025-03-08 16:51:12,333 - INFO - Tr_Loss: 1.6330, val_loss: 1.6319, Tr_acc: 82.95238095238095, val_ac: 74.77777777777777
2025-03-08 16:51:12,673 - INFO - Tr_Loss: 1.6356, val_loss: 1.6322, Tr_acc: 82.42857142857143, val_ac: 74.55555555555556
2025-03-08 16:51:13,040 - INFO - Tr_Loss: 1.6362, val_loss: 1.6333, Tr_acc: 83.33333333333333, val_ac: 74.77777777777777
2025-03-08 16:51:13,385 - INFO - Tr_Loss: 1.6373, val_loss: 1.6319, Tr_acc: 83.23809523809524, val_ac: 74.88888888888889
2025-03-08 16:51:13,732 - INFO - Tr_Loss: 1.6312, val_loss: 1.6321, Tr_acc: 84.61904761904762, val_ac: 74.44444444444444
2025-03-08 16:51:14,065 - INFO - Tr_Loss: 1.6347, val_loss: 1.6319, Tr_acc: 83.95238095238095, val_ac: 74.77777777777777
2025-03-08 16:51:14,378 - INFO - Tr_Loss: 1.6313, val_loss: 1.6316, Tr_acc: 85.38095238095238, val_ac: 74.55555555555556
2025-03-08 16:51:14,736 - INFO - Tr_Loss: 1.6326, val_loss: 1.6324, Tr_acc: 83.19047619047619, val_ac: 75.0
2025-03-08 16:51:15,078 - INFO - Tr_Loss: 1.6326, val_loss: 1.6314, Tr_acc: 84.61904761904762, val_ac: 74.88888888888889
2025-03-08 16:51:15,412 - INFO - Tr_Loss: 1.6297, val_loss: 1.6306, Tr_acc: 84.38095238095238, val_ac: 75.0
2025-03-08 16:51:15,789 - INFO - Tr_Loss: 1.6272, val_loss: 1.6307, Tr_acc: 84.76190476190476, val_ac: 75.33333333333333
2025-03-08 16:51:16,144 - INFO - Tr_Loss: 1.6276, val_loss: 1.6302, Tr_acc: 85.0, val_ac: 75.11111111111111
2025-03-08 16:51:16,493 - INFO - Tr_Loss: 1.6326, val_loss: 1.6308, Tr_acc: 85.52380952380952, val_ac: 75.0
2025-03-08 16:51:16,855 - INFO - Tr_Loss: 1.6296, val_loss: 1.6297, Tr_acc: 85.0952380952381, val_ac: 75.33333333333333
2025-03-08 16:51:17,196 - INFO - Tr_Loss: 1.6299, val_loss: 1.6305, Tr_acc: 85.42857142857143, val_ac: 75.44444444444444
2025-03-08 16:51:17,518 - INFO - Tr_Loss: 1.6277, val_loss: 1.6295, Tr_acc: 85.42857142857143, val_ac: 75.33333333333333
2025-03-08 16:51:17,853 - INFO - Tr_Loss: 1.6274, val_loss: 1.6285, Tr_acc: 85.95238095238095, val_ac: 75.33333333333333
2025-03-08 16:51:18,191 - INFO - Tr_Loss: 1.6248, val_loss: 1.6286, Tr_acc: 85.76190476190476, val_ac: 75.55555555555556
2025-03-08 16:51:18,600 - INFO - Tr_Loss: 1.6277, val_loss: 1.6293, Tr_acc: 85.0952380952381, val_ac: 75.33333333333333
2025-03-08 16:51:18,946 - INFO - Tr_Loss: 1.6271, val_loss: 1.6289, Tr_acc: 86.66666666666667, val_ac: 75.33333333333333
2025-03-08 16:51:19,310 - INFO - Tr_Loss: 1.6269, val_loss: 1.6288, Tr_acc: 86.0, val_ac: 75.22222222222223
2025-03-08 16:51:19,699 - INFO - Tr_Loss: 1.6287, val_loss: 1.6290, Tr_acc: 86.38095238095238, val_ac: 75.11111111111111
2025-03-08 16:51:20,074 - INFO - Tr_Loss: 1.6236, val_loss: 1.6275, Tr_acc: 85.95238095238095, val_ac: 75.22222222222223
2025-03-08 16:51:20,434 - INFO - Tr_Loss: 1.6258, val_loss: 1.6272, Tr_acc: 86.38095238095238, val_ac: 75.66666666666667
2025-03-08 16:51:20,795 - INFO - Tr_Loss: 1.6206, val_loss: 1.6256, Tr_acc: 86.71428571428571, val_ac: 74.88888888888889
2025-03-08 16:51:21,123 - INFO - Tr_Loss: 1.6233, val_loss: 1.6251, Tr_acc: 86.57142857142857, val_ac: 75.11111111111111
2025-03-08 16:51:21,448 - INFO - Tr_Loss: 1.6228, val_loss: 1.6272, Tr_acc: 87.38095238095238, val_ac: 74.66666666666667
2025-03-08 16:51:21,764 - INFO - Tr_Loss: 1.6220, val_loss: 1.6261, Tr_acc: 87.52380952380952, val_ac: 75.55555555555556
2025-03-08 16:51:22,140 - INFO - Tr_Loss: 1.6224, val_loss: 1.6270, Tr_acc: 87.47619047619048, val_ac: 75.11111111111111
2025-03-08 16:51:22,484 - INFO - Tr_Loss: 1.6213, val_loss: 1.6264, Tr_acc: 87.76190476190476, val_ac: 75.44444444444444
2025-03-08 16:51:22,848 - INFO - Tr_Loss: 1.6176, val_loss: 1.6261, Tr_acc: 88.47619047619048, val_ac: 74.88888888888889
2025-03-08 16:51:23,252 - INFO - Tr_Loss: 1.6194, val_loss: 1.6272, Tr_acc: 87.76190476190476, val_ac: 74.66666666666667
2025-03-08 16:51:23,657 - INFO - Tr_Loss: 1.6241, val_loss: 1.6282, Tr_acc: 87.19047619047619, val_ac: 74.55555555555556
2025-03-08 16:51:23,969 - INFO - Tr_Loss: 1.6188, val_loss: 1.6265, Tr_acc: 88.23809523809524, val_ac: 75.33333333333333
2025-03-08 16:51:24,303 - INFO - Tr_Loss: 1.6198, val_loss: 1.6251, Tr_acc: 87.85714285714286, val_ac: 75.77777777777777
2025-03-08 16:51:24,649 - INFO - Tr_Loss: 1.6211, val_loss: 1.6264, Tr_acc: 88.0, val_ac: 75.88888888888889
2025-03-08 16:51:24,993 - INFO - Tr_Loss: 1.6207, val_loss: 1.6259, Tr_acc: 87.61904761904762, val_ac: 76.0
2025-03-08 16:51:25,318 - INFO - Tr_Loss: 1.6206, val_loss: 1.6253, Tr_acc: 87.0952380952381, val_ac: 75.66666666666667
2025-03-08 16:51:25,634 - INFO - Tr_Loss: 1.6187, val_loss: 1.6255, Tr_acc: 89.0, val_ac: 75.88888888888889
2025-03-08 16:51:25,976 - INFO - Tr_Loss: 1.6189, val_loss: 1.6250, Tr_acc: 87.52380952380952, val_ac: 75.77777777777777
2025-03-08 16:51:26,299 - INFO - Tr_Loss: 1.6155, val_loss: 1.6249, Tr_acc: 89.47619047619048, val_ac: 75.88888888888889
2025-03-08 16:51:26,649 - INFO - Tr_Loss: 1.6170, val_loss: 1.6251, Tr_acc: 89.28571428571429, val_ac: 76.0
2025-03-08 16:51:27,034 - INFO - Tr_Loss: 1.6168, val_loss: 1.6252, Tr_acc: 87.38095238095238, val_ac: 75.77777777777777
2025-03-08 16:51:27,393 - INFO - Tr_Loss: 1.6143, val_loss: 1.6236, Tr_acc: 89.52380952380952, val_ac: 75.55555555555556
2025-03-08 16:51:27,760 - INFO - Tr_Loss: 1.6117, val_loss: 1.6240, Tr_acc: 89.57142857142857, val_ac: 75.55555555555556
2025-03-08 16:51:28,098 - INFO - Tr_Loss: 1.6141, val_loss: 1.6241, Tr_acc: 89.61904761904762, val_ac: 75.22222222222223
2025-03-08 16:51:28,481 - INFO - Tr_Loss: 1.6162, val_loss: 1.6251, Tr_acc: 89.71428571428571, val_ac: 75.33333333333333
2025-03-08 16:51:28,816 - INFO - Tr_Loss: 1.6146, val_loss: 1.6258, Tr_acc: 90.80952380952381, val_ac: 76.0
2025-03-08 16:51:29,192 - INFO - Tr_Loss: 1.6152, val_loss: 1.6253, Tr_acc: 88.9047619047619, val_ac: 75.77777777777777
2025-03-08 16:51:29,549 - INFO - Tr_Loss: 1.6098, val_loss: 1.6245, Tr_acc: 90.0952380952381, val_ac: 75.44444444444444
2025-03-08 16:51:29,915 - INFO - Tr_Loss: 1.6135, val_loss: 1.6237, Tr_acc: 89.76190476190476, val_ac: 75.22222222222223
2025-03-08 16:51:30,239 - INFO - Tr_Loss: 1.6124, val_loss: 1.6235, Tr_acc: 90.23809523809524, val_ac: 75.0
2025-03-08 16:51:30,538 - INFO - Tr_Loss: 1.6105, val_loss: 1.6245, Tr_acc: 89.9047619047619, val_ac: 76.44444444444444
2025-03-08 16:51:30,872 - INFO - Tr_Loss: 1.6094, val_loss: 1.6245, Tr_acc: 89.28571428571429, val_ac: 75.44444444444444
2025-03-08 16:51:31,183 - INFO - Tr_Loss: 1.6112, val_loss: 1.6242, Tr_acc: 91.19047619047619, val_ac: 74.66666666666667
2025-03-08 16:51:31,497 - INFO - Tr_Loss: 1.6111, val_loss: 1.6236, Tr_acc: 90.80952380952381, val_ac: 74.66666666666667
2025-03-08 16:51:31,853 - INFO - Tr_Loss: 1.6096, val_loss: 1.6237, Tr_acc: 90.23809523809524, val_ac: 75.22222222222223
2025-03-08 16:51:32,179 - INFO - Tr_Loss: 1.6063, val_loss: 1.6229, Tr_acc: 91.71428571428571, val_ac: 75.66666666666667
2025-03-08 16:51:32,573 - INFO - Tr_Loss: 1.6107, val_loss: 1.6231, Tr_acc: 90.66666666666667, val_ac: 75.0
2025-03-08 16:51:32,962 - INFO - Tr_Loss: 1.6041, val_loss: 1.6226, Tr_acc: 91.85714285714286, val_ac: 75.11111111111111
2025-03-08 16:51:33,293 - INFO - Tr_Loss: 1.6124, val_loss: 1.6235, Tr_acc: 89.80952380952381, val_ac: 74.55555555555556
2025-03-08 16:51:33,610 - INFO - Tr_Loss: 1.6065, val_loss: 1.6228, Tr_acc: 91.76190476190476, val_ac: 75.44444444444444
2025-03-08 16:51:33,946 - INFO - Tr_Loss: 1.6088, val_loss: 1.6234, Tr_acc: 90.80952380952381, val_ac: 74.0
2025-03-08 16:51:34,311 - INFO - Tr_Loss: 1.6044, val_loss: 1.6238, Tr_acc: 91.0952380952381, val_ac: 75.11111111111111
2025-03-08 16:51:34,626 - INFO - Tr_Loss: 1.6088, val_loss: 1.6242, Tr_acc: 91.71428571428571, val_ac: 75.11111111111111
2025-03-08 16:51:34,959 - INFO - Tr_Loss: 1.6057, val_loss: 1.6236, Tr_acc: 91.23809523809524, val_ac: 74.44444444444444
2025-03-08 16:51:35,289 - INFO - Tr_Loss: 1.6061, val_loss: 1.6225, Tr_acc: 91.47619047619048, val_ac: 74.88888888888889
2025-03-08 16:51:35,601 - INFO - Tr_Loss: 1.6046, val_loss: 1.6222, Tr_acc: 91.76190476190476, val_ac: 75.44444444444444
2025-03-08 16:51:35,903 - INFO - Tr_Loss: 1.6068, val_loss: 1.6230, Tr_acc: 91.71428571428571, val_ac: 74.44444444444444
2025-03-08 16:51:36,188 - INFO - Tr_Loss: 1.6052, val_loss: 1.6232, Tr_acc: 92.23809523809524, val_ac: 74.22222222222223
2025-03-08 16:51:36,524 - INFO - Tr_Loss: 1.6024, val_loss: 1.6226, Tr_acc: 92.85714285714286, val_ac: 74.44444444444444
2025-03-08 16:51:36,868 - INFO - Tr_Loss: 1.6046, val_loss: 1.6230, Tr_acc: 93.14285714285714, val_ac: 74.66666666666667
2025-03-08 16:51:37,256 - INFO - Tr_Loss: 1.6054, val_loss: 1.6233, Tr_acc: 92.14285714285714, val_ac: 74.88888888888889
2025-03-08 16:51:37,591 - INFO - Tr_Loss: 1.6015, val_loss: 1.6226, Tr_acc: 92.38095238095238, val_ac: 74.66666666666667
2025-03-08 16:51:37,948 - INFO - Tr_Loss: 1.6013, val_loss: 1.6224, Tr_acc: 93.23809523809524, val_ac: 74.55555555555556
2025-03-08 16:51:38,291 - INFO - Tr_Loss: 1.6031, val_loss: 1.6229, Tr_acc: 92.61904761904762, val_ac: 74.77777777777777
2025-03-08 16:51:38,597 - INFO - Tr_Loss: 1.6042, val_loss: 1.6218, Tr_acc: 93.19047619047619, val_ac: 75.11111111111111
2025-03-08 16:51:38,929 - INFO - Tr_Loss: 1.6015, val_loss: 1.6229, Tr_acc: 92.80952380952381, val_ac: 75.11111111111111
2025-03-08 16:51:39,265 - INFO - Tr_Loss: 1.6028, val_loss: 1.6234, Tr_acc: 92.9047619047619, val_ac: 75.44444444444444
2025-03-08 16:51:39,654 - INFO - Tr_Loss: 1.5973, val_loss: 1.6223, Tr_acc: 93.28571428571429, val_ac: 74.33333333333333
2025-03-08 16:51:39,963 - INFO - Tr_Loss: 1.5987, val_loss: 1.6225, Tr_acc: 93.33333333333333, val_ac: 74.55555555555556
2025-03-08 16:51:40,287 - INFO - Tr_Loss: 1.6016, val_loss: 1.6220, Tr_acc: 92.38095238095238, val_ac: 75.11111111111111
2025-03-08 16:51:40,653 - INFO - Tr_Loss: 1.6022, val_loss: 1.6225, Tr_acc: 92.47619047619048, val_ac: 74.77777777777777
2025-03-08 16:51:40,966 - INFO - Tr_Loss: 1.5998, val_loss: 1.6226, Tr_acc: 92.61904761904762, val_ac: 74.88888888888889
2025-03-08 16:51:41,290 - INFO - Tr_Loss: 1.6016, val_loss: 1.6230, Tr_acc: 93.42857142857143, val_ac: 74.77777777777777
2025-03-08 16:51:41,602 - INFO - Tr_Loss: 1.6001, val_loss: 1.6225, Tr_acc: 93.0952380952381, val_ac: 75.11111111111111
2025-03-08 16:51:41,901 - INFO - Tr_Loss: 1.5984, val_loss: 1.6217, Tr_acc: 93.0, val_ac: 75.0
2025-03-08 16:51:42,257 - INFO - Tr_Loss: 1.6004, val_loss: 1.6219, Tr_acc: 92.85714285714286, val_ac: 74.88888888888889
2025-03-08 16:51:42,572 - INFO - Tr_Loss: 1.5957, val_loss: 1.6208, Tr_acc: 93.0952380952381, val_ac: 74.66666666666667
2025-03-08 16:51:42,929 - INFO - Tr_Loss: 1.5968, val_loss: 1.6209, Tr_acc: 94.0, val_ac: 74.77777777777777
2025-03-08 16:51:43,340 - INFO - Tr_Loss: 1.5963, val_loss: 1.6226, Tr_acc: 93.85714285714286, val_ac: 74.0
2025-03-08 16:51:43,726 - INFO - Tr_Loss: 1.5972, val_loss: 1.6222, Tr_acc: 93.80952380952381, val_ac: 74.77777777777777
2025-03-08 16:51:44,114 - INFO - Tr_Loss: 1.5971, val_loss: 1.6210, Tr_acc: 93.0952380952381, val_ac: 74.77777777777777
2025-03-08 16:51:44,449 - INFO - Tr_Loss: 1.5988, val_loss: 1.6216, Tr_acc: 92.85714285714286, val_ac: 74.66666666666667
2025-03-08 16:51:44,763 - INFO - Tr_Loss: 1.5943, val_loss: 1.6217, Tr_acc: 93.23809523809524, val_ac: 74.55555555555556
2025-03-08 16:51:45,120 - INFO - Tr_Loss: 1.5929, val_loss: 1.6205, Tr_acc: 94.47619047619048, val_ac: 74.88888888888889
2025-03-08 16:51:45,451 - INFO - Tr_Loss: 1.5955, val_loss: 1.6218, Tr_acc: 94.19047619047619, val_ac: 74.77777777777777
2025-03-08 16:51:45,796 - INFO - Tr_Loss: 1.5970, val_loss: 1.6213, Tr_acc: 93.66666666666667, val_ac: 75.33333333333333
2025-03-08 16:51:46,143 - INFO - Tr_Loss: 1.5932, val_loss: 1.6218, Tr_acc: 94.23809523809524, val_ac: 75.22222222222223
2025-03-08 16:51:46,469 - INFO - Tr_Loss: 1.5959, val_loss: 1.6217, Tr_acc: 94.04761904761905, val_ac: 75.22222222222223
2025-03-08 16:51:46,795 - INFO - Tr_Loss: 1.5957, val_loss: 1.6214, Tr_acc: 94.76190476190476, val_ac: 74.44444444444444
2025-03-08 16:51:47,183 - INFO - Tr_Loss: 1.5929, val_loss: 1.6208, Tr_acc: 94.80952380952381, val_ac: 74.77777777777777
2025-03-08 16:51:47,510 - INFO - Tr_Loss: 1.5945, val_loss: 1.6217, Tr_acc: 94.52380952380952, val_ac: 75.33333333333333
2025-03-08 16:51:47,835 - INFO - Tr_Loss: 1.5918, val_loss: 1.6207, Tr_acc: 95.61904761904762, val_ac: 75.22222222222223
2025-03-08 16:51:48,170 - INFO - Tr_Loss: 1.5947, val_loss: 1.6220, Tr_acc: 94.61904761904762, val_ac: 74.66666666666667
2025-03-08 16:51:48,500 - INFO - Tr_Loss: 1.5923, val_loss: 1.6213, Tr_acc: 94.28571428571429, val_ac: 75.44444444444444
2025-03-08 16:51:48,793 - INFO - Tr_Loss: 1.5954, val_loss: 1.6233, Tr_acc: 94.42857142857143, val_ac: 74.55555555555556
2025-03-08 16:51:49,097 - INFO - Tr_Loss: 1.5909, val_loss: 1.6217, Tr_acc: 95.14285714285714, val_ac: 75.11111111111111
2025-03-08 16:51:49,434 - INFO - Tr_Loss: 1.5931, val_loss: 1.6222, Tr_acc: 94.76190476190476, val_ac: 75.22222222222223
2025-03-08 16:51:49,734 - INFO - Tr_Loss: 1.5930, val_loss: 1.6204, Tr_acc: 94.33333333333333, val_ac: 75.0
2025-03-08 16:51:50,069 - INFO - Tr_Loss: 1.5917, val_loss: 1.6209, Tr_acc: 95.04761904761905, val_ac: 74.66666666666667
2025-03-08 16:51:50,372 - INFO - Tr_Loss: 1.5932, val_loss: 1.6220, Tr_acc: 95.28571428571429, val_ac: 75.33333333333333
2025-03-08 16:51:50,684 - INFO - Tr_Loss: 1.5914, val_loss: 1.6219, Tr_acc: 94.61904761904762, val_ac: 75.22222222222223
2025-03-08 16:51:50,996 - INFO - Tr_Loss: 1.5931, val_loss: 1.6218, Tr_acc: 94.66666666666667, val_ac: 74.44444444444444
2025-03-08 16:51:51,316 - INFO - Tr_Loss: 1.5890, val_loss: 1.6209, Tr_acc: 95.0952380952381, val_ac: 74.66666666666667
2025-03-08 16:51:51,635 - INFO - Tr_Loss: 1.5893, val_loss: 1.6221, Tr_acc: 94.85714285714286, val_ac: 74.55555555555556
2025-03-08 16:51:51,972 - INFO - Tr_Loss: 1.5887, val_loss: 1.6216, Tr_acc: 95.76190476190476, val_ac: 75.0
2025-03-08 16:51:52,287 - INFO - Tr_Loss: 1.5906, val_loss: 1.6211, Tr_acc: 95.66666666666667, val_ac: 74.55555555555556
2025-03-08 16:51:52,637 - INFO - Tr_Loss: 1.5887, val_loss: 1.6221, Tr_acc: 95.76190476190476, val_ac: 74.0
2025-03-08 16:51:52,958 - INFO - Tr_Loss: 1.5883, val_loss: 1.6219, Tr_acc: 95.23809523809524, val_ac: 75.0
2025-03-08 16:51:53,289 - INFO - Tr_Loss: 1.5880, val_loss: 1.6225, Tr_acc: 95.95238095238095, val_ac: 74.0
2025-03-08 16:51:53,643 - INFO - Tr_Loss: 1.5863, val_loss: 1.6219, Tr_acc: 95.0952380952381, val_ac: 74.33333333333333
2025-03-08 16:51:53,951 - INFO - Tr_Loss: 1.5897, val_loss: 1.6217, Tr_acc: 95.57142857142857, val_ac: 73.88888888888889
2025-03-08 16:51:54,264 - INFO - Tr_Loss: 1.5877, val_loss: 1.6217, Tr_acc: 96.14285714285714, val_ac: 73.77777777777777
2025-03-08 16:51:54,616 - INFO - Tr_Loss: 1.5867, val_loss: 1.6211, Tr_acc: 95.71428571428571, val_ac: 74.11111111111111
2025-03-08 16:51:54,958 - INFO - Tr_Loss: 1.5852, val_loss: 1.6204, Tr_acc: 96.28571428571429, val_ac: 75.0
2025-03-08 16:51:55,326 - INFO - Tr_Loss: 1.5839, val_loss: 1.6205, Tr_acc: 95.80952380952381, val_ac: 75.11111111111111
2025-03-08 16:51:55,681 - INFO - Tr_Loss: 1.5835, val_loss: 1.6210, Tr_acc: 96.28571428571429, val_ac: 74.77777777777777
2025-03-08 16:51:56,024 - INFO - Tr_Loss: 1.5839, val_loss: 1.6210, Tr_acc: 96.0, val_ac: 73.77777777777777
2025-03-08 16:51:56,357 - INFO - Tr_Loss: 1.5853, val_loss: 1.6206, Tr_acc: 96.0, val_ac: 74.44444444444444
2025-03-08 16:51:56,735 - INFO - Tr_Loss: 1.5859, val_loss: 1.6200, Tr_acc: 96.19047619047619, val_ac: 74.66666666666667
2025-03-08 16:51:57,079 - INFO - Tr_Loss: 1.5867, val_loss: 1.6213, Tr_acc: 95.95238095238095, val_ac: 74.44444444444444
2025-03-08 16:51:57,441 - INFO - Tr_Loss: 1.5898, val_loss: 1.6231, Tr_acc: 95.61904761904762, val_ac: 73.77777777777777
2025-03-08 16:51:57,813 - INFO - Tr_Loss: 1.5872, val_loss: 1.6217, Tr_acc: 95.38095238095238, val_ac: 74.66666666666667
2025-03-08 16:51:58,122 - INFO - Tr_Loss: 1.5876, val_loss: 1.6204, Tr_acc: 95.38095238095238, val_ac: 74.33333333333333
2025-03-08 16:51:58,488 - INFO - Tr_Loss: 1.5830, val_loss: 1.6202, Tr_acc: 95.76190476190476, val_ac: 74.11111111111111
2025-03-08 16:51:58,847 - INFO - Tr_Loss: 1.5865, val_loss: 1.6205, Tr_acc: 96.38095238095238, val_ac: 74.66666666666667
2025-03-08 16:51:59,210 - INFO - Tr_Loss: 1.5827, val_loss: 1.6213, Tr_acc: 97.04761904761905, val_ac: 74.11111111111111
2025-03-08 16:51:59,565 - INFO - Tr_Loss: 1.5851, val_loss: 1.6204, Tr_acc: 95.38095238095238, val_ac: 74.66666666666667
2025-03-08 16:51:59,873 - INFO - Tr_Loss: 1.5840, val_loss: 1.6205, Tr_acc: 95.80952380952381, val_ac: 74.44444444444444
2025-03-08 16:52:00,226 - INFO - Tr_Loss: 1.5856, val_loss: 1.6211, Tr_acc: 96.47619047619048, val_ac: 74.11111111111111
2025-03-08 16:52:00,565 - INFO - Tr_Loss: 1.5847, val_loss: 1.6209, Tr_acc: 95.85714285714286, val_ac: 74.0
2025-03-08 16:52:00,896 - INFO - Tr_Loss: 1.5838, val_loss: 1.6224, Tr_acc: 96.19047619047619, val_ac: 74.11111111111111
2025-03-08 16:52:01,195 - INFO - Tr_Loss: 1.5878, val_loss: 1.6223, Tr_acc: 95.52380952380952, val_ac: 74.11111111111111
2025-03-08 16:52:01,523 - INFO - Tr_Loss: 1.5826, val_loss: 1.6228, Tr_acc: 96.9047619047619, val_ac: 73.22222222222223
2025-03-08 16:52:01,827 - INFO - Tr_Loss: 1.5862, val_loss: 1.6212, Tr_acc: 96.14285714285714, val_ac: 73.22222222222223
2025-03-08 16:52:02,182 - INFO - Tr_Loss: 1.5833, val_loss: 1.6223, Tr_acc: 96.38095238095238, val_ac: 73.44444444444444
2025-03-08 16:52:02,504 - INFO - Tr_Loss: 1.5837, val_loss: 1.6231, Tr_acc: 96.71428571428571, val_ac: 73.77777777777777
2025-03-08 16:52:02,824 - INFO - Tr_Loss: 1.5841, val_loss: 1.6219, Tr_acc: 95.61904761904762, val_ac: 74.55555555555556
2025-03-08 16:52:03,173 - INFO - Tr_Loss: 1.5832, val_loss: 1.6219, Tr_acc: 96.76190476190476, val_ac: 73.66666666666667
2025-03-08 16:52:03,520 - INFO - Tr_Loss: 1.5840, val_loss: 1.6211, Tr_acc: 96.33333333333333, val_ac: 74.0
2025-03-08 16:52:03,868 - INFO - Tr_Loss: 1.5812, val_loss: 1.6204, Tr_acc: 96.47619047619048, val_ac: 74.33333333333333
2025-03-08 16:52:04,199 - INFO - Tr_Loss: 1.5806, val_loss: 1.6205, Tr_acc: 97.04761904761905, val_ac: 73.77777777777777
2025-03-08 16:52:04,556 - INFO - Tr_Loss: 1.5807, val_loss: 1.6210, Tr_acc: 96.71428571428571, val_ac: 74.33333333333333
2025-03-08 16:52:04,875 - INFO - Tr_Loss: 1.5803, val_loss: 1.6208, Tr_acc: 97.47619047619048, val_ac: 74.0
2025-03-08 16:52:05,206 - INFO - Tr_Loss: 1.5812, val_loss: 1.6207, Tr_acc: 96.9047619047619, val_ac: 74.44444444444444
2025-03-08 16:52:05,572 - INFO - Tr_Loss: 1.5813, val_loss: 1.6204, Tr_acc: 96.76190476190476, val_ac: 74.33333333333333
2025-03-08 16:52:06,003 - INFO - Tr_Loss: 1.5832, val_loss: 1.6202, Tr_acc: 96.61904761904762, val_ac: 74.77777777777777
2025-03-08 16:52:06,380 - INFO - Tr_Loss: 1.5787, val_loss: 1.6206, Tr_acc: 96.66666666666667, val_ac: 74.44444444444444
2025-03-08 16:52:06,701 - INFO - Tr_Loss: 1.5845, val_loss: 1.6202, Tr_acc: 95.76190476190476, val_ac: 74.22222222222223
2025-03-08 16:52:07,062 - INFO - Tr_Loss: 1.5816, val_loss: 1.6197, Tr_acc: 97.52380952380952, val_ac: 74.55555555555556
2025-03-08 16:52:07,405 - INFO - Tr_Loss: 1.5781, val_loss: 1.6208, Tr_acc: 97.0, val_ac: 73.77777777777777
2025-03-08 16:52:07,726 - INFO - Tr_Loss: 1.5814, val_loss: 1.6205, Tr_acc: 97.14285714285714, val_ac: 74.22222222222223
2025-03-08 16:52:08,059 - INFO - Tr_Loss: 1.5814, val_loss: 1.6198, Tr_acc: 96.71428571428571, val_ac: 73.88888888888889
2025-03-08 16:52:08,404 - INFO - Tr_Loss: 1.5799, val_loss: 1.6205, Tr_acc: 96.23809523809524, val_ac: 74.0
2025-03-08 16:52:08,715 - INFO - Tr_Loss: 1.5809, val_loss: 1.6196, Tr_acc: 97.19047619047619, val_ac: 74.77777777777777
2025-03-08 16:52:09,075 - INFO - Tr_Loss: 1.5785, val_loss: 1.6198, Tr_acc: 97.47619047619048, val_ac: 74.22222222222223
2025-03-08 16:52:09,397 - INFO - Tr_Loss: 1.5799, val_loss: 1.6201, Tr_acc: 97.04761904761905, val_ac: 73.55555555555556
2025-03-08 16:52:09,729 - INFO - Tr_Loss: 1.5798, val_loss: 1.6193, Tr_acc: 97.0952380952381, val_ac: 74.33333333333333
2025-03-08 16:52:10,087 - INFO - Tr_Loss: 1.5795, val_loss: 1.6202, Tr_acc: 97.04761904761905, val_ac: 74.0
2025-03-08 16:52:10,422 - INFO - Tr_Loss: 1.5793, val_loss: 1.6191, Tr_acc: 96.9047619047619, val_ac: 74.11111111111111
2025-03-08 16:52:10,770 - INFO - Tr_Loss: 1.5779, val_loss: 1.6200, Tr_acc: 97.19047619047619, val_ac: 74.22222222222223
2025-03-08 16:52:11,074 - INFO - Tr_Loss: 1.5784, val_loss: 1.6199, Tr_acc: 97.14285714285714, val_ac: 73.44444444444444
2025-03-08 16:52:11,396 - INFO - Tr_Loss: 1.5788, val_loss: 1.6197, Tr_acc: 97.28571428571429, val_ac: 74.11111111111111
2025-03-08 16:52:11,720 - INFO - Tr_Loss: 1.5785, val_loss: 1.6195, Tr_acc: 96.95238095238095, val_ac: 74.22222222222223
2025-03-08 16:52:12,086 - INFO - Tr_Loss: 1.5771, val_loss: 1.6198, Tr_acc: 97.14285714285714, val_ac: 73.88888888888889
2025-03-08 16:52:12,430 - INFO - Tr_Loss: 1.5793, val_loss: 1.6203, Tr_acc: 96.57142857142857, val_ac: 74.0
2025-03-08 16:52:12,785 - INFO - Tr_Loss: 1.5775, val_loss: 1.6198, Tr_acc: 97.0952380952381, val_ac: 74.55555555555556
2025-03-08 16:52:13,149 - INFO - Tr_Loss: 1.5756, val_loss: 1.6194, Tr_acc: 98.38095238095238, val_ac: 73.77777777777777
2025-03-08 16:52:13,501 - INFO - Tr_Loss: 1.5784, val_loss: 1.6200, Tr_acc: 97.38095238095238, val_ac: 74.11111111111111
2025-03-08 16:52:13,829 - INFO - Tr_Loss: 1.5793, val_loss: 1.6202, Tr_acc: 97.28571428571429, val_ac: 73.44444444444444
2025-03-08 16:52:14,168 - INFO - Tr_Loss: 1.5766, val_loss: 1.6209, Tr_acc: 97.19047619047619, val_ac: 73.55555555555556
2025-03-08 16:52:14,546 - INFO - Tr_Loss: 1.5777, val_loss: 1.6206, Tr_acc: 97.0952380952381, val_ac: 74.22222222222223
2025-03-08 16:52:14,891 - INFO - Tr_Loss: 1.5752, val_loss: 1.6206, Tr_acc: 97.71428571428571, val_ac: 73.66666666666667
2025-03-08 16:52:15,255 - INFO - Tr_Loss: 1.5755, val_loss: 1.6207, Tr_acc: 97.66666666666667, val_ac: 74.22222222222223
2025-03-08 16:52:15,666 - INFO - Tr_Loss: 1.5781, val_loss: 1.6206, Tr_acc: 97.33333333333333, val_ac: 73.77777777777777
2025-03-08 16:52:15,992 - INFO - Tr_Loss: 1.5768, val_loss: 1.6207, Tr_acc: 97.0952380952381, val_ac: 73.55555555555556
2025-03-08 16:52:16,429 - INFO - Tr_Loss: 1.5757, val_loss: 1.6211, Tr_acc: 97.28571428571429, val_ac: 73.55555555555556
2025-03-08 16:52:16,748 - INFO - Tr_Loss: 1.5774, val_loss: 1.6201, Tr_acc: 97.71428571428571, val_ac: 73.77777777777777
2025-03-08 16:52:17,074 - INFO - Tr_Loss: 1.5757, val_loss: 1.6201, Tr_acc: 97.33333333333333, val_ac: 74.33333333333333
2025-03-08 16:52:17,429 - INFO - Tr_Loss: 1.5774, val_loss: 1.6200, Tr_acc: 97.57142857142857, val_ac: 73.66666666666667
2025-03-08 16:52:17,758 - INFO - Tr_Loss: 1.5740, val_loss: 1.6197, Tr_acc: 98.14285714285714, val_ac: 73.77777777777777
2025-03-08 16:52:18,091 - INFO - Tr_Loss: 1.5738, val_loss: 1.6196, Tr_acc: 97.14285714285714, val_ac: 73.88888888888889
2025-03-08 16:52:18,439 - INFO - Tr_Loss: 1.5798, val_loss: 1.6197, Tr_acc: 97.0952380952381, val_ac: 73.77777777777777
2025-03-08 16:52:18,789 - INFO - Tr_Loss: 1.5767, val_loss: 1.6200, Tr_acc: 96.9047619047619, val_ac: 74.0
2025-03-08 16:52:19,125 - INFO - Tr_Loss: 1.5779, val_loss: 1.6198, Tr_acc: 97.42857142857143, val_ac: 74.0
2025-03-08 16:52:19,482 - INFO - Tr_Loss: 1.5732, val_loss: 1.6206, Tr_acc: 98.04761904761905, val_ac: 74.44444444444444
2025-03-08 16:52:19,823 - INFO - Tr_Loss: 1.5735, val_loss: 1.6197, Tr_acc: 97.95238095238095, val_ac: 74.0
2025-03-08 16:52:20,183 - INFO - Tr_Loss: 1.5745, val_loss: 1.6201, Tr_acc: 97.76190476190476, val_ac: 74.88888888888889
2025-03-08 16:52:20,541 - INFO - Tr_Loss: 1.5751, val_loss: 1.6208, Tr_acc: 97.9047619047619, val_ac: 74.44444444444444
2025-03-08 16:52:20,890 - INFO - Tr_Loss: 1.5767, val_loss: 1.6198, Tr_acc: 97.76190476190476, val_ac: 73.88888888888889
2025-03-08 16:52:21,244 - INFO - Tr_Loss: 1.5753, val_loss: 1.6206, Tr_acc: 98.04761904761905, val_ac: 74.0
2025-03-08 16:52:21,608 - INFO - Tr_Loss: 1.5737, val_loss: 1.6202, Tr_acc: 98.19047619047619, val_ac: 74.66666666666667
2025-03-08 16:52:21,957 - INFO - Tr_Loss: 1.5751, val_loss: 1.6194, Tr_acc: 97.61904761904762, val_ac: 73.88888888888889
2025-03-08 16:52:22,438 - INFO - Tr_Loss: 1.5742, val_loss: 1.6196, Tr_acc: 97.85714285714286, val_ac: 74.33333333333333
2025-03-08 16:52:22,925 - INFO - Tr_Loss: 1.5747, val_loss: 1.6201, Tr_acc: 97.71428571428571, val_ac: 73.88888888888889
2025-03-08 16:52:23,308 - INFO - Tr_Loss: 1.5738, val_loss: 1.6202, Tr_acc: 97.52380952380952, val_ac: 73.44444444444444
2025-03-08 16:52:23,659 - INFO - Tr_Loss: 1.5734, val_loss: 1.6208, Tr_acc: 98.14285714285714, val_ac: 74.33333333333333
2025-03-08 16:52:24,036 - INFO - Tr_Loss: 1.5719, val_loss: 1.6205, Tr_acc: 97.9047619047619, val_ac: 73.33333333333333
2025-03-08 16:52:24,361 - INFO - Tr_Loss: 1.5707, val_loss: 1.6211, Tr_acc: 97.71428571428571, val_ac: 73.66666666666667
2025-03-08 16:52:24,701 - INFO - Tr_Loss: 1.5741, val_loss: 1.6206, Tr_acc: 97.80952380952381, val_ac: 73.33333333333333
2025-03-08 16:52:25,063 - INFO - Tr_Loss: 1.5712, val_loss: 1.6199, Tr_acc: 98.61904761904762, val_ac: 74.22222222222223
2025-03-08 16:52:25,355 - INFO - Tr_Loss: 1.5735, val_loss: 1.6200, Tr_acc: 98.0, val_ac: 73.55555555555556
2025-03-08 16:52:25,690 - INFO - Tr_Loss: 1.5723, val_loss: 1.6191, Tr_acc: 97.9047619047619, val_ac: 74.11111111111111
2025-03-08 16:52:26,033 - INFO - Tr_Loss: 1.5710, val_loss: 1.6205, Tr_acc: 98.33333333333333, val_ac: 73.11111111111111
2025-03-08 16:52:26,380 - INFO - Tr_Loss: 1.5724, val_loss: 1.6195, Tr_acc: 98.14285714285714, val_ac: 73.55555555555556
2025-03-08 16:52:26,748 - INFO - Tr_Loss: 1.5719, val_loss: 1.6195, Tr_acc: 97.71428571428571, val_ac: 74.33333333333333
2025-03-08 16:52:27,071 - INFO - Tr_Loss: 1.5723, val_loss: 1.6192, Tr_acc: 98.14285714285714, val_ac: 73.55555555555556
2025-03-08 16:52:27,401 - INFO - Tr_Loss: 1.5742, val_loss: 1.6203, Tr_acc: 98.0, val_ac: 73.88888888888889
2025-03-08 16:52:27,760 - INFO - Tr_Loss: 1.5722, val_loss: 1.6203, Tr_acc: 98.42857142857143, val_ac: 73.77777777777777
2025-03-08 16:52:28,074 - INFO - Tr_Loss: 1.5729, val_loss: 1.6196, Tr_acc: 98.38095238095238, val_ac: 73.44444444444444
2025-03-08 16:52:28,424 - INFO - Tr_Loss: 1.5733, val_loss: 1.6203, Tr_acc: 97.57142857142857, val_ac: 73.11111111111111
2025-03-08 16:52:28,789 - INFO - Tr_Loss: 1.5734, val_loss: 1.6205, Tr_acc: 97.9047619047619, val_ac: 73.22222222222223
2025-03-08 16:52:29,127 - INFO - Tr_Loss: 1.5721, val_loss: 1.6196, Tr_acc: 98.38095238095238, val_ac: 72.88888888888889
2025-03-08 16:52:29,488 - INFO - Tr_Loss: 1.5707, val_loss: 1.6201, Tr_acc: 98.23809523809524, val_ac: 73.44444444444444
2025-03-08 16:52:29,822 - INFO - Tr_Loss: 1.5699, val_loss: 1.6201, Tr_acc: 98.33333333333333, val_ac: 73.44444444444444
2025-03-08 16:52:30,171 - INFO - Tr_Loss: 1.5678, val_loss: 1.6194, Tr_acc: 98.52380952380952, val_ac: 73.22222222222223
2025-03-08 16:52:30,481 - INFO - Tr_Loss: 1.5716, val_loss: 1.6193, Tr_acc: 98.33333333333333, val_ac: 73.66666666666667
2025-03-08 16:52:30,966 - INFO - Tr_Loss: 1.5694, val_loss: 1.6200, Tr_acc: 97.80952380952381, val_ac: 73.22222222222223
2025-03-08 16:52:31,456 - INFO - Tr_Loss: 1.5713, val_loss: 1.6198, Tr_acc: 98.71428571428571, val_ac: 73.77777777777777
2025-03-08 16:52:31,801 - INFO - Tr_Loss: 1.5689, val_loss: 1.6202, Tr_acc: 98.71428571428571, val_ac: 74.11111111111111
2025-03-08 16:52:32,163 - INFO - Tr_Loss: 1.5711, val_loss: 1.6186, Tr_acc: 98.33333333333333, val_ac: 73.44444444444444
2025-03-08 16:52:32,479 - INFO - Tr_Loss: 1.5731, val_loss: 1.6191, Tr_acc: 97.85714285714286, val_ac: 74.22222222222223
2025-03-08 16:52:32,870 - INFO - Tr_Loss: 1.5701, val_loss: 1.6194, Tr_acc: 98.04761904761905, val_ac: 73.88888888888889
2025-03-08 16:52:33,188 - INFO - Tr_Loss: 1.5691, val_loss: 1.6196, Tr_acc: 98.38095238095238, val_ac: 73.88888888888889
2025-03-08 16:52:33,492 - INFO - Tr_Loss: 1.5666, val_loss: 1.6191, Tr_acc: 98.95238095238095, val_ac: 74.55555555555556
2025-03-08 16:52:33,810 - INFO - Tr_Loss: 1.5691, val_loss: 1.6189, Tr_acc: 98.23809523809524, val_ac: 73.44444444444444
2025-03-08 16:52:34,116 - INFO - Tr_Loss: 1.5683, val_loss: 1.6191, Tr_acc: 98.42857142857143, val_ac: 74.0
2025-03-08 16:52:34,417 - INFO - Tr_Loss: 1.5673, val_loss: 1.6180, Tr_acc: 97.95238095238095, val_ac: 73.77777777777777
2025-03-08 16:52:34,730 - INFO - Tr_Loss: 1.5707, val_loss: 1.6202, Tr_acc: 98.19047619047619, val_ac: 73.88888888888889
2025-03-08 16:52:35,043 - INFO - Tr_Loss: 1.5669, val_loss: 1.6189, Tr_acc: 98.76190476190476, val_ac: 74.0
2025-03-08 16:52:35,413 - INFO - Tr_Loss: 1.5689, val_loss: 1.6189, Tr_acc: 98.66666666666667, val_ac: 74.11111111111111
2025-03-08 16:52:35,708 - INFO - Tr_Loss: 1.5685, val_loss: 1.6193, Tr_acc: 97.9047619047619, val_ac: 73.66666666666667
2025-03-08 16:52:35,953 - INFO - Tr_Loss: 1.5683, val_loss: 1.6191, Tr_acc: 98.33333333333333, val_ac: 74.33333333333333
2025-03-08 16:52:36,211 - INFO - Tr_Loss: 1.5695, val_loss: 1.6189, Tr_acc: 97.85714285714286, val_ac: 73.88888888888889
2025-03-08 16:52:36,476 - INFO - Tr_Loss: 1.5686, val_loss: 1.6184, Tr_acc: 98.0952380952381, val_ac: 74.44444444444444
2025-03-08 16:52:36,728 - INFO - Tr_Loss: 1.5676, val_loss: 1.6185, Tr_acc: 98.76190476190476, val_ac: 73.66666666666667
2025-03-08 16:52:36,982 - INFO - Tr_Loss: 1.5694, val_loss: 1.6195, Tr_acc: 98.04761904761905, val_ac: 73.88888888888889
2025-03-08 16:52:37,231 - INFO - Tr_Loss: 1.5681, val_loss: 1.6200, Tr_acc: 98.66666666666667, val_ac: 74.0
2025-03-08 16:52:37,509 - INFO - Tr_Loss: 1.5675, val_loss: 1.6191, Tr_acc: 98.33333333333333, val_ac: 74.11111111111111
2025-03-08 16:52:37,755 - INFO - Tr_Loss: 1.5674, val_loss: 1.6184, Tr_acc: 98.47619047619048, val_ac: 74.22222222222223
2025-03-08 16:52:38,009 - INFO - Tr_Loss: 1.5690, val_loss: 1.6192, Tr_acc: 98.23809523809524, val_ac: 74.11111111111111
2025-03-08 16:52:38,284 - INFO - Tr_Loss: 1.5669, val_loss: 1.6183, Tr_acc: 98.71428571428571, val_ac: 73.88888888888889
2025-03-08 16:52:38,679 - INFO - Saving trained model and training results...
2025-03-08 16:52:38,679 - INFO - Starting model evaluation...
2025-03-08 16:52:39,225 - INFO - Test Loss: 1.6330
2025-03-08 16:52:39,225 - INFO - Test Accuracy: 69.83%
2025-03-08 16:52:39,225 - INFO - ======== Model Training Completed! ========
