2025-03-07 17:54:15,954 - INFO - ======== Starting Model Training ========
2025-03-07 17:54:15,956 - INFO - Loading dataset...
2025-03-07 17:54:16,682 - INFO - Dataset loaded successfully!
2025-03-07 17:54:16,682 - INFO - Initializing the model...
2025-03-07 17:54:16,753 - INFO - Model initialized with 453,446 trainable parameters
2025-03-07 17:54:16,769 - INFO - Model Architecture: 
MobileNetV2ForCIFAR8M(
  (mobilenet_v2): MobileNetV2(
    (features): Sequential(
      (0): Conv2dNormActivation(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
      )
      (1): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (2): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (3): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (4): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (classifier): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=512, out_features=512, bias=True)
      (2): ReLU()
      (3): Dropout(p=0.8, inplace=False)
      (4): Linear(in_features=512, out_features=256, bias=True)
      (5): ReLU()
      (6): Dropout(p=0.8, inplace=False)
      (7): Linear(in_features=256, out_features=128, bias=True)
      (8): ReLU()
      (9): Dropout(p=0.8, inplace=False)
      (10): Linear(in_features=128, out_features=6, bias=True)
    )
  )
)
2025-03-07 17:54:16,771 - INFO - Starting training for 300 epochs...
2025-03-07 17:54:17,473 - INFO - Tr_Loss: 1.8142, val_loss: 1.7942, Tr_acc: 18.333333333333332, val_ac: 19.77777777777778
2025-03-07 17:54:17,785 - INFO - Tr_Loss: 1.8139, val_loss: 1.7925, Tr_acc: 17.428571428571427, val_ac: 23.555555555555557
2025-03-07 17:54:18,105 - INFO - Tr_Loss: 1.8125, val_loss: 1.7911, Tr_acc: 16.285714285714285, val_ac: 26.333333333333332
2025-03-07 17:54:18,404 - INFO - Tr_Loss: 1.8044, val_loss: 1.7899, Tr_acc: 18.904761904761905, val_ac: 27.333333333333332
2025-03-07 17:54:18,689 - INFO - Tr_Loss: 1.8043, val_loss: 1.7889, Tr_acc: 18.047619047619047, val_ac: 27.88888888888889
2025-03-07 17:54:18,973 - INFO - Tr_Loss: 1.8017, val_loss: 1.7880, Tr_acc: 18.476190476190474, val_ac: 28.333333333333332
2025-03-07 17:54:19,270 - INFO - Tr_Loss: 1.8019, val_loss: 1.7871, Tr_acc: 17.952380952380953, val_ac: 29.0
2025-03-07 17:54:19,568 - INFO - Tr_Loss: 1.8009, val_loss: 1.7861, Tr_acc: 18.904761904761905, val_ac: 30.555555555555557
2025-03-07 17:54:19,863 - INFO - Tr_Loss: 1.7934, val_loss: 1.7850, Tr_acc: 19.19047619047619, val_ac: 32.77777777777778
2025-03-07 17:54:20,153 - INFO - Tr_Loss: 1.7940, val_loss: 1.7840, Tr_acc: 19.333333333333332, val_ac: 34.666666666666664
2025-03-07 17:54:20,461 - INFO - Tr_Loss: 1.7950, val_loss: 1.7829, Tr_acc: 20.095238095238095, val_ac: 36.111111111111114
2025-03-07 17:54:20,731 - INFO - Tr_Loss: 1.7953, val_loss: 1.7819, Tr_acc: 19.19047619047619, val_ac: 37.22222222222222
2025-03-07 17:54:21,009 - INFO - Tr_Loss: 1.7907, val_loss: 1.7807, Tr_acc: 18.19047619047619, val_ac: 38.666666666666664
2025-03-07 17:54:21,295 - INFO - Tr_Loss: 1.7875, val_loss: 1.7793, Tr_acc: 22.428571428571427, val_ac: 39.888888888888886
2025-03-07 17:54:21,599 - INFO - Tr_Loss: 1.7864, val_loss: 1.7778, Tr_acc: 20.571428571428573, val_ac: 41.22222222222222
2025-03-07 17:54:21,877 - INFO - Tr_Loss: 1.7855, val_loss: 1.7760, Tr_acc: 23.904761904761905, val_ac: 41.77777777777778
2025-03-07 17:54:22,168 - INFO - Tr_Loss: 1.7822, val_loss: 1.7739, Tr_acc: 22.61904761904762, val_ac: 42.333333333333336
2025-03-07 17:54:22,470 - INFO - Tr_Loss: 1.7797, val_loss: 1.7716, Tr_acc: 24.38095238095238, val_ac: 43.111111111111114
2025-03-07 17:54:22,765 - INFO - Tr_Loss: 1.7775, val_loss: 1.7692, Tr_acc: 23.666666666666668, val_ac: 43.44444444444444
2025-03-07 17:54:23,071 - INFO - Tr_Loss: 1.7775, val_loss: 1.7662, Tr_acc: 23.0, val_ac: 44.111111111111114
2025-03-07 17:54:23,349 - INFO - Tr_Loss: 1.7683, val_loss: 1.7625, Tr_acc: 25.047619047619047, val_ac: 44.333333333333336
2025-03-07 17:54:23,648 - INFO - Tr_Loss: 1.7676, val_loss: 1.7579, Tr_acc: 27.095238095238095, val_ac: 44.44444444444444
2025-03-07 17:54:23,949 - INFO - Tr_Loss: 1.7632, val_loss: 1.7529, Tr_acc: 28.857142857142858, val_ac: 44.44444444444444
2025-03-07 17:54:24,228 - INFO - Tr_Loss: 1.7594, val_loss: 1.7471, Tr_acc: 29.19047619047619, val_ac: 45.0
2025-03-07 17:54:24,524 - INFO - Tr_Loss: 1.7540, val_loss: 1.7396, Tr_acc: 29.714285714285715, val_ac: 45.0
2025-03-07 17:54:24,806 - INFO - Tr_Loss: 1.7457, val_loss: 1.7312, Tr_acc: 31.047619047619047, val_ac: 45.333333333333336
2025-03-07 17:54:25,099 - INFO - Tr_Loss: 1.7369, val_loss: 1.7213, Tr_acc: 32.38095238095238, val_ac: 45.77777777777778
2025-03-07 17:54:25,389 - INFO - Tr_Loss: 1.7340, val_loss: 1.7109, Tr_acc: 32.523809523809526, val_ac: 45.77777777777778
2025-03-07 17:54:25,688 - INFO - Tr_Loss: 1.7285, val_loss: 1.7005, Tr_acc: 34.476190476190474, val_ac: 46.111111111111114
2025-03-07 17:54:25,990 - INFO - Tr_Loss: 1.7210, val_loss: 1.6884, Tr_acc: 35.095238095238095, val_ac: 46.22222222222222
2025-03-07 17:54:26,258 - INFO - Tr_Loss: 1.7126, val_loss: 1.6760, Tr_acc: 37.0, val_ac: 46.333333333333336
2025-03-07 17:54:26,505 - INFO - Tr_Loss: 1.7025, val_loss: 1.6651, Tr_acc: 38.80952380952381, val_ac: 46.333333333333336
2025-03-07 17:54:26,780 - INFO - Tr_Loss: 1.6995, val_loss: 1.6562, Tr_acc: 38.57142857142857, val_ac: 46.55555555555556
2025-03-07 17:54:27,054 - INFO - Tr_Loss: 1.6932, val_loss: 1.6466, Tr_acc: 39.142857142857146, val_ac: 46.44444444444444
2025-03-07 17:54:27,307 - INFO - Tr_Loss: 1.6808, val_loss: 1.6373, Tr_acc: 40.333333333333336, val_ac: 46.77777777777778
2025-03-07 17:54:27,557 - INFO - Tr_Loss: 1.6784, val_loss: 1.6293, Tr_acc: 40.904761904761905, val_ac: 47.0
2025-03-07 17:54:27,807 - INFO - Tr_Loss: 1.6715, val_loss: 1.6219, Tr_acc: 42.95238095238095, val_ac: 47.0
2025-03-07 17:54:28,083 - INFO - Tr_Loss: 1.6739, val_loss: 1.6158, Tr_acc: 43.0, val_ac: 47.0
2025-03-07 17:54:28,363 - INFO - Tr_Loss: 1.6660, val_loss: 1.6100, Tr_acc: 43.476190476190474, val_ac: 47.111111111111114
2025-03-07 17:54:28,624 - INFO - Tr_Loss: 1.6670, val_loss: 1.6057, Tr_acc: 43.857142857142854, val_ac: 47.44444444444444
2025-03-07 17:54:28,883 - INFO - Tr_Loss: 1.6572, val_loss: 1.6007, Tr_acc: 45.095238095238095, val_ac: 47.44444444444444
2025-03-07 17:54:29,142 - INFO - Tr_Loss: 1.6524, val_loss: 1.5961, Tr_acc: 46.523809523809526, val_ac: 47.666666666666664
2025-03-07 17:54:29,404 - INFO - Tr_Loss: 1.6522, val_loss: 1.5932, Tr_acc: 45.904761904761905, val_ac: 48.0
2025-03-07 17:54:29,661 - INFO - Tr_Loss: 1.6479, val_loss: 1.5898, Tr_acc: 47.80952380952381, val_ac: 48.111111111111114
2025-03-07 17:54:29,930 - INFO - Tr_Loss: 1.6494, val_loss: 1.5882, Tr_acc: 47.523809523809526, val_ac: 48.333333333333336
2025-03-07 17:54:30,183 - INFO - Tr_Loss: 1.6435, val_loss: 1.5861, Tr_acc: 47.142857142857146, val_ac: 48.77777777777778
2025-03-07 17:54:30,453 - INFO - Tr_Loss: 1.6438, val_loss: 1.5840, Tr_acc: 47.904761904761905, val_ac: 49.22222222222222
2025-03-07 17:54:30,719 - INFO - Tr_Loss: 1.6405, val_loss: 1.5803, Tr_acc: 47.285714285714285, val_ac: 49.333333333333336
2025-03-07 17:54:30,977 - INFO - Tr_Loss: 1.6429, val_loss: 1.5780, Tr_acc: 47.19047619047619, val_ac: 49.55555555555556
2025-03-07 17:54:31,243 - INFO - Tr_Loss: 1.6357, val_loss: 1.5759, Tr_acc: 47.904761904761905, val_ac: 50.22222222222222
2025-03-07 17:54:31,501 - INFO - Tr_Loss: 1.6236, val_loss: 1.5740, Tr_acc: 50.0, val_ac: 50.55555555555556
2025-03-07 17:54:31,758 - INFO - Tr_Loss: 1.6257, val_loss: 1.5717, Tr_acc: 49.476190476190474, val_ac: 50.77777777777778
2025-03-07 17:54:32,030 - INFO - Tr_Loss: 1.6259, val_loss: 1.5689, Tr_acc: 50.0, val_ac: 51.111111111111114
2025-03-07 17:54:32,292 - INFO - Tr_Loss: 1.6234, val_loss: 1.5666, Tr_acc: 50.42857142857143, val_ac: 52.111111111111114
2025-03-07 17:54:32,550 - INFO - Tr_Loss: 1.6190, val_loss: 1.5648, Tr_acc: 51.095238095238095, val_ac: 53.111111111111114
2025-03-07 17:54:32,824 - INFO - Tr_Loss: 1.6167, val_loss: 1.5633, Tr_acc: 51.42857142857143, val_ac: 54.0
2025-03-07 17:54:33,092 - INFO - Tr_Loss: 1.6206, val_loss: 1.5628, Tr_acc: 51.80952380952381, val_ac: 55.55555555555556
2025-03-07 17:54:33,345 - INFO - Tr_Loss: 1.6150, val_loss: 1.5611, Tr_acc: 51.714285714285715, val_ac: 56.44444444444444
2025-03-07 17:54:33,607 - INFO - Tr_Loss: 1.6130, val_loss: 1.5596, Tr_acc: 52.285714285714285, val_ac: 57.55555555555556
2025-03-07 17:54:33,876 - INFO - Tr_Loss: 1.6147, val_loss: 1.5578, Tr_acc: 51.714285714285715, val_ac: 57.888888888888886
2025-03-07 17:54:34,152 - INFO - Tr_Loss: 1.6085, val_loss: 1.5564, Tr_acc: 52.61904761904762, val_ac: 58.666666666666664
2025-03-07 17:54:34,411 - INFO - Tr_Loss: 1.6068, val_loss: 1.5532, Tr_acc: 52.80952380952381, val_ac: 59.22222222222222
2025-03-07 17:54:34,674 - INFO - Tr_Loss: 1.6091, val_loss: 1.5526, Tr_acc: 53.80952380952381, val_ac: 60.44444444444444
2025-03-07 17:54:34,931 - INFO - Tr_Loss: 1.6069, val_loss: 1.5506, Tr_acc: 52.714285714285715, val_ac: 61.44444444444444
2025-03-07 17:54:35,194 - INFO - Tr_Loss: 1.6030, val_loss: 1.5490, Tr_acc: 53.476190476190474, val_ac: 62.0
2025-03-07 17:54:35,463 - INFO - Tr_Loss: 1.6007, val_loss: 1.5449, Tr_acc: 53.714285714285715, val_ac: 62.55555555555556
2025-03-07 17:54:35,724 - INFO - Tr_Loss: 1.5967, val_loss: 1.5415, Tr_acc: 54.61904761904762, val_ac: 63.111111111111114
2025-03-07 17:54:35,994 - INFO - Tr_Loss: 1.5978, val_loss: 1.5422, Tr_acc: 55.714285714285715, val_ac: 64.66666666666667
2025-03-07 17:54:36,252 - INFO - Tr_Loss: 1.5898, val_loss: 1.5400, Tr_acc: 56.476190476190474, val_ac: 65.88888888888889
2025-03-07 17:54:36,501 - INFO - Tr_Loss: 1.5971, val_loss: 1.5366, Tr_acc: 55.19047619047619, val_ac: 66.0
2025-03-07 17:54:36,751 - INFO - Tr_Loss: 1.5937, val_loss: 1.5350, Tr_acc: 56.142857142857146, val_ac: 66.66666666666667
2025-03-07 17:54:37,005 - INFO - Tr_Loss: 1.5919, val_loss: 1.5324, Tr_acc: 56.42857142857143, val_ac: 67.77777777777777
2025-03-07 17:54:37,267 - INFO - Tr_Loss: 1.5889, val_loss: 1.5302, Tr_acc: 57.61904761904762, val_ac: 68.22222222222223
2025-03-07 17:54:37,522 - INFO - Tr_Loss: 1.5856, val_loss: 1.5300, Tr_acc: 57.285714285714285, val_ac: 69.0
2025-03-07 17:54:37,814 - INFO - Tr_Loss: 1.5815, val_loss: 1.5252, Tr_acc: 57.904761904761905, val_ac: 69.77777777777777
2025-03-07 17:54:38,077 - INFO - Tr_Loss: 1.5816, val_loss: 1.5235, Tr_acc: 58.857142857142854, val_ac: 70.66666666666667
2025-03-07 17:54:38,330 - INFO - Tr_Loss: 1.5848, val_loss: 1.5213, Tr_acc: 57.38095238095238, val_ac: 71.44444444444444
2025-03-07 17:54:38,605 - INFO - Tr_Loss: 1.5786, val_loss: 1.5196, Tr_acc: 59.142857142857146, val_ac: 72.11111111111111
2025-03-07 17:54:38,862 - INFO - Tr_Loss: 1.5829, val_loss: 1.5176, Tr_acc: 58.333333333333336, val_ac: 72.44444444444444
2025-03-07 17:54:39,126 - INFO - Tr_Loss: 1.5755, val_loss: 1.5156, Tr_acc: 61.38095238095238, val_ac: 73.11111111111111
2025-03-07 17:54:39,388 - INFO - Tr_Loss: 1.5731, val_loss: 1.5139, Tr_acc: 60.285714285714285, val_ac: 74.22222222222223
2025-03-07 17:54:39,654 - INFO - Tr_Loss: 1.5713, val_loss: 1.5102, Tr_acc: 60.19047619047619, val_ac: 74.11111111111111
2025-03-07 17:54:39,915 - INFO - Tr_Loss: 1.5649, val_loss: 1.5070, Tr_acc: 61.61904761904762, val_ac: 73.77777777777777
2025-03-07 17:54:40,181 - INFO - Tr_Loss: 1.5683, val_loss: 1.5033, Tr_acc: 61.42857142857143, val_ac: 74.44444444444444
2025-03-07 17:54:40,451 - INFO - Tr_Loss: 1.5575, val_loss: 1.4985, Tr_acc: 62.23809523809524, val_ac: 75.11111111111111
2025-03-07 17:54:40,718 - INFO - Tr_Loss: 1.5604, val_loss: 1.4973, Tr_acc: 62.38095238095238, val_ac: 75.33333333333333
2025-03-07 17:54:40,987 - INFO - Tr_Loss: 1.5648, val_loss: 1.4936, Tr_acc: 62.666666666666664, val_ac: 75.22222222222223
2025-03-07 17:54:41,247 - INFO - Tr_Loss: 1.5587, val_loss: 1.4898, Tr_acc: 63.0, val_ac: 75.0
2025-03-07 17:54:41,523 - INFO - Tr_Loss: 1.5541, val_loss: 1.4875, Tr_acc: 63.904761904761905, val_ac: 75.11111111111111
2025-03-07 17:54:41,785 - INFO - Tr_Loss: 1.5521, val_loss: 1.4859, Tr_acc: 64.19047619047619, val_ac: 75.66666666666667
2025-03-07 17:54:42,050 - INFO - Tr_Loss: 1.5516, val_loss: 1.4828, Tr_acc: 64.80952380952381, val_ac: 76.0
2025-03-07 17:54:42,311 - INFO - Tr_Loss: 1.5461, val_loss: 1.4780, Tr_acc: 66.61904761904762, val_ac: 76.11111111111111
2025-03-07 17:54:42,566 - INFO - Tr_Loss: 1.5394, val_loss: 1.4753, Tr_acc: 66.42857142857143, val_ac: 76.11111111111111
2025-03-07 17:54:42,827 - INFO - Tr_Loss: 1.5490, val_loss: 1.4753, Tr_acc: 64.85714285714286, val_ac: 76.44444444444444
2025-03-07 17:54:43,091 - INFO - Tr_Loss: 1.5371, val_loss: 1.4722, Tr_acc: 65.9047619047619, val_ac: 76.33333333333333
2025-03-07 17:54:43,349 - INFO - Tr_Loss: 1.5467, val_loss: 1.4692, Tr_acc: 65.33333333333333, val_ac: 76.11111111111111
2025-03-07 17:54:43,612 - INFO - Tr_Loss: 1.5403, val_loss: 1.4658, Tr_acc: 66.28571428571429, val_ac: 76.0
2025-03-07 17:54:43,869 - INFO - Tr_Loss: 1.5308, val_loss: 1.4634, Tr_acc: 67.95238095238095, val_ac: 76.22222222222223
2025-03-07 17:54:44,124 - INFO - Tr_Loss: 1.5327, val_loss: 1.4632, Tr_acc: 67.42857142857143, val_ac: 75.88888888888889
2025-03-07 17:54:44,389 - INFO - Tr_Loss: 1.5263, val_loss: 1.4568, Tr_acc: 68.57142857142857, val_ac: 76.0
2025-03-07 17:54:44,648 - INFO - Tr_Loss: 1.5271, val_loss: 1.4530, Tr_acc: 67.66666666666667, val_ac: 75.88888888888889
2025-03-07 17:54:44,917 - INFO - Tr_Loss: 1.5353, val_loss: 1.4518, Tr_acc: 67.28571428571429, val_ac: 75.77777777777777
2025-03-07 17:54:45,188 - INFO - Tr_Loss: 1.5314, val_loss: 1.4502, Tr_acc: 69.14285714285714, val_ac: 75.55555555555556
2025-03-07 17:54:45,455 - INFO - Tr_Loss: 1.5241, val_loss: 1.4483, Tr_acc: 70.38095238095238, val_ac: 76.11111111111111
2025-03-07 17:54:45,709 - INFO - Tr_Loss: 1.5247, val_loss: 1.4481, Tr_acc: 69.76190476190476, val_ac: 76.33333333333333
2025-03-07 17:54:45,980 - INFO - Tr_Loss: 1.5200, val_loss: 1.4433, Tr_acc: 69.38095238095238, val_ac: 75.77777777777777
2025-03-07 17:54:46,244 - INFO - Tr_Loss: 1.5202, val_loss: 1.4420, Tr_acc: 70.23809523809524, val_ac: 76.22222222222223
2025-03-07 17:54:46,507 - INFO - Tr_Loss: 1.5170, val_loss: 1.4419, Tr_acc: 71.14285714285714, val_ac: 76.77777777777777
2025-03-07 17:54:46,760 - INFO - Tr_Loss: 1.5235, val_loss: 1.4398, Tr_acc: 71.0, val_ac: 76.55555555555556
2025-03-07 17:54:47,021 - INFO - Tr_Loss: 1.5142, val_loss: 1.4380, Tr_acc: 71.14285714285714, val_ac: 76.55555555555556
2025-03-07 17:54:47,283 - INFO - Tr_Loss: 1.5169, val_loss: 1.4385, Tr_acc: 71.47619047619048, val_ac: 77.11111111111111
2025-03-07 17:54:47,548 - INFO - Tr_Loss: 1.5148, val_loss: 1.4370, Tr_acc: 71.47619047619048, val_ac: 77.11111111111111
2025-03-07 17:54:47,807 - INFO - Tr_Loss: 1.5073, val_loss: 1.4339, Tr_acc: 72.42857142857143, val_ac: 77.22222222222223
2025-03-07 17:54:48,073 - INFO - Tr_Loss: 1.5095, val_loss: 1.4314, Tr_acc: 70.42857142857143, val_ac: 77.44444444444444
2025-03-07 17:54:48,342 - INFO - Tr_Loss: 1.5084, val_loss: 1.4287, Tr_acc: 72.47619047619048, val_ac: 77.33333333333333
2025-03-07 17:54:48,618 - INFO - Tr_Loss: 1.5067, val_loss: 1.4258, Tr_acc: 72.38095238095238, val_ac: 77.55555555555556
2025-03-07 17:54:48,862 - INFO - Tr_Loss: 1.5013, val_loss: 1.4228, Tr_acc: 73.80952380952381, val_ac: 77.44444444444444
2025-03-07 17:54:49,140 - INFO - Tr_Loss: 1.5042, val_loss: 1.4234, Tr_acc: 73.0952380952381, val_ac: 77.22222222222223
2025-03-07 17:54:49,408 - INFO - Tr_Loss: 1.4957, val_loss: 1.4207, Tr_acc: 75.14285714285714, val_ac: 77.77777777777777
2025-03-07 17:54:49,688 - INFO - Tr_Loss: 1.4928, val_loss: 1.4196, Tr_acc: 74.14285714285714, val_ac: 77.66666666666667
2025-03-07 17:54:49,961 - INFO - Tr_Loss: 1.4936, val_loss: 1.4197, Tr_acc: 74.14285714285714, val_ac: 77.77777777777777
2025-03-07 17:54:50,245 - INFO - Tr_Loss: 1.4968, val_loss: 1.4177, Tr_acc: 74.04761904761905, val_ac: 77.77777777777777
2025-03-07 17:54:50,495 - INFO - Tr_Loss: 1.4918, val_loss: 1.4177, Tr_acc: 74.23809523809524, val_ac: 78.11111111111111
2025-03-07 17:54:50,758 - INFO - Tr_Loss: 1.4891, val_loss: 1.4161, Tr_acc: 75.04761904761905, val_ac: 78.33333333333333
2025-03-07 17:54:51,008 - INFO - Tr_Loss: 1.4870, val_loss: 1.4142, Tr_acc: 76.23809523809524, val_ac: 78.33333333333333
2025-03-07 17:54:51,276 - INFO - Tr_Loss: 1.4878, val_loss: 1.4132, Tr_acc: 75.61904761904762, val_ac: 78.88888888888889
2025-03-07 17:54:51,547 - INFO - Tr_Loss: 1.4842, val_loss: 1.4121, Tr_acc: 75.61904761904762, val_ac: 78.88888888888889
2025-03-07 17:54:51,834 - INFO - Tr_Loss: 1.4853, val_loss: 1.4091, Tr_acc: 75.38095238095238, val_ac: 79.44444444444444
2025-03-07 17:54:52,090 - INFO - Tr_Loss: 1.4893, val_loss: 1.4103, Tr_acc: 76.0, val_ac: 79.55555555555556
2025-03-07 17:54:52,350 - INFO - Tr_Loss: 1.4819, val_loss: 1.4109, Tr_acc: 75.95238095238095, val_ac: 80.11111111111111
2025-03-07 17:54:52,613 - INFO - Tr_Loss: 1.4801, val_loss: 1.4088, Tr_acc: 76.38095238095238, val_ac: 79.66666666666667
2025-03-07 17:54:52,917 - INFO - Tr_Loss: 1.4796, val_loss: 1.4057, Tr_acc: 76.19047619047619, val_ac: 79.55555555555556
2025-03-07 17:54:53,222 - INFO - Tr_Loss: 1.4790, val_loss: 1.4070, Tr_acc: 77.14285714285714, val_ac: 80.11111111111111
2025-03-07 17:54:53,535 - INFO - Tr_Loss: 1.4731, val_loss: 1.4061, Tr_acc: 77.76190476190476, val_ac: 80.33333333333333
2025-03-07 17:54:53,849 - INFO - Tr_Loss: 1.4752, val_loss: 1.4055, Tr_acc: 77.04761904761905, val_ac: 80.22222222222223
2025-03-07 17:54:54,109 - INFO - Tr_Loss: 1.4646, val_loss: 1.4017, Tr_acc: 77.9047619047619, val_ac: 80.33333333333333
2025-03-07 17:54:54,404 - INFO - Tr_Loss: 1.4702, val_loss: 1.4036, Tr_acc: 78.61904761904762, val_ac: 80.44444444444444
2025-03-07 17:54:54,724 - INFO - Tr_Loss: 1.4728, val_loss: 1.4015, Tr_acc: 79.0, val_ac: 80.55555555555556
2025-03-07 17:54:55,024 - INFO - Tr_Loss: 1.4738, val_loss: 1.4017, Tr_acc: 77.71428571428571, val_ac: 80.77777777777777
2025-03-07 17:54:55,328 - INFO - Tr_Loss: 1.4715, val_loss: 1.4007, Tr_acc: 79.33333333333333, val_ac: 80.66666666666667
2025-03-07 17:54:55,643 - INFO - Tr_Loss: 1.4697, val_loss: 1.4007, Tr_acc: 78.71428571428571, val_ac: 81.11111111111111
2025-03-07 17:54:55,953 - INFO - Tr_Loss: 1.4648, val_loss: 1.3986, Tr_acc: 78.0952380952381, val_ac: 81.33333333333333
2025-03-07 17:54:56,258 - INFO - Tr_Loss: 1.4694, val_loss: 1.3972, Tr_acc: 77.71428571428571, val_ac: 81.0
2025-03-07 17:54:56,570 - INFO - Tr_Loss: 1.4619, val_loss: 1.3955, Tr_acc: 79.52380952380952, val_ac: 81.22222222222223
2025-03-07 17:54:56,890 - INFO - Tr_Loss: 1.4704, val_loss: 1.3947, Tr_acc: 78.52380952380952, val_ac: 81.55555555555556
2025-03-07 17:54:57,196 - INFO - Tr_Loss: 1.4637, val_loss: 1.3939, Tr_acc: 80.80952380952381, val_ac: 81.55555555555556
2025-03-07 17:54:57,506 - INFO - Tr_Loss: 1.4582, val_loss: 1.3931, Tr_acc: 80.57142857142857, val_ac: 82.11111111111111
2025-03-07 17:54:57,811 - INFO - Tr_Loss: 1.4534, val_loss: 1.3927, Tr_acc: 80.23809523809524, val_ac: 81.88888888888889
2025-03-07 17:54:58,113 - INFO - Tr_Loss: 1.4600, val_loss: 1.3932, Tr_acc: 81.14285714285714, val_ac: 82.11111111111111
2025-03-07 17:54:58,411 - INFO - Tr_Loss: 1.4590, val_loss: 1.3944, Tr_acc: 80.71428571428571, val_ac: 81.88888888888889
2025-03-07 17:54:58,710 - INFO - Tr_Loss: 1.4612, val_loss: 1.3914, Tr_acc: 80.38095238095238, val_ac: 82.22222222222223
2025-03-07 17:54:59,002 - INFO - Tr_Loss: 1.4630, val_loss: 1.3935, Tr_acc: 80.95238095238095, val_ac: 82.22222222222223
2025-03-07 17:54:59,317 - INFO - Tr_Loss: 1.4529, val_loss: 1.3901, Tr_acc: 81.61904761904762, val_ac: 82.22222222222223
2025-03-07 17:54:59,620 - INFO - Tr_Loss: 1.4575, val_loss: 1.3938, Tr_acc: 80.38095238095238, val_ac: 82.66666666666667
2025-03-07 17:54:59,911 - INFO - Tr_Loss: 1.4535, val_loss: 1.3920, Tr_acc: 80.76190476190476, val_ac: 82.44444444444444
2025-03-07 17:55:00,222 - INFO - Tr_Loss: 1.4530, val_loss: 1.3893, Tr_acc: 81.33333333333333, val_ac: 82.55555555555556
2025-03-07 17:55:00,496 - INFO - Tr_Loss: 1.4540, val_loss: 1.3886, Tr_acc: 81.19047619047619, val_ac: 82.33333333333333
2025-03-07 17:55:00,773 - INFO - Tr_Loss: 1.4416, val_loss: 1.3897, Tr_acc: 83.23809523809524, val_ac: 82.55555555555556
2025-03-07 17:55:01,076 - INFO - Tr_Loss: 1.4393, val_loss: 1.3853, Tr_acc: 82.38095238095238, val_ac: 82.55555555555556
2025-03-07 17:55:01,377 - INFO - Tr_Loss: 1.4429, val_loss: 1.3850, Tr_acc: 83.76190476190476, val_ac: 82.66666666666667
2025-03-07 17:55:01,639 - INFO - Tr_Loss: 1.4402, val_loss: 1.3831, Tr_acc: 83.66666666666667, val_ac: 82.88888888888889
2025-03-07 17:55:01,932 - INFO - Tr_Loss: 1.4456, val_loss: 1.3818, Tr_acc: 82.52380952380952, val_ac: 82.66666666666667
2025-03-07 17:55:02,232 - INFO - Tr_Loss: 1.4526, val_loss: 1.3831, Tr_acc: 82.23809523809524, val_ac: 82.66666666666667
2025-03-07 17:55:02,525 - INFO - Tr_Loss: 1.4385, val_loss: 1.3828, Tr_acc: 83.85714285714286, val_ac: 82.55555555555556
2025-03-07 17:55:02,842 - INFO - Tr_Loss: 1.4385, val_loss: 1.3822, Tr_acc: 83.9047619047619, val_ac: 83.11111111111111
2025-03-07 17:55:03,160 - INFO - Tr_Loss: 1.4360, val_loss: 1.3829, Tr_acc: 84.66666666666667, val_ac: 82.66666666666667
2025-03-07 17:55:03,501 - INFO - Tr_Loss: 1.4321, val_loss: 1.3816, Tr_acc: 83.66666666666667, val_ac: 82.88888888888889
2025-03-07 17:55:03,801 - INFO - Tr_Loss: 1.4411, val_loss: 1.3794, Tr_acc: 83.33333333333333, val_ac: 83.0
2025-03-07 17:55:04,111 - INFO - Tr_Loss: 1.4406, val_loss: 1.3806, Tr_acc: 84.04761904761905, val_ac: 83.0
2025-03-07 17:55:04,410 - INFO - Tr_Loss: 1.4381, val_loss: 1.3809, Tr_acc: 84.42857142857143, val_ac: 82.77777777777777
2025-03-07 17:55:04,708 - INFO - Tr_Loss: 1.4272, val_loss: 1.3785, Tr_acc: 84.9047619047619, val_ac: 83.0
2025-03-07 17:55:05,014 - INFO - Tr_Loss: 1.4336, val_loss: 1.3768, Tr_acc: 84.61904761904762, val_ac: 83.11111111111111
2025-03-07 17:55:05,328 - INFO - Tr_Loss: 1.4361, val_loss: 1.3761, Tr_acc: 84.14285714285714, val_ac: 83.33333333333333
2025-03-07 17:55:05,633 - INFO - Tr_Loss: 1.4321, val_loss: 1.3753, Tr_acc: 85.52380952380952, val_ac: 82.88888888888889
2025-03-07 17:55:05,930 - INFO - Tr_Loss: 1.4250, val_loss: 1.3737, Tr_acc: 85.04761904761905, val_ac: 83.0
2025-03-07 17:55:06,224 - INFO - Tr_Loss: 1.4302, val_loss: 1.3755, Tr_acc: 85.04761904761905, val_ac: 83.22222222222223
2025-03-07 17:55:06,522 - INFO - Tr_Loss: 1.4253, val_loss: 1.3742, Tr_acc: 86.28571428571429, val_ac: 83.0
2025-03-07 17:55:06,821 - INFO - Tr_Loss: 1.4230, val_loss: 1.3738, Tr_acc: 86.42857142857143, val_ac: 83.44444444444444
2025-03-07 17:55:07,127 - INFO - Tr_Loss: 1.4202, val_loss: 1.3741, Tr_acc: 86.57142857142857, val_ac: 83.11111111111111
2025-03-07 17:55:07,454 - INFO - Tr_Loss: 1.4226, val_loss: 1.3699, Tr_acc: 85.95238095238095, val_ac: 83.22222222222223
2025-03-07 17:55:07,780 - INFO - Tr_Loss: 1.4183, val_loss: 1.3719, Tr_acc: 87.0952380952381, val_ac: 83.77777777777777
2025-03-07 17:55:08,073 - INFO - Tr_Loss: 1.4162, val_loss: 1.3695, Tr_acc: 87.38095238095238, val_ac: 84.22222222222223
2025-03-07 17:55:08,363 - INFO - Tr_Loss: 1.4132, val_loss: 1.3693, Tr_acc: 86.66666666666667, val_ac: 84.33333333333333
2025-03-07 17:55:08,677 - INFO - Tr_Loss: 1.4254, val_loss: 1.3724, Tr_acc: 85.95238095238095, val_ac: 84.33333333333333
2025-03-07 17:55:08,960 - INFO - Tr_Loss: 1.4149, val_loss: 1.3690, Tr_acc: 87.66666666666667, val_ac: 83.55555555555556
2025-03-07 17:55:09,262 - INFO - Tr_Loss: 1.4155, val_loss: 1.3704, Tr_acc: 87.0, val_ac: 83.88888888888889
2025-03-07 17:55:09,581 - INFO - Tr_Loss: 1.4193, val_loss: 1.3694, Tr_acc: 87.33333333333333, val_ac: 84.11111111111111
2025-03-07 17:55:09,845 - INFO - Tr_Loss: 1.4211, val_loss: 1.3698, Tr_acc: 87.38095238095238, val_ac: 84.55555555555556
2025-03-07 17:55:10,144 - INFO - Tr_Loss: 1.4167, val_loss: 1.3706, Tr_acc: 87.57142857142857, val_ac: 84.33333333333333
2025-03-07 17:55:10,446 - INFO - Tr_Loss: 1.4109, val_loss: 1.3697, Tr_acc: 88.42857142857143, val_ac: 84.55555555555556
2025-03-07 17:55:10,756 - INFO - Tr_Loss: 1.4102, val_loss: 1.3659, Tr_acc: 88.0, val_ac: 84.33333333333333
2025-03-07 17:55:11,066 - INFO - Tr_Loss: 1.4116, val_loss: 1.3675, Tr_acc: 87.76190476190476, val_ac: 84.44444444444444
2025-03-07 17:55:11,382 - INFO - Tr_Loss: 1.4096, val_loss: 1.3672, Tr_acc: 88.71428571428571, val_ac: 84.55555555555556
2025-03-07 17:55:11,687 - INFO - Tr_Loss: 1.4044, val_loss: 1.3660, Tr_acc: 88.85714285714286, val_ac: 84.77777777777777
2025-03-07 17:55:11,995 - INFO - Tr_Loss: 1.4024, val_loss: 1.3644, Tr_acc: 89.23809523809524, val_ac: 84.77777777777777
2025-03-07 17:55:12,288 - INFO - Tr_Loss: 1.4047, val_loss: 1.3654, Tr_acc: 89.0952380952381, val_ac: 84.55555555555556
2025-03-07 17:55:12,587 - INFO - Tr_Loss: 1.4066, val_loss: 1.3660, Tr_acc: 89.38095238095238, val_ac: 84.66666666666667
2025-03-07 17:55:12,895 - INFO - Tr_Loss: 1.4030, val_loss: 1.3656, Tr_acc: 88.9047619047619, val_ac: 84.33333333333333
2025-03-07 17:55:13,204 - INFO - Tr_Loss: 1.4021, val_loss: 1.3655, Tr_acc: 90.57142857142857, val_ac: 84.33333333333333
2025-03-07 17:55:13,501 - INFO - Tr_Loss: 1.4042, val_loss: 1.3650, Tr_acc: 88.57142857142857, val_ac: 84.66666666666667
2025-03-07 17:55:13,800 - INFO - Tr_Loss: 1.4014, val_loss: 1.3646, Tr_acc: 90.0, val_ac: 84.22222222222223
2025-03-07 17:55:14,103 - INFO - Tr_Loss: 1.4060, val_loss: 1.3642, Tr_acc: 89.71428571428571, val_ac: 84.22222222222223
2025-03-07 17:55:14,391 - INFO - Tr_Loss: 1.3999, val_loss: 1.3632, Tr_acc: 88.9047619047619, val_ac: 85.0
2025-03-07 17:55:14,709 - INFO - Tr_Loss: 1.3961, val_loss: 1.3623, Tr_acc: 89.95238095238095, val_ac: 84.44444444444444
2025-03-07 17:55:15,016 - INFO - Tr_Loss: 1.3992, val_loss: 1.3621, Tr_acc: 88.85714285714286, val_ac: 84.88888888888889
2025-03-07 17:55:15,293 - INFO - Tr_Loss: 1.3963, val_loss: 1.3592, Tr_acc: 90.66666666666667, val_ac: 85.11111111111111
2025-03-07 17:55:15,608 - INFO - Tr_Loss: 1.3994, val_loss: 1.3610, Tr_acc: 90.71428571428571, val_ac: 85.22222222222223
2025-03-07 17:55:15,918 - INFO - Tr_Loss: 1.3894, val_loss: 1.3624, Tr_acc: 89.95238095238095, val_ac: 84.66666666666667
2025-03-07 17:55:16,229 - INFO - Tr_Loss: 1.3889, val_loss: 1.3602, Tr_acc: 91.19047619047619, val_ac: 84.88888888888889
2025-03-07 17:55:16,530 - INFO - Tr_Loss: 1.3908, val_loss: 1.3600, Tr_acc: 90.66666666666667, val_ac: 84.77777777777777
2025-03-07 17:55:16,820 - INFO - Tr_Loss: 1.3906, val_loss: 1.3615, Tr_acc: 91.42857142857143, val_ac: 84.55555555555556
2025-03-07 17:55:17,126 - INFO - Tr_Loss: 1.3847, val_loss: 1.3587, Tr_acc: 91.47619047619048, val_ac: 84.44444444444444
2025-03-07 17:55:17,432 - INFO - Tr_Loss: 1.3920, val_loss: 1.3596, Tr_acc: 91.47619047619048, val_ac: 84.33333333333333
2025-03-07 17:55:17,756 - INFO - Tr_Loss: 1.3838, val_loss: 1.3597, Tr_acc: 92.0952380952381, val_ac: 84.55555555555556
2025-03-07 17:55:18,036 - INFO - Tr_Loss: 1.3914, val_loss: 1.3593, Tr_acc: 90.9047619047619, val_ac: 84.11111111111111
2025-03-07 17:55:18,313 - INFO - Tr_Loss: 1.3835, val_loss: 1.3571, Tr_acc: 91.66666666666667, val_ac: 84.55555555555556
2025-03-07 17:55:18,587 - INFO - Tr_Loss: 1.3843, val_loss: 1.3584, Tr_acc: 91.14285714285714, val_ac: 84.33333333333333
2025-03-07 17:55:18,876 - INFO - Tr_Loss: 1.3839, val_loss: 1.3598, Tr_acc: 91.85714285714286, val_ac: 84.44444444444444
2025-03-07 17:55:19,158 - INFO - Tr_Loss: 1.3858, val_loss: 1.3591, Tr_acc: 92.66666666666667, val_ac: 85.0
2025-03-07 17:55:19,453 - INFO - Tr_Loss: 1.3824, val_loss: 1.3590, Tr_acc: 91.95238095238095, val_ac: 84.66666666666667
2025-03-07 17:55:19,771 - INFO - Tr_Loss: 1.3813, val_loss: 1.3576, Tr_acc: 92.61904761904762, val_ac: 84.11111111111111
2025-03-07 17:55:20,063 - INFO - Tr_Loss: 1.3750, val_loss: 1.3545, Tr_acc: 92.47619047619048, val_ac: 84.44444444444444
2025-03-07 17:55:20,356 - INFO - Tr_Loss: 1.3774, val_loss: 1.3563, Tr_acc: 92.85714285714286, val_ac: 85.0
2025-03-07 17:55:20,654 - INFO - Tr_Loss: 1.3746, val_loss: 1.3568, Tr_acc: 92.76190476190476, val_ac: 84.44444444444444
2025-03-07 17:55:20,959 - INFO - Tr_Loss: 1.3770, val_loss: 1.3558, Tr_acc: 92.28571428571429, val_ac: 84.77777777777777
2025-03-07 17:55:21,254 - INFO - Tr_Loss: 1.3737, val_loss: 1.3562, Tr_acc: 93.28571428571429, val_ac: 84.44444444444444
2025-03-07 17:55:21,557 - INFO - Tr_Loss: 1.3689, val_loss: 1.3564, Tr_acc: 93.38095238095238, val_ac: 84.66666666666667
2025-03-07 17:55:21,857 - INFO - Tr_Loss: 1.3762, val_loss: 1.3581, Tr_acc: 93.04761904761905, val_ac: 84.77777777777777
2025-03-07 17:55:22,163 - INFO - Tr_Loss: 1.3806, val_loss: 1.3589, Tr_acc: 92.66666666666667, val_ac: 84.66666666666667
2025-03-07 17:55:22,447 - INFO - Tr_Loss: 1.3775, val_loss: 1.3593, Tr_acc: 92.71428571428571, val_ac: 84.88888888888889
2025-03-07 17:55:22,710 - INFO - Tr_Loss: 1.3763, val_loss: 1.3588, Tr_acc: 93.38095238095238, val_ac: 84.11111111111111
2025-03-07 17:55:22,975 - INFO - Tr_Loss: 1.3750, val_loss: 1.3573, Tr_acc: 93.33333333333333, val_ac: 84.66666666666667
2025-03-07 17:55:23,237 - INFO - Tr_Loss: 1.3750, val_loss: 1.3575, Tr_acc: 93.38095238095238, val_ac: 84.55555555555556
2025-03-07 17:55:23,507 - INFO - Tr_Loss: 1.3704, val_loss: 1.3546, Tr_acc: 92.85714285714286, val_ac: 84.44444444444444
2025-03-07 17:55:23,757 - INFO - Tr_Loss: 1.3736, val_loss: 1.3556, Tr_acc: 93.42857142857143, val_ac: 84.88888888888889
2025-03-07 17:55:24,013 - INFO - Tr_Loss: 1.3748, val_loss: 1.3551, Tr_acc: 93.28571428571429, val_ac: 84.77777777777777
2025-03-07 17:55:24,265 - INFO - Tr_Loss: 1.3655, val_loss: 1.3582, Tr_acc: 94.42857142857143, val_ac: 84.44444444444444
2025-03-07 17:55:24,525 - INFO - Tr_Loss: 1.3625, val_loss: 1.3553, Tr_acc: 95.0952380952381, val_ac: 84.22222222222223
2025-03-07 17:55:24,778 - INFO - Tr_Loss: 1.3660, val_loss: 1.3568, Tr_acc: 93.95238095238095, val_ac: 85.22222222222223
2025-03-07 17:55:25,028 - INFO - Tr_Loss: 1.3665, val_loss: 1.3564, Tr_acc: 95.0, val_ac: 84.66666666666667
2025-03-07 17:55:25,277 - INFO - Tr_Loss: 1.3657, val_loss: 1.3554, Tr_acc: 94.28571428571429, val_ac: 84.66666666666667
2025-03-07 17:55:25,530 - INFO - Tr_Loss: 1.3691, val_loss: 1.3559, Tr_acc: 94.04761904761905, val_ac: 84.77777777777777
2025-03-07 17:55:25,780 - INFO - Tr_Loss: 1.3602, val_loss: 1.3575, Tr_acc: 94.80952380952381, val_ac: 84.11111111111111
2025-03-07 17:55:26,038 - INFO - Tr_Loss: 1.3602, val_loss: 1.3569, Tr_acc: 94.61904761904762, val_ac: 84.33333333333333
2025-03-07 17:55:26,293 - INFO - Tr_Loss: 1.3596, val_loss: 1.3557, Tr_acc: 94.42857142857143, val_ac: 84.66666666666667
2025-03-07 17:55:26,543 - INFO - Tr_Loss: 1.3623, val_loss: 1.3541, Tr_acc: 94.0, val_ac: 84.77777777777777
2025-03-07 17:55:26,807 - INFO - Tr_Loss: 1.3585, val_loss: 1.3551, Tr_acc: 94.95238095238095, val_ac: 84.44444444444444
2025-03-07 17:55:27,050 - INFO - Tr_Loss: 1.3581, val_loss: 1.3549, Tr_acc: 94.57142857142857, val_ac: 84.66666666666667
2025-03-07 17:55:27,304 - INFO - Tr_Loss: 1.3557, val_loss: 1.3549, Tr_acc: 95.14285714285714, val_ac: 84.33333333333333
2025-03-07 17:55:27,555 - INFO - Tr_Loss: 1.3550, val_loss: 1.3542, Tr_acc: 95.28571428571429, val_ac: 84.55555555555556
2025-03-07 17:55:27,807 - INFO - Tr_Loss: 1.3527, val_loss: 1.3544, Tr_acc: 95.80952380952381, val_ac: 84.66666666666667
2025-03-07 17:55:28,098 - INFO - Tr_Loss: 1.3518, val_loss: 1.3537, Tr_acc: 95.76190476190476, val_ac: 85.0
2025-03-07 17:55:28,360 - INFO - Tr_Loss: 1.3553, val_loss: 1.3554, Tr_acc: 95.28571428571429, val_ac: 84.55555555555556
2025-03-07 17:55:28,612 - INFO - Tr_Loss: 1.3514, val_loss: 1.3558, Tr_acc: 95.61904761904762, val_ac: 85.11111111111111
2025-03-07 17:55:28,878 - INFO - Tr_Loss: 1.3553, val_loss: 1.3541, Tr_acc: 94.80952380952381, val_ac: 84.88888888888889
2025-03-07 17:55:29,155 - INFO - Tr_Loss: 1.3554, val_loss: 1.3555, Tr_acc: 95.71428571428571, val_ac: 84.77777777777777
2025-03-07 17:55:29,413 - INFO - Tr_Loss: 1.3605, val_loss: 1.3553, Tr_acc: 94.76190476190476, val_ac: 85.0
2025-03-07 17:55:29,670 - INFO - Tr_Loss: 1.3524, val_loss: 1.3555, Tr_acc: 95.95238095238095, val_ac: 84.88888888888889
2025-03-07 17:55:29,925 - INFO - Tr_Loss: 1.3613, val_loss: 1.3567, Tr_acc: 95.04761904761905, val_ac: 84.55555555555556
2025-03-07 17:55:30,194 - INFO - Tr_Loss: 1.3450, val_loss: 1.3556, Tr_acc: 95.9047619047619, val_ac: 84.66666666666667
2025-03-07 17:55:30,462 - INFO - Tr_Loss: 1.3502, val_loss: 1.3542, Tr_acc: 96.14285714285714, val_ac: 84.55555555555556
2025-03-07 17:55:30,718 - INFO - Tr_Loss: 1.3533, val_loss: 1.3555, Tr_acc: 95.28571428571429, val_ac: 84.33333333333333
2025-03-07 17:55:30,980 - INFO - Tr_Loss: 1.3455, val_loss: 1.3521, Tr_acc: 95.61904761904762, val_ac: 84.44444444444444
2025-03-07 17:55:31,237 - INFO - Tr_Loss: 1.3488, val_loss: 1.3532, Tr_acc: 95.71428571428571, val_ac: 84.55555555555556
2025-03-07 17:55:31,497 - INFO - Tr_Loss: 1.3527, val_loss: 1.3559, Tr_acc: 95.76190476190476, val_ac: 84.88888888888889
2025-03-07 17:55:31,763 - INFO - Tr_Loss: 1.3492, val_loss: 1.3542, Tr_acc: 95.28571428571429, val_ac: 84.77777777777777
2025-03-07 17:55:32,015 - INFO - Tr_Loss: 1.3497, val_loss: 1.3564, Tr_acc: 96.42857142857143, val_ac: 84.66666666666667
2025-03-07 17:55:32,273 - INFO - Tr_Loss: 1.3477, val_loss: 1.3553, Tr_acc: 96.33333333333333, val_ac: 85.22222222222223
2025-03-07 17:55:32,535 - INFO - Tr_Loss: 1.3421, val_loss: 1.3544, Tr_acc: 96.66666666666667, val_ac: 85.22222222222223
2025-03-07 17:55:32,783 - INFO - Tr_Loss: 1.3444, val_loss: 1.3559, Tr_acc: 96.95238095238095, val_ac: 85.0
2025-03-07 17:55:33,038 - INFO - Tr_Loss: 1.3486, val_loss: 1.3568, Tr_acc: 96.33333333333333, val_ac: 84.55555555555556
2025-03-07 17:55:33,322 - INFO - Tr_Loss: 1.3445, val_loss: 1.3593, Tr_acc: 96.04761904761905, val_ac: 84.88888888888889
2025-03-07 17:55:33,587 - INFO - Tr_Loss: 1.3426, val_loss: 1.3578, Tr_acc: 96.95238095238095, val_ac: 84.77777777777777
2025-03-07 17:55:33,849 - INFO - Tr_Loss: 1.3486, val_loss: 1.3595, Tr_acc: 95.71428571428571, val_ac: 85.11111111111111
2025-03-07 17:55:34,120 - INFO - Tr_Loss: 1.3466, val_loss: 1.3560, Tr_acc: 96.04761904761905, val_ac: 84.88888888888889
2025-03-07 17:55:34,376 - INFO - Tr_Loss: 1.3432, val_loss: 1.3557, Tr_acc: 97.0, val_ac: 84.55555555555556
2025-03-07 17:55:34,633 - INFO - Tr_Loss: 1.3436, val_loss: 1.3543, Tr_acc: 97.0, val_ac: 84.88888888888889
2025-03-07 17:55:34,892 - INFO - Tr_Loss: 1.3376, val_loss: 1.3549, Tr_acc: 96.9047619047619, val_ac: 85.11111111111111
2025-03-07 17:55:35,168 - INFO - Tr_Loss: 1.3471, val_loss: 1.3568, Tr_acc: 95.9047619047619, val_ac: 85.11111111111111
2025-03-07 17:55:35,434 - INFO - Tr_Loss: 1.3346, val_loss: 1.3567, Tr_acc: 96.66666666666667, val_ac: 84.55555555555556
2025-03-07 17:55:35,710 - INFO - Tr_Loss: 1.3394, val_loss: 1.3553, Tr_acc: 96.04761904761905, val_ac: 85.11111111111111
2025-03-07 17:55:36,002 - INFO - Tr_Loss: 1.3405, val_loss: 1.3573, Tr_acc: 96.80952380952381, val_ac: 84.77777777777777
2025-03-07 17:55:36,251 - INFO - Tr_Loss: 1.3427, val_loss: 1.3569, Tr_acc: 97.28571428571429, val_ac: 85.0
2025-03-07 17:55:36,523 - INFO - Tr_Loss: 1.3322, val_loss: 1.3558, Tr_acc: 96.61904761904762, val_ac: 84.44444444444444
2025-03-07 17:55:36,779 - INFO - Tr_Loss: 1.3375, val_loss: 1.3551, Tr_acc: 97.33333333333333, val_ac: 84.77777777777777
2025-03-07 17:55:37,042 - INFO - Tr_Loss: 1.3332, val_loss: 1.3562, Tr_acc: 97.14285714285714, val_ac: 85.0
2025-03-07 17:55:37,291 - INFO - Tr_Loss: 1.3355, val_loss: 1.3549, Tr_acc: 96.85714285714286, val_ac: 84.66666666666667
2025-03-07 17:55:37,546 - INFO - Tr_Loss: 1.3358, val_loss: 1.3548, Tr_acc: 97.28571428571429, val_ac: 84.88888888888889
2025-03-07 17:55:37,822 - INFO - Tr_Loss: 1.3343, val_loss: 1.3544, Tr_acc: 97.04761904761905, val_ac: 85.22222222222223
2025-03-07 17:55:38,077 - INFO - Tr_Loss: 1.3359, val_loss: 1.3570, Tr_acc: 97.0952380952381, val_ac: 85.11111111111111
2025-03-07 17:55:38,339 - INFO - Tr_Loss: 1.3308, val_loss: 1.3557, Tr_acc: 97.61904761904762, val_ac: 85.22222222222223
2025-03-07 17:55:38,593 - INFO - Tr_Loss: 1.3322, val_loss: 1.3572, Tr_acc: 97.66666666666667, val_ac: 85.0
2025-03-07 17:55:38,913 - INFO - Tr_Loss: 1.3303, val_loss: 1.3557, Tr_acc: 98.04761904761905, val_ac: 84.66666666666667
2025-03-07 17:55:39,224 - INFO - Tr_Loss: 1.3328, val_loss: 1.3592, Tr_acc: 97.19047619047619, val_ac: 85.22222222222223
2025-03-07 17:55:39,520 - INFO - Tr_Loss: 1.3315, val_loss: 1.3570, Tr_acc: 97.14285714285714, val_ac: 84.44444444444444
2025-03-07 17:55:39,811 - INFO - Tr_Loss: 1.3327, val_loss: 1.3561, Tr_acc: 97.95238095238095, val_ac: 84.11111111111111
2025-03-07 17:55:40,119 - INFO - Tr_Loss: 1.3329, val_loss: 1.3589, Tr_acc: 97.38095238095238, val_ac: 84.88888888888889
2025-03-07 17:55:40,446 - INFO - Tr_Loss: 1.3297, val_loss: 1.3609, Tr_acc: 97.66666666666667, val_ac: 85.11111111111111
2025-03-07 17:55:40,744 - INFO - Tr_Loss: 1.3314, val_loss: 1.3591, Tr_acc: 97.52380952380952, val_ac: 85.22222222222223
2025-03-07 17:55:41,016 - INFO - Tr_Loss: 1.3318, val_loss: 1.3581, Tr_acc: 97.28571428571429, val_ac: 85.11111111111111
2025-03-07 17:55:41,422 - INFO - Saving trained model and training results...
2025-03-07 17:55:41,422 - INFO - Starting model evaluation...
2025-03-07 17:55:41,927 - INFO - Test Loss: 1.3742
2025-03-07 17:55:41,927 - INFO - Test Accuracy: 82.83%
2025-03-07 17:55:41,927 - INFO - ======== Model Training Completed! ========
