2025-02-21 21:08:21,082 - INFO - ======== Starting Model Training ========
2025-02-21 21:08:21,082 - INFO - Loading dataset1...
2025-02-21 21:08:21,170 - INFO - Dataset1 loaded successfully!
2025-02-21 21:08:21,170 - INFO - Loading dataset2...
2025-02-21 21:08:21,273 - INFO - Dataset2 loaded successfully!
2025-02-21 21:08:21,275 - INFO - Loading dataset3...
2025-02-21 21:08:21,367 - INFO - Dataset3 loaded successfully!
2025-02-21 21:08:21,467 - INFO - Initializing the model...
2025-02-21 21:08:27,018 - INFO - Model 1 Accuracy: 0.302
2025-02-21 21:08:31,462 - INFO - Model 2 Accuracy: 0.30333333333333334
2025-02-21 21:08:35,832 - INFO - Model 3 Accuracy: 0.288
2025-02-21 21:08:42,509 - INFO - Meta-Model Accuracy:0.72
