2025-03-05 07:59:28,867 - INFO - ======== Starting Model Training ========
2025-03-05 07:59:28,867 - INFO - Loading dataset1...
2025-03-05 07:59:29,447 - INFO - Dataset1 loaded successfully!
2025-03-05 07:59:29,447 - INFO - Loading dataset2...
2025-03-05 07:59:29,994 - INFO - Dataset2 loaded successfully!
2025-03-05 07:59:29,995 - INFO - Loading dataset3...
2025-03-05 07:59:30,544 - INFO - Dataset3 loaded successfully!
2025-03-05 07:59:30,655 - INFO - Initializing the model...
2025-03-05 07:59:36,759 - INFO - Model 1 Accuracy: 0.06666666666666667
2025-03-05 07:59:42,694 - INFO - Model 2 Accuracy: 0.06933333333333333
2025-03-05 07:59:48,814 - INFO - Model 3 Accuracy: 0.062
2025-03-05 08:01:04,355 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:28,613 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:28,803 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:29,033 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:29,302 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:29,630 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:29,987 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:30,396 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:30,844 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:31,330 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:31,866 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:32,483 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:33,220 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:34,001 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:34,854 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-05 08:01:35,757 - INFO - Meta-Model Accuracy:0.116
