2025-03-12 08:34:59,122 - INFO - Loading dataset 0...
2025-03-12 08:34:59,627 - INFO - Dataset0 loaded successfully!
2025-03-12 08:34:59,799 - INFO - Loading dataset 1...
2025-03-12 08:35:00,535 - INFO - Dataset1 loaded successfully!
2025-03-12 08:35:00,756 - INFO - Loading dataset 2...
2025-03-12 08:35:01,330 - INFO - Dataset2 loaded successfully!
2025-03-12 08:35:04,428 - INFO - Initializing the sub model...
2025-03-12 08:35:06,889 - INFO - Model 1 Accuracy: 0.30266666666666664
2025-03-12 08:35:09,324 - INFO - Model 2 Accuracy: 0.30666666666666664
2025-03-12 08:35:11,690 - INFO - Model 3 Accuracy: 0.2853333333333333
2025-03-12 08:35:11,690 - INFO - final accuracy 0.546
