2025-03-11 15:19:37,911 - INFO - ======== Starting Model Training ========
2025-03-11 15:19:37,911 - INFO - Loading dataset 0...
2025-03-11 15:19:38,010 - INFO - Dataset0 loaded successfully!
2025-03-11 15:19:38,047 - INFO - Loading dataset 1...
2025-03-11 15:19:38,127 - INFO - Dataset1 loaded successfully!
2025-03-11 15:19:38,170 - INFO - Loading dataset 2...
2025-03-11 15:19:38,255 - INFO - Dataset2 loaded successfully!
2025-03-11 15:19:38,296 - INFO - Initializing the model...
2025-03-11 15:19:44,208 - INFO - Model 1 Accuracy: 0.7753333333333333
2025-03-11 15:19:49,625 - INFO - Model 2 Accuracy: 0.752
2025-03-11 15:19:54,978 - INFO - Model 3 Accuracy: 0.698
2025-03-11 15:19:55,111 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:19:55,333 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:19:55,583 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:19:55,894 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:19:56,240 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:19:56,725 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:19:57,182 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:19:57,691 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:19:58,256 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:19:58,882 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:19:59,579 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:20:00,327 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:20:01,125 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:20:01,889 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:20:02,678 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 15:20:03,515 - INFO - Meta-Model Accuracy:0.6826666666666666
