2025-03-13 00:45:30,762 - INFO - ======== Starting Model Training ========
2025-03-13 00:45:30,762 - INFO - Loading dataset 0...
2025-03-13 00:45:30,853 - INFO - Dataset0 loaded successfully!
2025-03-13 00:45:30,888 - INFO - Loading dataset 1...
2025-03-13 00:45:30,975 - INFO - Dataset1 loaded successfully!
2025-03-13 00:45:31,007 - INFO - Loading dataset 2...
2025-03-13 00:45:31,090 - INFO - Dataset2 loaded successfully!
2025-03-13 00:45:31,149 - INFO - Initializing the model...
2025-03-13 00:45:34,452 - INFO - Model 1 Accuracy: 0.7753333333333333
2025-03-13 00:45:37,351 - INFO - Model 2 Accuracy: 0.752
2025-03-13 00:45:40,322 - INFO - Model 3 Accuracy: 0.698
2025-03-13 00:45:40,523 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:40,693 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:40,886 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:41,137 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:41,435 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:41,751 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:42,130 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:42,554 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:43,038 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:43,556 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:44,118 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:44,741 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:45,410 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:46,119 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:46,877 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-13 00:45:47,687 - INFO - Meta-Model Accuracy:0.75
