2025-03-09 15:51:47,643 - INFO - ======== Starting Model Training ========
2025-03-09 15:51:47,643 - INFO - Loading dataset1...
2025-03-09 15:51:47,735 - INFO - Dataset1 loaded successfully!
2025-03-09 15:51:47,735 - INFO - Loading dataset2...
2025-03-09 15:51:47,809 - INFO - Dataset2 loaded successfully!
2025-03-09 15:51:47,809 - INFO - Loading dataset3...
2025-03-09 15:51:47,908 - INFO - Dataset3 loaded successfully!
2025-03-09 15:51:48,013 - INFO - Initializing the model...
2025-03-09 15:51:53,717 - INFO - Model 1 Accuracy: 0.7753333333333333
2025-03-09 15:51:59,081 - INFO - Model 2 Accuracy: 0.752
2025-03-09 15:52:04,453 - INFO - Model 3 Accuracy: 0.698
2025-03-09 15:52:04,571 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:04,791 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:05,017 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:05,291 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:05,613 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:05,986 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:06,387 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:06,849 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:07,353 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:07,893 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:08,489 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:09,155 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:09,866 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:10,617 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:11,411 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:52:12,259 - INFO - Meta-Model Accuracy:0.6826666666666666
