2025-03-07 13:56:05,652 - INFO - ======== Starting Model Training ========
2025-03-07 13:56:05,652 - INFO - Loading dataset...
2025-03-07 13:56:06,185 - INFO - Dataset loaded successfully!
2025-03-07 13:56:06,185 - INFO - Initializing the model...
2025-03-07 13:56:06,268 - INFO - Model initialized with 453,317 trainable parameters
2025-03-07 13:56:06,268 - INFO - Model Architecture: 
MobileNetV2ForCIFAR8M(
  (mobilenet_v2): MobileNetV2(
    (features): Sequential(
      (0): Conv2dNormActivation(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
      )
      (1): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (2): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (3): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (4): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (classifier): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=512, out_features=512, bias=True)
      (2): ReLU()
      (3): Dropout(p=0.8, inplace=False)
      (4): Linear(in_features=512, out_features=256, bias=True)
      (5): ReLU()
      (6): Dropout(p=0.8, inplace=False)
      (7): Linear(in_features=256, out_features=128, bias=True)
      (8): ReLU()
      (9): Dropout(p=0.8, inplace=False)
      (10): Linear(in_features=128, out_features=5, bias=True)
    )
  )
)
2025-03-07 13:56:06,271 - INFO - Starting training for 350 epochs...
2025-03-07 13:56:06,913 - INFO - Tr_Loss: 1.6335, val_loss: 1.6090, Tr_acc: 21.542857142857144, val_ac: 21.733333333333334
2025-03-07 13:56:07,138 - INFO - Tr_Loss: 1.6324, val_loss: 1.6079, Tr_acc: 20.97142857142857, val_ac: 23.066666666666666
2025-03-07 13:56:07,351 - INFO - Tr_Loss: 1.6295, val_loss: 1.6070, Tr_acc: 20.857142857142858, val_ac: 24.4
2025-03-07 13:56:07,574 - INFO - Tr_Loss: 1.6275, val_loss: 1.6062, Tr_acc: 21.82857142857143, val_ac: 25.866666666666667
2025-03-07 13:56:07,801 - INFO - Tr_Loss: 1.6203, val_loss: 1.6055, Tr_acc: 22.514285714285716, val_ac: 27.333333333333332
2025-03-07 13:56:08,055 - INFO - Tr_Loss: 1.6212, val_loss: 1.6048, Tr_acc: 21.2, val_ac: 28.4
2025-03-07 13:56:08,271 - INFO - Tr_Loss: 1.6243, val_loss: 1.6043, Tr_acc: 20.742857142857144, val_ac: 29.066666666666666
2025-03-07 13:56:08,499 - INFO - Tr_Loss: 1.6183, val_loss: 1.6037, Tr_acc: 21.714285714285715, val_ac: 30.4
2025-03-07 13:56:08,742 - INFO - Tr_Loss: 1.6146, val_loss: 1.6030, Tr_acc: 22.62857142857143, val_ac: 32.4
2025-03-07 13:56:08,950 - INFO - Tr_Loss: 1.6202, val_loss: 1.6024, Tr_acc: 21.771428571428572, val_ac: 34.13333333333333
2025-03-07 13:56:09,181 - INFO - Tr_Loss: 1.6154, val_loss: 1.6019, Tr_acc: 22.8, val_ac: 35.733333333333334
2025-03-07 13:56:09,421 - INFO - Tr_Loss: 1.6168, val_loss: 1.6013, Tr_acc: 21.714285714285715, val_ac: 36.8
2025-03-07 13:56:09,673 - INFO - Tr_Loss: 1.6116, val_loss: 1.6007, Tr_acc: 23.02857142857143, val_ac: 38.266666666666666
2025-03-07 13:56:09,895 - INFO - Tr_Loss: 1.6146, val_loss: 1.6001, Tr_acc: 23.485714285714284, val_ac: 39.333333333333336
2025-03-07 13:56:10,114 - INFO - Tr_Loss: 1.6065, val_loss: 1.5995, Tr_acc: 25.6, val_ac: 40.93333333333333
2025-03-07 13:56:10,325 - INFO - Tr_Loss: 1.6097, val_loss: 1.5986, Tr_acc: 24.057142857142857, val_ac: 44.0
2025-03-07 13:56:10,542 - INFO - Tr_Loss: 1.6100, val_loss: 1.5977, Tr_acc: 24.0, val_ac: 46.8
2025-03-07 13:56:10,755 - INFO - Tr_Loss: 1.6001, val_loss: 1.5966, Tr_acc: 26.4, val_ac: 49.333333333333336
2025-03-07 13:56:10,978 - INFO - Tr_Loss: 1.6063, val_loss: 1.5955, Tr_acc: 23.02857142857143, val_ac: 51.46666666666667
2025-03-07 13:56:11,203 - INFO - Tr_Loss: 1.6072, val_loss: 1.5944, Tr_acc: 23.37142857142857, val_ac: 53.2
2025-03-07 13:56:11,431 - INFO - Tr_Loss: 1.6022, val_loss: 1.5930, Tr_acc: 26.114285714285714, val_ac: 54.8
2025-03-07 13:56:11,665 - INFO - Tr_Loss: 1.5984, val_loss: 1.5914, Tr_acc: 26.285714285714285, val_ac: 54.93333333333333
2025-03-07 13:56:11,888 - INFO - Tr_Loss: 1.5975, val_loss: 1.5896, Tr_acc: 27.428571428571427, val_ac: 55.733333333333334
2025-03-07 13:56:12,103 - INFO - Tr_Loss: 1.5942, val_loss: 1.5878, Tr_acc: 25.82857142857143, val_ac: 56.93333333333333
2025-03-07 13:56:12,353 - INFO - Tr_Loss: 1.5943, val_loss: 1.5854, Tr_acc: 26.685714285714287, val_ac: 57.733333333333334
2025-03-07 13:56:12,583 - INFO - Tr_Loss: 1.5909, val_loss: 1.5828, Tr_acc: 28.228571428571428, val_ac: 58.0
2025-03-07 13:56:12,818 - INFO - Tr_Loss: 1.5874, val_loss: 1.5796, Tr_acc: 29.6, val_ac: 58.266666666666666
2025-03-07 13:56:13,079 - INFO - Tr_Loss: 1.5867, val_loss: 1.5763, Tr_acc: 28.742857142857144, val_ac: 58.53333333333333
2025-03-07 13:56:13,297 - INFO - Tr_Loss: 1.5886, val_loss: 1.5730, Tr_acc: 28.742857142857144, val_ac: 59.2
2025-03-07 13:56:13,545 - INFO - Tr_Loss: 1.5834, val_loss: 1.5694, Tr_acc: 30.285714285714285, val_ac: 58.8
2025-03-07 13:56:13,770 - INFO - Tr_Loss: 1.5773, val_loss: 1.5653, Tr_acc: 31.885714285714286, val_ac: 58.93333333333333
2025-03-07 13:56:13,989 - INFO - Tr_Loss: 1.5799, val_loss: 1.5612, Tr_acc: 30.114285714285714, val_ac: 59.2
2025-03-07 13:56:14,202 - INFO - Tr_Loss: 1.5698, val_loss: 1.5576, Tr_acc: 32.628571428571426, val_ac: 59.2
2025-03-07 13:56:14,426 - INFO - Tr_Loss: 1.5775, val_loss: 1.5534, Tr_acc: 31.885714285714286, val_ac: 59.733333333333334
2025-03-07 13:56:14,659 - INFO - Tr_Loss: 1.5701, val_loss: 1.5494, Tr_acc: 32.22857142857143, val_ac: 60.266666666666666
2025-03-07 13:56:14,881 - INFO - Tr_Loss: 1.5673, val_loss: 1.5451, Tr_acc: 34.05714285714286, val_ac: 60.0
2025-03-07 13:56:15,111 - INFO - Tr_Loss: 1.5631, val_loss: 1.5400, Tr_acc: 33.714285714285715, val_ac: 60.666666666666664
2025-03-07 13:56:15,330 - INFO - Tr_Loss: 1.5621, val_loss: 1.5353, Tr_acc: 34.74285714285714, val_ac: 60.8
2025-03-07 13:56:15,541 - INFO - Tr_Loss: 1.5559, val_loss: 1.5306, Tr_acc: 34.457142857142856, val_ac: 60.93333333333333
2025-03-07 13:56:15,763 - INFO - Tr_Loss: 1.5497, val_loss: 1.5251, Tr_acc: 37.371428571428574, val_ac: 60.93333333333333
2025-03-07 13:56:15,971 - INFO - Tr_Loss: 1.5442, val_loss: 1.5196, Tr_acc: 38.51428571428571, val_ac: 61.06666666666667
2025-03-07 13:56:16,191 - INFO - Tr_Loss: 1.5417, val_loss: 1.5145, Tr_acc: 40.17142857142857, val_ac: 61.06666666666667
2025-03-07 13:56:16,406 - INFO - Tr_Loss: 1.5371, val_loss: 1.5088, Tr_acc: 40.285714285714285, val_ac: 60.93333333333333
2025-03-07 13:56:16,645 - INFO - Tr_Loss: 1.5355, val_loss: 1.5043, Tr_acc: 41.65714285714286, val_ac: 62.13333333333333
2025-03-07 13:56:16,865 - INFO - Tr_Loss: 1.5353, val_loss: 1.4987, Tr_acc: 40.68571428571428, val_ac: 62.13333333333333
2025-03-07 13:56:17,082 - INFO - Tr_Loss: 1.5317, val_loss: 1.4941, Tr_acc: 41.82857142857143, val_ac: 62.53333333333333
2025-03-07 13:56:17,290 - INFO - Tr_Loss: 1.5231, val_loss: 1.4888, Tr_acc: 43.08571428571429, val_ac: 63.46666666666667
2025-03-07 13:56:17,506 - INFO - Tr_Loss: 1.5224, val_loss: 1.4837, Tr_acc: 42.57142857142857, val_ac: 64.0
2025-03-07 13:56:17,735 - INFO - Tr_Loss: 1.5130, val_loss: 1.4775, Tr_acc: 44.68571428571428, val_ac: 64.13333333333334
2025-03-07 13:56:17,951 - INFO - Tr_Loss: 1.5120, val_loss: 1.4727, Tr_acc: 44.457142857142856, val_ac: 64.13333333333334
2025-03-07 13:56:18,161 - INFO - Tr_Loss: 1.4993, val_loss: 1.4666, Tr_acc: 47.65714285714286, val_ac: 63.46666666666667
2025-03-07 13:56:18,372 - INFO - Tr_Loss: 1.5101, val_loss: 1.4611, Tr_acc: 45.94285714285714, val_ac: 63.46666666666667
2025-03-07 13:56:18,587 - INFO - Tr_Loss: 1.5035, val_loss: 1.4565, Tr_acc: 48.457142857142856, val_ac: 63.06666666666667
2025-03-07 13:56:18,800 - INFO - Tr_Loss: 1.5042, val_loss: 1.4528, Tr_acc: 47.885714285714286, val_ac: 63.46666666666667
2025-03-07 13:56:19,058 - INFO - Tr_Loss: 1.4920, val_loss: 1.4479, Tr_acc: 50.05714285714286, val_ac: 62.266666666666666
2025-03-07 13:56:19,269 - INFO - Tr_Loss: 1.4905, val_loss: 1.4427, Tr_acc: 49.65714285714286, val_ac: 62.266666666666666
2025-03-07 13:56:19,493 - INFO - Tr_Loss: 1.4831, val_loss: 1.4365, Tr_acc: 50.457142857142856, val_ac: 62.53333333333333
2025-03-07 13:56:19,708 - INFO - Tr_Loss: 1.4792, val_loss: 1.4310, Tr_acc: 51.2, val_ac: 62.666666666666664
2025-03-07 13:56:19,922 - INFO - Tr_Loss: 1.4802, val_loss: 1.4263, Tr_acc: 51.25714285714286, val_ac: 62.13333333333333
2025-03-07 13:56:20,159 - INFO - Tr_Loss: 1.4840, val_loss: 1.4232, Tr_acc: 52.17142857142857, val_ac: 61.86666666666667
2025-03-07 13:56:20,401 - INFO - Tr_Loss: 1.4687, val_loss: 1.4191, Tr_acc: 53.48571428571429, val_ac: 62.53333333333333
2025-03-07 13:56:20,622 - INFO - Tr_Loss: 1.4700, val_loss: 1.4150, Tr_acc: 53.31428571428572, val_ac: 63.46666666666667
2025-03-07 13:56:20,843 - INFO - Tr_Loss: 1.4663, val_loss: 1.4100, Tr_acc: 52.51428571428571, val_ac: 64.66666666666667
2025-03-07 13:56:21,060 - INFO - Tr_Loss: 1.4678, val_loss: 1.4063, Tr_acc: 52.628571428571426, val_ac: 65.73333333333333
2025-03-07 13:56:21,277 - INFO - Tr_Loss: 1.4648, val_loss: 1.4035, Tr_acc: 54.0, val_ac: 66.66666666666667
2025-03-07 13:56:21,494 - INFO - Tr_Loss: 1.4570, val_loss: 1.3984, Tr_acc: 53.65714285714286, val_ac: 66.93333333333334
2025-03-07 13:56:21,707 - INFO - Tr_Loss: 1.4554, val_loss: 1.3953, Tr_acc: 55.77142857142857, val_ac: 68.8
2025-03-07 13:56:21,922 - INFO - Tr_Loss: 1.4488, val_loss: 1.3918, Tr_acc: 56.285714285714285, val_ac: 69.6
2025-03-07 13:56:22,157 - INFO - Tr_Loss: 1.4502, val_loss: 1.3885, Tr_acc: 55.48571428571429, val_ac: 69.46666666666667
2025-03-07 13:56:22,408 - INFO - Tr_Loss: 1.4401, val_loss: 1.3846, Tr_acc: 57.25714285714286, val_ac: 70.4
2025-03-07 13:56:22,624 - INFO - Tr_Loss: 1.4384, val_loss: 1.3808, Tr_acc: 59.02857142857143, val_ac: 71.73333333333333
2025-03-07 13:56:22,846 - INFO - Tr_Loss: 1.4420, val_loss: 1.3775, Tr_acc: 58.285714285714285, val_ac: 72.4
2025-03-07 13:56:23,063 - INFO - Tr_Loss: 1.4412, val_loss: 1.3741, Tr_acc: 58.4, val_ac: 73.73333333333333
2025-03-07 13:56:23,275 - INFO - Tr_Loss: 1.4299, val_loss: 1.3707, Tr_acc: 59.08571428571429, val_ac: 74.93333333333334
2025-03-07 13:56:23,512 - INFO - Tr_Loss: 1.4317, val_loss: 1.3675, Tr_acc: 60.34285714285714, val_ac: 75.2
2025-03-07 13:56:23,735 - INFO - Tr_Loss: 1.4293, val_loss: 1.3645, Tr_acc: 60.17142857142857, val_ac: 76.66666666666667
2025-03-07 13:56:23,952 - INFO - Tr_Loss: 1.4227, val_loss: 1.3621, Tr_acc: 61.42857142857143, val_ac: 77.86666666666666
2025-03-07 13:56:24,171 - INFO - Tr_Loss: 1.4271, val_loss: 1.3578, Tr_acc: 62.51428571428571, val_ac: 78.8
2025-03-07 13:56:24,387 - INFO - Tr_Loss: 1.4239, val_loss: 1.3539, Tr_acc: 60.857142857142854, val_ac: 79.2
2025-03-07 13:56:24,626 - INFO - Tr_Loss: 1.4265, val_loss: 1.3518, Tr_acc: 62.4, val_ac: 80.4
2025-03-07 13:56:24,839 - INFO - Tr_Loss: 1.4153, val_loss: 1.3484, Tr_acc: 62.628571428571426, val_ac: 80.66666666666667
2025-03-07 13:56:25,059 - INFO - Tr_Loss: 1.4181, val_loss: 1.3446, Tr_acc: 63.371428571428574, val_ac: 80.8
2025-03-07 13:56:25,277 - INFO - Tr_Loss: 1.4118, val_loss: 1.3418, Tr_acc: 63.82857142857143, val_ac: 80.93333333333334
2025-03-07 13:56:25,496 - INFO - Tr_Loss: 1.4100, val_loss: 1.3389, Tr_acc: 64.8, val_ac: 81.6
2025-03-07 13:56:25,708 - INFO - Tr_Loss: 1.4034, val_loss: 1.3362, Tr_acc: 66.62857142857143, val_ac: 81.86666666666666
2025-03-07 13:56:25,925 - INFO - Tr_Loss: 1.4078, val_loss: 1.3319, Tr_acc: 65.2, val_ac: 82.4
2025-03-07 13:56:26,151 - INFO - Tr_Loss: 1.4059, val_loss: 1.3290, Tr_acc: 65.54285714285714, val_ac: 82.8
2025-03-07 13:56:26,366 - INFO - Tr_Loss: 1.4008, val_loss: 1.3261, Tr_acc: 65.08571428571429, val_ac: 82.66666666666667
2025-03-07 13:56:26,581 - INFO - Tr_Loss: 1.3940, val_loss: 1.3224, Tr_acc: 67.94285714285714, val_ac: 83.06666666666666
2025-03-07 13:56:26,790 - INFO - Tr_Loss: 1.3900, val_loss: 1.3201, Tr_acc: 68.57142857142857, val_ac: 83.06666666666666
2025-03-07 13:56:26,998 - INFO - Tr_Loss: 1.3895, val_loss: 1.3174, Tr_acc: 69.08571428571429, val_ac: 82.93333333333334
2025-03-07 13:56:27,214 - INFO - Tr_Loss: 1.3899, val_loss: 1.3163, Tr_acc: 68.28571428571429, val_ac: 83.33333333333333
2025-03-07 13:56:27,431 - INFO - Tr_Loss: 1.3885, val_loss: 1.3131, Tr_acc: 68.62857142857143, val_ac: 83.46666666666667
2025-03-07 13:56:27,645 - INFO - Tr_Loss: 1.3835, val_loss: 1.3093, Tr_acc: 69.71428571428571, val_ac: 83.86666666666666
2025-03-07 13:56:27,857 - INFO - Tr_Loss: 1.3810, val_loss: 1.3065, Tr_acc: 69.82857142857142, val_ac: 83.86666666666666
2025-03-07 13:56:28,074 - INFO - Tr_Loss: 1.3807, val_loss: 1.3038, Tr_acc: 69.48571428571428, val_ac: 84.0
2025-03-07 13:56:28,304 - INFO - Tr_Loss: 1.3802, val_loss: 1.3012, Tr_acc: 70.97142857142858, val_ac: 84.13333333333334
2025-03-07 13:56:28,520 - INFO - Tr_Loss: 1.3745, val_loss: 1.2987, Tr_acc: 71.31428571428572, val_ac: 84.8
2025-03-07 13:56:28,729 - INFO - Tr_Loss: 1.3761, val_loss: 1.2960, Tr_acc: 70.97142857142858, val_ac: 84.93333333333334
2025-03-07 13:56:28,956 - INFO - Tr_Loss: 1.3669, val_loss: 1.2930, Tr_acc: 72.57142857142857, val_ac: 85.2
2025-03-07 13:56:29,170 - INFO - Tr_Loss: 1.3664, val_loss: 1.2913, Tr_acc: 74.11428571428571, val_ac: 85.73333333333333
2025-03-07 13:56:29,394 - INFO - Tr_Loss: 1.3645, val_loss: 1.2895, Tr_acc: 72.97142857142858, val_ac: 86.26666666666667
2025-03-07 13:56:29,604 - INFO - Tr_Loss: 1.3632, val_loss: 1.2892, Tr_acc: 74.17142857142858, val_ac: 86.26666666666667
2025-03-07 13:56:29,814 - INFO - Tr_Loss: 1.3669, val_loss: 1.2873, Tr_acc: 72.22857142857143, val_ac: 86.13333333333334
2025-03-07 13:56:30,026 - INFO - Tr_Loss: 1.3636, val_loss: 1.2854, Tr_acc: 73.94285714285714, val_ac: 86.26666666666667
2025-03-07 13:56:30,243 - INFO - Tr_Loss: 1.3562, val_loss: 1.2820, Tr_acc: 75.42857142857143, val_ac: 86.26666666666667
2025-03-07 13:56:30,462 - INFO - Tr_Loss: 1.3525, val_loss: 1.2794, Tr_acc: 76.05714285714286, val_ac: 86.26666666666667
2025-03-07 13:56:30,673 - INFO - Tr_Loss: 1.3479, val_loss: 1.2773, Tr_acc: 75.6, val_ac: 86.26666666666667
2025-03-07 13:56:30,895 - INFO - Tr_Loss: 1.3520, val_loss: 1.2749, Tr_acc: 76.22857142857143, val_ac: 86.53333333333333
2025-03-07 13:56:31,116 - INFO - Tr_Loss: 1.3497, val_loss: 1.2708, Tr_acc: 77.02857142857142, val_ac: 86.66666666666667
2025-03-07 13:56:31,335 - INFO - Tr_Loss: 1.3476, val_loss: 1.2708, Tr_acc: 78.51428571428572, val_ac: 86.13333333333334
2025-03-07 13:56:31,548 - INFO - Tr_Loss: 1.3417, val_loss: 1.2689, Tr_acc: 78.45714285714286, val_ac: 86.4
2025-03-07 13:56:31,764 - INFO - Tr_Loss: 1.3377, val_loss: 1.2672, Tr_acc: 77.88571428571429, val_ac: 87.06666666666666
2025-03-07 13:56:31,975 - INFO - Tr_Loss: 1.3336, val_loss: 1.2645, Tr_acc: 79.42857142857143, val_ac: 87.2
2025-03-07 13:56:32,189 - INFO - Tr_Loss: 1.3410, val_loss: 1.2628, Tr_acc: 79.14285714285714, val_ac: 87.33333333333333
2025-03-07 13:56:32,408 - INFO - Tr_Loss: 1.3410, val_loss: 1.2616, Tr_acc: 78.45714285714286, val_ac: 87.2
2025-03-07 13:56:32,620 - INFO - Tr_Loss: 1.3371, val_loss: 1.2595, Tr_acc: 78.22857142857143, val_ac: 87.33333333333333
2025-03-07 13:56:32,832 - INFO - Tr_Loss: 1.3376, val_loss: 1.2582, Tr_acc: 78.22857142857143, val_ac: 87.2
2025-03-07 13:56:33,053 - INFO - Tr_Loss: 1.3331, val_loss: 1.2571, Tr_acc: 80.45714285714286, val_ac: 87.86666666666666
2025-03-07 13:56:33,268 - INFO - Tr_Loss: 1.3328, val_loss: 1.2552, Tr_acc: 79.88571428571429, val_ac: 88.0
2025-03-07 13:56:33,485 - INFO - Tr_Loss: 1.3242, val_loss: 1.2534, Tr_acc: 81.42857142857143, val_ac: 88.26666666666667
2025-03-07 13:56:33,700 - INFO - Tr_Loss: 1.3248, val_loss: 1.2532, Tr_acc: 81.77142857142857, val_ac: 88.26666666666667
2025-03-07 13:56:33,908 - INFO - Tr_Loss: 1.3229, val_loss: 1.2512, Tr_acc: 82.17142857142858, val_ac: 87.86666666666666
2025-03-07 13:56:34,144 - INFO - Tr_Loss: 1.3267, val_loss: 1.2512, Tr_acc: 81.2, val_ac: 88.0
2025-03-07 13:56:34,377 - INFO - Tr_Loss: 1.3201, val_loss: 1.2488, Tr_acc: 81.88571428571429, val_ac: 88.4
2025-03-07 13:56:34,596 - INFO - Tr_Loss: 1.3205, val_loss: 1.2453, Tr_acc: 81.25714285714285, val_ac: 88.4
2025-03-07 13:56:34,826 - INFO - Tr_Loss: 1.3228, val_loss: 1.2449, Tr_acc: 82.05714285714286, val_ac: 87.86666666666666
2025-03-07 13:56:35,039 - INFO - Tr_Loss: 1.3204, val_loss: 1.2443, Tr_acc: 82.22857142857143, val_ac: 88.0
2025-03-07 13:56:35,254 - INFO - Tr_Loss: 1.3108, val_loss: 1.2435, Tr_acc: 83.65714285714286, val_ac: 88.0
2025-03-07 13:56:35,466 - INFO - Tr_Loss: 1.3144, val_loss: 1.2407, Tr_acc: 82.85714285714286, val_ac: 88.0
2025-03-07 13:56:35,678 - INFO - Tr_Loss: 1.3113, val_loss: 1.2397, Tr_acc: 83.6, val_ac: 88.26666666666667
2025-03-07 13:56:35,888 - INFO - Tr_Loss: 1.3076, val_loss: 1.2377, Tr_acc: 83.65714285714286, val_ac: 88.13333333333334
2025-03-07 13:56:36,118 - INFO - Tr_Loss: 1.3087, val_loss: 1.2372, Tr_acc: 84.45714285714286, val_ac: 88.4
2025-03-07 13:56:36,333 - INFO - Tr_Loss: 1.3114, val_loss: 1.2369, Tr_acc: 83.82857142857142, val_ac: 88.4
2025-03-07 13:56:36,542 - INFO - Tr_Loss: 1.3072, val_loss: 1.2365, Tr_acc: 85.08571428571429, val_ac: 88.26666666666667
2025-03-07 13:56:36,754 - INFO - Tr_Loss: 1.3049, val_loss: 1.2368, Tr_acc: 85.2, val_ac: 88.66666666666667
2025-03-07 13:56:36,963 - INFO - Tr_Loss: 1.3008, val_loss: 1.2348, Tr_acc: 85.37142857142857, val_ac: 88.13333333333334
2025-03-07 13:56:37,187 - INFO - Tr_Loss: 1.3020, val_loss: 1.2337, Tr_acc: 86.28571428571429, val_ac: 88.13333333333334
2025-03-07 13:56:37,397 - INFO - Tr_Loss: 1.3056, val_loss: 1.2334, Tr_acc: 85.65714285714286, val_ac: 88.4
2025-03-07 13:56:37,613 - INFO - Tr_Loss: 1.2992, val_loss: 1.2310, Tr_acc: 85.2, val_ac: 88.13333333333334
2025-03-07 13:56:37,825 - INFO - Tr_Loss: 1.3030, val_loss: 1.2299, Tr_acc: 85.48571428571428, val_ac: 88.4
2025-03-07 13:56:38,041 - INFO - Tr_Loss: 1.2980, val_loss: 1.2280, Tr_acc: 87.54285714285714, val_ac: 88.26666666666667
2025-03-07 13:56:38,265 - INFO - Tr_Loss: 1.2964, val_loss: 1.2288, Tr_acc: 86.74285714285715, val_ac: 88.53333333333333
2025-03-07 13:56:38,479 - INFO - Tr_Loss: 1.2848, val_loss: 1.2278, Tr_acc: 88.62857142857143, val_ac: 88.26666666666667
2025-03-07 13:56:38,689 - INFO - Tr_Loss: 1.2930, val_loss: 1.2257, Tr_acc: 86.05714285714286, val_ac: 88.4
2025-03-07 13:56:38,904 - INFO - Tr_Loss: 1.2942, val_loss: 1.2260, Tr_acc: 86.4, val_ac: 88.4
2025-03-07 13:56:39,124 - INFO - Tr_Loss: 1.2924, val_loss: 1.2267, Tr_acc: 88.62857142857143, val_ac: 88.66666666666667
2025-03-07 13:56:39,339 - INFO - Tr_Loss: 1.2888, val_loss: 1.2260, Tr_acc: 87.31428571428572, val_ac: 88.93333333333334
2025-03-07 13:56:39,554 - INFO - Tr_Loss: 1.2897, val_loss: 1.2259, Tr_acc: 89.2, val_ac: 88.93333333333334
2025-03-07 13:56:39,769 - INFO - Tr_Loss: 1.2992, val_loss: 1.2260, Tr_acc: 87.08571428571429, val_ac: 88.93333333333334
2025-03-07 13:56:39,992 - INFO - Tr_Loss: 1.2972, val_loss: 1.2263, Tr_acc: 87.54285714285714, val_ac: 88.8
2025-03-07 13:56:40,216 - INFO - Tr_Loss: 1.2868, val_loss: 1.2259, Tr_acc: 88.51428571428572, val_ac: 88.93333333333334
2025-03-07 13:56:40,429 - INFO - Tr_Loss: 1.2860, val_loss: 1.2245, Tr_acc: 89.02857142857142, val_ac: 88.8
2025-03-07 13:56:40,639 - INFO - Tr_Loss: 1.2796, val_loss: 1.2249, Tr_acc: 90.28571428571429, val_ac: 88.93333333333334
2025-03-07 13:56:40,846 - INFO - Tr_Loss: 1.2884, val_loss: 1.2237, Tr_acc: 89.02857142857142, val_ac: 88.8
2025-03-07 13:56:41,068 - INFO - Tr_Loss: 1.2811, val_loss: 1.2222, Tr_acc: 89.31428571428572, val_ac: 89.33333333333333
2025-03-07 13:56:41,280 - INFO - Tr_Loss: 1.2768, val_loss: 1.2218, Tr_acc: 89.48571428571428, val_ac: 88.53333333333333
2025-03-07 13:56:41,493 - INFO - Tr_Loss: 1.2751, val_loss: 1.2194, Tr_acc: 89.77142857142857, val_ac: 89.33333333333333
2025-03-07 13:56:41,707 - INFO - Tr_Loss: 1.2786, val_loss: 1.2187, Tr_acc: 90.11428571428571, val_ac: 89.06666666666666
2025-03-07 13:56:41,935 - INFO - Tr_Loss: 1.2796, val_loss: 1.2179, Tr_acc: 89.25714285714285, val_ac: 89.2
2025-03-07 13:56:42,144 - INFO - Tr_Loss: 1.2737, val_loss: 1.2189, Tr_acc: 90.62857142857143, val_ac: 88.93333333333334
2025-03-07 13:56:42,352 - INFO - Tr_Loss: 1.2780, val_loss: 1.2195, Tr_acc: 89.2, val_ac: 88.66666666666667
2025-03-07 13:56:42,567 - INFO - Tr_Loss: 1.2750, val_loss: 1.2202, Tr_acc: 91.14285714285714, val_ac: 88.66666666666667
2025-03-07 13:56:42,777 - INFO - Tr_Loss: 1.2849, val_loss: 1.2228, Tr_acc: 89.2, val_ac: 89.33333333333333
2025-03-07 13:56:42,985 - INFO - Tr_Loss: 1.2750, val_loss: 1.2230, Tr_acc: 90.4, val_ac: 88.8
2025-03-07 13:56:43,197 - INFO - Tr_Loss: 1.2708, val_loss: 1.2216, Tr_acc: 91.42857142857143, val_ac: 88.8
2025-03-07 13:56:43,409 - INFO - Tr_Loss: 1.2747, val_loss: 1.2226, Tr_acc: 90.57142857142857, val_ac: 88.8
2025-03-07 13:56:43,624 - INFO - Tr_Loss: 1.2692, val_loss: 1.2209, Tr_acc: 90.8, val_ac: 88.66666666666667
2025-03-07 13:56:43,853 - INFO - Tr_Loss: 1.2763, val_loss: 1.2181, Tr_acc: 90.74285714285715, val_ac: 89.2
2025-03-07 13:56:44,079 - INFO - Tr_Loss: 1.2711, val_loss: 1.2196, Tr_acc: 91.65714285714286, val_ac: 88.53333333333333
2025-03-07 13:56:44,295 - INFO - Tr_Loss: 1.2671, val_loss: 1.2179, Tr_acc: 91.37142857142857, val_ac: 89.2
2025-03-07 13:56:44,505 - INFO - Tr_Loss: 1.2638, val_loss: 1.2188, Tr_acc: 91.82857142857142, val_ac: 88.93333333333334
2025-03-07 13:56:44,729 - INFO - Tr_Loss: 1.2616, val_loss: 1.2180, Tr_acc: 91.31428571428572, val_ac: 89.06666666666666
2025-03-07 13:56:44,957 - INFO - Tr_Loss: 1.2663, val_loss: 1.2168, Tr_acc: 91.08571428571429, val_ac: 89.2
2025-03-07 13:56:45,180 - INFO - Tr_Loss: 1.2727, val_loss: 1.2183, Tr_acc: 91.77142857142857, val_ac: 88.93333333333334
2025-03-07 13:56:45,395 - INFO - Tr_Loss: 1.2603, val_loss: 1.2184, Tr_acc: 92.74285714285715, val_ac: 88.93333333333334
2025-03-07 13:56:45,603 - INFO - Tr_Loss: 1.2667, val_loss: 1.2171, Tr_acc: 91.82857142857142, val_ac: 88.8
2025-03-07 13:56:45,812 - INFO - Tr_Loss: 1.2663, val_loss: 1.2171, Tr_acc: 91.42857142857143, val_ac: 89.2
2025-03-07 13:56:46,034 - INFO - Tr_Loss: 1.2569, val_loss: 1.2167, Tr_acc: 92.97142857142858, val_ac: 89.06666666666666
2025-03-07 13:56:46,241 - INFO - Tr_Loss: 1.2612, val_loss: 1.2163, Tr_acc: 92.74285714285715, val_ac: 89.46666666666667
2025-03-07 13:56:46,462 - INFO - Tr_Loss: 1.2580, val_loss: 1.2153, Tr_acc: 92.05714285714286, val_ac: 89.33333333333333
2025-03-07 13:56:46,673 - INFO - Tr_Loss: 1.2583, val_loss: 1.2146, Tr_acc: 92.85714285714286, val_ac: 89.06666666666666
2025-03-07 13:56:46,893 - INFO - Tr_Loss: 1.2566, val_loss: 1.2167, Tr_acc: 92.68571428571428, val_ac: 89.2
2025-03-07 13:56:47,103 - INFO - Tr_Loss: 1.2584, val_loss: 1.2162, Tr_acc: 93.54285714285714, val_ac: 89.33333333333333
2025-03-07 13:56:47,315 - INFO - Tr_Loss: 1.2585, val_loss: 1.2138, Tr_acc: 93.54285714285714, val_ac: 89.46666666666667
2025-03-07 13:56:47,528 - INFO - Tr_Loss: 1.2616, val_loss: 1.2139, Tr_acc: 93.14285714285714, val_ac: 89.33333333333333
2025-03-07 13:56:47,742 - INFO - Tr_Loss: 1.2501, val_loss: 1.2157, Tr_acc: 93.88571428571429, val_ac: 89.46666666666667
2025-03-07 13:56:47,957 - INFO - Tr_Loss: 1.2554, val_loss: 1.2157, Tr_acc: 93.65714285714286, val_ac: 89.33333333333333
2025-03-07 13:56:48,180 - INFO - Tr_Loss: 1.2549, val_loss: 1.2146, Tr_acc: 93.02857142857142, val_ac: 89.46666666666667
2025-03-07 13:56:48,388 - INFO - Tr_Loss: 1.2546, val_loss: 1.2148, Tr_acc: 93.31428571428572, val_ac: 89.33333333333333
2025-03-07 13:56:48,610 - INFO - Tr_Loss: 1.2509, val_loss: 1.2147, Tr_acc: 94.11428571428571, val_ac: 89.33333333333333
2025-03-07 13:56:48,825 - INFO - Tr_Loss: 1.2545, val_loss: 1.2138, Tr_acc: 93.37142857142857, val_ac: 89.2
2025-03-07 13:56:49,034 - INFO - Tr_Loss: 1.2418, val_loss: 1.2111, Tr_acc: 94.34285714285714, val_ac: 89.06666666666666
2025-03-07 13:56:49,246 - INFO - Tr_Loss: 1.2534, val_loss: 1.2126, Tr_acc: 92.45714285714286, val_ac: 89.2
2025-03-07 13:56:49,465 - INFO - Tr_Loss: 1.2531, val_loss: 1.2145, Tr_acc: 93.77142857142857, val_ac: 89.06666666666666
2025-03-07 13:56:49,679 - INFO - Tr_Loss: 1.2419, val_loss: 1.2138, Tr_acc: 94.45714285714286, val_ac: 89.06666666666666
2025-03-07 13:56:49,898 - INFO - Tr_Loss: 1.2432, val_loss: 1.2143, Tr_acc: 94.74285714285715, val_ac: 89.2
2025-03-07 13:56:50,135 - INFO - Tr_Loss: 1.2443, val_loss: 1.2138, Tr_acc: 93.82857142857142, val_ac: 89.2
2025-03-07 13:56:50,346 - INFO - Tr_Loss: 1.2500, val_loss: 1.2143, Tr_acc: 94.28571428571429, val_ac: 89.73333333333333
2025-03-07 13:56:50,563 - INFO - Tr_Loss: 1.2406, val_loss: 1.2140, Tr_acc: 94.8, val_ac: 89.73333333333333
2025-03-07 13:56:50,776 - INFO - Tr_Loss: 1.2444, val_loss: 1.2133, Tr_acc: 94.8, val_ac: 89.2
2025-03-07 13:56:50,989 - INFO - Tr_Loss: 1.2492, val_loss: 1.2137, Tr_acc: 94.68571428571428, val_ac: 89.06666666666666
2025-03-07 13:56:51,207 - INFO - Tr_Loss: 1.2377, val_loss: 1.2139, Tr_acc: 94.62857142857143, val_ac: 89.2
2025-03-07 13:56:51,431 - INFO - Tr_Loss: 1.2349, val_loss: 1.2107, Tr_acc: 95.65714285714286, val_ac: 89.06666666666666
2025-03-07 13:56:51,645 - INFO - Tr_Loss: 1.2394, val_loss: 1.2122, Tr_acc: 96.0, val_ac: 89.2
2025-03-07 13:56:51,860 - INFO - Tr_Loss: 1.2423, val_loss: 1.2128, Tr_acc: 95.82857142857142, val_ac: 89.46666666666667
2025-03-07 13:56:52,096 - INFO - Tr_Loss: 1.2382, val_loss: 1.2114, Tr_acc: 95.71428571428571, val_ac: 88.8
2025-03-07 13:56:52,319 - INFO - Tr_Loss: 1.2370, val_loss: 1.2129, Tr_acc: 95.25714285714285, val_ac: 89.06666666666666
2025-03-07 13:56:52,535 - INFO - Tr_Loss: 1.2391, val_loss: 1.2138, Tr_acc: 95.54285714285714, val_ac: 89.06666666666666
2025-03-07 13:56:52,756 - INFO - Tr_Loss: 1.2393, val_loss: 1.2143, Tr_acc: 95.54285714285714, val_ac: 88.93333333333334
2025-03-07 13:56:52,978 - INFO - Tr_Loss: 1.2390, val_loss: 1.2123, Tr_acc: 95.6, val_ac: 89.2
2025-03-07 13:56:53,236 - INFO - Tr_Loss: 1.2378, val_loss: 1.2128, Tr_acc: 95.31428571428572, val_ac: 89.06666666666666
2025-03-07 13:56:53,481 - INFO - Tr_Loss: 1.2380, val_loss: 1.2145, Tr_acc: 95.37142857142857, val_ac: 89.06666666666666
2025-03-07 13:56:53,714 - INFO - Tr_Loss: 1.2333, val_loss: 1.2142, Tr_acc: 96.11428571428571, val_ac: 89.06666666666666
2025-03-07 13:56:53,937 - INFO - Tr_Loss: 1.2382, val_loss: 1.2123, Tr_acc: 95.71428571428571, val_ac: 89.2
2025-03-07 13:56:54,152 - INFO - Tr_Loss: 1.2361, val_loss: 1.2145, Tr_acc: 95.88571428571429, val_ac: 89.06666666666666
2025-03-07 13:56:54,376 - INFO - Tr_Loss: 1.2295, val_loss: 1.2131, Tr_acc: 95.77142857142857, val_ac: 89.33333333333333
2025-03-07 13:56:54,621 - INFO - Tr_Loss: 1.2357, val_loss: 1.2128, Tr_acc: 95.6, val_ac: 88.93333333333334
2025-03-07 13:56:54,871 - INFO - Tr_Loss: 1.2329, val_loss: 1.2114, Tr_acc: 96.51428571428572, val_ac: 89.2
2025-03-07 13:56:55,114 - INFO - Tr_Loss: 1.2267, val_loss: 1.2121, Tr_acc: 96.62857142857143, val_ac: 89.06666666666666
2025-03-07 13:56:55,332 - INFO - Tr_Loss: 1.2356, val_loss: 1.2137, Tr_acc: 95.77142857142857, val_ac: 89.2
2025-03-07 13:56:55,547 - INFO - Tr_Loss: 1.2250, val_loss: 1.2122, Tr_acc: 96.4, val_ac: 89.46666666666667
2025-03-07 13:56:55,772 - INFO - Tr_Loss: 1.2316, val_loss: 1.2113, Tr_acc: 96.51428571428572, val_ac: 89.33333333333333
2025-03-07 13:56:56,024 - INFO - Tr_Loss: 1.2289, val_loss: 1.2127, Tr_acc: 97.2, val_ac: 88.8
2025-03-07 13:56:56,242 - INFO - Tr_Loss: 1.2367, val_loss: 1.2118, Tr_acc: 96.11428571428571, val_ac: 88.93333333333334
2025-03-07 13:56:56,464 - INFO - Tr_Loss: 1.2236, val_loss: 1.2110, Tr_acc: 97.14285714285714, val_ac: 89.46666666666667
2025-03-07 13:56:56,700 - INFO - Tr_Loss: 1.2220, val_loss: 1.2138, Tr_acc: 97.02857142857142, val_ac: 89.33333333333333
2025-03-07 13:56:56,936 - INFO - Tr_Loss: 1.2263, val_loss: 1.2118, Tr_acc: 96.45714285714286, val_ac: 89.46666666666667
2025-03-07 13:56:57,185 - INFO - Tr_Loss: 1.2300, val_loss: 1.2119, Tr_acc: 96.57142857142857, val_ac: 89.2
2025-03-07 13:56:57,429 - INFO - Tr_Loss: 1.2311, val_loss: 1.2139, Tr_acc: 96.62857142857143, val_ac: 88.8
2025-03-07 13:56:57,677 - INFO - Tr_Loss: 1.2236, val_loss: 1.2138, Tr_acc: 97.65714285714286, val_ac: 89.6
2025-03-07 13:56:57,917 - INFO - Tr_Loss: 1.2228, val_loss: 1.2096, Tr_acc: 97.02857142857142, val_ac: 89.46666666666667
2025-03-07 13:56:58,145 - INFO - Tr_Loss: 1.2232, val_loss: 1.2106, Tr_acc: 97.54285714285714, val_ac: 89.46666666666667
2025-03-07 13:56:58,394 - INFO - Tr_Loss: 1.2255, val_loss: 1.2149, Tr_acc: 97.25714285714285, val_ac: 89.46666666666667
2025-03-07 13:56:58,645 - INFO - Tr_Loss: 1.2311, val_loss: 1.2134, Tr_acc: 96.17142857142858, val_ac: 89.2
2025-03-07 13:56:58,907 - INFO - Tr_Loss: 1.2265, val_loss: 1.2122, Tr_acc: 97.77142857142857, val_ac: 89.2
2025-03-07 13:56:59,160 - INFO - Tr_Loss: 1.2247, val_loss: 1.2116, Tr_acc: 96.74285714285715, val_ac: 89.46666666666667
2025-03-07 13:56:59,380 - INFO - Tr_Loss: 1.2269, val_loss: 1.2115, Tr_acc: 97.25714285714285, val_ac: 89.33333333333333
2025-03-07 13:56:59,614 - INFO - Tr_Loss: 1.2279, val_loss: 1.2121, Tr_acc: 96.97142857142858, val_ac: 89.46666666666667
2025-03-07 13:56:59,860 - INFO - Tr_Loss: 1.2215, val_loss: 1.2108, Tr_acc: 97.14285714285714, val_ac: 89.33333333333333
2025-03-07 13:57:00,089 - INFO - Tr_Loss: 1.2158, val_loss: 1.2121, Tr_acc: 97.14285714285714, val_ac: 89.06666666666666
2025-03-07 13:57:00,322 - INFO - Tr_Loss: 1.2193, val_loss: 1.2124, Tr_acc: 96.85714285714286, val_ac: 89.73333333333333
2025-03-07 13:57:00,548 - INFO - Tr_Loss: 1.2164, val_loss: 1.2104, Tr_acc: 97.6, val_ac: 89.6
2025-03-07 13:57:00,770 - INFO - Tr_Loss: 1.2209, val_loss: 1.2109, Tr_acc: 97.08571428571429, val_ac: 89.33333333333333
2025-03-07 13:57:00,994 - INFO - Tr_Loss: 1.2166, val_loss: 1.2109, Tr_acc: 97.37142857142857, val_ac: 89.33333333333333
2025-03-07 13:57:01,220 - INFO - Tr_Loss: 1.2236, val_loss: 1.2108, Tr_acc: 97.31428571428572, val_ac: 89.86666666666666
2025-03-07 13:57:01,482 - INFO - Tr_Loss: 1.2118, val_loss: 1.2097, Tr_acc: 97.88571428571429, val_ac: 89.73333333333333
2025-03-07 13:57:01,750 - INFO - Tr_Loss: 1.2212, val_loss: 1.2107, Tr_acc: 97.42857142857143, val_ac: 89.86666666666666
2025-03-07 13:57:01,999 - INFO - Tr_Loss: 1.2184, val_loss: 1.2109, Tr_acc: 97.54285714285714, val_ac: 89.86666666666666
2025-03-07 13:57:02,226 - INFO - Tr_Loss: 1.2184, val_loss: 1.2120, Tr_acc: 97.37142857142857, val_ac: 89.46666666666667
2025-03-07 13:57:02,449 - INFO - Tr_Loss: 1.2163, val_loss: 1.2121, Tr_acc: 97.71428571428571, val_ac: 89.6
2025-03-07 13:57:02,695 - INFO - Tr_Loss: 1.2170, val_loss: 1.2109, Tr_acc: 97.65714285714286, val_ac: 89.6
2025-03-07 13:57:02,938 - INFO - Tr_Loss: 1.2153, val_loss: 1.2122, Tr_acc: 97.88571428571429, val_ac: 89.6
2025-03-07 13:57:03,172 - INFO - Tr_Loss: 1.2128, val_loss: 1.2145, Tr_acc: 97.71428571428571, val_ac: 89.2
2025-03-07 13:57:03,398 - INFO - Tr_Loss: 1.2196, val_loss: 1.2138, Tr_acc: 98.05714285714286, val_ac: 89.46666666666667
2025-03-07 13:57:03,637 - INFO - Tr_Loss: 1.2161, val_loss: 1.2130, Tr_acc: 97.77142857142857, val_ac: 89.73333333333333
2025-03-07 13:57:03,915 - INFO - Tr_Loss: 1.2099, val_loss: 1.2099, Tr_acc: 98.11428571428571, val_ac: 89.73333333333333
2025-03-07 13:57:04,165 - INFO - Tr_Loss: 1.2117, val_loss: 1.2113, Tr_acc: 97.6, val_ac: 89.86666666666666
2025-03-07 13:57:04,424 - INFO - Tr_Loss: 1.2183, val_loss: 1.2119, Tr_acc: 97.6, val_ac: 89.46666666666667
2025-03-07 13:57:04,679 - INFO - Tr_Loss: 1.2141, val_loss: 1.2123, Tr_acc: 97.65714285714286, val_ac: 89.33333333333333
2025-03-07 13:57:04,936 - INFO - Tr_Loss: 1.2079, val_loss: 1.2106, Tr_acc: 97.88571428571429, val_ac: 89.33333333333333
2025-03-07 13:57:05,193 - INFO - Tr_Loss: 1.2100, val_loss: 1.2108, Tr_acc: 97.65714285714286, val_ac: 89.33333333333333
2025-03-07 13:57:05,421 - INFO - Tr_Loss: 1.2160, val_loss: 1.2114, Tr_acc: 98.11428571428571, val_ac: 89.46666666666667
2025-03-07 13:57:05,684 - INFO - Tr_Loss: 1.2119, val_loss: 1.2100, Tr_acc: 98.17142857142858, val_ac: 89.33333333333333
2025-03-07 13:57:05,940 - INFO - Tr_Loss: 1.2172, val_loss: 1.2114, Tr_acc: 97.2, val_ac: 89.46666666666667
2025-03-07 13:57:06,192 - INFO - Tr_Loss: 1.2152, val_loss: 1.2114, Tr_acc: 97.82857142857142, val_ac: 89.33333333333333
2025-03-07 13:57:06,450 - INFO - Tr_Loss: 1.2118, val_loss: 1.2113, Tr_acc: 98.22857142857143, val_ac: 89.2
2025-03-07 13:57:06,707 - INFO - Tr_Loss: 1.2074, val_loss: 1.2109, Tr_acc: 98.05714285714286, val_ac: 89.46666666666667
2025-03-07 13:57:06,959 - INFO - Tr_Loss: 1.2116, val_loss: 1.2093, Tr_acc: 97.88571428571429, val_ac: 89.6
2025-03-07 13:57:07,214 - INFO - Tr_Loss: 1.2110, val_loss: 1.2101, Tr_acc: 98.0, val_ac: 89.46666666666667
2025-03-07 13:57:07,475 - INFO - Tr_Loss: 1.2094, val_loss: 1.2094, Tr_acc: 98.51428571428572, val_ac: 89.6
2025-03-07 13:57:07,714 - INFO - Tr_Loss: 1.2062, val_loss: 1.2108, Tr_acc: 98.34285714285714, val_ac: 89.33333333333333
2025-03-07 13:57:07,964 - INFO - Tr_Loss: 1.2131, val_loss: 1.2106, Tr_acc: 98.22857142857143, val_ac: 89.33333333333333
2025-03-07 13:57:08,187 - INFO - Tr_Loss: 1.2076, val_loss: 1.2110, Tr_acc: 97.77142857142857, val_ac: 89.33333333333333
2025-03-07 13:57:08,414 - INFO - Tr_Loss: 1.2153, val_loss: 1.2111, Tr_acc: 97.88571428571429, val_ac: 89.86666666666666
2025-03-07 13:57:08,642 - INFO - Tr_Loss: 1.2070, val_loss: 1.2117, Tr_acc: 98.17142857142858, val_ac: 89.2
2025-03-07 13:57:08,902 - INFO - Tr_Loss: 1.2031, val_loss: 1.2100, Tr_acc: 98.51428571428572, val_ac: 89.46666666666667
2025-03-07 13:57:09,138 - INFO - Tr_Loss: 1.2028, val_loss: 1.2092, Tr_acc: 98.74285714285715, val_ac: 89.46666666666667
2025-03-07 13:57:09,359 - INFO - Tr_Loss: 1.2047, val_loss: 1.2105, Tr_acc: 98.11428571428571, val_ac: 89.33333333333333
2025-03-07 13:57:09,575 - INFO - Tr_Loss: 1.2077, val_loss: 1.2102, Tr_acc: 98.8, val_ac: 89.33333333333333
2025-03-07 13:57:09,812 - INFO - Tr_Loss: 1.2071, val_loss: 1.2086, Tr_acc: 98.4, val_ac: 89.33333333333333
2025-03-07 13:57:10,052 - INFO - Tr_Loss: 1.1977, val_loss: 1.2122, Tr_acc: 98.0, val_ac: 89.06666666666666
2025-03-07 13:57:10,286 - INFO - Tr_Loss: 1.2009, val_loss: 1.2118, Tr_acc: 98.57142857142857, val_ac: 89.2
2025-03-07 13:57:10,548 - INFO - Tr_Loss: 1.2113, val_loss: 1.2105, Tr_acc: 98.62857142857143, val_ac: 89.86666666666666
2025-03-07 13:57:10,812 - INFO - Tr_Loss: 1.2025, val_loss: 1.2109, Tr_acc: 98.51428571428572, val_ac: 89.46666666666667
2025-03-07 13:57:11,064 - INFO - Tr_Loss: 1.2046, val_loss: 1.2093, Tr_acc: 98.85714285714286, val_ac: 89.6
2025-03-07 13:57:11,323 - INFO - Tr_Loss: 1.2014, val_loss: 1.2106, Tr_acc: 98.51428571428572, val_ac: 89.46666666666667
2025-03-07 13:57:11,569 - INFO - Tr_Loss: 1.2087, val_loss: 1.2097, Tr_acc: 98.45714285714286, val_ac: 89.06666666666666
2025-03-07 13:57:11,823 - INFO - Tr_Loss: 1.2032, val_loss: 1.2100, Tr_acc: 98.51428571428572, val_ac: 89.33333333333333
2025-03-07 13:57:12,068 - INFO - Tr_Loss: 1.2024, val_loss: 1.2113, Tr_acc: 98.74285714285715, val_ac: 89.73333333333333
2025-03-07 13:57:12,329 - INFO - Tr_Loss: 1.2049, val_loss: 1.2103, Tr_acc: 98.34285714285714, val_ac: 90.0
2025-03-07 13:57:12,566 - INFO - Tr_Loss: 1.2060, val_loss: 1.2141, Tr_acc: 98.28571428571429, val_ac: 89.33333333333333
2025-03-07 13:57:12,798 - INFO - Tr_Loss: 1.2016, val_loss: 1.2133, Tr_acc: 98.34285714285714, val_ac: 89.6
2025-03-07 13:57:13,060 - INFO - Tr_Loss: 1.2009, val_loss: 1.2096, Tr_acc: 98.68571428571428, val_ac: 90.26666666666667
2025-03-07 13:57:13,291 - INFO - Tr_Loss: 1.1989, val_loss: 1.2082, Tr_acc: 98.91428571428571, val_ac: 89.6
2025-03-07 13:57:13,533 - INFO - Tr_Loss: 1.2057, val_loss: 1.2090, Tr_acc: 99.25714285714285, val_ac: 89.86666666666666
2025-03-07 13:57:13,784 - INFO - Tr_Loss: 1.2085, val_loss: 1.2109, Tr_acc: 98.34285714285714, val_ac: 89.6
2025-03-07 13:57:14,047 - INFO - Tr_Loss: 1.1922, val_loss: 1.2104, Tr_acc: 98.74285714285715, val_ac: 89.86666666666666
2025-03-07 13:57:14,277 - INFO - Tr_Loss: 1.1956, val_loss: 1.2100, Tr_acc: 98.45714285714286, val_ac: 89.46666666666667
2025-03-07 13:57:14,520 - INFO - Tr_Loss: 1.2007, val_loss: 1.2100, Tr_acc: 98.74285714285715, val_ac: 89.6
2025-03-07 13:57:14,756 - INFO - Tr_Loss: 1.1980, val_loss: 1.2101, Tr_acc: 98.85714285714286, val_ac: 89.86666666666666
2025-03-07 13:57:14,987 - INFO - Tr_Loss: 1.1997, val_loss: 1.2107, Tr_acc: 98.91428571428571, val_ac: 89.6
2025-03-07 13:57:15,229 - INFO - Tr_Loss: 1.1957, val_loss: 1.2091, Tr_acc: 98.62857142857143, val_ac: 90.26666666666667
2025-03-07 13:57:15,443 - INFO - Tr_Loss: 1.1968, val_loss: 1.2074, Tr_acc: 98.91428571428571, val_ac: 90.13333333333334
2025-03-07 13:57:15,672 - INFO - Tr_Loss: 1.2010, val_loss: 1.2088, Tr_acc: 98.97142857142858, val_ac: 90.4
2025-03-07 13:57:15,922 - INFO - Tr_Loss: 1.1963, val_loss: 1.2104, Tr_acc: 98.85714285714286, val_ac: 90.0
2025-03-07 13:57:16,159 - INFO - Tr_Loss: 1.1946, val_loss: 1.2107, Tr_acc: 99.25714285714285, val_ac: 89.86666666666666
2025-03-07 13:57:16,415 - INFO - Tr_Loss: 1.1983, val_loss: 1.2100, Tr_acc: 98.97142857142858, val_ac: 90.0
2025-03-07 13:57:16,631 - INFO - Tr_Loss: 1.2007, val_loss: 1.2115, Tr_acc: 98.97142857142858, val_ac: 90.0
2025-03-07 13:57:16,852 - INFO - Tr_Loss: 1.1963, val_loss: 1.2114, Tr_acc: 98.74285714285715, val_ac: 89.86666666666666
2025-03-07 13:57:17,078 - INFO - Tr_Loss: 1.1993, val_loss: 1.2103, Tr_acc: 99.08571428571429, val_ac: 89.86666666666666
2025-03-07 13:57:17,300 - INFO - Tr_Loss: 1.1908, val_loss: 1.2113, Tr_acc: 99.02857142857142, val_ac: 88.93333333333334
2025-03-07 13:57:17,520 - INFO - Tr_Loss: 1.1968, val_loss: 1.2100, Tr_acc: 98.8, val_ac: 89.73333333333333
2025-03-07 13:57:17,735 - INFO - Tr_Loss: 1.1949, val_loss: 1.2092, Tr_acc: 98.85714285714286, val_ac: 90.13333333333334
2025-03-07 13:57:17,957 - INFO - Tr_Loss: 1.1966, val_loss: 1.2104, Tr_acc: 99.14285714285714, val_ac: 89.33333333333333
2025-03-07 13:57:18,182 - INFO - Tr_Loss: 1.1909, val_loss: 1.2103, Tr_acc: 99.14285714285714, val_ac: 89.46666666666667
2025-03-07 13:57:18,401 - INFO - Tr_Loss: 1.1935, val_loss: 1.2089, Tr_acc: 98.68571428571428, val_ac: 89.73333333333333
2025-03-07 13:57:18,645 - INFO - Tr_Loss: 1.1943, val_loss: 1.2092, Tr_acc: 98.97142857142858, val_ac: 89.86666666666666
2025-03-07 13:57:18,867 - INFO - Tr_Loss: 1.1934, val_loss: 1.2091, Tr_acc: 98.97142857142858, val_ac: 90.13333333333334
2025-03-07 13:57:19,089 - INFO - Tr_Loss: 1.1909, val_loss: 1.2096, Tr_acc: 98.97142857142858, val_ac: 90.0
2025-03-07 13:57:19,311 - INFO - Tr_Loss: 1.1929, val_loss: 1.2094, Tr_acc: 99.25714285714285, val_ac: 90.13333333333334
2025-03-07 13:57:19,558 - INFO - Tr_Loss: 1.1992, val_loss: 1.2099, Tr_acc: 99.08571428571429, val_ac: 89.73333333333333
2025-03-07 13:57:19,792 - INFO - Tr_Loss: 1.1939, val_loss: 1.2107, Tr_acc: 99.14285714285714, val_ac: 89.86666666666666
2025-03-07 13:57:20,055 - INFO - Tr_Loss: 1.1915, val_loss: 1.2094, Tr_acc: 99.08571428571429, val_ac: 89.06666666666666
2025-03-07 13:57:20,283 - INFO - Tr_Loss: 1.1911, val_loss: 1.2109, Tr_acc: 99.71428571428571, val_ac: 88.8
2025-03-07 13:57:20,517 - INFO - Tr_Loss: 1.1971, val_loss: 1.2097, Tr_acc: 99.08571428571429, val_ac: 89.6
2025-03-07 13:57:20,734 - INFO - Tr_Loss: 1.1922, val_loss: 1.2123, Tr_acc: 99.31428571428572, val_ac: 88.66666666666667
2025-03-07 13:57:20,958 - INFO - Tr_Loss: 1.1912, val_loss: 1.2115, Tr_acc: 98.91428571428571, val_ac: 89.2
2025-03-07 13:57:21,219 - INFO - Tr_Loss: 1.1959, val_loss: 1.2132, Tr_acc: 99.08571428571429, val_ac: 89.2
2025-03-07 13:57:21,491 - INFO - Tr_Loss: 1.1888, val_loss: 1.2109, Tr_acc: 99.14285714285714, val_ac: 89.33333333333333
2025-03-07 13:57:21,760 - INFO - Tr_Loss: 1.1927, val_loss: 1.2093, Tr_acc: 98.51428571428572, val_ac: 89.73333333333333
2025-03-07 13:57:22,006 - INFO - Tr_Loss: 1.1920, val_loss: 1.2105, Tr_acc: 99.08571428571429, val_ac: 89.73333333333333
2025-03-07 13:57:22,271 - INFO - Tr_Loss: 1.1910, val_loss: 1.2115, Tr_acc: 99.08571428571429, val_ac: 89.2
2025-03-07 13:57:22,524 - INFO - Tr_Loss: 1.1876, val_loss: 1.2101, Tr_acc: 99.14285714285714, val_ac: 89.6
2025-03-07 13:57:22,770 - INFO - Tr_Loss: 1.1896, val_loss: 1.2123, Tr_acc: 99.42857142857143, val_ac: 89.2
2025-03-07 13:57:23,020 - INFO - Tr_Loss: 1.1915, val_loss: 1.2122, Tr_acc: 99.08571428571429, val_ac: 89.73333333333333
2025-03-07 13:57:23,235 - INFO - Tr_Loss: 1.1865, val_loss: 1.2089, Tr_acc: 99.14285714285714, val_ac: 90.26666666666667
2025-03-07 13:57:23,464 - INFO - Tr_Loss: 1.1910, val_loss: 1.2109, Tr_acc: 99.48571428571428, val_ac: 89.73333333333333
2025-03-07 13:57:23,694 - INFO - Tr_Loss: 1.1863, val_loss: 1.2099, Tr_acc: 99.31428571428572, val_ac: 89.6
2025-03-07 13:57:23,915 - INFO - Tr_Loss: 1.1886, val_loss: 1.2089, Tr_acc: 99.37142857142857, val_ac: 90.13333333333334
2025-03-07 13:57:24,143 - INFO - Tr_Loss: 1.1867, val_loss: 1.2102, Tr_acc: 99.65714285714286, val_ac: 89.46666666666667
2025-03-07 13:57:24,367 - INFO - Tr_Loss: 1.1879, val_loss: 1.2102, Tr_acc: 99.31428571428572, val_ac: 88.93333333333334
2025-03-07 13:57:24,600 - INFO - Tr_Loss: 1.1917, val_loss: 1.2079, Tr_acc: 99.02857142857142, val_ac: 89.46666666666667
2025-03-07 13:57:24,830 - INFO - Tr_Loss: 1.1875, val_loss: 1.2066, Tr_acc: 99.08571428571429, val_ac: 89.46666666666667
2025-03-07 13:57:25,053 - INFO - Tr_Loss: 1.1911, val_loss: 1.2073, Tr_acc: 99.42857142857143, val_ac: 89.06666666666666
2025-03-07 13:57:25,298 - INFO - Tr_Loss: 1.1871, val_loss: 1.2099, Tr_acc: 99.31428571428572, val_ac: 89.2
2025-03-07 13:57:25,520 - INFO - Tr_Loss: 1.1895, val_loss: 1.2103, Tr_acc: 99.2, val_ac: 89.2
2025-03-07 13:57:25,741 - INFO - Tr_Loss: 1.1888, val_loss: 1.2087, Tr_acc: 99.2, val_ac: 89.73333333333333
2025-03-07 13:57:25,957 - INFO - Tr_Loss: 1.1889, val_loss: 1.2099, Tr_acc: 99.02857142857142, val_ac: 89.2
2025-03-07 13:57:26,190 - INFO - Tr_Loss: 1.1856, val_loss: 1.2109, Tr_acc: 99.2, val_ac: 89.2
2025-03-07 13:57:26,590 - INFO - Saving trained model and training results...
2025-03-07 13:57:26,590 - INFO - Starting model evaluation...
2025-03-07 13:57:26,975 - INFO - Test Loss: 1.1847
2025-03-07 13:57:26,975 - INFO - Test Accuracy: 92.00%
2025-03-07 13:57:26,975 - INFO - ======== Model Training Completed! ========
