2025-03-07 14:29:30,912 - INFO - ======== Starting Model Training ========
2025-03-07 14:29:30,912 - INFO - Loading dataset...
2025-03-07 14:29:31,428 - INFO - Dataset loaded successfully!
2025-03-07 14:29:31,428 - INFO - Initializing the model...
2025-03-07 14:29:31,500 - INFO - Model initialized with 453,317 trainable parameters
2025-03-07 14:29:31,500 - INFO - Model Architecture: 
MobileNetV2ForCIFAR8M(
  (mobilenet_v2): MobileNetV2(
    (features): Sequential(
      (0): Conv2dNormActivation(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
      )
      (1): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (2): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (3): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (4): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (classifier): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=512, out_features=512, bias=True)
      (2): ReLU()
      (3): Dropout(p=0.8, inplace=False)
      (4): Linear(in_features=512, out_features=256, bias=True)
      (5): ReLU()
      (6): Dropout(p=0.8, inplace=False)
      (7): Linear(in_features=256, out_features=128, bias=True)
      (8): ReLU()
      (9): Dropout(p=0.8, inplace=False)
      (10): Linear(in_features=128, out_features=5, bias=True)
    )
  )
)
2025-03-07 14:29:31,503 - INFO - Starting training for 350 epochs...
2025-03-07 14:29:31,999 - INFO - Tr_Loss: 1.6363, val_loss: 1.6104, Tr_acc: 19.82857142857143, val_ac: 20.0
2025-03-07 14:29:32,140 - INFO - Tr_Loss: 1.6364, val_loss: 1.6100, Tr_acc: 18.685714285714287, val_ac: 21.333333333333332
2025-03-07 14:29:32,270 - INFO - Tr_Loss: 1.6285, val_loss: 1.6095, Tr_acc: 20.285714285714285, val_ac: 22.0
2025-03-07 14:29:32,393 - INFO - Tr_Loss: 1.6323, val_loss: 1.6091, Tr_acc: 19.37142857142857, val_ac: 22.8
2025-03-07 14:29:32,514 - INFO - Tr_Loss: 1.6275, val_loss: 1.6087, Tr_acc: 20.685714285714287, val_ac: 22.933333333333334
2025-03-07 14:29:32,642 - INFO - Tr_Loss: 1.6293, val_loss: 1.6084, Tr_acc: 20.571428571428573, val_ac: 22.8
2025-03-07 14:29:32,778 - INFO - Tr_Loss: 1.6306, val_loss: 1.6081, Tr_acc: 19.714285714285715, val_ac: 23.333333333333332
2025-03-07 14:29:32,904 - INFO - Tr_Loss: 1.6239, val_loss: 1.6079, Tr_acc: 20.34285714285714, val_ac: 24.266666666666666
2025-03-07 14:29:33,033 - INFO - Tr_Loss: 1.6235, val_loss: 1.6076, Tr_acc: 19.485714285714284, val_ac: 24.4
2025-03-07 14:29:33,155 - INFO - Tr_Loss: 1.6197, val_loss: 1.6073, Tr_acc: 22.0, val_ac: 24.933333333333334
2025-03-07 14:29:33,276 - INFO - Tr_Loss: 1.6200, val_loss: 1.6070, Tr_acc: 22.114285714285714, val_ac: 25.466666666666665
2025-03-07 14:29:33,404 - INFO - Tr_Loss: 1.6238, val_loss: 1.6068, Tr_acc: 20.685714285714287, val_ac: 25.6
2025-03-07 14:29:33,529 - INFO - Tr_Loss: 1.6212, val_loss: 1.6066, Tr_acc: 20.742857142857144, val_ac: 26.133333333333333
2025-03-07 14:29:33,647 - INFO - Tr_Loss: 1.6202, val_loss: 1.6065, Tr_acc: 20.857142857142858, val_ac: 26.666666666666668
2025-03-07 14:29:33,772 - INFO - Tr_Loss: 1.6180, val_loss: 1.6063, Tr_acc: 19.771428571428572, val_ac: 26.933333333333334
2025-03-07 14:29:33,892 - INFO - Tr_Loss: 1.6157, val_loss: 1.6062, Tr_acc: 21.02857142857143, val_ac: 27.6
2025-03-07 14:29:34,016 - INFO - Tr_Loss: 1.6169, val_loss: 1.6060, Tr_acc: 21.542857142857144, val_ac: 27.866666666666667
2025-03-07 14:29:34,142 - INFO - Tr_Loss: 1.6220, val_loss: 1.6059, Tr_acc: 20.057142857142857, val_ac: 27.866666666666667
2025-03-07 14:29:34,259 - INFO - Tr_Loss: 1.6155, val_loss: 1.6057, Tr_acc: 21.885714285714286, val_ac: 28.8
2025-03-07 14:29:34,379 - INFO - Tr_Loss: 1.6217, val_loss: 1.6056, Tr_acc: 20.514285714285716, val_ac: 28.933333333333334
2025-03-07 14:29:34,504 - INFO - Tr_Loss: 1.6151, val_loss: 1.6055, Tr_acc: 21.257142857142856, val_ac: 29.333333333333332
2025-03-07 14:29:34,639 - INFO - Tr_Loss: 1.6138, val_loss: 1.6054, Tr_acc: 20.742857142857144, val_ac: 29.6
2025-03-07 14:29:34,774 - INFO - Tr_Loss: 1.6160, val_loss: 1.6052, Tr_acc: 20.914285714285715, val_ac: 30.533333333333335
2025-03-07 14:29:34,902 - INFO - Tr_Loss: 1.6137, val_loss: 1.6050, Tr_acc: 22.34285714285714, val_ac: 30.933333333333334
2025-03-07 14:29:35,028 - INFO - Tr_Loss: 1.6158, val_loss: 1.6049, Tr_acc: 21.542857142857144, val_ac: 32.666666666666664
2025-03-07 14:29:35,156 - INFO - Tr_Loss: 1.6139, val_loss: 1.6047, Tr_acc: 23.02857142857143, val_ac: 32.93333333333333
2025-03-07 14:29:35,279 - INFO - Tr_Loss: 1.6125, val_loss: 1.6046, Tr_acc: 21.428571428571427, val_ac: 33.2
2025-03-07 14:29:35,398 - INFO - Tr_Loss: 1.6124, val_loss: 1.6044, Tr_acc: 22.4, val_ac: 33.46666666666667
2025-03-07 14:29:35,523 - INFO - Tr_Loss: 1.6133, val_loss: 1.6042, Tr_acc: 22.17142857142857, val_ac: 34.0
2025-03-07 14:29:35,642 - INFO - Tr_Loss: 1.6094, val_loss: 1.6040, Tr_acc: 22.571428571428573, val_ac: 35.06666666666667
2025-03-07 14:29:35,764 - INFO - Tr_Loss: 1.6092, val_loss: 1.6038, Tr_acc: 22.742857142857144, val_ac: 35.2
2025-03-07 14:29:35,896 - INFO - Tr_Loss: 1.6127, val_loss: 1.6036, Tr_acc: 22.34285714285714, val_ac: 35.86666666666667
2025-03-07 14:29:36,017 - INFO - Tr_Loss: 1.6143, val_loss: 1.6035, Tr_acc: 22.057142857142857, val_ac: 36.0
2025-03-07 14:29:36,142 - INFO - Tr_Loss: 1.6094, val_loss: 1.6033, Tr_acc: 22.685714285714287, val_ac: 36.4
2025-03-07 14:29:36,263 - INFO - Tr_Loss: 1.6090, val_loss: 1.6030, Tr_acc: 22.62857142857143, val_ac: 37.06666666666667
2025-03-07 14:29:36,385 - INFO - Tr_Loss: 1.6155, val_loss: 1.6027, Tr_acc: 20.8, val_ac: 37.46666666666667
2025-03-07 14:29:36,508 - INFO - Tr_Loss: 1.6097, val_loss: 1.6025, Tr_acc: 23.314285714285713, val_ac: 38.0
2025-03-07 14:29:36,633 - INFO - Tr_Loss: 1.6078, val_loss: 1.6021, Tr_acc: 22.97142857142857, val_ac: 38.666666666666664
2025-03-07 14:29:36,751 - INFO - Tr_Loss: 1.6068, val_loss: 1.6018, Tr_acc: 23.542857142857144, val_ac: 39.46666666666667
2025-03-07 14:29:36,884 - INFO - Tr_Loss: 1.6048, val_loss: 1.6015, Tr_acc: 25.2, val_ac: 40.0
2025-03-07 14:29:37,007 - INFO - Tr_Loss: 1.6056, val_loss: 1.6011, Tr_acc: 24.514285714285716, val_ac: 41.06666666666667
2025-03-07 14:29:37,133 - INFO - Tr_Loss: 1.6068, val_loss: 1.6006, Tr_acc: 24.34285714285714, val_ac: 41.86666666666667
2025-03-07 14:29:37,261 - INFO - Tr_Loss: 1.6032, val_loss: 1.6001, Tr_acc: 24.97142857142857, val_ac: 42.4
2025-03-07 14:29:37,400 - INFO - Tr_Loss: 1.6056, val_loss: 1.5996, Tr_acc: 24.685714285714287, val_ac: 43.733333333333334
2025-03-07 14:29:37,537 - INFO - Tr_Loss: 1.6067, val_loss: 1.5991, Tr_acc: 24.285714285714285, val_ac: 44.13333333333333
2025-03-07 14:29:37,669 - INFO - Tr_Loss: 1.6041, val_loss: 1.5986, Tr_acc: 24.97142857142857, val_ac: 44.4
2025-03-07 14:29:37,800 - INFO - Tr_Loss: 1.6038, val_loss: 1.5981, Tr_acc: 25.82857142857143, val_ac: 45.2
2025-03-07 14:29:37,933 - INFO - Tr_Loss: 1.6073, val_loss: 1.5975, Tr_acc: 23.428571428571427, val_ac: 46.0
2025-03-07 14:29:38,077 - INFO - Tr_Loss: 1.6034, val_loss: 1.5969, Tr_acc: 25.485714285714284, val_ac: 46.53333333333333
2025-03-07 14:29:38,203 - INFO - Tr_Loss: 1.6012, val_loss: 1.5961, Tr_acc: 25.485714285714284, val_ac: 47.6
2025-03-07 14:29:38,327 - INFO - Tr_Loss: 1.6004, val_loss: 1.5953, Tr_acc: 24.685714285714287, val_ac: 47.86666666666667
2025-03-07 14:29:38,466 - INFO - Tr_Loss: 1.6007, val_loss: 1.5944, Tr_acc: 25.142857142857142, val_ac: 48.266666666666666
2025-03-07 14:29:38,598 - INFO - Tr_Loss: 1.5988, val_loss: 1.5933, Tr_acc: 26.571428571428573, val_ac: 48.266666666666666
2025-03-07 14:29:38,723 - INFO - Tr_Loss: 1.6008, val_loss: 1.5923, Tr_acc: 25.314285714285713, val_ac: 48.266666666666666
2025-03-07 14:29:38,855 - INFO - Tr_Loss: 1.6024, val_loss: 1.5912, Tr_acc: 25.085714285714285, val_ac: 48.0
2025-03-07 14:29:38,986 - INFO - Tr_Loss: 1.5975, val_loss: 1.5900, Tr_acc: 27.2, val_ac: 47.86666666666667
2025-03-07 14:29:39,110 - INFO - Tr_Loss: 1.5965, val_loss: 1.5885, Tr_acc: 27.314285714285713, val_ac: 47.6
2025-03-07 14:29:39,236 - INFO - Tr_Loss: 1.5928, val_loss: 1.5869, Tr_acc: 27.485714285714284, val_ac: 47.333333333333336
2025-03-07 14:29:39,363 - INFO - Tr_Loss: 1.5913, val_loss: 1.5852, Tr_acc: 28.685714285714287, val_ac: 46.8
2025-03-07 14:29:39,487 - INFO - Tr_Loss: 1.5882, val_loss: 1.5831, Tr_acc: 29.65714285714286, val_ac: 46.53333333333333
2025-03-07 14:29:39,612 - INFO - Tr_Loss: 1.5902, val_loss: 1.5808, Tr_acc: 28.514285714285716, val_ac: 46.4
2025-03-07 14:29:39,744 - INFO - Tr_Loss: 1.5899, val_loss: 1.5785, Tr_acc: 28.17142857142857, val_ac: 45.733333333333334
2025-03-07 14:29:39,869 - INFO - Tr_Loss: 1.5833, val_loss: 1.5759, Tr_acc: 30.8, val_ac: 45.733333333333334
2025-03-07 14:29:39,994 - INFO - Tr_Loss: 1.5824, val_loss: 1.5731, Tr_acc: 29.82857142857143, val_ac: 46.13333333333333
2025-03-07 14:29:40,123 - INFO - Tr_Loss: 1.5852, val_loss: 1.5704, Tr_acc: 28.857142857142858, val_ac: 46.0
2025-03-07 14:29:40,246 - INFO - Tr_Loss: 1.5788, val_loss: 1.5674, Tr_acc: 30.8, val_ac: 45.6
2025-03-07 14:29:40,373 - INFO - Tr_Loss: 1.5750, val_loss: 1.5642, Tr_acc: 31.257142857142856, val_ac: 45.733333333333334
2025-03-07 14:29:40,494 - INFO - Tr_Loss: 1.5752, val_loss: 1.5608, Tr_acc: 30.97142857142857, val_ac: 45.46666666666667
2025-03-07 14:29:40,613 - INFO - Tr_Loss: 1.5689, val_loss: 1.5574, Tr_acc: 33.48571428571429, val_ac: 45.333333333333336
2025-03-07 14:29:40,745 - INFO - Tr_Loss: 1.5708, val_loss: 1.5539, Tr_acc: 31.314285714285713, val_ac: 45.733333333333334
2025-03-07 14:29:40,864 - INFO - Tr_Loss: 1.5698, val_loss: 1.5508, Tr_acc: 31.485714285714284, val_ac: 45.6
2025-03-07 14:29:40,988 - INFO - Tr_Loss: 1.5649, val_loss: 1.5479, Tr_acc: 32.8, val_ac: 45.06666666666667
2025-03-07 14:29:41,112 - INFO - Tr_Loss: 1.5634, val_loss: 1.5452, Tr_acc: 35.142857142857146, val_ac: 44.666666666666664
2025-03-07 14:29:41,233 - INFO - Tr_Loss: 1.5658, val_loss: 1.5424, Tr_acc: 32.8, val_ac: 45.06666666666667
2025-03-07 14:29:41,355 - INFO - Tr_Loss: 1.5622, val_loss: 1.5394, Tr_acc: 33.82857142857143, val_ac: 44.93333333333333
2025-03-07 14:29:41,482 - INFO - Tr_Loss: 1.5608, val_loss: 1.5368, Tr_acc: 34.285714285714285, val_ac: 45.333333333333336
2025-03-07 14:29:41,607 - INFO - Tr_Loss: 1.5565, val_loss: 1.5344, Tr_acc: 34.97142857142857, val_ac: 45.333333333333336
2025-03-07 14:29:41,730 - INFO - Tr_Loss: 1.5576, val_loss: 1.5315, Tr_acc: 33.48571428571429, val_ac: 45.2
2025-03-07 14:29:41,853 - INFO - Tr_Loss: 1.5467, val_loss: 1.5291, Tr_acc: 37.31428571428572, val_ac: 45.333333333333336
2025-03-07 14:29:41,977 - INFO - Tr_Loss: 1.5524, val_loss: 1.5266, Tr_acc: 36.457142857142856, val_ac: 45.333333333333336
2025-03-07 14:29:42,105 - INFO - Tr_Loss: 1.5498, val_loss: 1.5244, Tr_acc: 35.25714285714286, val_ac: 45.2
2025-03-07 14:29:42,230 - INFO - Tr_Loss: 1.5489, val_loss: 1.5226, Tr_acc: 36.97142857142857, val_ac: 45.333333333333336
2025-03-07 14:29:42,348 - INFO - Tr_Loss: 1.5434, val_loss: 1.5205, Tr_acc: 38.34285714285714, val_ac: 45.333333333333336
2025-03-07 14:29:42,468 - INFO - Tr_Loss: 1.5465, val_loss: 1.5195, Tr_acc: 36.68571428571428, val_ac: 45.46666666666667
2025-03-07 14:29:42,591 - INFO - Tr_Loss: 1.5453, val_loss: 1.5179, Tr_acc: 36.4, val_ac: 45.6
2025-03-07 14:29:42,713 - INFO - Tr_Loss: 1.5454, val_loss: 1.5165, Tr_acc: 38.0, val_ac: 46.13333333333333
2025-03-07 14:29:42,834 - INFO - Tr_Loss: 1.5444, val_loss: 1.5153, Tr_acc: 35.48571428571429, val_ac: 46.666666666666664
2025-03-07 14:29:42,960 - INFO - Tr_Loss: 1.5410, val_loss: 1.5143, Tr_acc: 38.68571428571428, val_ac: 46.93333333333333
2025-03-07 14:29:43,086 - INFO - Tr_Loss: 1.5387, val_loss: 1.5134, Tr_acc: 38.97142857142857, val_ac: 47.333333333333336
2025-03-07 14:29:43,216 - INFO - Tr_Loss: 1.5374, val_loss: 1.5123, Tr_acc: 38.285714285714285, val_ac: 47.333333333333336
2025-03-07 14:29:43,342 - INFO - Tr_Loss: 1.5389, val_loss: 1.5109, Tr_acc: 38.628571428571426, val_ac: 47.86666666666667
2025-03-07 14:29:43,466 - INFO - Tr_Loss: 1.5327, val_loss: 1.5093, Tr_acc: 39.2, val_ac: 48.0
2025-03-07 14:29:43,588 - INFO - Tr_Loss: 1.5347, val_loss: 1.5075, Tr_acc: 37.25714285714286, val_ac: 47.733333333333334
2025-03-07 14:29:43,719 - INFO - Tr_Loss: 1.5341, val_loss: 1.5059, Tr_acc: 38.17142857142857, val_ac: 48.13333333333333
2025-03-07 14:29:43,844 - INFO - Tr_Loss: 1.5358, val_loss: 1.5042, Tr_acc: 38.0, val_ac: 48.266666666666666
2025-03-07 14:29:43,966 - INFO - Tr_Loss: 1.5308, val_loss: 1.5025, Tr_acc: 40.51428571428571, val_ac: 48.53333333333333
2025-03-07 14:29:44,091 - INFO - Tr_Loss: 1.5357, val_loss: 1.5014, Tr_acc: 37.2, val_ac: 49.333333333333336
2025-03-07 14:29:44,219 - INFO - Tr_Loss: 1.5280, val_loss: 1.5008, Tr_acc: 41.2, val_ac: 49.6
2025-03-07 14:29:44,334 - INFO - Tr_Loss: 1.5271, val_loss: 1.5000, Tr_acc: 40.0, val_ac: 50.13333333333333
2025-03-07 14:29:44,477 - INFO - Tr_Loss: 1.5311, val_loss: 1.4991, Tr_acc: 41.371428571428574, val_ac: 50.266666666666666
2025-03-07 14:29:44,601 - INFO - Tr_Loss: 1.5271, val_loss: 1.4977, Tr_acc: 40.628571428571426, val_ac: 50.93333333333333
2025-03-07 14:29:44,732 - INFO - Tr_Loss: 1.5241, val_loss: 1.4961, Tr_acc: 42.22857142857143, val_ac: 51.333333333333336
2025-03-07 14:29:44,860 - INFO - Tr_Loss: 1.5220, val_loss: 1.4949, Tr_acc: 42.285714285714285, val_ac: 51.6
2025-03-07 14:29:44,987 - INFO - Tr_Loss: 1.5285, val_loss: 1.4936, Tr_acc: 40.97142857142857, val_ac: 51.733333333333334
2025-03-07 14:29:45,116 - INFO - Tr_Loss: 1.5207, val_loss: 1.4929, Tr_acc: 39.542857142857144, val_ac: 52.266666666666666
2025-03-07 14:29:45,244 - INFO - Tr_Loss: 1.5237, val_loss: 1.4919, Tr_acc: 41.6, val_ac: 52.53333333333333
2025-03-07 14:29:45,369 - INFO - Tr_Loss: 1.5166, val_loss: 1.4909, Tr_acc: 43.94285714285714, val_ac: 52.666666666666664
2025-03-07 14:29:45,494 - INFO - Tr_Loss: 1.5185, val_loss: 1.4897, Tr_acc: 41.371428571428574, val_ac: 52.93333333333333
2025-03-07 14:29:45,622 - INFO - Tr_Loss: 1.5172, val_loss: 1.4885, Tr_acc: 44.857142857142854, val_ac: 53.06666666666667
2025-03-07 14:29:45,748 - INFO - Tr_Loss: 1.5175, val_loss: 1.4877, Tr_acc: 43.25714285714286, val_ac: 53.2
2025-03-07 14:29:45,875 - INFO - Tr_Loss: 1.5157, val_loss: 1.4859, Tr_acc: 42.17142857142857, val_ac: 54.0
2025-03-07 14:29:46,007 - INFO - Tr_Loss: 1.5115, val_loss: 1.4847, Tr_acc: 44.91428571428571, val_ac: 54.93333333333333
2025-03-07 14:29:46,127 - INFO - Tr_Loss: 1.5204, val_loss: 1.4836, Tr_acc: 43.25714285714286, val_ac: 55.46666666666667
2025-03-07 14:29:46,249 - INFO - Tr_Loss: 1.5133, val_loss: 1.4824, Tr_acc: 44.628571428571426, val_ac: 55.733333333333334
2025-03-07 14:29:46,372 - INFO - Tr_Loss: 1.5053, val_loss: 1.4818, Tr_acc: 45.42857142857143, val_ac: 56.666666666666664
2025-03-07 14:29:46,496 - INFO - Tr_Loss: 1.5118, val_loss: 1.4816, Tr_acc: 44.285714285714285, val_ac: 56.53333333333333
2025-03-07 14:29:46,626 - INFO - Tr_Loss: 1.5126, val_loss: 1.4807, Tr_acc: 42.4, val_ac: 57.333333333333336
2025-03-07 14:29:46,757 - INFO - Tr_Loss: 1.5065, val_loss: 1.4790, Tr_acc: 44.74285714285714, val_ac: 57.6
2025-03-07 14:29:46,877 - INFO - Tr_Loss: 1.5054, val_loss: 1.4773, Tr_acc: 44.857142857142854, val_ac: 58.0
2025-03-07 14:29:46,993 - INFO - Tr_Loss: 1.5115, val_loss: 1.4759, Tr_acc: 44.22857142857143, val_ac: 58.4
2025-03-07 14:29:47,120 - INFO - Tr_Loss: 1.5062, val_loss: 1.4744, Tr_acc: 44.91428571428571, val_ac: 58.266666666666666
2025-03-07 14:29:47,241 - INFO - Tr_Loss: 1.5031, val_loss: 1.4736, Tr_acc: 46.05714285714286, val_ac: 58.0
2025-03-07 14:29:47,369 - INFO - Tr_Loss: 1.5080, val_loss: 1.4724, Tr_acc: 45.65714285714286, val_ac: 58.266666666666666
2025-03-07 14:29:47,494 - INFO - Tr_Loss: 1.4979, val_loss: 1.4705, Tr_acc: 47.42857142857143, val_ac: 58.8
2025-03-07 14:29:47,626 - INFO - Tr_Loss: 1.5014, val_loss: 1.4684, Tr_acc: 46.114285714285714, val_ac: 59.06666666666667
2025-03-07 14:29:47,761 - INFO - Tr_Loss: 1.4992, val_loss: 1.4678, Tr_acc: 46.457142857142856, val_ac: 59.2
2025-03-07 14:29:47,883 - INFO - Tr_Loss: 1.4962, val_loss: 1.4673, Tr_acc: 48.17142857142857, val_ac: 59.2
2025-03-07 14:29:48,008 - INFO - Tr_Loss: 1.5010, val_loss: 1.4653, Tr_acc: 47.371428571428574, val_ac: 59.733333333333334
2025-03-07 14:29:48,146 - INFO - Tr_Loss: 1.4996, val_loss: 1.4628, Tr_acc: 46.17142857142857, val_ac: 60.666666666666664
2025-03-07 14:29:48,272 - INFO - Tr_Loss: 1.4953, val_loss: 1.4612, Tr_acc: 49.2, val_ac: 61.06666666666667
2025-03-07 14:29:48,397 - INFO - Tr_Loss: 1.4928, val_loss: 1.4612, Tr_acc: 48.17142857142857, val_ac: 61.333333333333336
2025-03-07 14:29:48,522 - INFO - Tr_Loss: 1.4946, val_loss: 1.4604, Tr_acc: 47.542857142857144, val_ac: 61.333333333333336
2025-03-07 14:29:48,653 - INFO - Tr_Loss: 1.4860, val_loss: 1.4573, Tr_acc: 48.285714285714285, val_ac: 61.06666666666667
2025-03-07 14:29:48,781 - INFO - Tr_Loss: 1.4902, val_loss: 1.4550, Tr_acc: 48.8, val_ac: 61.46666666666667
2025-03-07 14:29:48,901 - INFO - Tr_Loss: 1.4891, val_loss: 1.4530, Tr_acc: 49.371428571428574, val_ac: 62.0
2025-03-07 14:29:49,029 - INFO - Tr_Loss: 1.4906, val_loss: 1.4523, Tr_acc: 49.142857142857146, val_ac: 62.0
2025-03-07 14:29:49,150 - INFO - Tr_Loss: 1.4877, val_loss: 1.4509, Tr_acc: 49.77142857142857, val_ac: 61.6
2025-03-07 14:29:49,265 - INFO - Tr_Loss: 1.4856, val_loss: 1.4490, Tr_acc: 50.74285714285714, val_ac: 62.13333333333333
2025-03-07 14:29:49,401 - INFO - Tr_Loss: 1.4890, val_loss: 1.4484, Tr_acc: 48.05714285714286, val_ac: 62.666666666666664
2025-03-07 14:29:49,530 - INFO - Tr_Loss: 1.4795, val_loss: 1.4467, Tr_acc: 51.885714285714286, val_ac: 62.666666666666664
2025-03-07 14:29:49,658 - INFO - Tr_Loss: 1.4830, val_loss: 1.4457, Tr_acc: 51.02857142857143, val_ac: 62.666666666666664
2025-03-07 14:29:49,780 - INFO - Tr_Loss: 1.4810, val_loss: 1.4441, Tr_acc: 50.05714285714286, val_ac: 62.666666666666664
2025-03-07 14:29:49,904 - INFO - Tr_Loss: 1.4845, val_loss: 1.4429, Tr_acc: 50.4, val_ac: 63.2
2025-03-07 14:29:50,039 - INFO - Tr_Loss: 1.4812, val_loss: 1.4420, Tr_acc: 49.885714285714286, val_ac: 63.2
2025-03-07 14:29:50,170 - INFO - Tr_Loss: 1.4774, val_loss: 1.4406, Tr_acc: 50.68571428571428, val_ac: 62.93333333333333
2025-03-07 14:29:50,293 - INFO - Tr_Loss: 1.4775, val_loss: 1.4392, Tr_acc: 51.25714285714286, val_ac: 62.53333333333333
2025-03-07 14:29:50,412 - INFO - Tr_Loss: 1.4777, val_loss: 1.4388, Tr_acc: 53.02857142857143, val_ac: 62.4
2025-03-07 14:29:50,549 - INFO - Tr_Loss: 1.4848, val_loss: 1.4376, Tr_acc: 50.628571428571426, val_ac: 63.2
2025-03-07 14:29:50,667 - INFO - Tr_Loss: 1.4751, val_loss: 1.4365, Tr_acc: 51.6, val_ac: 63.46666666666667
2025-03-07 14:29:50,787 - INFO - Tr_Loss: 1.4675, val_loss: 1.4347, Tr_acc: 53.25714285714286, val_ac: 63.2
2025-03-07 14:29:50,919 - INFO - Tr_Loss: 1.4716, val_loss: 1.4330, Tr_acc: 52.57142857142857, val_ac: 63.733333333333334
2025-03-07 14:29:51,042 - INFO - Tr_Loss: 1.4690, val_loss: 1.4324, Tr_acc: 52.68571428571428, val_ac: 63.6
2025-03-07 14:29:51,170 - INFO - Tr_Loss: 1.4723, val_loss: 1.4318, Tr_acc: 52.34285714285714, val_ac: 64.4
2025-03-07 14:29:51,296 - INFO - Tr_Loss: 1.4715, val_loss: 1.4308, Tr_acc: 52.4, val_ac: 64.26666666666667
2025-03-07 14:29:51,417 - INFO - Tr_Loss: 1.4606, val_loss: 1.4291, Tr_acc: 55.31428571428572, val_ac: 64.13333333333334
2025-03-07 14:29:51,538 - INFO - Tr_Loss: 1.4684, val_loss: 1.4280, Tr_acc: 54.05714285714286, val_ac: 64.26666666666667
2025-03-07 14:29:51,660 - INFO - Tr_Loss: 1.4596, val_loss: 1.4265, Tr_acc: 54.8, val_ac: 64.0
2025-03-07 14:29:51,785 - INFO - Tr_Loss: 1.4657, val_loss: 1.4251, Tr_acc: 53.65714285714286, val_ac: 64.4
2025-03-07 14:29:51,910 - INFO - Tr_Loss: 1.4638, val_loss: 1.4242, Tr_acc: 54.114285714285714, val_ac: 64.26666666666667
2025-03-07 14:29:52,038 - INFO - Tr_Loss: 1.4694, val_loss: 1.4235, Tr_acc: 53.31428571428572, val_ac: 64.93333333333334
2025-03-07 14:29:52,161 - INFO - Tr_Loss: 1.4638, val_loss: 1.4229, Tr_acc: 55.31428571428572, val_ac: 64.93333333333334
2025-03-07 14:29:52,292 - INFO - Tr_Loss: 1.4588, val_loss: 1.4229, Tr_acc: 55.6, val_ac: 64.8
2025-03-07 14:29:52,418 - INFO - Tr_Loss: 1.4624, val_loss: 1.4223, Tr_acc: 55.31428571428572, val_ac: 64.8
2025-03-07 14:29:52,549 - INFO - Tr_Loss: 1.4615, val_loss: 1.4221, Tr_acc: 53.48571428571429, val_ac: 65.2
2025-03-07 14:29:52,681 - INFO - Tr_Loss: 1.4603, val_loss: 1.4211, Tr_acc: 56.17142857142857, val_ac: 65.33333333333333
2025-03-07 14:29:52,814 - INFO - Tr_Loss: 1.4512, val_loss: 1.4199, Tr_acc: 55.371428571428574, val_ac: 65.33333333333333
2025-03-07 14:29:52,954 - INFO - Tr_Loss: 1.4529, val_loss: 1.4176, Tr_acc: 54.34285714285714, val_ac: 66.13333333333334
2025-03-07 14:29:53,089 - INFO - Tr_Loss: 1.4558, val_loss: 1.4159, Tr_acc: 55.31428571428572, val_ac: 66.13333333333334
2025-03-07 14:29:53,216 - INFO - Tr_Loss: 1.4580, val_loss: 1.4152, Tr_acc: 56.05714285714286, val_ac: 66.26666666666667
2025-03-07 14:29:53,352 - INFO - Tr_Loss: 1.4551, val_loss: 1.4137, Tr_acc: 54.8, val_ac: 66.13333333333334
2025-03-07 14:29:53,482 - INFO - Tr_Loss: 1.4501, val_loss: 1.4125, Tr_acc: 57.42857142857143, val_ac: 65.86666666666666
2025-03-07 14:29:53,621 - INFO - Tr_Loss: 1.4507, val_loss: 1.4130, Tr_acc: 55.82857142857143, val_ac: 65.46666666666667
2025-03-07 14:29:53,763 - INFO - Tr_Loss: 1.4510, val_loss: 1.4130, Tr_acc: 58.4, val_ac: 65.46666666666667
2025-03-07 14:29:53,907 - INFO - Tr_Loss: 1.4493, val_loss: 1.4116, Tr_acc: 56.285714285714285, val_ac: 65.46666666666667
2025-03-07 14:29:54,058 - INFO - Tr_Loss: 1.4429, val_loss: 1.4107, Tr_acc: 57.82857142857143, val_ac: 65.33333333333333
2025-03-07 14:29:54,193 - INFO - Tr_Loss: 1.4470, val_loss: 1.4101, Tr_acc: 57.885714285714286, val_ac: 65.86666666666666
2025-03-07 14:29:54,334 - INFO - Tr_Loss: 1.4449, val_loss: 1.4096, Tr_acc: 57.25714285714286, val_ac: 66.13333333333334
2025-03-07 14:29:54,467 - INFO - Tr_Loss: 1.4457, val_loss: 1.4094, Tr_acc: 58.34285714285714, val_ac: 66.0
2025-03-07 14:29:54,598 - INFO - Tr_Loss: 1.4349, val_loss: 1.4072, Tr_acc: 59.82857142857143, val_ac: 65.86666666666666
2025-03-07 14:29:54,730 - INFO - Tr_Loss: 1.4421, val_loss: 1.4054, Tr_acc: 57.77142857142857, val_ac: 66.26666666666667
2025-03-07 14:29:54,862 - INFO - Tr_Loss: 1.4405, val_loss: 1.4053, Tr_acc: 59.714285714285715, val_ac: 66.93333333333334
2025-03-07 14:29:55,001 - INFO - Tr_Loss: 1.4433, val_loss: 1.4043, Tr_acc: 57.48571428571429, val_ac: 66.53333333333333
2025-03-07 14:29:55,136 - INFO - Tr_Loss: 1.4417, val_loss: 1.4031, Tr_acc: 57.885714285714286, val_ac: 66.53333333333333
2025-03-07 14:29:55,272 - INFO - Tr_Loss: 1.4432, val_loss: 1.4023, Tr_acc: 57.42857142857143, val_ac: 66.93333333333334
2025-03-07 14:29:55,410 - INFO - Tr_Loss: 1.4397, val_loss: 1.4018, Tr_acc: 59.142857142857146, val_ac: 67.2
2025-03-07 14:29:55,557 - INFO - Tr_Loss: 1.4417, val_loss: 1.4016, Tr_acc: 58.457142857142856, val_ac: 67.06666666666666
2025-03-07 14:29:55,703 - INFO - Tr_Loss: 1.4358, val_loss: 1.4004, Tr_acc: 60.17142857142857, val_ac: 67.06666666666666
2025-03-07 14:29:55,839 - INFO - Tr_Loss: 1.4362, val_loss: 1.3995, Tr_acc: 59.42857142857143, val_ac: 67.33333333333333
2025-03-07 14:29:55,974 - INFO - Tr_Loss: 1.4279, val_loss: 1.3986, Tr_acc: 60.74285714285714, val_ac: 67.33333333333333
2025-03-07 14:29:56,113 - INFO - Tr_Loss: 1.4288, val_loss: 1.3984, Tr_acc: 60.34285714285714, val_ac: 67.2
2025-03-07 14:29:56,250 - INFO - Tr_Loss: 1.4269, val_loss: 1.3975, Tr_acc: 61.02857142857143, val_ac: 67.46666666666667
2025-03-07 14:29:56,390 - INFO - Tr_Loss: 1.4320, val_loss: 1.3956, Tr_acc: 60.457142857142856, val_ac: 67.6
2025-03-07 14:29:56,522 - INFO - Tr_Loss: 1.4285, val_loss: 1.3950, Tr_acc: 61.77142857142857, val_ac: 67.86666666666666
2025-03-07 14:29:56,665 - INFO - Tr_Loss: 1.4322, val_loss: 1.3952, Tr_acc: 60.74285714285714, val_ac: 67.86666666666666
2025-03-07 14:29:56,801 - INFO - Tr_Loss: 1.4264, val_loss: 1.3934, Tr_acc: 61.885714285714286, val_ac: 67.86666666666666
2025-03-07 14:29:56,953 - INFO - Tr_Loss: 1.4235, val_loss: 1.3924, Tr_acc: 62.34285714285714, val_ac: 68.13333333333334
2025-03-07 14:29:57,090 - INFO - Tr_Loss: 1.4210, val_loss: 1.3917, Tr_acc: 61.714285714285715, val_ac: 68.4
2025-03-07 14:29:57,218 - INFO - Tr_Loss: 1.4236, val_loss: 1.3915, Tr_acc: 62.8, val_ac: 68.4
2025-03-07 14:29:57,335 - INFO - Tr_Loss: 1.4274, val_loss: 1.3918, Tr_acc: 61.77142857142857, val_ac: 68.4
2025-03-07 14:29:57,464 - INFO - Tr_Loss: 1.4245, val_loss: 1.3903, Tr_acc: 60.91428571428571, val_ac: 68.4
2025-03-07 14:29:57,584 - INFO - Tr_Loss: 1.4178, val_loss: 1.3883, Tr_acc: 62.628571428571426, val_ac: 68.53333333333333
2025-03-07 14:29:57,723 - INFO - Tr_Loss: 1.4188, val_loss: 1.3866, Tr_acc: 63.65714285714286, val_ac: 68.66666666666667
2025-03-07 14:29:57,868 - INFO - Tr_Loss: 1.4181, val_loss: 1.3859, Tr_acc: 62.97142857142857, val_ac: 68.4
2025-03-07 14:29:58,001 - INFO - Tr_Loss: 1.4214, val_loss: 1.3860, Tr_acc: 62.457142857142856, val_ac: 68.66666666666667
2025-03-07 14:29:58,144 - INFO - Tr_Loss: 1.4205, val_loss: 1.3846, Tr_acc: 63.6, val_ac: 68.53333333333333
2025-03-07 14:29:58,291 - INFO - Tr_Loss: 1.4172, val_loss: 1.3834, Tr_acc: 64.05714285714286, val_ac: 68.8
2025-03-07 14:29:58,424 - INFO - Tr_Loss: 1.4145, val_loss: 1.3827, Tr_acc: 63.885714285714286, val_ac: 68.93333333333334
2025-03-07 14:29:58,558 - INFO - Tr_Loss: 1.4113, val_loss: 1.3824, Tr_acc: 64.57142857142857, val_ac: 69.33333333333333
2025-03-07 14:29:58,694 - INFO - Tr_Loss: 1.4151, val_loss: 1.3808, Tr_acc: 65.08571428571429, val_ac: 70.0
2025-03-07 14:29:58,830 - INFO - Tr_Loss: 1.4099, val_loss: 1.3806, Tr_acc: 65.14285714285714, val_ac: 69.73333333333333
2025-03-07 14:29:58,967 - INFO - Tr_Loss: 1.4084, val_loss: 1.3806, Tr_acc: 64.91428571428571, val_ac: 69.33333333333333
2025-03-07 14:29:59,098 - INFO - Tr_Loss: 1.4082, val_loss: 1.3792, Tr_acc: 63.77142857142857, val_ac: 69.6
2025-03-07 14:29:59,230 - INFO - Tr_Loss: 1.4125, val_loss: 1.3779, Tr_acc: 64.28571428571429, val_ac: 70.0
2025-03-07 14:29:59,361 - INFO - Tr_Loss: 1.4083, val_loss: 1.3770, Tr_acc: 64.22857142857143, val_ac: 69.86666666666666
2025-03-07 14:29:59,495 - INFO - Tr_Loss: 1.4131, val_loss: 1.3766, Tr_acc: 64.91428571428571, val_ac: 70.53333333333333
2025-03-07 14:29:59,619 - INFO - Tr_Loss: 1.4036, val_loss: 1.3765, Tr_acc: 66.45714285714286, val_ac: 70.8
2025-03-07 14:29:59,751 - INFO - Tr_Loss: 1.3980, val_loss: 1.3758, Tr_acc: 68.45714285714286, val_ac: 70.8
2025-03-07 14:29:59,883 - INFO - Tr_Loss: 1.4023, val_loss: 1.3744, Tr_acc: 66.57142857142857, val_ac: 70.8
2025-03-07 14:30:00,029 - INFO - Tr_Loss: 1.4085, val_loss: 1.3731, Tr_acc: 65.94285714285714, val_ac: 71.06666666666666
2025-03-07 14:30:00,176 - INFO - Tr_Loss: 1.3978, val_loss: 1.3731, Tr_acc: 66.97142857142858, val_ac: 71.2
2025-03-07 14:30:00,315 - INFO - Tr_Loss: 1.3988, val_loss: 1.3712, Tr_acc: 67.54285714285714, val_ac: 71.33333333333333
2025-03-07 14:30:00,452 - INFO - Tr_Loss: 1.3978, val_loss: 1.3696, Tr_acc: 67.14285714285714, val_ac: 71.33333333333333
2025-03-07 14:30:00,586 - INFO - Tr_Loss: 1.4066, val_loss: 1.3680, Tr_acc: 65.88571428571429, val_ac: 71.73333333333333
2025-03-07 14:30:00,717 - INFO - Tr_Loss: 1.4009, val_loss: 1.3678, Tr_acc: 64.68571428571428, val_ac: 72.4
2025-03-07 14:30:00,851 - INFO - Tr_Loss: 1.3958, val_loss: 1.3682, Tr_acc: 69.08571428571429, val_ac: 72.4
2025-03-07 14:30:00,990 - INFO - Tr_Loss: 1.3974, val_loss: 1.3671, Tr_acc: 66.85714285714286, val_ac: 72.53333333333333
2025-03-07 14:30:01,125 - INFO - Tr_Loss: 1.3981, val_loss: 1.3662, Tr_acc: 67.25714285714285, val_ac: 72.8
2025-03-07 14:30:01,269 - INFO - Tr_Loss: 1.3951, val_loss: 1.3648, Tr_acc: 68.28571428571429, val_ac: 72.53333333333333
2025-03-07 14:30:01,404 - INFO - Tr_Loss: 1.3891, val_loss: 1.3627, Tr_acc: 68.45714285714286, val_ac: 72.53333333333333
2025-03-07 14:30:01,536 - INFO - Tr_Loss: 1.3933, val_loss: 1.3622, Tr_acc: 68.51428571428572, val_ac: 72.93333333333334
2025-03-07 14:30:01,675 - INFO - Tr_Loss: 1.3916, val_loss: 1.3618, Tr_acc: 68.22857142857143, val_ac: 72.93333333333334
2025-03-07 14:30:01,820 - INFO - Tr_Loss: 1.3880, val_loss: 1.3602, Tr_acc: 67.88571428571429, val_ac: 73.06666666666666
2025-03-07 14:30:01,953 - INFO - Tr_Loss: 1.3933, val_loss: 1.3594, Tr_acc: 68.0, val_ac: 73.2
2025-03-07 14:30:02,088 - INFO - Tr_Loss: 1.3862, val_loss: 1.3583, Tr_acc: 69.31428571428572, val_ac: 73.46666666666667
2025-03-07 14:30:02,224 - INFO - Tr_Loss: 1.3874, val_loss: 1.3584, Tr_acc: 69.42857142857143, val_ac: 73.73333333333333
2025-03-07 14:30:02,356 - INFO - Tr_Loss: 1.3850, val_loss: 1.3581, Tr_acc: 70.51428571428572, val_ac: 73.73333333333333
2025-03-07 14:30:02,483 - INFO - Tr_Loss: 1.3861, val_loss: 1.3570, Tr_acc: 68.34285714285714, val_ac: 73.86666666666666
2025-03-07 14:30:02,618 - INFO - Tr_Loss: 1.3843, val_loss: 1.3566, Tr_acc: 69.54285714285714, val_ac: 73.6
2025-03-07 14:30:02,758 - INFO - Tr_Loss: 1.3783, val_loss: 1.3557, Tr_acc: 70.91428571428571, val_ac: 73.6
2025-03-07 14:30:02,897 - INFO - Tr_Loss: 1.3821, val_loss: 1.3544, Tr_acc: 71.48571428571428, val_ac: 73.46666666666667
2025-03-07 14:30:03,045 - INFO - Tr_Loss: 1.3811, val_loss: 1.3542, Tr_acc: 70.97142857142858, val_ac: 73.46666666666667
2025-03-07 14:30:03,185 - INFO - Tr_Loss: 1.3801, val_loss: 1.3535, Tr_acc: 70.51428571428572, val_ac: 73.46666666666667
2025-03-07 14:30:03,320 - INFO - Tr_Loss: 1.3806, val_loss: 1.3525, Tr_acc: 71.77142857142857, val_ac: 73.33333333333333
2025-03-07 14:30:03,457 - INFO - Tr_Loss: 1.3753, val_loss: 1.3520, Tr_acc: 70.8, val_ac: 73.06666666666666
2025-03-07 14:30:03,593 - INFO - Tr_Loss: 1.3740, val_loss: 1.3507, Tr_acc: 72.28571428571429, val_ac: 73.46666666666667
2025-03-07 14:30:03,731 - INFO - Tr_Loss: 1.3714, val_loss: 1.3491, Tr_acc: 70.85714285714286, val_ac: 73.46666666666667
2025-03-07 14:30:03,869 - INFO - Tr_Loss: 1.3751, val_loss: 1.3478, Tr_acc: 71.71428571428571, val_ac: 73.6
2025-03-07 14:30:04,008 - INFO - Tr_Loss: 1.3799, val_loss: 1.3472, Tr_acc: 71.08571428571429, val_ac: 73.6
2025-03-07 14:30:04,144 - INFO - Tr_Loss: 1.3793, val_loss: 1.3477, Tr_acc: 70.0, val_ac: 73.46666666666667
2025-03-07 14:30:04,283 - INFO - Tr_Loss: 1.3632, val_loss: 1.3472, Tr_acc: 73.82857142857142, val_ac: 73.6
2025-03-07 14:30:04,427 - INFO - Tr_Loss: 1.3759, val_loss: 1.3458, Tr_acc: 71.71428571428571, val_ac: 73.86666666666666
2025-03-07 14:30:04,571 - INFO - Tr_Loss: 1.3641, val_loss: 1.3448, Tr_acc: 73.2, val_ac: 73.73333333333333
2025-03-07 14:30:04,706 - INFO - Tr_Loss: 1.3721, val_loss: 1.3447, Tr_acc: 73.02857142857142, val_ac: 73.73333333333333
2025-03-07 14:30:04,843 - INFO - Tr_Loss: 1.3672, val_loss: 1.3451, Tr_acc: 73.02857142857142, val_ac: 73.6
2025-03-07 14:30:04,994 - INFO - Tr_Loss: 1.3645, val_loss: 1.3436, Tr_acc: 72.68571428571428, val_ac: 74.26666666666667
2025-03-07 14:30:05,136 - INFO - Tr_Loss: 1.3648, val_loss: 1.3424, Tr_acc: 74.62857142857143, val_ac: 74.4
2025-03-07 14:30:05,266 - INFO - Tr_Loss: 1.3598, val_loss: 1.3419, Tr_acc: 74.68571428571428, val_ac: 74.53333333333333
2025-03-07 14:30:05,411 - INFO - Tr_Loss: 1.3581, val_loss: 1.3419, Tr_acc: 74.62857142857143, val_ac: 74.26666666666667
2025-03-07 14:30:05,547 - INFO - Tr_Loss: 1.3594, val_loss: 1.3415, Tr_acc: 74.51428571428572, val_ac: 74.26666666666667
2025-03-07 14:30:05,691 - INFO - Tr_Loss: 1.3549, val_loss: 1.3406, Tr_acc: 75.88571428571429, val_ac: 74.53333333333333
2025-03-07 14:30:05,830 - INFO - Tr_Loss: 1.3544, val_loss: 1.3393, Tr_acc: 74.17142857142858, val_ac: 74.4
2025-03-07 14:30:05,965 - INFO - Tr_Loss: 1.3582, val_loss: 1.3391, Tr_acc: 75.14285714285714, val_ac: 74.66666666666667
2025-03-07 14:30:06,102 - INFO - Tr_Loss: 1.3572, val_loss: 1.3384, Tr_acc: 74.11428571428571, val_ac: 74.8
2025-03-07 14:30:06,244 - INFO - Tr_Loss: 1.3582, val_loss: 1.3380, Tr_acc: 74.34285714285714, val_ac: 74.26666666666667
2025-03-07 14:30:06,384 - INFO - Tr_Loss: 1.3496, val_loss: 1.3382, Tr_acc: 76.91428571428571, val_ac: 74.4
2025-03-07 14:30:06,529 - INFO - Tr_Loss: 1.3537, val_loss: 1.3365, Tr_acc: 75.94285714285714, val_ac: 74.0
2025-03-07 14:30:06,667 - INFO - Tr_Loss: 1.3560, val_loss: 1.3354, Tr_acc: 74.68571428571428, val_ac: 74.66666666666667
2025-03-07 14:30:06,800 - INFO - Tr_Loss: 1.3525, val_loss: 1.3355, Tr_acc: 76.62857142857143, val_ac: 74.4
2025-03-07 14:30:06,946 - INFO - Tr_Loss: 1.3480, val_loss: 1.3343, Tr_acc: 77.37142857142857, val_ac: 74.53333333333333
2025-03-07 14:30:07,090 - INFO - Tr_Loss: 1.3495, val_loss: 1.3339, Tr_acc: 74.85714285714286, val_ac: 74.66666666666667
2025-03-07 14:30:07,224 - INFO - Tr_Loss: 1.3434, val_loss: 1.3334, Tr_acc: 77.25714285714285, val_ac: 74.4
2025-03-07 14:30:07,357 - INFO - Tr_Loss: 1.3441, val_loss: 1.3332, Tr_acc: 77.42857142857143, val_ac: 74.53333333333333
2025-03-07 14:30:07,488 - INFO - Tr_Loss: 1.3466, val_loss: 1.3320, Tr_acc: 76.51428571428572, val_ac: 74.8
2025-03-07 14:30:07,623 - INFO - Tr_Loss: 1.3426, val_loss: 1.3317, Tr_acc: 78.0, val_ac: 74.4
2025-03-07 14:30:07,765 - INFO - Tr_Loss: 1.3469, val_loss: 1.3312, Tr_acc: 75.71428571428571, val_ac: 74.8
2025-03-07 14:30:07,906 - INFO - Tr_Loss: 1.3441, val_loss: 1.3293, Tr_acc: 77.48571428571428, val_ac: 74.66666666666667
2025-03-07 14:30:08,036 - INFO - Tr_Loss: 1.3394, val_loss: 1.3285, Tr_acc: 77.65714285714286, val_ac: 74.4
2025-03-07 14:30:08,168 - INFO - Tr_Loss: 1.3387, val_loss: 1.3288, Tr_acc: 77.88571428571429, val_ac: 74.4
2025-03-07 14:30:08,300 - INFO - Tr_Loss: 1.3404, val_loss: 1.3287, Tr_acc: 77.65714285714286, val_ac: 74.8
2025-03-07 14:30:08,432 - INFO - Tr_Loss: 1.3375, val_loss: 1.3282, Tr_acc: 78.57142857142857, val_ac: 74.93333333333334
2025-03-07 14:30:08,564 - INFO - Tr_Loss: 1.3354, val_loss: 1.3286, Tr_acc: 78.34285714285714, val_ac: 74.53333333333333
2025-03-07 14:30:08,696 - INFO - Tr_Loss: 1.3405, val_loss: 1.3283, Tr_acc: 78.68571428571428, val_ac: 74.8
2025-03-07 14:30:08,826 - INFO - Tr_Loss: 1.3343, val_loss: 1.3280, Tr_acc: 79.08571428571429, val_ac: 74.4
2025-03-07 14:30:08,953 - INFO - Tr_Loss: 1.3361, val_loss: 1.3272, Tr_acc: 78.28571428571429, val_ac: 75.33333333333333
2025-03-07 14:30:09,085 - INFO - Tr_Loss: 1.3323, val_loss: 1.3266, Tr_acc: 78.34285714285714, val_ac: 74.93333333333334
2025-03-07 14:30:09,217 - INFO - Tr_Loss: 1.3344, val_loss: 1.3260, Tr_acc: 79.2, val_ac: 75.2
2025-03-07 14:30:09,358 - INFO - Tr_Loss: 1.3269, val_loss: 1.3255, Tr_acc: 80.0, val_ac: 75.06666666666666
2025-03-07 14:30:09,480 - INFO - Tr_Loss: 1.3357, val_loss: 1.3246, Tr_acc: 79.02857142857142, val_ac: 75.33333333333333
2025-03-07 14:30:09,614 - INFO - Tr_Loss: 1.3355, val_loss: 1.3244, Tr_acc: 80.11428571428571, val_ac: 75.33333333333333
2025-03-07 14:30:09,740 - INFO - Tr_Loss: 1.3250, val_loss: 1.3245, Tr_acc: 81.71428571428571, val_ac: 75.46666666666667
2025-03-07 14:30:09,870 - INFO - Tr_Loss: 1.3294, val_loss: 1.3249, Tr_acc: 81.54285714285714, val_ac: 75.2
2025-03-07 14:30:10,001 - INFO - Tr_Loss: 1.3228, val_loss: 1.3240, Tr_acc: 81.88571428571429, val_ac: 75.33333333333333
2025-03-07 14:30:10,133 - INFO - Tr_Loss: 1.3253, val_loss: 1.3233, Tr_acc: 80.51428571428572, val_ac: 74.93333333333334
2025-03-07 14:30:10,265 - INFO - Tr_Loss: 1.3297, val_loss: 1.3229, Tr_acc: 79.77142857142857, val_ac: 75.2
2025-03-07 14:30:10,383 - INFO - Tr_Loss: 1.3215, val_loss: 1.3223, Tr_acc: 80.8, val_ac: 75.33333333333333
2025-03-07 14:30:10,521 - INFO - Tr_Loss: 1.3265, val_loss: 1.3209, Tr_acc: 81.42857142857143, val_ac: 75.6
2025-03-07 14:30:10,648 - INFO - Tr_Loss: 1.3166, val_loss: 1.3199, Tr_acc: 81.48571428571428, val_ac: 75.2
2025-03-07 14:30:10,779 - INFO - Tr_Loss: 1.3172, val_loss: 1.3195, Tr_acc: 82.45714285714286, val_ac: 75.33333333333333
2025-03-07 14:30:10,911 - INFO - Tr_Loss: 1.3185, val_loss: 1.3201, Tr_acc: 82.05714285714286, val_ac: 75.2
2025-03-07 14:30:11,043 - INFO - Tr_Loss: 1.3276, val_loss: 1.3207, Tr_acc: 80.17142857142858, val_ac: 75.46666666666667
2025-03-07 14:30:11,175 - INFO - Tr_Loss: 1.3179, val_loss: 1.3210, Tr_acc: 81.94285714285714, val_ac: 75.46666666666667
2025-03-07 14:30:11,302 - INFO - Tr_Loss: 1.3144, val_loss: 1.3195, Tr_acc: 81.14285714285714, val_ac: 74.93333333333334
2025-03-07 14:30:11,433 - INFO - Tr_Loss: 1.3117, val_loss: 1.3185, Tr_acc: 83.77142857142857, val_ac: 75.2
2025-03-07 14:30:11,564 - INFO - Tr_Loss: 1.3158, val_loss: 1.3180, Tr_acc: 81.77142857142857, val_ac: 75.2
2025-03-07 14:30:11,703 - INFO - Tr_Loss: 1.3152, val_loss: 1.3177, Tr_acc: 82.4, val_ac: 74.93333333333334
2025-03-07 14:30:11,834 - INFO - Tr_Loss: 1.3081, val_loss: 1.3166, Tr_acc: 82.57142857142857, val_ac: 74.93333333333334
2025-03-07 14:30:11,976 - INFO - Tr_Loss: 1.3142, val_loss: 1.3158, Tr_acc: 83.6, val_ac: 75.2
2025-03-07 14:30:12,116 - INFO - Tr_Loss: 1.3091, val_loss: 1.3162, Tr_acc: 83.88571428571429, val_ac: 75.6
2025-03-07 14:30:12,256 - INFO - Tr_Loss: 1.3071, val_loss: 1.3169, Tr_acc: 84.45714285714286, val_ac: 75.73333333333333
2025-03-07 14:30:12,390 - INFO - Tr_Loss: 1.3105, val_loss: 1.3165, Tr_acc: 84.17142857142858, val_ac: 75.86666666666666
2025-03-07 14:30:12,522 - INFO - Tr_Loss: 1.3079, val_loss: 1.3164, Tr_acc: 83.25714285714285, val_ac: 75.6
2025-03-07 14:30:12,653 - INFO - Tr_Loss: 1.3062, val_loss: 1.3158, Tr_acc: 83.48571428571428, val_ac: 75.46666666666667
2025-03-07 14:30:12,787 - INFO - Tr_Loss: 1.3030, val_loss: 1.3149, Tr_acc: 84.45714285714286, val_ac: 74.93333333333334
2025-03-07 14:30:12,918 - INFO - Tr_Loss: 1.2979, val_loss: 1.3155, Tr_acc: 85.71428571428571, val_ac: 75.6
2025-03-07 14:30:13,050 - INFO - Tr_Loss: 1.3067, val_loss: 1.3165, Tr_acc: 83.42857142857143, val_ac: 75.46666666666667
2025-03-07 14:30:13,184 - INFO - Tr_Loss: 1.3029, val_loss: 1.3183, Tr_acc: 84.05714285714286, val_ac: 75.33333333333333
2025-03-07 14:30:13,311 - INFO - Tr_Loss: 1.3042, val_loss: 1.3180, Tr_acc: 84.85714285714286, val_ac: 75.46666666666667
2025-03-07 14:30:13,439 - INFO - Tr_Loss: 1.2932, val_loss: 1.3169, Tr_acc: 85.71428571428571, val_ac: 75.2
2025-03-07 14:30:13,564 - INFO - Tr_Loss: 1.3054, val_loss: 1.3164, Tr_acc: 83.77142857142857, val_ac: 75.06666666666666
2025-03-07 14:30:13,701 - INFO - Tr_Loss: 1.2950, val_loss: 1.3169, Tr_acc: 85.54285714285714, val_ac: 75.06666666666666
2025-03-07 14:30:13,837 - INFO - Tr_Loss: 1.2964, val_loss: 1.3160, Tr_acc: 85.94285714285714, val_ac: 75.06666666666666
2025-03-07 14:30:13,980 - INFO - Tr_Loss: 1.2910, val_loss: 1.3160, Tr_acc: 86.17142857142858, val_ac: 75.2
2025-03-07 14:30:14,118 - INFO - Tr_Loss: 1.2950, val_loss: 1.3159, Tr_acc: 86.74285714285715, val_ac: 74.93333333333334
2025-03-07 14:30:14,249 - INFO - Tr_Loss: 1.2987, val_loss: 1.3160, Tr_acc: 85.31428571428572, val_ac: 74.93333333333334
2025-03-07 14:30:14,383 - INFO - Tr_Loss: 1.2994, val_loss: 1.3160, Tr_acc: 84.85714285714286, val_ac: 75.46666666666667
2025-03-07 14:30:14,515 - INFO - Tr_Loss: 1.3011, val_loss: 1.3157, Tr_acc: 84.28571428571429, val_ac: 75.46666666666667
2025-03-07 14:30:14,647 - INFO - Tr_Loss: 1.2996, val_loss: 1.3158, Tr_acc: 86.05714285714286, val_ac: 75.2
2025-03-07 14:30:14,786 - INFO - Tr_Loss: 1.2870, val_loss: 1.3152, Tr_acc: 85.77142857142857, val_ac: 75.46666666666667
2025-03-07 14:30:14,924 - INFO - Tr_Loss: 1.2891, val_loss: 1.3143, Tr_acc: 85.6, val_ac: 75.6
2025-03-07 14:30:15,062 - INFO - Tr_Loss: 1.2914, val_loss: 1.3139, Tr_acc: 86.57142857142857, val_ac: 75.46666666666667
2025-03-07 14:30:15,195 - INFO - Tr_Loss: 1.2943, val_loss: 1.3151, Tr_acc: 86.22857142857143, val_ac: 75.06666666666666
2025-03-07 14:30:15,328 - INFO - Tr_Loss: 1.2938, val_loss: 1.3152, Tr_acc: 85.54285714285714, val_ac: 75.86666666666666
2025-03-07 14:30:15,460 - INFO - Tr_Loss: 1.2914, val_loss: 1.3150, Tr_acc: 86.51428571428572, val_ac: 75.6
2025-03-07 14:30:15,599 - INFO - Tr_Loss: 1.2871, val_loss: 1.3132, Tr_acc: 86.8, val_ac: 75.6
2025-03-07 14:30:15,735 - INFO - Tr_Loss: 1.2830, val_loss: 1.3129, Tr_acc: 86.68571428571428, val_ac: 75.46666666666667
2025-03-07 14:30:15,872 - INFO - Tr_Loss: 1.2911, val_loss: 1.3143, Tr_acc: 87.31428571428572, val_ac: 75.33333333333333
2025-03-07 14:30:16,007 - INFO - Tr_Loss: 1.2812, val_loss: 1.3154, Tr_acc: 88.22857142857143, val_ac: 75.06666666666666
2025-03-07 14:30:16,152 - INFO - Tr_Loss: 1.2813, val_loss: 1.3142, Tr_acc: 88.28571428571429, val_ac: 75.46666666666667
2025-03-07 14:30:16,279 - INFO - Tr_Loss: 1.2816, val_loss: 1.3135, Tr_acc: 87.65714285714286, val_ac: 75.2
2025-03-07 14:30:16,409 - INFO - Tr_Loss: 1.2807, val_loss: 1.3137, Tr_acc: 87.71428571428571, val_ac: 75.73333333333333
2025-03-07 14:30:16,543 - INFO - Tr_Loss: 1.2833, val_loss: 1.3128, Tr_acc: 87.54285714285714, val_ac: 75.6
2025-03-07 14:30:16,673 - INFO - Tr_Loss: 1.2825, val_loss: 1.3128, Tr_acc: 87.48571428571428, val_ac: 75.2
2025-03-07 14:30:16,798 - INFO - Tr_Loss: 1.2779, val_loss: 1.3133, Tr_acc: 88.68571428571428, val_ac: 75.2
2025-03-07 14:30:16,931 - INFO - Tr_Loss: 1.2771, val_loss: 1.3133, Tr_acc: 87.65714285714286, val_ac: 75.06666666666666
2025-03-07 14:30:17,059 - INFO - Tr_Loss: 1.2742, val_loss: 1.3132, Tr_acc: 89.48571428571428, val_ac: 74.8
2025-03-07 14:30:17,195 - INFO - Tr_Loss: 1.2802, val_loss: 1.3127, Tr_acc: 89.31428571428572, val_ac: 74.93333333333334
2025-03-07 14:30:17,342 - INFO - Tr_Loss: 1.2820, val_loss: 1.3123, Tr_acc: 87.71428571428571, val_ac: 74.93333333333334
2025-03-07 14:30:17,468 - INFO - Tr_Loss: 1.2766, val_loss: 1.3121, Tr_acc: 88.57142857142857, val_ac: 75.2
2025-03-07 14:30:17,601 - INFO - Tr_Loss: 1.2767, val_loss: 1.3113, Tr_acc: 88.34285714285714, val_ac: 75.73333333333333
2025-03-07 14:30:17,737 - INFO - Tr_Loss: 1.2740, val_loss: 1.3114, Tr_acc: 89.42857142857143, val_ac: 75.33333333333333
2025-03-07 14:30:18,156 - INFO - Saving trained model and training results...
2025-03-07 14:30:18,159 - INFO - Starting model evaluation...
2025-03-07 14:30:18,541 - INFO - Test Loss: 1.3306
2025-03-07 14:30:18,541 - INFO - Test Accuracy: 71.00%
2025-03-07 14:30:18,541 - INFO - ======== Model Training Completed! ========
