2025-03-07 14:24:56,568 - INFO - ======== Starting Model Training ========
2025-03-07 14:24:56,568 - INFO - Loading dataset...
2025-03-07 14:24:57,243 - INFO - Dataset loaded successfully!
2025-03-07 14:24:57,243 - INFO - Initializing the model...
2025-03-07 14:24:57,323 - INFO - Model initialized with 453,446 trainable parameters
2025-03-07 14:24:57,323 - INFO - Model Architecture: 
MobileNetV2ForCIFAR8M(
  (mobilenet_v2): MobileNetV2(
    (features): Sequential(
      (0): Conv2dNormActivation(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
      )
      (1): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (2): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (3): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (4): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (classifier): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=512, out_features=512, bias=True)
      (2): ReLU()
      (3): Dropout(p=0.8, inplace=False)
      (4): Linear(in_features=512, out_features=256, bias=True)
      (5): ReLU()
      (6): Dropout(p=0.8, inplace=False)
      (7): Linear(in_features=256, out_features=128, bias=True)
      (8): ReLU()
      (9): Dropout(p=0.8, inplace=False)
      (10): Linear(in_features=128, out_features=6, bias=True)
    )
  )
)
2025-03-07 14:24:57,327 - INFO - Starting training for 350 epochs...
2025-03-07 14:24:58,074 - INFO - Tr_Loss: 1.8220, val_loss: 1.7922, Tr_acc: 16.666666666666668, val_ac: 17.555555555555557
2025-03-07 14:24:58,356 - INFO - Tr_Loss: 1.8131, val_loss: 1.7911, Tr_acc: 16.238095238095237, val_ac: 20.666666666666668
2025-03-07 14:24:58,632 - INFO - Tr_Loss: 1.8073, val_loss: 1.7902, Tr_acc: 18.142857142857142, val_ac: 22.11111111111111
2025-03-07 14:24:58,911 - INFO - Tr_Loss: 1.8046, val_loss: 1.7895, Tr_acc: 16.61904761904762, val_ac: 23.88888888888889
2025-03-07 14:24:59,224 - INFO - Tr_Loss: 1.8085, val_loss: 1.7890, Tr_acc: 17.523809523809526, val_ac: 24.88888888888889
2025-03-07 14:24:59,493 - INFO - Tr_Loss: 1.8040, val_loss: 1.7883, Tr_acc: 18.333333333333332, val_ac: 26.88888888888889
2025-03-07 14:24:59,770 - INFO - Tr_Loss: 1.8021, val_loss: 1.7878, Tr_acc: 18.523809523809526, val_ac: 28.555555555555557
2025-03-07 14:25:00,091 - INFO - Tr_Loss: 1.7991, val_loss: 1.7872, Tr_acc: 18.19047619047619, val_ac: 29.555555555555557
2025-03-07 14:25:00,376 - INFO - Tr_Loss: 1.7978, val_loss: 1.7867, Tr_acc: 18.523809523809526, val_ac: 30.0
2025-03-07 14:25:00,698 - INFO - Tr_Loss: 1.7965, val_loss: 1.7860, Tr_acc: 18.571428571428573, val_ac: 31.555555555555557
2025-03-07 14:25:01,023 - INFO - Tr_Loss: 1.7982, val_loss: 1.7854, Tr_acc: 18.333333333333332, val_ac: 33.333333333333336
2025-03-07 14:25:01,334 - INFO - Tr_Loss: 1.7969, val_loss: 1.7849, Tr_acc: 18.857142857142858, val_ac: 34.333333333333336
2025-03-07 14:25:01,614 - INFO - Tr_Loss: 1.7961, val_loss: 1.7843, Tr_acc: 18.19047619047619, val_ac: 35.22222222222222
2025-03-07 14:25:01,936 - INFO - Tr_Loss: 1.7927, val_loss: 1.7838, Tr_acc: 18.904761904761905, val_ac: 36.77777777777778
2025-03-07 14:25:02,230 - INFO - Tr_Loss: 1.7925, val_loss: 1.7832, Tr_acc: 19.428571428571427, val_ac: 37.333333333333336
2025-03-07 14:25:02,542 - INFO - Tr_Loss: 1.7906, val_loss: 1.7825, Tr_acc: 20.142857142857142, val_ac: 37.22222222222222
2025-03-07 14:25:02,834 - INFO - Tr_Loss: 1.7913, val_loss: 1.7819, Tr_acc: 21.333333333333332, val_ac: 37.77777777777778
2025-03-07 14:25:03,139 - INFO - Tr_Loss: 1.7899, val_loss: 1.7812, Tr_acc: 19.571428571428573, val_ac: 39.111111111111114
2025-03-07 14:25:03,396 - INFO - Tr_Loss: 1.7890, val_loss: 1.7804, Tr_acc: 21.523809523809526, val_ac: 39.55555555555556
2025-03-07 14:25:03,667 - INFO - Tr_Loss: 1.7901, val_loss: 1.7796, Tr_acc: 20.38095238095238, val_ac: 40.0
2025-03-07 14:25:03,944 - INFO - Tr_Loss: 1.7870, val_loss: 1.7785, Tr_acc: 21.571428571428573, val_ac: 40.55555555555556
2025-03-07 14:25:04,226 - INFO - Tr_Loss: 1.7828, val_loss: 1.7774, Tr_acc: 21.333333333333332, val_ac: 41.55555555555556
2025-03-07 14:25:04,501 - INFO - Tr_Loss: 1.7848, val_loss: 1.7762, Tr_acc: 22.904761904761905, val_ac: 42.0
2025-03-07 14:25:04,778 - INFO - Tr_Loss: 1.7820, val_loss: 1.7749, Tr_acc: 23.047619047619047, val_ac: 41.77777777777778
2025-03-07 14:25:05,055 - INFO - Tr_Loss: 1.7814, val_loss: 1.7735, Tr_acc: 22.333333333333332, val_ac: 41.888888888888886
2025-03-07 14:25:05,327 - INFO - Tr_Loss: 1.7851, val_loss: 1.7719, Tr_acc: 22.142857142857142, val_ac: 41.77777777777778
2025-03-07 14:25:05,591 - INFO - Tr_Loss: 1.7792, val_loss: 1.7701, Tr_acc: 22.238095238095237, val_ac: 42.0
2025-03-07 14:25:05,879 - INFO - Tr_Loss: 1.7774, val_loss: 1.7681, Tr_acc: 23.285714285714285, val_ac: 42.0
2025-03-07 14:25:06,139 - INFO - Tr_Loss: 1.7764, val_loss: 1.7655, Tr_acc: 25.047619047619047, val_ac: 42.111111111111114
2025-03-07 14:25:06,403 - INFO - Tr_Loss: 1.7717, val_loss: 1.7623, Tr_acc: 25.666666666666668, val_ac: 42.333333333333336
2025-03-07 14:25:06,684 - INFO - Tr_Loss: 1.7671, val_loss: 1.7588, Tr_acc: 25.666666666666668, val_ac: 42.333333333333336
2025-03-07 14:25:06,975 - INFO - Tr_Loss: 1.7676, val_loss: 1.7550, Tr_acc: 27.19047619047619, val_ac: 42.55555555555556
2025-03-07 14:25:07,262 - INFO - Tr_Loss: 1.7597, val_loss: 1.7508, Tr_acc: 26.523809523809526, val_ac: 42.666666666666664
2025-03-07 14:25:07,563 - INFO - Tr_Loss: 1.7549, val_loss: 1.7458, Tr_acc: 28.80952380952381, val_ac: 42.77777777777778
2025-03-07 14:25:07,816 - INFO - Tr_Loss: 1.7569, val_loss: 1.7410, Tr_acc: 27.476190476190474, val_ac: 43.333333333333336
2025-03-07 14:25:08,100 - INFO - Tr_Loss: 1.7521, val_loss: 1.7352, Tr_acc: 28.523809523809526, val_ac: 43.44444444444444
2025-03-07 14:25:08,396 - INFO - Tr_Loss: 1.7482, val_loss: 1.7295, Tr_acc: 30.095238095238095, val_ac: 44.22222222222222
2025-03-07 14:25:08,665 - INFO - Tr_Loss: 1.7496, val_loss: 1.7236, Tr_acc: 30.19047619047619, val_ac: 44.22222222222222
2025-03-07 14:25:08,972 - INFO - Tr_Loss: 1.7429, val_loss: 1.7177, Tr_acc: 30.238095238095237, val_ac: 45.44444444444444
2025-03-07 14:25:09,235 - INFO - Tr_Loss: 1.7372, val_loss: 1.7114, Tr_acc: 31.19047619047619, val_ac: 46.55555555555556
2025-03-07 14:25:09,508 - INFO - Tr_Loss: 1.7317, val_loss: 1.7049, Tr_acc: 32.714285714285715, val_ac: 47.0
2025-03-07 14:25:09,767 - INFO - Tr_Loss: 1.7293, val_loss: 1.6982, Tr_acc: 33.42857142857143, val_ac: 48.0
2025-03-07 14:25:10,039 - INFO - Tr_Loss: 1.7229, val_loss: 1.6911, Tr_acc: 33.95238095238095, val_ac: 48.55555555555556
2025-03-07 14:25:10,312 - INFO - Tr_Loss: 1.7173, val_loss: 1.6841, Tr_acc: 34.666666666666664, val_ac: 49.77777777777778
2025-03-07 14:25:10,598 - INFO - Tr_Loss: 1.7159, val_loss: 1.6773, Tr_acc: 35.666666666666664, val_ac: 51.666666666666664
2025-03-07 14:25:10,869 - INFO - Tr_Loss: 1.7098, val_loss: 1.6699, Tr_acc: 37.333333333333336, val_ac: 53.0
2025-03-07 14:25:11,181 - INFO - Tr_Loss: 1.7069, val_loss: 1.6631, Tr_acc: 37.76190476190476, val_ac: 53.44444444444444
2025-03-07 14:25:11,508 - INFO - Tr_Loss: 1.6950, val_loss: 1.6557, Tr_acc: 38.61904761904762, val_ac: 54.55555555555556
2025-03-07 14:25:11,793 - INFO - Tr_Loss: 1.6957, val_loss: 1.6491, Tr_acc: 38.57142857142857, val_ac: 55.333333333333336
2025-03-07 14:25:12,098 - INFO - Tr_Loss: 1.6903, val_loss: 1.6419, Tr_acc: 39.666666666666664, val_ac: 55.77777777777778
2025-03-07 14:25:12,382 - INFO - Tr_Loss: 1.6907, val_loss: 1.6351, Tr_acc: 39.57142857142857, val_ac: 56.44444444444444
2025-03-07 14:25:12,653 - INFO - Tr_Loss: 1.6844, val_loss: 1.6286, Tr_acc: 42.04761904761905, val_ac: 57.111111111111114
2025-03-07 14:25:12,982 - INFO - Tr_Loss: 1.6746, val_loss: 1.6230, Tr_acc: 43.714285714285715, val_ac: 58.0
2025-03-07 14:25:13,286 - INFO - Tr_Loss: 1.6659, val_loss: 1.6162, Tr_acc: 44.714285714285715, val_ac: 58.77777777777778
2025-03-07 14:25:13,569 - INFO - Tr_Loss: 1.6661, val_loss: 1.6102, Tr_acc: 45.76190476190476, val_ac: 59.44444444444444
2025-03-07 14:25:13,875 - INFO - Tr_Loss: 1.6651, val_loss: 1.6050, Tr_acc: 45.523809523809526, val_ac: 59.55555555555556
2025-03-07 14:25:14,155 - INFO - Tr_Loss: 1.6550, val_loss: 1.5994, Tr_acc: 46.523809523809526, val_ac: 60.22222222222222
2025-03-07 14:25:14,458 - INFO - Tr_Loss: 1.6577, val_loss: 1.5947, Tr_acc: 46.0, val_ac: 61.111111111111114
2025-03-07 14:25:14,730 - INFO - Tr_Loss: 1.6500, val_loss: 1.5896, Tr_acc: 48.333333333333336, val_ac: 61.666666666666664
2025-03-07 14:25:15,031 - INFO - Tr_Loss: 1.6463, val_loss: 1.5856, Tr_acc: 46.142857142857146, val_ac: 62.0
2025-03-07 14:25:15,293 - INFO - Tr_Loss: 1.6472, val_loss: 1.5819, Tr_acc: 48.76190476190476, val_ac: 62.333333333333336
2025-03-07 14:25:15,556 - INFO - Tr_Loss: 1.6429, val_loss: 1.5790, Tr_acc: 47.857142857142854, val_ac: 63.0
2025-03-07 14:25:15,829 - INFO - Tr_Loss: 1.6328, val_loss: 1.5743, Tr_acc: 50.57142857142857, val_ac: 62.888888888888886
2025-03-07 14:25:16,092 - INFO - Tr_Loss: 1.6342, val_loss: 1.5700, Tr_acc: 49.38095238095238, val_ac: 64.0
2025-03-07 14:25:16,361 - INFO - Tr_Loss: 1.6359, val_loss: 1.5667, Tr_acc: 50.38095238095238, val_ac: 64.11111111111111
2025-03-07 14:25:16,631 - INFO - Tr_Loss: 1.6287, val_loss: 1.5616, Tr_acc: 51.23809523809524, val_ac: 64.22222222222223
2025-03-07 14:25:16,922 - INFO - Tr_Loss: 1.6187, val_loss: 1.5561, Tr_acc: 51.904761904761905, val_ac: 64.55555555555556
2025-03-07 14:25:17,242 - INFO - Tr_Loss: 1.6177, val_loss: 1.5518, Tr_acc: 52.523809523809526, val_ac: 65.0
2025-03-07 14:25:17,560 - INFO - Tr_Loss: 1.6162, val_loss: 1.5490, Tr_acc: 53.61904761904762, val_ac: 65.0
2025-03-07 14:25:17,827 - INFO - Tr_Loss: 1.6130, val_loss: 1.5459, Tr_acc: 54.80952380952381, val_ac: 65.33333333333333
2025-03-07 14:25:18,149 - INFO - Tr_Loss: 1.6138, val_loss: 1.5434, Tr_acc: 53.476190476190474, val_ac: 65.66666666666667
2025-03-07 14:25:18,460 - INFO - Tr_Loss: 1.6132, val_loss: 1.5414, Tr_acc: 52.80952380952381, val_ac: 66.22222222222223
2025-03-07 14:25:18,754 - INFO - Tr_Loss: 1.6067, val_loss: 1.5374, Tr_acc: 53.19047619047619, val_ac: 66.55555555555556
2025-03-07 14:25:19,057 - INFO - Tr_Loss: 1.6045, val_loss: 1.5344, Tr_acc: 55.285714285714285, val_ac: 66.77777777777777
2025-03-07 14:25:19,348 - INFO - Tr_Loss: 1.6000, val_loss: 1.5321, Tr_acc: 55.095238095238095, val_ac: 67.11111111111111
2025-03-07 14:25:19,622 - INFO - Tr_Loss: 1.6020, val_loss: 1.5295, Tr_acc: 55.714285714285715, val_ac: 67.55555555555556
2025-03-07 14:25:19,932 - INFO - Tr_Loss: 1.5972, val_loss: 1.5263, Tr_acc: 55.57142857142857, val_ac: 67.44444444444444
2025-03-07 14:25:20,203 - INFO - Tr_Loss: 1.5917, val_loss: 1.5227, Tr_acc: 58.523809523809526, val_ac: 67.11111111111111
2025-03-07 14:25:20,494 - INFO - Tr_Loss: 1.5814, val_loss: 1.5190, Tr_acc: 59.714285714285715, val_ac: 67.66666666666667
2025-03-07 14:25:20,757 - INFO - Tr_Loss: 1.5883, val_loss: 1.5164, Tr_acc: 57.142857142857146, val_ac: 67.55555555555556
2025-03-07 14:25:21,028 - INFO - Tr_Loss: 1.5896, val_loss: 1.5152, Tr_acc: 59.142857142857146, val_ac: 68.22222222222223
2025-03-07 14:25:21,346 - INFO - Tr_Loss: 1.5774, val_loss: 1.5133, Tr_acc: 59.333333333333336, val_ac: 68.11111111111111
2025-03-07 14:25:21,663 - INFO - Tr_Loss: 1.5812, val_loss: 1.5111, Tr_acc: 59.80952380952381, val_ac: 68.77777777777777
2025-03-07 14:25:21,959 - INFO - Tr_Loss: 1.5791, val_loss: 1.5086, Tr_acc: 60.714285714285715, val_ac: 69.0
2025-03-07 14:25:22,230 - INFO - Tr_Loss: 1.5746, val_loss: 1.5065, Tr_acc: 59.714285714285715, val_ac: 69.55555555555556
2025-03-07 14:25:22,536 - INFO - Tr_Loss: 1.5704, val_loss: 1.5046, Tr_acc: 61.857142857142854, val_ac: 70.22222222222223
2025-03-07 14:25:22,799 - INFO - Tr_Loss: 1.5698, val_loss: 1.5023, Tr_acc: 61.76190476190476, val_ac: 70.11111111111111
2025-03-07 14:25:23,042 - INFO - Tr_Loss: 1.5700, val_loss: 1.4993, Tr_acc: 61.476190476190474, val_ac: 70.22222222222223
2025-03-07 14:25:23,319 - INFO - Tr_Loss: 1.5650, val_loss: 1.4962, Tr_acc: 62.04761904761905, val_ac: 70.44444444444444
2025-03-07 14:25:23,582 - INFO - Tr_Loss: 1.5588, val_loss: 1.4947, Tr_acc: 63.523809523809526, val_ac: 70.66666666666667
2025-03-07 14:25:23,875 - INFO - Tr_Loss: 1.5517, val_loss: 1.4926, Tr_acc: 64.0, val_ac: 70.88888888888889
2025-03-07 14:25:24,153 - INFO - Tr_Loss: 1.5595, val_loss: 1.4907, Tr_acc: 61.80952380952381, val_ac: 71.0
2025-03-07 14:25:24,424 - INFO - Tr_Loss: 1.5540, val_loss: 1.4888, Tr_acc: 65.42857142857143, val_ac: 70.88888888888889
2025-03-07 14:25:24,687 - INFO - Tr_Loss: 1.5599, val_loss: 1.4871, Tr_acc: 63.57142857142857, val_ac: 70.77777777777777
2025-03-07 14:25:24,974 - INFO - Tr_Loss: 1.5543, val_loss: 1.4853, Tr_acc: 64.47619047619048, val_ac: 71.11111111111111
2025-03-07 14:25:25,243 - INFO - Tr_Loss: 1.5496, val_loss: 1.4823, Tr_acc: 66.0, val_ac: 71.11111111111111
2025-03-07 14:25:25,507 - INFO - Tr_Loss: 1.5536, val_loss: 1.4819, Tr_acc: 64.66666666666667, val_ac: 71.55555555555556
2025-03-07 14:25:25,769 - INFO - Tr_Loss: 1.5461, val_loss: 1.4795, Tr_acc: 65.33333333333333, val_ac: 71.88888888888889
2025-03-07 14:25:26,037 - INFO - Tr_Loss: 1.5486, val_loss: 1.4774, Tr_acc: 66.52380952380952, val_ac: 72.11111111111111
2025-03-07 14:25:26,299 - INFO - Tr_Loss: 1.5480, val_loss: 1.4759, Tr_acc: 66.28571428571429, val_ac: 71.66666666666667
2025-03-07 14:25:26,562 - INFO - Tr_Loss: 1.5494, val_loss: 1.4752, Tr_acc: 67.0, val_ac: 71.77777777777777
2025-03-07 14:25:26,821 - INFO - Tr_Loss: 1.5373, val_loss: 1.4720, Tr_acc: 67.28571428571429, val_ac: 72.22222222222223
2025-03-07 14:25:27,086 - INFO - Tr_Loss: 1.5394, val_loss: 1.4716, Tr_acc: 66.47619047619048, val_ac: 72.88888888888889
2025-03-07 14:25:27,361 - INFO - Tr_Loss: 1.5375, val_loss: 1.4700, Tr_acc: 66.85714285714286, val_ac: 72.66666666666667
2025-03-07 14:25:27,637 - INFO - Tr_Loss: 1.5358, val_loss: 1.4679, Tr_acc: 68.61904761904762, val_ac: 73.0
2025-03-07 14:25:27,897 - INFO - Tr_Loss: 1.5330, val_loss: 1.4662, Tr_acc: 67.19047619047619, val_ac: 73.55555555555556
2025-03-07 14:25:28,167 - INFO - Tr_Loss: 1.5308, val_loss: 1.4641, Tr_acc: 68.23809523809524, val_ac: 73.55555555555556
2025-03-07 14:25:28,434 - INFO - Tr_Loss: 1.5260, val_loss: 1.4635, Tr_acc: 68.76190476190476, val_ac: 74.11111111111111
2025-03-07 14:25:28,709 - INFO - Tr_Loss: 1.5269, val_loss: 1.4632, Tr_acc: 70.38095238095238, val_ac: 73.88888888888889
2025-03-07 14:25:28,973 - INFO - Tr_Loss: 1.5276, val_loss: 1.4621, Tr_acc: 70.0952380952381, val_ac: 74.11111111111111
2025-03-07 14:25:29,241 - INFO - Tr_Loss: 1.5250, val_loss: 1.4607, Tr_acc: 69.80952380952381, val_ac: 74.33333333333333
2025-03-07 14:25:29,501 - INFO - Tr_Loss: 1.5220, val_loss: 1.4583, Tr_acc: 70.61904761904762, val_ac: 73.55555555555556
2025-03-07 14:25:29,758 - INFO - Tr_Loss: 1.5208, val_loss: 1.4567, Tr_acc: 71.14285714285714, val_ac: 73.44444444444444
2025-03-07 14:25:30,026 - INFO - Tr_Loss: 1.5168, val_loss: 1.4550, Tr_acc: 71.04761904761905, val_ac: 73.77777777777777
2025-03-07 14:25:30,304 - INFO - Tr_Loss: 1.5153, val_loss: 1.4525, Tr_acc: 70.57142857142857, val_ac: 74.11111111111111
2025-03-07 14:25:30,575 - INFO - Tr_Loss: 1.5159, val_loss: 1.4503, Tr_acc: 70.04761904761905, val_ac: 74.11111111111111
2025-03-07 14:25:30,840 - INFO - Tr_Loss: 1.5181, val_loss: 1.4510, Tr_acc: 71.76190476190476, val_ac: 74.11111111111111
2025-03-07 14:25:31,091 - INFO - Tr_Loss: 1.5156, val_loss: 1.4500, Tr_acc: 71.61904761904762, val_ac: 74.11111111111111
2025-03-07 14:25:31,364 - INFO - Tr_Loss: 1.5105, val_loss: 1.4486, Tr_acc: 71.66666666666667, val_ac: 74.11111111111111
2025-03-07 14:25:31,626 - INFO - Tr_Loss: 1.5059, val_loss: 1.4476, Tr_acc: 73.80952380952381, val_ac: 74.22222222222223
2025-03-07 14:25:31,906 - INFO - Tr_Loss: 1.5073, val_loss: 1.4461, Tr_acc: 73.80952380952381, val_ac: 74.0
2025-03-07 14:25:32,170 - INFO - Tr_Loss: 1.5080, val_loss: 1.4458, Tr_acc: 73.14285714285714, val_ac: 74.66666666666667
2025-03-07 14:25:32,432 - INFO - Tr_Loss: 1.5088, val_loss: 1.4439, Tr_acc: 72.57142857142857, val_ac: 74.55555555555556
2025-03-07 14:25:32,688 - INFO - Tr_Loss: 1.5065, val_loss: 1.4426, Tr_acc: 73.0, val_ac: 75.22222222222223
2025-03-07 14:25:32,959 - INFO - Tr_Loss: 1.5001, val_loss: 1.4419, Tr_acc: 73.57142857142857, val_ac: 75.0
2025-03-07 14:25:33,230 - INFO - Tr_Loss: 1.5064, val_loss: 1.4413, Tr_acc: 72.85714285714286, val_ac: 75.55555555555556
2025-03-07 14:25:33,494 - INFO - Tr_Loss: 1.4949, val_loss: 1.4400, Tr_acc: 74.19047619047619, val_ac: 75.44444444444444
2025-03-07 14:25:33,751 - INFO - Tr_Loss: 1.4968, val_loss: 1.4387, Tr_acc: 74.85714285714286, val_ac: 76.11111111111111
2025-03-07 14:25:34,015 - INFO - Tr_Loss: 1.4945, val_loss: 1.4378, Tr_acc: 74.66666666666667, val_ac: 75.11111111111111
2025-03-07 14:25:34,295 - INFO - Tr_Loss: 1.4998, val_loss: 1.4360, Tr_acc: 74.33333333333333, val_ac: 76.33333333333333
2025-03-07 14:25:34,569 - INFO - Tr_Loss: 1.4921, val_loss: 1.4369, Tr_acc: 75.85714285714286, val_ac: 76.22222222222223
2025-03-07 14:25:34,842 - INFO - Tr_Loss: 1.4876, val_loss: 1.4347, Tr_acc: 75.42857142857143, val_ac: 76.22222222222223
2025-03-07 14:25:35,104 - INFO - Tr_Loss: 1.4902, val_loss: 1.4340, Tr_acc: 77.14285714285714, val_ac: 76.33333333333333
2025-03-07 14:25:35,365 - INFO - Tr_Loss: 1.4937, val_loss: 1.4345, Tr_acc: 75.52380952380952, val_ac: 76.77777777777777
2025-03-07 14:25:35,630 - INFO - Tr_Loss: 1.4888, val_loss: 1.4335, Tr_acc: 76.19047619047619, val_ac: 77.11111111111111
2025-03-07 14:25:35,896 - INFO - Tr_Loss: 1.4894, val_loss: 1.4311, Tr_acc: 73.85714285714286, val_ac: 76.88888888888889
2025-03-07 14:25:36,168 - INFO - Tr_Loss: 1.4859, val_loss: 1.4287, Tr_acc: 76.0952380952381, val_ac: 77.33333333333333
2025-03-07 14:25:36,422 - INFO - Tr_Loss: 1.4814, val_loss: 1.4283, Tr_acc: 77.14285714285714, val_ac: 76.88888888888889
2025-03-07 14:25:36,675 - INFO - Tr_Loss: 1.4883, val_loss: 1.4279, Tr_acc: 75.76190476190476, val_ac: 77.44444444444444
2025-03-07 14:25:36,941 - INFO - Tr_Loss: 1.4851, val_loss: 1.4277, Tr_acc: 75.76190476190476, val_ac: 77.66666666666667
2025-03-07 14:25:37,202 - INFO - Tr_Loss: 1.4897, val_loss: 1.4283, Tr_acc: 76.80952380952381, val_ac: 77.88888888888889
2025-03-07 14:25:37,466 - INFO - Tr_Loss: 1.4802, val_loss: 1.4267, Tr_acc: 77.38095238095238, val_ac: 77.88888888888889
2025-03-07 14:25:37,737 - INFO - Tr_Loss: 1.4800, val_loss: 1.4256, Tr_acc: 77.23809523809524, val_ac: 78.33333333333333
2025-03-07 14:25:38,002 - INFO - Tr_Loss: 1.4781, val_loss: 1.4252, Tr_acc: 77.57142857142857, val_ac: 78.55555555555556
2025-03-07 14:25:38,265 - INFO - Tr_Loss: 1.4754, val_loss: 1.4235, Tr_acc: 77.19047619047619, val_ac: 78.0
2025-03-07 14:25:38,522 - INFO - Tr_Loss: 1.4726, val_loss: 1.4240, Tr_acc: 78.80952380952381, val_ac: 78.44444444444444
2025-03-07 14:25:38,790 - INFO - Tr_Loss: 1.4804, val_loss: 1.4226, Tr_acc: 77.66666666666667, val_ac: 78.66666666666667
2025-03-07 14:25:39,053 - INFO - Tr_Loss: 1.4734, val_loss: 1.4211, Tr_acc: 78.23809523809524, val_ac: 78.55555555555556
2025-03-07 14:25:39,318 - INFO - Tr_Loss: 1.4721, val_loss: 1.4199, Tr_acc: 78.04761904761905, val_ac: 78.44444444444444
2025-03-07 14:25:39,570 - INFO - Tr_Loss: 1.4772, val_loss: 1.4190, Tr_acc: 77.80952380952381, val_ac: 78.44444444444444
2025-03-07 14:25:39,847 - INFO - Tr_Loss: 1.4705, val_loss: 1.4195, Tr_acc: 79.57142857142857, val_ac: 78.77777777777777
2025-03-07 14:25:40,126 - INFO - Tr_Loss: 1.4704, val_loss: 1.4190, Tr_acc: 79.28571428571429, val_ac: 78.55555555555556
2025-03-07 14:25:40,398 - INFO - Tr_Loss: 1.4651, val_loss: 1.4193, Tr_acc: 79.80952380952381, val_ac: 78.77777777777777
2025-03-07 14:25:40,660 - INFO - Tr_Loss: 1.4628, val_loss: 1.4170, Tr_acc: 80.0, val_ac: 78.66666666666667
2025-03-07 14:25:40,934 - INFO - Tr_Loss: 1.4629, val_loss: 1.4145, Tr_acc: 80.28571428571429, val_ac: 78.77777777777777
2025-03-07 14:25:41,194 - INFO - Tr_Loss: 1.4634, val_loss: 1.4141, Tr_acc: 79.61904761904762, val_ac: 79.22222222222223
2025-03-07 14:25:41,452 - INFO - Tr_Loss: 1.4654, val_loss: 1.4155, Tr_acc: 80.76190476190476, val_ac: 79.22222222222223
2025-03-07 14:25:41,723 - INFO - Tr_Loss: 1.4585, val_loss: 1.4140, Tr_acc: 81.42857142857143, val_ac: 79.44444444444444
2025-03-07 14:25:42,006 - INFO - Tr_Loss: 1.4589, val_loss: 1.4135, Tr_acc: 80.14285714285714, val_ac: 79.0
2025-03-07 14:25:42,258 - INFO - Tr_Loss: 1.4612, val_loss: 1.4146, Tr_acc: 81.0952380952381, val_ac: 79.33333333333333
2025-03-07 14:25:42,538 - INFO - Tr_Loss: 1.4590, val_loss: 1.4137, Tr_acc: 81.61904761904762, val_ac: 79.77777777777777
2025-03-07 14:25:42,806 - INFO - Tr_Loss: 1.4520, val_loss: 1.4123, Tr_acc: 80.95238095238095, val_ac: 79.66666666666667
2025-03-07 14:25:43,070 - INFO - Tr_Loss: 1.4510, val_loss: 1.4121, Tr_acc: 81.23809523809524, val_ac: 79.22222222222223
2025-03-07 14:25:43,337 - INFO - Tr_Loss: 1.4563, val_loss: 1.4103, Tr_acc: 81.23809523809524, val_ac: 79.66666666666667
2025-03-07 14:25:43,598 - INFO - Tr_Loss: 1.4548, val_loss: 1.4114, Tr_acc: 82.04761904761905, val_ac: 80.11111111111111
2025-03-07 14:25:43,870 - INFO - Tr_Loss: 1.4479, val_loss: 1.4116, Tr_acc: 82.66666666666667, val_ac: 79.88888888888889
2025-03-07 14:25:44,146 - INFO - Tr_Loss: 1.4508, val_loss: 1.4099, Tr_acc: 82.38095238095238, val_ac: 79.88888888888889
2025-03-07 14:25:44,407 - INFO - Tr_Loss: 1.4526, val_loss: 1.4085, Tr_acc: 81.14285714285714, val_ac: 79.55555555555556
2025-03-07 14:25:44,665 - INFO - Tr_Loss: 1.4511, val_loss: 1.4076, Tr_acc: 82.19047619047619, val_ac: 79.88888888888889
2025-03-07 14:25:44,932 - INFO - Tr_Loss: 1.4517, val_loss: 1.4074, Tr_acc: 82.52380952380952, val_ac: 79.55555555555556
2025-03-07 14:25:45,194 - INFO - Tr_Loss: 1.4481, val_loss: 1.4063, Tr_acc: 81.9047619047619, val_ac: 79.55555555555556
2025-03-07 14:25:45,466 - INFO - Tr_Loss: 1.4436, val_loss: 1.4065, Tr_acc: 82.28571428571429, val_ac: 79.66666666666667
2025-03-07 14:25:45,750 - INFO - Tr_Loss: 1.4432, val_loss: 1.4055, Tr_acc: 83.71428571428571, val_ac: 80.22222222222223
2025-03-07 14:25:46,024 - INFO - Tr_Loss: 1.4425, val_loss: 1.4047, Tr_acc: 83.52380952380952, val_ac: 80.22222222222223
2025-03-07 14:25:46,285 - INFO - Tr_Loss: 1.4423, val_loss: 1.4046, Tr_acc: 83.14285714285714, val_ac: 80.22222222222223
2025-03-07 14:25:46,557 - INFO - Tr_Loss: 1.4374, val_loss: 1.4048, Tr_acc: 83.71428571428571, val_ac: 80.11111111111111
2025-03-07 14:25:46,818 - INFO - Tr_Loss: 1.4466, val_loss: 1.4052, Tr_acc: 82.9047619047619, val_ac: 80.33333333333333
2025-03-07 14:25:47,074 - INFO - Tr_Loss: 1.4427, val_loss: 1.4064, Tr_acc: 83.9047619047619, val_ac: 80.33333333333333
2025-03-07 14:25:47,344 - INFO - Tr_Loss: 1.4378, val_loss: 1.4046, Tr_acc: 84.23809523809524, val_ac: 80.55555555555556
2025-03-07 14:25:47,616 - INFO - Tr_Loss: 1.4376, val_loss: 1.4045, Tr_acc: 84.23809523809524, val_ac: 80.22222222222223
2025-03-07 14:25:47,868 - INFO - Tr_Loss: 1.4356, val_loss: 1.4046, Tr_acc: 84.61904761904762, val_ac: 80.77777777777777
2025-03-07 14:25:48,153 - INFO - Tr_Loss: 1.4412, val_loss: 1.4025, Tr_acc: 84.14285714285714, val_ac: 80.33333333333333
2025-03-07 14:25:48,425 - INFO - Tr_Loss: 1.4377, val_loss: 1.4015, Tr_acc: 84.71428571428571, val_ac: 80.66666666666667
2025-03-07 14:25:48,691 - INFO - Tr_Loss: 1.4364, val_loss: 1.4018, Tr_acc: 84.71428571428571, val_ac: 80.55555555555556
2025-03-07 14:25:48,951 - INFO - Tr_Loss: 1.4337, val_loss: 1.3992, Tr_acc: 84.85714285714286, val_ac: 80.44444444444444
2025-03-07 14:25:49,222 - INFO - Tr_Loss: 1.4326, val_loss: 1.3993, Tr_acc: 85.19047619047619, val_ac: 80.77777777777777
2025-03-07 14:25:49,499 - INFO - Tr_Loss: 1.4343, val_loss: 1.3985, Tr_acc: 84.95238095238095, val_ac: 80.44444444444444
2025-03-07 14:25:49,758 - INFO - Tr_Loss: 1.4260, val_loss: 1.3958, Tr_acc: 85.57142857142857, val_ac: 80.33333333333333
2025-03-07 14:25:50,014 - INFO - Tr_Loss: 1.4254, val_loss: 1.3967, Tr_acc: 84.0952380952381, val_ac: 80.88888888888889
2025-03-07 14:25:50,277 - INFO - Tr_Loss: 1.4346, val_loss: 1.3986, Tr_acc: 85.61904761904762, val_ac: 80.88888888888889
2025-03-07 14:25:50,535 - INFO - Tr_Loss: 1.4272, val_loss: 1.3977, Tr_acc: 85.80952380952381, val_ac: 80.77777777777777
2025-03-07 14:25:50,810 - INFO - Tr_Loss: 1.4300, val_loss: 1.3970, Tr_acc: 84.28571428571429, val_ac: 80.66666666666667
2025-03-07 14:25:51,070 - INFO - Tr_Loss: 1.4272, val_loss: 1.3957, Tr_acc: 86.14285714285714, val_ac: 81.0
2025-03-07 14:25:51,328 - INFO - Tr_Loss: 1.4208, val_loss: 1.3949, Tr_acc: 86.0952380952381, val_ac: 80.77777777777777
2025-03-07 14:25:51,611 - INFO - Tr_Loss: 1.4293, val_loss: 1.3963, Tr_acc: 87.0952380952381, val_ac: 80.66666666666667
2025-03-07 14:25:51,864 - INFO - Tr_Loss: 1.4236, val_loss: 1.3944, Tr_acc: 85.76190476190476, val_ac: 81.0
2025-03-07 14:25:52,142 - INFO - Tr_Loss: 1.4181, val_loss: 1.3941, Tr_acc: 87.57142857142857, val_ac: 80.66666666666667
2025-03-07 14:25:52,397 - INFO - Tr_Loss: 1.4213, val_loss: 1.3959, Tr_acc: 86.95238095238095, val_ac: 81.11111111111111
2025-03-07 14:25:52,653 - INFO - Tr_Loss: 1.4202, val_loss: 1.3956, Tr_acc: 87.0952380952381, val_ac: 81.0
2025-03-07 14:25:52,947 - INFO - Tr_Loss: 1.4194, val_loss: 1.3947, Tr_acc: 87.66666666666667, val_ac: 81.11111111111111
2025-03-07 14:25:53,258 - INFO - Tr_Loss: 1.4119, val_loss: 1.3940, Tr_acc: 87.76190476190476, val_ac: 80.66666666666667
2025-03-07 14:25:53,555 - INFO - Tr_Loss: 1.4201, val_loss: 1.3927, Tr_acc: 86.42857142857143, val_ac: 80.55555555555556
2025-03-07 14:25:53,858 - INFO - Tr_Loss: 1.4242, val_loss: 1.3941, Tr_acc: 86.85714285714286, val_ac: 80.22222222222223
2025-03-07 14:25:54,156 - INFO - Tr_Loss: 1.4188, val_loss: 1.3930, Tr_acc: 87.71428571428571, val_ac: 80.22222222222223
2025-03-07 14:25:54,411 - INFO - Tr_Loss: 1.4086, val_loss: 1.3924, Tr_acc: 87.33333333333333, val_ac: 80.44444444444444
2025-03-07 14:25:54,668 - INFO - Tr_Loss: 1.4140, val_loss: 1.3934, Tr_acc: 87.9047619047619, val_ac: 80.77777777777777
2025-03-07 14:25:54,925 - INFO - Tr_Loss: 1.4121, val_loss: 1.3910, Tr_acc: 88.85714285714286, val_ac: 80.44444444444444
2025-03-07 14:25:55,225 - INFO - Tr_Loss: 1.4105, val_loss: 1.3905, Tr_acc: 87.38095238095238, val_ac: 80.33333333333333
2025-03-07 14:25:55,538 - INFO - Tr_Loss: 1.4080, val_loss: 1.3924, Tr_acc: 88.04761904761905, val_ac: 80.77777777777777
2025-03-07 14:25:55,827 - INFO - Tr_Loss: 1.4052, val_loss: 1.3900, Tr_acc: 89.61904761904762, val_ac: 80.88888888888889
2025-03-07 14:25:56,127 - INFO - Tr_Loss: 1.4076, val_loss: 1.3912, Tr_acc: 88.38095238095238, val_ac: 80.55555555555556
2025-03-07 14:25:56,434 - INFO - Tr_Loss: 1.4155, val_loss: 1.3904, Tr_acc: 88.66666666666667, val_ac: 80.88888888888889
2025-03-07 14:25:56,744 - INFO - Tr_Loss: 1.4027, val_loss: 1.3897, Tr_acc: 89.61904761904762, val_ac: 80.44444444444444
2025-03-07 14:25:57,043 - INFO - Tr_Loss: 1.4007, val_loss: 1.3889, Tr_acc: 90.0, val_ac: 80.44444444444444
2025-03-07 14:25:57,334 - INFO - Tr_Loss: 1.4031, val_loss: 1.3885, Tr_acc: 89.23809523809524, val_ac: 80.33333333333333
2025-03-07 14:25:57,647 - INFO - Tr_Loss: 1.4046, val_loss: 1.3881, Tr_acc: 89.47619047619048, val_ac: 80.66666666666667
2025-03-07 14:25:57,939 - INFO - Tr_Loss: 1.4064, val_loss: 1.3889, Tr_acc: 89.42857142857143, val_ac: 80.22222222222223
2025-03-07 14:25:58,244 - INFO - Tr_Loss: 1.4026, val_loss: 1.3889, Tr_acc: 90.04761904761905, val_ac: 80.22222222222223
2025-03-07 14:25:58,542 - INFO - Tr_Loss: 1.4054, val_loss: 1.3884, Tr_acc: 88.80952380952381, val_ac: 79.55555555555556
2025-03-07 14:25:58,843 - INFO - Tr_Loss: 1.4048, val_loss: 1.3875, Tr_acc: 88.80952380952381, val_ac: 80.33333333333333
2025-03-07 14:25:59,142 - INFO - Tr_Loss: 1.3980, val_loss: 1.3881, Tr_acc: 89.52380952380952, val_ac: 80.11111111111111
2025-03-07 14:25:59,438 - INFO - Tr_Loss: 1.3944, val_loss: 1.3868, Tr_acc: 90.33333333333333, val_ac: 80.33333333333333
2025-03-07 14:25:59,736 - INFO - Tr_Loss: 1.3971, val_loss: 1.3859, Tr_acc: 90.38095238095238, val_ac: 80.44444444444444
2025-03-07 14:26:00,042 - INFO - Tr_Loss: 1.3927, val_loss: 1.3855, Tr_acc: 90.80952380952381, val_ac: 80.55555555555556
2025-03-07 14:26:00,321 - INFO - Tr_Loss: 1.3953, val_loss: 1.3871, Tr_acc: 90.57142857142857, val_ac: 80.44444444444444
2025-03-07 14:26:00,618 - INFO - Tr_Loss: 1.4009, val_loss: 1.3876, Tr_acc: 89.42857142857143, val_ac: 81.22222222222223
2025-03-07 14:26:00,917 - INFO - Tr_Loss: 1.3957, val_loss: 1.3860, Tr_acc: 90.04761904761905, val_ac: 81.33333333333333
2025-03-07 14:26:01,202 - INFO - Tr_Loss: 1.3923, val_loss: 1.3864, Tr_acc: 90.23809523809524, val_ac: 80.88888888888889
2025-03-07 14:26:01,487 - INFO - Tr_Loss: 1.3947, val_loss: 1.3876, Tr_acc: 91.42857142857143, val_ac: 80.22222222222223
2025-03-07 14:26:01,765 - INFO - Tr_Loss: 1.3925, val_loss: 1.3860, Tr_acc: 91.19047619047619, val_ac: 80.33333333333333
2025-03-07 14:26:02,057 - INFO - Tr_Loss: 1.3958, val_loss: 1.3863, Tr_acc: 90.71428571428571, val_ac: 81.22222222222223
2025-03-07 14:26:02,346 - INFO - Tr_Loss: 1.3866, val_loss: 1.3853, Tr_acc: 91.28571428571429, val_ac: 81.0
2025-03-07 14:26:02,625 - INFO - Tr_Loss: 1.3889, val_loss: 1.3843, Tr_acc: 91.0, val_ac: 81.11111111111111
2025-03-07 14:26:02,913 - INFO - Tr_Loss: 1.3954, val_loss: 1.3853, Tr_acc: 91.42857142857143, val_ac: 80.88888888888889
2025-03-07 14:26:03,203 - INFO - Tr_Loss: 1.3957, val_loss: 1.3853, Tr_acc: 91.28571428571429, val_ac: 80.55555555555556
2025-03-07 14:26:03,498 - INFO - Tr_Loss: 1.3908, val_loss: 1.3870, Tr_acc: 91.80952380952381, val_ac: 80.66666666666667
2025-03-07 14:26:03,778 - INFO - Tr_Loss: 1.3828, val_loss: 1.3852, Tr_acc: 92.19047619047619, val_ac: 80.55555555555556
2025-03-07 14:26:04,073 - INFO - Tr_Loss: 1.3851, val_loss: 1.3837, Tr_acc: 92.04761904761905, val_ac: 81.44444444444444
2025-03-07 14:26:04,372 - INFO - Tr_Loss: 1.3885, val_loss: 1.3838, Tr_acc: 92.0, val_ac: 80.77777777777777
2025-03-07 14:26:04,657 - INFO - Tr_Loss: 1.3766, val_loss: 1.3845, Tr_acc: 91.9047619047619, val_ac: 80.33333333333333
2025-03-07 14:26:04,946 - INFO - Tr_Loss: 1.3879, val_loss: 1.3838, Tr_acc: 92.04761904761905, val_ac: 80.77777777777777
2025-03-07 14:26:05,237 - INFO - Tr_Loss: 1.3886, val_loss: 1.3835, Tr_acc: 92.38095238095238, val_ac: 81.66666666666667
2025-03-07 14:26:05,549 - INFO - Tr_Loss: 1.3833, val_loss: 1.3822, Tr_acc: 92.28571428571429, val_ac: 80.88888888888889
2025-03-07 14:26:05,848 - INFO - Tr_Loss: 1.3810, val_loss: 1.3818, Tr_acc: 92.04761904761905, val_ac: 80.88888888888889
2025-03-07 14:26:06,158 - INFO - Tr_Loss: 1.3774, val_loss: 1.3825, Tr_acc: 93.0, val_ac: 81.11111111111111
2025-03-07 14:26:06,455 - INFO - Tr_Loss: 1.3774, val_loss: 1.3826, Tr_acc: 93.0952380952381, val_ac: 81.66666666666667
2025-03-07 14:26:06,751 - INFO - Tr_Loss: 1.3811, val_loss: 1.3815, Tr_acc: 91.76190476190476, val_ac: 81.33333333333333
2025-03-07 14:26:07,048 - INFO - Tr_Loss: 1.3789, val_loss: 1.3802, Tr_acc: 93.28571428571429, val_ac: 81.44444444444444
2025-03-07 14:26:07,338 - INFO - Tr_Loss: 1.3782, val_loss: 1.3816, Tr_acc: 93.38095238095238, val_ac: 81.44444444444444
2025-03-07 14:26:07,627 - INFO - Tr_Loss: 1.3739, val_loss: 1.3809, Tr_acc: 93.28571428571429, val_ac: 81.11111111111111
2025-03-07 14:26:07,911 - INFO - Tr_Loss: 1.3852, val_loss: 1.3813, Tr_acc: 92.52380952380952, val_ac: 81.55555555555556
2025-03-07 14:26:08,195 - INFO - Tr_Loss: 1.3779, val_loss: 1.3819, Tr_acc: 92.95238095238095, val_ac: 81.44444444444444
2025-03-07 14:26:08,496 - INFO - Tr_Loss: 1.3737, val_loss: 1.3811, Tr_acc: 93.52380952380952, val_ac: 81.0
2025-03-07 14:26:08,798 - INFO - Tr_Loss: 1.3769, val_loss: 1.3808, Tr_acc: 93.76190476190476, val_ac: 80.88888888888889
2025-03-07 14:26:09,077 - INFO - Tr_Loss: 1.3703, val_loss: 1.3820, Tr_acc: 94.42857142857143, val_ac: 81.22222222222223
2025-03-07 14:26:09,383 - INFO - Tr_Loss: 1.3710, val_loss: 1.3812, Tr_acc: 93.52380952380952, val_ac: 81.22222222222223
2025-03-07 14:26:09,673 - INFO - Tr_Loss: 1.3773, val_loss: 1.3808, Tr_acc: 93.47619047619048, val_ac: 80.88888888888889
2025-03-07 14:26:09,952 - INFO - Tr_Loss: 1.3671, val_loss: 1.3803, Tr_acc: 94.14285714285714, val_ac: 80.77777777777777
2025-03-07 14:26:10,245 - INFO - Tr_Loss: 1.3728, val_loss: 1.3792, Tr_acc: 93.52380952380952, val_ac: 80.88888888888889
2025-03-07 14:26:10,534 - INFO - Tr_Loss: 1.3641, val_loss: 1.3794, Tr_acc: 93.0952380952381, val_ac: 81.11111111111111
2025-03-07 14:26:10,820 - INFO - Tr_Loss: 1.3746, val_loss: 1.3793, Tr_acc: 93.52380952380952, val_ac: 81.11111111111111
2025-03-07 14:26:11,105 - INFO - Tr_Loss: 1.3668, val_loss: 1.3785, Tr_acc: 94.38095238095238, val_ac: 80.88888888888889
2025-03-07 14:26:11,397 - INFO - Tr_Loss: 1.3677, val_loss: 1.3793, Tr_acc: 94.38095238095238, val_ac: 81.33333333333333
2025-03-07 14:26:11,686 - INFO - Tr_Loss: 1.3673, val_loss: 1.3794, Tr_acc: 93.76190476190476, val_ac: 81.22222222222223
2025-03-07 14:26:11,973 - INFO - Tr_Loss: 1.3669, val_loss: 1.3802, Tr_acc: 93.66666666666667, val_ac: 80.88888888888889
2025-03-07 14:26:12,265 - INFO - Tr_Loss: 1.3627, val_loss: 1.3798, Tr_acc: 94.71428571428571, val_ac: 80.88888888888889
2025-03-07 14:26:12,543 - INFO - Tr_Loss: 1.3688, val_loss: 1.3796, Tr_acc: 93.57142857142857, val_ac: 80.88888888888889
2025-03-07 14:26:12,827 - INFO - Tr_Loss: 1.3647, val_loss: 1.3809, Tr_acc: 94.76190476190476, val_ac: 81.33333333333333
2025-03-07 14:26:13,112 - INFO - Tr_Loss: 1.3614, val_loss: 1.3802, Tr_acc: 94.76190476190476, val_ac: 80.77777777777777
2025-03-07 14:26:13,397 - INFO - Tr_Loss: 1.3632, val_loss: 1.3786, Tr_acc: 94.19047619047619, val_ac: 80.88888888888889
2025-03-07 14:26:13,694 - INFO - Tr_Loss: 1.3584, val_loss: 1.3785, Tr_acc: 94.57142857142857, val_ac: 81.66666666666667
2025-03-07 14:26:13,986 - INFO - Tr_Loss: 1.3581, val_loss: 1.3802, Tr_acc: 94.71428571428571, val_ac: 81.22222222222223
2025-03-07 14:26:14,279 - INFO - Tr_Loss: 1.3581, val_loss: 1.3789, Tr_acc: 94.38095238095238, val_ac: 80.55555555555556
2025-03-07 14:26:14,571 - INFO - Tr_Loss: 1.3598, val_loss: 1.3779, Tr_acc: 95.23809523809524, val_ac: 80.77777777777777
2025-03-07 14:26:14,868 - INFO - Tr_Loss: 1.3593, val_loss: 1.3795, Tr_acc: 95.0952380952381, val_ac: 81.44444444444444
2025-03-07 14:26:15,147 - INFO - Tr_Loss: 1.3609, val_loss: 1.3800, Tr_acc: 94.33333333333333, val_ac: 81.33333333333333
2025-03-07 14:26:15,431 - INFO - Tr_Loss: 1.3601, val_loss: 1.3779, Tr_acc: 95.38095238095238, val_ac: 81.0
2025-03-07 14:26:15,730 - INFO - Tr_Loss: 1.3619, val_loss: 1.3781, Tr_acc: 94.85714285714286, val_ac: 81.22222222222223
2025-03-07 14:26:16,019 - INFO - Tr_Loss: 1.3564, val_loss: 1.3790, Tr_acc: 95.80952380952381, val_ac: 80.44444444444444
2025-03-07 14:26:16,309 - INFO - Tr_Loss: 1.3583, val_loss: 1.3803, Tr_acc: 95.28571428571429, val_ac: 81.0
2025-03-07 14:26:16,612 - INFO - Tr_Loss: 1.3659, val_loss: 1.3813, Tr_acc: 94.80952380952381, val_ac: 80.55555555555556
2025-03-07 14:26:16,916 - INFO - Tr_Loss: 1.3565, val_loss: 1.3797, Tr_acc: 95.0952380952381, val_ac: 80.55555555555556
2025-03-07 14:26:17,210 - INFO - Tr_Loss: 1.3569, val_loss: 1.3809, Tr_acc: 96.04761904761905, val_ac: 80.44444444444444
2025-03-07 14:26:17,508 - INFO - Tr_Loss: 1.3502, val_loss: 1.3795, Tr_acc: 95.95238095238095, val_ac: 80.77777777777777
2025-03-07 14:26:17,803 - INFO - Tr_Loss: 1.3529, val_loss: 1.3789, Tr_acc: 94.61904761904762, val_ac: 81.33333333333333
2025-03-07 14:26:18,100 - INFO - Tr_Loss: 1.3565, val_loss: 1.3793, Tr_acc: 96.42857142857143, val_ac: 81.33333333333333
2025-03-07 14:26:18,411 - INFO - Tr_Loss: 1.3574, val_loss: 1.3779, Tr_acc: 95.23809523809524, val_ac: 81.44444444444444
2025-03-07 14:26:18,709 - INFO - Tr_Loss: 1.3490, val_loss: 1.3788, Tr_acc: 95.71428571428571, val_ac: 81.33333333333333
2025-03-07 14:26:19,000 - INFO - Tr_Loss: 1.3553, val_loss: 1.3790, Tr_acc: 95.38095238095238, val_ac: 81.22222222222223
2025-03-07 14:26:19,300 - INFO - Tr_Loss: 1.3564, val_loss: 1.3792, Tr_acc: 95.23809523809524, val_ac: 81.22222222222223
2025-03-07 14:26:19,608 - INFO - Tr_Loss: 1.3564, val_loss: 1.3780, Tr_acc: 96.04761904761905, val_ac: 81.11111111111111
2025-03-07 14:26:19,899 - INFO - Tr_Loss: 1.3516, val_loss: 1.3790, Tr_acc: 95.80952380952381, val_ac: 81.44444444444444
2025-03-07 14:26:20,195 - INFO - Tr_Loss: 1.3468, val_loss: 1.3791, Tr_acc: 95.47619047619048, val_ac: 80.66666666666667
2025-03-07 14:26:20,486 - INFO - Tr_Loss: 1.3515, val_loss: 1.3783, Tr_acc: 95.71428571428571, val_ac: 81.33333333333333
2025-03-07 14:26:20,776 - INFO - Tr_Loss: 1.3473, val_loss: 1.3794, Tr_acc: 96.23809523809524, val_ac: 81.0
2025-03-07 14:26:21,064 - INFO - Tr_Loss: 1.3457, val_loss: 1.3788, Tr_acc: 97.14285714285714, val_ac: 80.66666666666667
2025-03-07 14:26:21,364 - INFO - Tr_Loss: 1.3473, val_loss: 1.3782, Tr_acc: 95.95238095238095, val_ac: 81.0
2025-03-07 14:26:21,654 - INFO - Tr_Loss: 1.3454, val_loss: 1.3772, Tr_acc: 96.19047619047619, val_ac: 81.33333333333333
2025-03-07 14:26:21,945 - INFO - Tr_Loss: 1.3444, val_loss: 1.3793, Tr_acc: 96.80952380952381, val_ac: 81.44444444444444
2025-03-07 14:26:22,241 - INFO - Tr_Loss: 1.3465, val_loss: 1.3779, Tr_acc: 95.76190476190476, val_ac: 81.11111111111111
2025-03-07 14:26:22,533 - INFO - Tr_Loss: 1.3421, val_loss: 1.3775, Tr_acc: 96.71428571428571, val_ac: 80.77777777777777
2025-03-07 14:26:22,828 - INFO - Tr_Loss: 1.3483, val_loss: 1.3794, Tr_acc: 96.42857142857143, val_ac: 80.88888888888889
2025-03-07 14:26:23,138 - INFO - Tr_Loss: 1.3426, val_loss: 1.3792, Tr_acc: 96.76190476190476, val_ac: 81.0
2025-03-07 14:26:23,411 - INFO - Tr_Loss: 1.3463, val_loss: 1.3797, Tr_acc: 96.61904761904762, val_ac: 81.44444444444444
2025-03-07 14:26:23,684 - INFO - Tr_Loss: 1.3400, val_loss: 1.3780, Tr_acc: 96.9047619047619, val_ac: 80.66666666666667
2025-03-07 14:26:23,963 - INFO - Tr_Loss: 1.3418, val_loss: 1.3790, Tr_acc: 96.95238095238095, val_ac: 80.55555555555556
2025-03-07 14:26:24,238 - INFO - Tr_Loss: 1.3380, val_loss: 1.3781, Tr_acc: 97.38095238095238, val_ac: 80.66666666666667
2025-03-07 14:26:24,507 - INFO - Tr_Loss: 1.3474, val_loss: 1.3781, Tr_acc: 96.33333333333333, val_ac: 80.66666666666667
2025-03-07 14:26:24,774 - INFO - Tr_Loss: 1.3453, val_loss: 1.3776, Tr_acc: 96.33333333333333, val_ac: 81.22222222222223
2025-03-07 14:26:25,038 - INFO - Tr_Loss: 1.3382, val_loss: 1.3770, Tr_acc: 97.04761904761905, val_ac: 81.11111111111111
2025-03-07 14:26:25,300 - INFO - Tr_Loss: 1.3396, val_loss: 1.3781, Tr_acc: 96.76190476190476, val_ac: 80.77777777777777
2025-03-07 14:26:25,562 - INFO - Tr_Loss: 1.3413, val_loss: 1.3788, Tr_acc: 96.9047619047619, val_ac: 80.66666666666667
2025-03-07 14:26:25,855 - INFO - Tr_Loss: 1.3393, val_loss: 1.3753, Tr_acc: 97.23809523809524, val_ac: 80.33333333333333
2025-03-07 14:26:26,154 - INFO - Tr_Loss: 1.3359, val_loss: 1.3772, Tr_acc: 97.28571428571429, val_ac: 80.77777777777777
2025-03-07 14:26:26,433 - INFO - Tr_Loss: 1.3374, val_loss: 1.3779, Tr_acc: 97.0952380952381, val_ac: 80.55555555555556
2025-03-07 14:26:26,697 - INFO - Tr_Loss: 1.3359, val_loss: 1.3779, Tr_acc: 97.47619047619048, val_ac: 80.55555555555556
2025-03-07 14:26:26,965 - INFO - Tr_Loss: 1.3378, val_loss: 1.3780, Tr_acc: 97.28571428571429, val_ac: 80.22222222222223
2025-03-07 14:26:27,224 - INFO - Tr_Loss: 1.3401, val_loss: 1.3775, Tr_acc: 97.23809523809524, val_ac: 80.22222222222223
2025-03-07 14:26:27,491 - INFO - Tr_Loss: 1.3377, val_loss: 1.3787, Tr_acc: 97.04761904761905, val_ac: 80.33333333333333
2025-03-07 14:26:27,750 - INFO - Tr_Loss: 1.3317, val_loss: 1.3763, Tr_acc: 97.38095238095238, val_ac: 81.0
2025-03-07 14:26:28,016 - INFO - Tr_Loss: 1.3331, val_loss: 1.3774, Tr_acc: 98.0, val_ac: 80.66666666666667
2025-03-07 14:26:28,284 - INFO - Tr_Loss: 1.3375, val_loss: 1.3766, Tr_acc: 97.38095238095238, val_ac: 80.66666666666667
2025-03-07 14:26:28,563 - INFO - Tr_Loss: 1.3377, val_loss: 1.3767, Tr_acc: 97.14285714285714, val_ac: 80.88888888888889
2025-03-07 14:26:28,848 - INFO - Tr_Loss: 1.3326, val_loss: 1.3770, Tr_acc: 97.19047619047619, val_ac: 80.55555555555556
2025-03-07 14:26:29,135 - INFO - Tr_Loss: 1.3367, val_loss: 1.3767, Tr_acc: 97.42857142857143, val_ac: 80.88888888888889
2025-03-07 14:26:29,396 - INFO - Tr_Loss: 1.3324, val_loss: 1.3785, Tr_acc: 97.42857142857143, val_ac: 80.88888888888889
2025-03-07 14:26:29,675 - INFO - Tr_Loss: 1.3331, val_loss: 1.3772, Tr_acc: 97.23809523809524, val_ac: 80.88888888888889
2025-03-07 14:26:29,950 - INFO - Tr_Loss: 1.3316, val_loss: 1.3771, Tr_acc: 97.57142857142857, val_ac: 81.22222222222223
2025-03-07 14:26:30,202 - INFO - Tr_Loss: 1.3332, val_loss: 1.3788, Tr_acc: 97.95238095238095, val_ac: 80.55555555555556
2025-03-07 14:26:30,479 - INFO - Tr_Loss: 1.3342, val_loss: 1.3794, Tr_acc: 97.52380952380952, val_ac: 80.77777777777777
2025-03-07 14:26:30,747 - INFO - Tr_Loss: 1.3303, val_loss: 1.3780, Tr_acc: 97.95238095238095, val_ac: 80.88888888888889
2025-03-07 14:26:31,015 - INFO - Tr_Loss: 1.3270, val_loss: 1.3780, Tr_acc: 98.0, val_ac: 81.11111111111111
2025-03-07 14:26:31,275 - INFO - Tr_Loss: 1.3297, val_loss: 1.3794, Tr_acc: 98.0952380952381, val_ac: 81.0
2025-03-07 14:26:31,549 - INFO - Tr_Loss: 1.3304, val_loss: 1.3800, Tr_acc: 98.04761904761905, val_ac: 80.77777777777777
2025-03-07 14:26:31,822 - INFO - Tr_Loss: 1.3262, val_loss: 1.3788, Tr_acc: 97.42857142857143, val_ac: 80.66666666666667
2025-03-07 14:26:32,090 - INFO - Tr_Loss: 1.3346, val_loss: 1.3797, Tr_acc: 97.52380952380952, val_ac: 80.77777777777777
2025-03-07 14:26:32,350 - INFO - Tr_Loss: 1.3281, val_loss: 1.3794, Tr_acc: 98.42857142857143, val_ac: 80.88888888888889
2025-03-07 14:26:32,609 - INFO - Tr_Loss: 1.3269, val_loss: 1.3794, Tr_acc: 98.14285714285714, val_ac: 80.77777777777777
2025-03-07 14:26:32,896 - INFO - Tr_Loss: 1.3263, val_loss: 1.3778, Tr_acc: 98.0, val_ac: 81.0
2025-03-07 14:26:33,192 - INFO - Tr_Loss: 1.3289, val_loss: 1.3797, Tr_acc: 97.9047619047619, val_ac: 81.0
2025-03-07 14:26:33,470 - INFO - Tr_Loss: 1.3315, val_loss: 1.3801, Tr_acc: 98.19047619047619, val_ac: 80.66666666666667
2025-03-07 14:26:33,744 - INFO - Tr_Loss: 1.3235, val_loss: 1.3786, Tr_acc: 98.33333333333333, val_ac: 81.33333333333333
2025-03-07 14:26:34,025 - INFO - Tr_Loss: 1.3248, val_loss: 1.3791, Tr_acc: 97.71428571428571, val_ac: 81.11111111111111
2025-03-07 14:26:34,299 - INFO - Tr_Loss: 1.3280, val_loss: 1.3784, Tr_acc: 98.14285714285714, val_ac: 81.33333333333333
2025-03-07 14:26:34,556 - INFO - Tr_Loss: 1.3242, val_loss: 1.3780, Tr_acc: 97.80952380952381, val_ac: 80.77777777777777
2025-03-07 14:26:34,813 - INFO - Tr_Loss: 1.3278, val_loss: 1.3786, Tr_acc: 97.95238095238095, val_ac: 81.0
2025-03-07 14:26:35,099 - INFO - Tr_Loss: 1.3292, val_loss: 1.3792, Tr_acc: 97.9047619047619, val_ac: 80.88888888888889
2025-03-07 14:26:35,358 - INFO - Tr_Loss: 1.3283, val_loss: 1.3780, Tr_acc: 97.57142857142857, val_ac: 80.88888888888889
2025-03-07 14:26:35,624 - INFO - Tr_Loss: 1.3258, val_loss: 1.3788, Tr_acc: 98.0, val_ac: 80.66666666666667
2025-03-07 14:26:35,905 - INFO - Tr_Loss: 1.3268, val_loss: 1.3792, Tr_acc: 98.14285714285714, val_ac: 80.33333333333333
2025-03-07 14:26:36,315 - INFO - Saving trained model and training results...
2025-03-07 14:26:36,315 - INFO - Starting model evaluation...
2025-03-07 14:26:36,826 - INFO - Test Loss: 1.3859
2025-03-07 14:26:36,826 - INFO - Test Accuracy: 83.33%
2025-03-07 14:26:36,829 - INFO - ======== Model Training Completed! ========
