2025-03-07 14:31:31,446 - INFO - ======== Starting Model Training ========
2025-03-07 14:31:31,446 - INFO - Loading dataset...
2025-03-07 14:31:32,084 - INFO - Dataset loaded successfully!
2025-03-07 14:31:32,084 - INFO - Initializing the model...
2025-03-07 14:31:32,156 - INFO - Model initialized with 453,446 trainable parameters
2025-03-07 14:31:32,156 - INFO - Model Architecture: 
MobileNetV2ForCIFAR8M(
  (mobilenet_v2): MobileNetV2(
    (features): Sequential(
      (0): Conv2dNormActivation(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
      )
      (1): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (2): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (3): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (4): InvertedResidual(
        (conv): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU6(inplace=True)
          )
          (2): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (classifier): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=512, out_features=512, bias=True)
      (2): ReLU()
      (3): Dropout(p=0.8, inplace=False)
      (4): Linear(in_features=512, out_features=256, bias=True)
      (5): ReLU()
      (6): Dropout(p=0.8, inplace=False)
      (7): Linear(in_features=256, out_features=128, bias=True)
      (8): ReLU()
      (9): Dropout(p=0.8, inplace=False)
      (10): Linear(in_features=128, out_features=6, bias=True)
    )
  )
)
2025-03-07 14:31:32,163 - INFO - Starting training for 350 epochs...
2025-03-07 14:31:32,661 - INFO - Tr_Loss: 1.8159, val_loss: 1.7921, Tr_acc: 16.571428571428573, val_ac: 17.11111111111111
2025-03-07 14:31:32,813 - INFO - Tr_Loss: 1.8171, val_loss: 1.7917, Tr_acc: 16.047619047619047, val_ac: 18.555555555555557
2025-03-07 14:31:32,991 - INFO - Tr_Loss: 1.8137, val_loss: 1.7913, Tr_acc: 16.047619047619047, val_ac: 19.333333333333332
2025-03-07 14:31:33,142 - INFO - Tr_Loss: 1.8155, val_loss: 1.7910, Tr_acc: 16.047619047619047, val_ac: 20.0
2025-03-07 14:31:33,296 - INFO - Tr_Loss: 1.8097, val_loss: 1.7907, Tr_acc: 16.428571428571427, val_ac: 20.11111111111111
2025-03-07 14:31:33,448 - INFO - Tr_Loss: 1.8065, val_loss: 1.7905, Tr_acc: 16.666666666666668, val_ac: 20.555555555555557
2025-03-07 14:31:33,600 - INFO - Tr_Loss: 1.8113, val_loss: 1.7903, Tr_acc: 15.904761904761905, val_ac: 20.555555555555557
2025-03-07 14:31:33,744 - INFO - Tr_Loss: 1.8079, val_loss: 1.7901, Tr_acc: 16.571428571428573, val_ac: 21.0
2025-03-07 14:31:33,897 - INFO - Tr_Loss: 1.8051, val_loss: 1.7899, Tr_acc: 17.142857142857142, val_ac: 21.22222222222222
2025-03-07 14:31:34,058 - INFO - Tr_Loss: 1.8008, val_loss: 1.7897, Tr_acc: 17.095238095238095, val_ac: 21.333333333333332
2025-03-07 14:31:34,210 - INFO - Tr_Loss: 1.8034, val_loss: 1.7896, Tr_acc: 16.428571428571427, val_ac: 21.88888888888889
2025-03-07 14:31:34,355 - INFO - Tr_Loss: 1.8004, val_loss: 1.7894, Tr_acc: 17.095238095238095, val_ac: 22.333333333333332
2025-03-07 14:31:34,508 - INFO - Tr_Loss: 1.8019, val_loss: 1.7892, Tr_acc: 17.666666666666668, val_ac: 22.666666666666668
2025-03-07 14:31:34,656 - INFO - Tr_Loss: 1.8047, val_loss: 1.7891, Tr_acc: 16.285714285714285, val_ac: 22.666666666666668
2025-03-07 14:31:34,804 - INFO - Tr_Loss: 1.7997, val_loss: 1.7890, Tr_acc: 17.142857142857142, val_ac: 23.444444444444443
2025-03-07 14:31:34,953 - INFO - Tr_Loss: 1.7947, val_loss: 1.7889, Tr_acc: 19.571428571428573, val_ac: 24.11111111111111
2025-03-07 14:31:35,105 - INFO - Tr_Loss: 1.8032, val_loss: 1.7888, Tr_acc: 16.238095238095237, val_ac: 24.444444444444443
2025-03-07 14:31:35,257 - INFO - Tr_Loss: 1.7994, val_loss: 1.7887, Tr_acc: 17.285714285714285, val_ac: 24.555555555555557
2025-03-07 14:31:35,403 - INFO - Tr_Loss: 1.7948, val_loss: 1.7885, Tr_acc: 18.476190476190474, val_ac: 25.0
2025-03-07 14:31:35,545 - INFO - Tr_Loss: 1.7960, val_loss: 1.7884, Tr_acc: 18.19047619047619, val_ac: 25.0
2025-03-07 14:31:35,696 - INFO - Tr_Loss: 1.7936, val_loss: 1.7882, Tr_acc: 19.047619047619047, val_ac: 25.333333333333332
2025-03-07 14:31:35,848 - INFO - Tr_Loss: 1.7946, val_loss: 1.7881, Tr_acc: 18.095238095238095, val_ac: 26.11111111111111
2025-03-07 14:31:35,994 - INFO - Tr_Loss: 1.7942, val_loss: 1.7879, Tr_acc: 17.428571428571427, val_ac: 26.77777777777778
2025-03-07 14:31:36,140 - INFO - Tr_Loss: 1.7928, val_loss: 1.7878, Tr_acc: 18.761904761904763, val_ac: 27.11111111111111
2025-03-07 14:31:36,291 - INFO - Tr_Loss: 1.7937, val_loss: 1.7876, Tr_acc: 18.714285714285715, val_ac: 27.88888888888889
2025-03-07 14:31:36,438 - INFO - Tr_Loss: 1.7938, val_loss: 1.7875, Tr_acc: 18.285714285714285, val_ac: 28.333333333333332
2025-03-07 14:31:36,592 - INFO - Tr_Loss: 1.7949, val_loss: 1.7874, Tr_acc: 18.476190476190474, val_ac: 28.333333333333332
2025-03-07 14:31:36,737 - INFO - Tr_Loss: 1.7895, val_loss: 1.7872, Tr_acc: 19.333333333333332, val_ac: 29.333333333333332
2025-03-07 14:31:36,889 - INFO - Tr_Loss: 1.7921, val_loss: 1.7870, Tr_acc: 19.238095238095237, val_ac: 29.88888888888889
2025-03-07 14:31:37,040 - INFO - Tr_Loss: 1.7928, val_loss: 1.7869, Tr_acc: 19.714285714285715, val_ac: 30.333333333333332
2025-03-07 14:31:37,188 - INFO - Tr_Loss: 1.7946, val_loss: 1.7867, Tr_acc: 18.476190476190474, val_ac: 30.555555555555557
2025-03-07 14:31:37,339 - INFO - Tr_Loss: 1.7911, val_loss: 1.7865, Tr_acc: 19.333333333333332, val_ac: 31.11111111111111
2025-03-07 14:31:37,487 - INFO - Tr_Loss: 1.7930, val_loss: 1.7863, Tr_acc: 19.61904761904762, val_ac: 31.444444444444443
2025-03-07 14:31:37,641 - INFO - Tr_Loss: 1.7877, val_loss: 1.7860, Tr_acc: 19.714285714285715, val_ac: 31.666666666666668
2025-03-07 14:31:37,786 - INFO - Tr_Loss: 1.7910, val_loss: 1.7857, Tr_acc: 19.857142857142858, val_ac: 32.888888888888886
2025-03-07 14:31:37,939 - INFO - Tr_Loss: 1.7879, val_loss: 1.7855, Tr_acc: 20.285714285714285, val_ac: 33.333333333333336
2025-03-07 14:31:38,091 - INFO - Tr_Loss: 1.7872, val_loss: 1.7852, Tr_acc: 21.238095238095237, val_ac: 34.111111111111114
2025-03-07 14:31:38,252 - INFO - Tr_Loss: 1.7932, val_loss: 1.7849, Tr_acc: 19.0, val_ac: 34.666666666666664
2025-03-07 14:31:38,401 - INFO - Tr_Loss: 1.7880, val_loss: 1.7845, Tr_acc: 22.238095238095237, val_ac: 35.888888888888886
2025-03-07 14:31:38,550 - INFO - Tr_Loss: 1.7875, val_loss: 1.7840, Tr_acc: 21.523809523809526, val_ac: 36.666666666666664
2025-03-07 14:31:38,712 - INFO - Tr_Loss: 1.7861, val_loss: 1.7836, Tr_acc: 21.047619047619047, val_ac: 36.666666666666664
2025-03-07 14:31:38,866 - INFO - Tr_Loss: 1.7879, val_loss: 1.7831, Tr_acc: 19.61904761904762, val_ac: 37.44444444444444
2025-03-07 14:31:39,008 - INFO - Tr_Loss: 1.7825, val_loss: 1.7825, Tr_acc: 23.761904761904763, val_ac: 39.0
2025-03-07 14:31:39,156 - INFO - Tr_Loss: 1.7841, val_loss: 1.7818, Tr_acc: 21.333333333333332, val_ac: 40.0
2025-03-07 14:31:39,306 - INFO - Tr_Loss: 1.7869, val_loss: 1.7811, Tr_acc: 20.476190476190474, val_ac: 41.22222222222222
2025-03-07 14:31:39,453 - INFO - Tr_Loss: 1.7830, val_loss: 1.7804, Tr_acc: 20.80952380952381, val_ac: 41.44444444444444
2025-03-07 14:31:39,603 - INFO - Tr_Loss: 1.7815, val_loss: 1.7796, Tr_acc: 23.238095238095237, val_ac: 41.888888888888886
2025-03-07 14:31:39,758 - INFO - Tr_Loss: 1.7833, val_loss: 1.7787, Tr_acc: 21.238095238095237, val_ac: 42.666666666666664
2025-03-07 14:31:39,911 - INFO - Tr_Loss: 1.7801, val_loss: 1.7778, Tr_acc: 22.571428571428573, val_ac: 43.0
2025-03-07 14:31:40,056 - INFO - Tr_Loss: 1.7827, val_loss: 1.7767, Tr_acc: 23.142857142857142, val_ac: 43.666666666666664
2025-03-07 14:31:40,210 - INFO - Tr_Loss: 1.7815, val_loss: 1.7756, Tr_acc: 22.333333333333332, val_ac: 44.111111111111114
2025-03-07 14:31:40,363 - INFO - Tr_Loss: 1.7753, val_loss: 1.7743, Tr_acc: 23.761904761904763, val_ac: 44.77777777777778
2025-03-07 14:31:40,515 - INFO - Tr_Loss: 1.7742, val_loss: 1.7728, Tr_acc: 22.61904761904762, val_ac: 44.77777777777778
2025-03-07 14:31:40,668 - INFO - Tr_Loss: 1.7756, val_loss: 1.7711, Tr_acc: 22.761904761904763, val_ac: 45.888888888888886
2025-03-07 14:31:40,819 - INFO - Tr_Loss: 1.7706, val_loss: 1.7691, Tr_acc: 24.80952380952381, val_ac: 45.77777777777778
2025-03-07 14:31:40,968 - INFO - Tr_Loss: 1.7740, val_loss: 1.7668, Tr_acc: 25.238095238095237, val_ac: 45.77777777777778
2025-03-07 14:31:41,119 - INFO - Tr_Loss: 1.7717, val_loss: 1.7644, Tr_acc: 24.476190476190474, val_ac: 45.666666666666664
2025-03-07 14:31:41,268 - INFO - Tr_Loss: 1.7716, val_loss: 1.7621, Tr_acc: 24.714285714285715, val_ac: 45.22222222222222
2025-03-07 14:31:41,424 - INFO - Tr_Loss: 1.7708, val_loss: 1.7598, Tr_acc: 24.904761904761905, val_ac: 45.666666666666664
2025-03-07 14:31:41,570 - INFO - Tr_Loss: 1.7666, val_loss: 1.7571, Tr_acc: 25.428571428571427, val_ac: 46.333333333333336
2025-03-07 14:31:41,709 - INFO - Tr_Loss: 1.7656, val_loss: 1.7541, Tr_acc: 25.047619047619047, val_ac: 46.333333333333336
2025-03-07 14:31:41,859 - INFO - Tr_Loss: 1.7646, val_loss: 1.7511, Tr_acc: 25.714285714285715, val_ac: 47.0
2025-03-07 14:31:42,003 - INFO - Tr_Loss: 1.7598, val_loss: 1.7479, Tr_acc: 26.857142857142858, val_ac: 47.333333333333336
2025-03-07 14:31:42,148 - INFO - Tr_Loss: 1.7572, val_loss: 1.7443, Tr_acc: 28.238095238095237, val_ac: 47.22222222222222
2025-03-07 14:31:42,295 - INFO - Tr_Loss: 1.7534, val_loss: 1.7409, Tr_acc: 28.285714285714285, val_ac: 47.666666666666664
2025-03-07 14:31:42,448 - INFO - Tr_Loss: 1.7499, val_loss: 1.7371, Tr_acc: 29.714285714285715, val_ac: 47.22222222222222
2025-03-07 14:31:42,594 - INFO - Tr_Loss: 1.7475, val_loss: 1.7334, Tr_acc: 29.38095238095238, val_ac: 46.888888888888886
2025-03-07 14:31:42,741 - INFO - Tr_Loss: 1.7475, val_loss: 1.7295, Tr_acc: 28.333333333333332, val_ac: 47.0
2025-03-07 14:31:42,889 - INFO - Tr_Loss: 1.7485, val_loss: 1.7272, Tr_acc: 29.857142857142858, val_ac: 47.333333333333336
2025-03-07 14:31:43,036 - INFO - Tr_Loss: 1.7435, val_loss: 1.7242, Tr_acc: 29.666666666666668, val_ac: 47.22222222222222
2025-03-07 14:31:43,188 - INFO - Tr_Loss: 1.7401, val_loss: 1.7208, Tr_acc: 29.38095238095238, val_ac: 46.888888888888886
2025-03-07 14:31:43,359 - INFO - Tr_Loss: 1.7412, val_loss: 1.7177, Tr_acc: 32.333333333333336, val_ac: 46.666666666666664
2025-03-07 14:31:43,507 - INFO - Tr_Loss: 1.7402, val_loss: 1.7149, Tr_acc: 30.285714285714285, val_ac: 47.111111111111114
2025-03-07 14:31:43,646 - INFO - Tr_Loss: 1.7335, val_loss: 1.7127, Tr_acc: 33.80952380952381, val_ac: 47.22222222222222
2025-03-07 14:31:43,800 - INFO - Tr_Loss: 1.7316, val_loss: 1.7098, Tr_acc: 31.428571428571427, val_ac: 46.888888888888886
2025-03-07 14:31:43,953 - INFO - Tr_Loss: 1.7247, val_loss: 1.7067, Tr_acc: 33.285714285714285, val_ac: 47.22222222222222
2025-03-07 14:31:44,100 - INFO - Tr_Loss: 1.7266, val_loss: 1.7039, Tr_acc: 34.095238095238095, val_ac: 47.22222222222222
2025-03-07 14:31:44,244 - INFO - Tr_Loss: 1.7218, val_loss: 1.7015, Tr_acc: 33.57142857142857, val_ac: 47.22222222222222
2025-03-07 14:31:44,399 - INFO - Tr_Loss: 1.7244, val_loss: 1.6984, Tr_acc: 34.142857142857146, val_ac: 47.22222222222222
2025-03-07 14:31:44,543 - INFO - Tr_Loss: 1.7238, val_loss: 1.6963, Tr_acc: 33.0, val_ac: 47.333333333333336
2025-03-07 14:31:44,693 - INFO - Tr_Loss: 1.7217, val_loss: 1.6941, Tr_acc: 34.095238095238095, val_ac: 47.666666666666664
2025-03-07 14:31:44,842 - INFO - Tr_Loss: 1.7182, val_loss: 1.6911, Tr_acc: 35.80952380952381, val_ac: 48.0
2025-03-07 14:31:44,994 - INFO - Tr_Loss: 1.7178, val_loss: 1.6883, Tr_acc: 33.61904761904762, val_ac: 48.22222222222222
2025-03-07 14:31:45,144 - INFO - Tr_Loss: 1.7154, val_loss: 1.6854, Tr_acc: 36.19047619047619, val_ac: 48.666666666666664
2025-03-07 14:31:45,293 - INFO - Tr_Loss: 1.7073, val_loss: 1.6825, Tr_acc: 36.285714285714285, val_ac: 48.55555555555556
2025-03-07 14:31:45,439 - INFO - Tr_Loss: 1.7136, val_loss: 1.6802, Tr_acc: 36.0, val_ac: 48.77777777777778
2025-03-07 14:31:45,598 - INFO - Tr_Loss: 1.7113, val_loss: 1.6783, Tr_acc: 35.57142857142857, val_ac: 48.666666666666664
2025-03-07 14:31:45,747 - INFO - Tr_Loss: 1.7133, val_loss: 1.6772, Tr_acc: 36.38095238095238, val_ac: 49.888888888888886
2025-03-07 14:31:45,905 - INFO - Tr_Loss: 1.7075, val_loss: 1.6755, Tr_acc: 37.80952380952381, val_ac: 50.22222222222222
2025-03-07 14:31:46,057 - INFO - Tr_Loss: 1.7025, val_loss: 1.6736, Tr_acc: 37.61904761904762, val_ac: 50.44444444444444
2025-03-07 14:31:46,205 - INFO - Tr_Loss: 1.6993, val_loss: 1.6704, Tr_acc: 36.61904761904762, val_ac: 50.333333333333336
2025-03-07 14:31:46,358 - INFO - Tr_Loss: 1.6960, val_loss: 1.6680, Tr_acc: 38.38095238095238, val_ac: 50.44444444444444
2025-03-07 14:31:46,501 - INFO - Tr_Loss: 1.7009, val_loss: 1.6660, Tr_acc: 37.476190476190474, val_ac: 51.0
2025-03-07 14:31:46,648 - INFO - Tr_Loss: 1.6941, val_loss: 1.6643, Tr_acc: 38.04761904761905, val_ac: 51.0
2025-03-07 14:31:46,793 - INFO - Tr_Loss: 1.6967, val_loss: 1.6632, Tr_acc: 38.38095238095238, val_ac: 51.111111111111114
2025-03-07 14:31:46,951 - INFO - Tr_Loss: 1.6941, val_loss: 1.6614, Tr_acc: 39.857142857142854, val_ac: 51.333333333333336
2025-03-07 14:31:47,102 - INFO - Tr_Loss: 1.6903, val_loss: 1.6592, Tr_acc: 38.904761904761905, val_ac: 51.55555555555556
2025-03-07 14:31:47,263 - INFO - Tr_Loss: 1.6879, val_loss: 1.6573, Tr_acc: 39.333333333333336, val_ac: 51.666666666666664
2025-03-07 14:31:47,411 - INFO - Tr_Loss: 1.6869, val_loss: 1.6564, Tr_acc: 40.142857142857146, val_ac: 52.0
2025-03-07 14:31:47,562 - INFO - Tr_Loss: 1.6874, val_loss: 1.6544, Tr_acc: 40.04761904761905, val_ac: 52.22222222222222
2025-03-07 14:31:47,711 - INFO - Tr_Loss: 1.6879, val_loss: 1.6531, Tr_acc: 39.38095238095238, val_ac: 52.22222222222222
2025-03-07 14:31:47,858 - INFO - Tr_Loss: 1.6851, val_loss: 1.6519, Tr_acc: 41.61904761904762, val_ac: 52.55555555555556
2025-03-07 14:31:48,009 - INFO - Tr_Loss: 1.6783, val_loss: 1.6494, Tr_acc: 41.095238095238095, val_ac: 52.77777777777778
2025-03-07 14:31:48,161 - INFO - Tr_Loss: 1.6822, val_loss: 1.6474, Tr_acc: 41.38095238095238, val_ac: 52.888888888888886
2025-03-07 14:31:48,310 - INFO - Tr_Loss: 1.6789, val_loss: 1.6464, Tr_acc: 42.666666666666664, val_ac: 52.44444444444444
2025-03-07 14:31:48,456 - INFO - Tr_Loss: 1.6781, val_loss: 1.6459, Tr_acc: 43.523809523809526, val_ac: 52.888888888888886
2025-03-07 14:31:48,613 - INFO - Tr_Loss: 1.6740, val_loss: 1.6454, Tr_acc: 42.80952380952381, val_ac: 52.77777777777778
2025-03-07 14:31:48,767 - INFO - Tr_Loss: 1.6719, val_loss: 1.6439, Tr_acc: 43.19047619047619, val_ac: 53.111111111111114
2025-03-07 14:31:48,924 - INFO - Tr_Loss: 1.6711, val_loss: 1.6416, Tr_acc: 42.80952380952381, val_ac: 53.666666666666664
2025-03-07 14:31:49,070 - INFO - Tr_Loss: 1.6700, val_loss: 1.6397, Tr_acc: 42.76190476190476, val_ac: 53.666666666666664
2025-03-07 14:31:49,223 - INFO - Tr_Loss: 1.6736, val_loss: 1.6386, Tr_acc: 43.666666666666664, val_ac: 53.888888888888886
2025-03-07 14:31:49,373 - INFO - Tr_Loss: 1.6719, val_loss: 1.6381, Tr_acc: 42.38095238095238, val_ac: 54.22222222222222
2025-03-07 14:31:49,526 - INFO - Tr_Loss: 1.6705, val_loss: 1.6381, Tr_acc: 43.80952380952381, val_ac: 54.111111111111114
2025-03-07 14:31:49,675 - INFO - Tr_Loss: 1.6716, val_loss: 1.6363, Tr_acc: 43.95238095238095, val_ac: 53.888888888888886
2025-03-07 14:31:49,825 - INFO - Tr_Loss: 1.6686, val_loss: 1.6352, Tr_acc: 43.19047619047619, val_ac: 54.22222222222222
2025-03-07 14:31:49,974 - INFO - Tr_Loss: 1.6670, val_loss: 1.6322, Tr_acc: 43.904761904761905, val_ac: 54.333333333333336
2025-03-07 14:31:50,127 - INFO - Tr_Loss: 1.6625, val_loss: 1.6300, Tr_acc: 45.23809523809524, val_ac: 54.666666666666664
2025-03-07 14:31:50,272 - INFO - Tr_Loss: 1.6619, val_loss: 1.6290, Tr_acc: 45.333333333333336, val_ac: 55.111111111111114
2025-03-07 14:31:50,429 - INFO - Tr_Loss: 1.6622, val_loss: 1.6281, Tr_acc: 45.04761904761905, val_ac: 55.22222222222222
2025-03-07 14:31:50,572 - INFO - Tr_Loss: 1.6509, val_loss: 1.6266, Tr_acc: 46.333333333333336, val_ac: 55.111111111111114
2025-03-07 14:31:50,722 - INFO - Tr_Loss: 1.6511, val_loss: 1.6244, Tr_acc: 45.95238095238095, val_ac: 55.0
2025-03-07 14:31:50,873 - INFO - Tr_Loss: 1.6427, val_loss: 1.6226, Tr_acc: 47.95238095238095, val_ac: 55.0
2025-03-07 14:31:51,017 - INFO - Tr_Loss: 1.6554, val_loss: 1.6217, Tr_acc: 47.23809523809524, val_ac: 55.0
2025-03-07 14:31:51,161 - INFO - Tr_Loss: 1.6529, val_loss: 1.6208, Tr_acc: 45.95238095238095, val_ac: 55.22222222222222
2025-03-07 14:31:51,314 - INFO - Tr_Loss: 1.6492, val_loss: 1.6193, Tr_acc: 45.95238095238095, val_ac: 55.666666666666664
2025-03-07 14:31:51,460 - INFO - Tr_Loss: 1.6521, val_loss: 1.6173, Tr_acc: 46.142857142857146, val_ac: 56.22222222222222
2025-03-07 14:31:51,613 - INFO - Tr_Loss: 1.6489, val_loss: 1.6153, Tr_acc: 47.476190476190474, val_ac: 56.333333333333336
2025-03-07 14:31:51,760 - INFO - Tr_Loss: 1.6468, val_loss: 1.6142, Tr_acc: 47.142857142857146, val_ac: 56.888888888888886
2025-03-07 14:31:51,911 - INFO - Tr_Loss: 1.6459, val_loss: 1.6125, Tr_acc: 47.23809523809524, val_ac: 57.111111111111114
2025-03-07 14:31:52,060 - INFO - Tr_Loss: 1.6454, val_loss: 1.6111, Tr_acc: 47.857142857142854, val_ac: 57.333333333333336
2025-03-07 14:31:52,207 - INFO - Tr_Loss: 1.6538, val_loss: 1.6109, Tr_acc: 47.80952380952381, val_ac: 56.888888888888886
2025-03-07 14:31:52,361 - INFO - Tr_Loss: 1.6468, val_loss: 1.6097, Tr_acc: 47.19047619047619, val_ac: 57.0
2025-03-07 14:31:52,507 - INFO - Tr_Loss: 1.6425, val_loss: 1.6096, Tr_acc: 48.666666666666664, val_ac: 56.44444444444444
2025-03-07 14:31:52,646 - INFO - Tr_Loss: 1.6405, val_loss: 1.6078, Tr_acc: 47.57142857142857, val_ac: 56.333333333333336
2025-03-07 14:31:52,802 - INFO - Tr_Loss: 1.6414, val_loss: 1.6054, Tr_acc: 48.04761904761905, val_ac: 56.55555555555556
2025-03-07 14:31:52,952 - INFO - Tr_Loss: 1.6387, val_loss: 1.6053, Tr_acc: 49.523809523809526, val_ac: 56.666666666666664
2025-03-07 14:31:53,099 - INFO - Tr_Loss: 1.6345, val_loss: 1.6045, Tr_acc: 48.95238095238095, val_ac: 56.666666666666664
2025-03-07 14:31:53,248 - INFO - Tr_Loss: 1.6349, val_loss: 1.6033, Tr_acc: 49.142857142857146, val_ac: 56.55555555555556
2025-03-07 14:31:53,399 - INFO - Tr_Loss: 1.6354, val_loss: 1.6032, Tr_acc: 48.38095238095238, val_ac: 56.44444444444444
2025-03-07 14:31:53,544 - INFO - Tr_Loss: 1.6369, val_loss: 1.6028, Tr_acc: 48.285714285714285, val_ac: 56.666666666666664
2025-03-07 14:31:53,703 - INFO - Tr_Loss: 1.6405, val_loss: 1.6011, Tr_acc: 48.61904761904762, val_ac: 56.666666666666664
2025-03-07 14:31:53,852 - INFO - Tr_Loss: 1.6314, val_loss: 1.5988, Tr_acc: 50.285714285714285, val_ac: 56.888888888888886
2025-03-07 14:31:54,008 - INFO - Tr_Loss: 1.6283, val_loss: 1.5963, Tr_acc: 52.095238095238095, val_ac: 57.0
2025-03-07 14:31:54,163 - INFO - Tr_Loss: 1.6283, val_loss: 1.5955, Tr_acc: 51.857142857142854, val_ac: 57.333333333333336
2025-03-07 14:31:54,314 - INFO - Tr_Loss: 1.6270, val_loss: 1.5950, Tr_acc: 50.857142857142854, val_ac: 57.333333333333336
2025-03-07 14:31:54,461 - INFO - Tr_Loss: 1.6316, val_loss: 1.5947, Tr_acc: 50.095238095238095, val_ac: 57.55555555555556
2025-03-07 14:31:54,612 - INFO - Tr_Loss: 1.6260, val_loss: 1.5938, Tr_acc: 50.142857142857146, val_ac: 57.333333333333336
2025-03-07 14:31:54,758 - INFO - Tr_Loss: 1.6200, val_loss: 1.5920, Tr_acc: 51.57142857142857, val_ac: 57.333333333333336
2025-03-07 14:31:54,915 - INFO - Tr_Loss: 1.6264, val_loss: 1.5918, Tr_acc: 54.0, val_ac: 57.22222222222222
2025-03-07 14:31:55,065 - INFO - Tr_Loss: 1.6257, val_loss: 1.5912, Tr_acc: 52.38095238095238, val_ac: 57.333333333333336
2025-03-07 14:31:55,216 - INFO - Tr_Loss: 1.6152, val_loss: 1.5891, Tr_acc: 53.333333333333336, val_ac: 57.22222222222222
2025-03-07 14:31:55,358 - INFO - Tr_Loss: 1.6165, val_loss: 1.5878, Tr_acc: 52.333333333333336, val_ac: 57.22222222222222
2025-03-07 14:31:55,509 - INFO - Tr_Loss: 1.6139, val_loss: 1.5865, Tr_acc: 52.80952380952381, val_ac: 57.333333333333336
2025-03-07 14:31:55,660 - INFO - Tr_Loss: 1.6199, val_loss: 1.5848, Tr_acc: 52.57142857142857, val_ac: 57.55555555555556
2025-03-07 14:31:55,807 - INFO - Tr_Loss: 1.6100, val_loss: 1.5835, Tr_acc: 54.476190476190474, val_ac: 57.55555555555556
2025-03-07 14:31:55,953 - INFO - Tr_Loss: 1.6087, val_loss: 1.5830, Tr_acc: 53.42857142857143, val_ac: 57.55555555555556
2025-03-07 14:31:56,100 - INFO - Tr_Loss: 1.6147, val_loss: 1.5818, Tr_acc: 53.80952380952381, val_ac: 57.888888888888886
2025-03-07 14:31:56,254 - INFO - Tr_Loss: 1.6072, val_loss: 1.5802, Tr_acc: 54.38095238095238, val_ac: 58.22222222222222
2025-03-07 14:31:56,400 - INFO - Tr_Loss: 1.6137, val_loss: 1.5782, Tr_acc: 53.95238095238095, val_ac: 58.333333333333336
2025-03-07 14:31:56,572 - INFO - Tr_Loss: 1.6068, val_loss: 1.5763, Tr_acc: 53.80952380952381, val_ac: 58.111111111111114
2025-03-07 14:31:56,719 - INFO - Tr_Loss: 1.6131, val_loss: 1.5769, Tr_acc: 54.42857142857143, val_ac: 57.888888888888886
2025-03-07 14:31:56,869 - INFO - Tr_Loss: 1.6060, val_loss: 1.5760, Tr_acc: 53.57142857142857, val_ac: 57.666666666666664
2025-03-07 14:31:57,016 - INFO - Tr_Loss: 1.6086, val_loss: 1.5744, Tr_acc: 54.857142857142854, val_ac: 57.888888888888886
2025-03-07 14:31:57,161 - INFO - Tr_Loss: 1.6066, val_loss: 1.5731, Tr_acc: 54.61904761904762, val_ac: 58.111111111111114
2025-03-07 14:31:57,315 - INFO - Tr_Loss: 1.6051, val_loss: 1.5721, Tr_acc: 53.095238095238095, val_ac: 58.333333333333336
2025-03-07 14:31:57,472 - INFO - Tr_Loss: 1.6082, val_loss: 1.5720, Tr_acc: 53.95238095238095, val_ac: 58.55555555555556
2025-03-07 14:31:57,637 - INFO - Tr_Loss: 1.6031, val_loss: 1.5719, Tr_acc: 55.95238095238095, val_ac: 58.888888888888886
2025-03-07 14:31:57,811 - INFO - Tr_Loss: 1.5989, val_loss: 1.5711, Tr_acc: 57.04761904761905, val_ac: 58.888888888888886
2025-03-07 14:31:57,960 - INFO - Tr_Loss: 1.6034, val_loss: 1.5701, Tr_acc: 54.23809523809524, val_ac: 58.77777777777778
2025-03-07 14:31:58,115 - INFO - Tr_Loss: 1.5994, val_loss: 1.5679, Tr_acc: 55.04761904761905, val_ac: 58.44444444444444
2025-03-07 14:31:58,259 - INFO - Tr_Loss: 1.6004, val_loss: 1.5665, Tr_acc: 55.666666666666664, val_ac: 58.888888888888886
2025-03-07 14:31:58,411 - INFO - Tr_Loss: 1.5947, val_loss: 1.5650, Tr_acc: 55.61904761904762, val_ac: 59.111111111111114
2025-03-07 14:31:58,561 - INFO - Tr_Loss: 1.5960, val_loss: 1.5648, Tr_acc: 56.714285714285715, val_ac: 59.333333333333336
2025-03-07 14:31:58,713 - INFO - Tr_Loss: 1.5941, val_loss: 1.5634, Tr_acc: 55.857142857142854, val_ac: 59.44444444444444
2025-03-07 14:31:58,885 - INFO - Tr_Loss: 1.6006, val_loss: 1.5648, Tr_acc: 54.42857142857143, val_ac: 59.44444444444444
2025-03-07 14:31:59,036 - INFO - Tr_Loss: 1.5961, val_loss: 1.5639, Tr_acc: 56.57142857142857, val_ac: 59.55555555555556
2025-03-07 14:31:59,183 - INFO - Tr_Loss: 1.5914, val_loss: 1.5621, Tr_acc: 57.19047619047619, val_ac: 59.77777777777778
2025-03-07 14:31:59,331 - INFO - Tr_Loss: 1.5821, val_loss: 1.5616, Tr_acc: 57.95238095238095, val_ac: 59.77777777777778
2025-03-07 14:31:59,480 - INFO - Tr_Loss: 1.5901, val_loss: 1.5606, Tr_acc: 56.80952380952381, val_ac: 60.22222222222222
2025-03-07 14:31:59,633 - INFO - Tr_Loss: 1.5819, val_loss: 1.5595, Tr_acc: 58.523809523809526, val_ac: 60.0
2025-03-07 14:31:59,795 - INFO - Tr_Loss: 1.5922, val_loss: 1.5591, Tr_acc: 55.80952380952381, val_ac: 60.111111111111114
2025-03-07 14:31:59,938 - INFO - Tr_Loss: 1.5902, val_loss: 1.5584, Tr_acc: 57.80952380952381, val_ac: 59.666666666666664
2025-03-07 14:32:00,113 - INFO - Tr_Loss: 1.5903, val_loss: 1.5583, Tr_acc: 57.38095238095238, val_ac: 60.111111111111114
2025-03-07 14:32:00,270 - INFO - Tr_Loss: 1.5902, val_loss: 1.5567, Tr_acc: 56.61904761904762, val_ac: 60.77777777777778
2025-03-07 14:32:00,425 - INFO - Tr_Loss: 1.5811, val_loss: 1.5553, Tr_acc: 58.095238095238095, val_ac: 61.0
2025-03-07 14:32:00,581 - INFO - Tr_Loss: 1.5776, val_loss: 1.5549, Tr_acc: 58.23809523809524, val_ac: 61.0
2025-03-07 14:32:00,724 - INFO - Tr_Loss: 1.5864, val_loss: 1.5562, Tr_acc: 58.714285714285715, val_ac: 61.0
2025-03-07 14:32:00,874 - INFO - Tr_Loss: 1.5779, val_loss: 1.5554, Tr_acc: 59.57142857142857, val_ac: 61.22222222222222
2025-03-07 14:32:01,022 - INFO - Tr_Loss: 1.5760, val_loss: 1.5538, Tr_acc: 59.04761904761905, val_ac: 61.44444444444444
2025-03-07 14:32:01,160 - INFO - Tr_Loss: 1.5827, val_loss: 1.5528, Tr_acc: 58.80952380952381, val_ac: 61.333333333333336
2025-03-07 14:32:01,316 - INFO - Tr_Loss: 1.5738, val_loss: 1.5515, Tr_acc: 60.0, val_ac: 61.44444444444444
2025-03-07 14:32:01,471 - INFO - Tr_Loss: 1.5719, val_loss: 1.5509, Tr_acc: 59.80952380952381, val_ac: 61.333333333333336
2025-03-07 14:32:01,624 - INFO - Tr_Loss: 1.5720, val_loss: 1.5494, Tr_acc: 59.61904761904762, val_ac: 61.22222222222222
2025-03-07 14:32:01,773 - INFO - Tr_Loss: 1.5745, val_loss: 1.5492, Tr_acc: 60.38095238095238, val_ac: 61.77777777777778
2025-03-07 14:32:01,938 - INFO - Tr_Loss: 1.5727, val_loss: 1.5498, Tr_acc: 60.666666666666664, val_ac: 61.77777777777778
2025-03-07 14:32:02,086 - INFO - Tr_Loss: 1.5716, val_loss: 1.5493, Tr_acc: 60.476190476190474, val_ac: 61.888888888888886
2025-03-07 14:32:02,234 - INFO - Tr_Loss: 1.5682, val_loss: 1.5485, Tr_acc: 60.19047619047619, val_ac: 61.888888888888886
2025-03-07 14:32:02,383 - INFO - Tr_Loss: 1.5749, val_loss: 1.5483, Tr_acc: 60.666666666666664, val_ac: 62.0
2025-03-07 14:32:02,539 - INFO - Tr_Loss: 1.5773, val_loss: 1.5485, Tr_acc: 60.04761904761905, val_ac: 62.0
2025-03-07 14:32:02,687 - INFO - Tr_Loss: 1.5677, val_loss: 1.5472, Tr_acc: 59.666666666666664, val_ac: 62.111111111111114
2025-03-07 14:32:02,828 - INFO - Tr_Loss: 1.5714, val_loss: 1.5467, Tr_acc: 60.61904761904762, val_ac: 62.0
2025-03-07 14:32:02,981 - INFO - Tr_Loss: 1.5667, val_loss: 1.5456, Tr_acc: 61.38095238095238, val_ac: 62.22222222222222
2025-03-07 14:32:03,133 - INFO - Tr_Loss: 1.5678, val_loss: 1.5450, Tr_acc: 60.666666666666664, val_ac: 62.44444444444444
2025-03-07 14:32:03,286 - INFO - Tr_Loss: 1.5632, val_loss: 1.5440, Tr_acc: 60.95238095238095, val_ac: 62.22222222222222
2025-03-07 14:32:03,445 - INFO - Tr_Loss: 1.5616, val_loss: 1.5426, Tr_acc: 60.80952380952381, val_ac: 62.0
2025-03-07 14:32:03,591 - INFO - Tr_Loss: 1.5642, val_loss: 1.5416, Tr_acc: 61.23809523809524, val_ac: 62.333333333333336
2025-03-07 14:32:03,737 - INFO - Tr_Loss: 1.5626, val_loss: 1.5422, Tr_acc: 62.857142857142854, val_ac: 62.44444444444444
2025-03-07 14:32:03,890 - INFO - Tr_Loss: 1.5668, val_loss: 1.5433, Tr_acc: 62.42857142857143, val_ac: 62.888888888888886
2025-03-07 14:32:04,040 - INFO - Tr_Loss: 1.5615, val_loss: 1.5431, Tr_acc: 62.0, val_ac: 63.666666666666664
2025-03-07 14:32:04,203 - INFO - Tr_Loss: 1.5685, val_loss: 1.5435, Tr_acc: 60.476190476190474, val_ac: 63.22222222222222
2025-03-07 14:32:04,364 - INFO - Tr_Loss: 1.5661, val_loss: 1.5427, Tr_acc: 60.857142857142854, val_ac: 63.22222222222222
2025-03-07 14:32:04,525 - INFO - Tr_Loss: 1.5570, val_loss: 1.5417, Tr_acc: 62.857142857142854, val_ac: 63.44444444444444
2025-03-07 14:32:04,689 - INFO - Tr_Loss: 1.5608, val_loss: 1.5407, Tr_acc: 60.523809523809526, val_ac: 63.22222222222222
2025-03-07 14:32:04,842 - INFO - Tr_Loss: 1.5592, val_loss: 1.5387, Tr_acc: 61.285714285714285, val_ac: 63.111111111111114
2025-03-07 14:32:04,990 - INFO - Tr_Loss: 1.5576, val_loss: 1.5380, Tr_acc: 62.95238095238095, val_ac: 63.22222222222222
2025-03-07 14:32:05,148 - INFO - Tr_Loss: 1.5572, val_loss: 1.5383, Tr_acc: 61.857142857142854, val_ac: 62.888888888888886
2025-03-07 14:32:05,300 - INFO - Tr_Loss: 1.5565, val_loss: 1.5369, Tr_acc: 63.142857142857146, val_ac: 62.77777777777778
2025-03-07 14:32:05,453 - INFO - Tr_Loss: 1.5510, val_loss: 1.5358, Tr_acc: 62.80952380952381, val_ac: 63.0
2025-03-07 14:32:05,608 - INFO - Tr_Loss: 1.5553, val_loss: 1.5355, Tr_acc: 62.523809523809526, val_ac: 63.111111111111114
2025-03-07 14:32:05,760 - INFO - Tr_Loss: 1.5555, val_loss: 1.5350, Tr_acc: 63.61904761904762, val_ac: 63.55555555555556
2025-03-07 14:32:05,925 - INFO - Tr_Loss: 1.5520, val_loss: 1.5361, Tr_acc: 65.28571428571429, val_ac: 63.44444444444444
2025-03-07 14:32:06,083 - INFO - Tr_Loss: 1.5498, val_loss: 1.5349, Tr_acc: 63.857142857142854, val_ac: 63.44444444444444
2025-03-07 14:32:06,241 - INFO - Tr_Loss: 1.5518, val_loss: 1.5337, Tr_acc: 62.714285714285715, val_ac: 63.666666666666664
2025-03-07 14:32:06,391 - INFO - Tr_Loss: 1.5467, val_loss: 1.5327, Tr_acc: 63.476190476190474, val_ac: 63.55555555555556
2025-03-07 14:32:06,542 - INFO - Tr_Loss: 1.5426, val_loss: 1.5323, Tr_acc: 64.33333333333333, val_ac: 63.44444444444444
2025-03-07 14:32:06,690 - INFO - Tr_Loss: 1.5507, val_loss: 1.5323, Tr_acc: 62.904761904761905, val_ac: 63.55555555555556
2025-03-07 14:32:06,848 - INFO - Tr_Loss: 1.5441, val_loss: 1.5318, Tr_acc: 64.61904761904762, val_ac: 63.55555555555556
2025-03-07 14:32:06,994 - INFO - Tr_Loss: 1.5524, val_loss: 1.5317, Tr_acc: 64.0, val_ac: 63.77777777777778
2025-03-07 14:32:07,147 - INFO - Tr_Loss: 1.5480, val_loss: 1.5327, Tr_acc: 62.714285714285715, val_ac: 64.11111111111111
2025-03-07 14:32:07,301 - INFO - Tr_Loss: 1.5476, val_loss: 1.5328, Tr_acc: 64.71428571428571, val_ac: 64.11111111111111
2025-03-07 14:32:07,446 - INFO - Tr_Loss: 1.5444, val_loss: 1.5314, Tr_acc: 64.28571428571429, val_ac: 64.11111111111111
2025-03-07 14:32:07,601 - INFO - Tr_Loss: 1.5430, val_loss: 1.5310, Tr_acc: 64.19047619047619, val_ac: 64.11111111111111
2025-03-07 14:32:07,752 - INFO - Tr_Loss: 1.5381, val_loss: 1.5296, Tr_acc: 65.38095238095238, val_ac: 64.11111111111111
2025-03-07 14:32:07,897 - INFO - Tr_Loss: 1.5442, val_loss: 1.5295, Tr_acc: 65.23809523809524, val_ac: 63.888888888888886
2025-03-07 14:32:08,062 - INFO - Tr_Loss: 1.5420, val_loss: 1.5283, Tr_acc: 63.714285714285715, val_ac: 63.77777777777778
2025-03-07 14:32:08,210 - INFO - Tr_Loss: 1.5446, val_loss: 1.5273, Tr_acc: 63.714285714285715, val_ac: 64.0
2025-03-07 14:32:08,361 - INFO - Tr_Loss: 1.5367, val_loss: 1.5267, Tr_acc: 65.33333333333333, val_ac: 63.888888888888886
2025-03-07 14:32:08,511 - INFO - Tr_Loss: 1.5358, val_loss: 1.5272, Tr_acc: 64.95238095238095, val_ac: 63.888888888888886
2025-03-07 14:32:08,661 - INFO - Tr_Loss: 1.5426, val_loss: 1.5284, Tr_acc: 64.80952380952381, val_ac: 64.0
2025-03-07 14:32:08,807 - INFO - Tr_Loss: 1.5394, val_loss: 1.5299, Tr_acc: 65.66666666666667, val_ac: 64.44444444444444
2025-03-07 14:32:08,962 - INFO - Tr_Loss: 1.5317, val_loss: 1.5282, Tr_acc: 65.66666666666667, val_ac: 64.44444444444444
2025-03-07 14:32:09,117 - INFO - Tr_Loss: 1.5371, val_loss: 1.5270, Tr_acc: 65.76190476190476, val_ac: 64.55555555555556
2025-03-07 14:32:09,265 - INFO - Tr_Loss: 1.5391, val_loss: 1.5266, Tr_acc: 66.42857142857143, val_ac: 64.77777777777777
2025-03-07 14:32:09,418 - INFO - Tr_Loss: 1.5352, val_loss: 1.5261, Tr_acc: 65.71428571428571, val_ac: 65.11111111111111
2025-03-07 14:32:09,567 - INFO - Tr_Loss: 1.5384, val_loss: 1.5270, Tr_acc: 66.33333333333333, val_ac: 65.55555555555556
2025-03-07 14:32:09,723 - INFO - Tr_Loss: 1.5293, val_loss: 1.5265, Tr_acc: 66.57142857142857, val_ac: 65.44444444444444
2025-03-07 14:32:09,875 - INFO - Tr_Loss: 1.5353, val_loss: 1.5257, Tr_acc: 66.42857142857143, val_ac: 65.66666666666667
2025-03-07 14:32:10,021 - INFO - Tr_Loss: 1.5321, val_loss: 1.5237, Tr_acc: 65.95238095238095, val_ac: 65.44444444444444
2025-03-07 14:32:10,160 - INFO - Tr_Loss: 1.5293, val_loss: 1.5242, Tr_acc: 67.14285714285714, val_ac: 65.77777777777777
2025-03-07 14:32:10,306 - INFO - Tr_Loss: 1.5285, val_loss: 1.5238, Tr_acc: 67.04761904761905, val_ac: 66.33333333333333
2025-03-07 14:32:10,479 - INFO - Tr_Loss: 1.5342, val_loss: 1.5240, Tr_acc: 66.85714285714286, val_ac: 66.66666666666667
2025-03-07 14:32:10,626 - INFO - Tr_Loss: 1.5310, val_loss: 1.5240, Tr_acc: 67.38095238095238, val_ac: 66.44444444444444
2025-03-07 14:32:10,786 - INFO - Tr_Loss: 1.5240, val_loss: 1.5219, Tr_acc: 67.76190476190476, val_ac: 66.22222222222223
2025-03-07 14:32:10,939 - INFO - Tr_Loss: 1.5290, val_loss: 1.5216, Tr_acc: 67.95238095238095, val_ac: 66.11111111111111
2025-03-07 14:32:11,091 - INFO - Tr_Loss: 1.5288, val_loss: 1.5219, Tr_acc: 68.19047619047619, val_ac: 66.55555555555556
2025-03-07 14:32:11,243 - INFO - Tr_Loss: 1.5306, val_loss: 1.5228, Tr_acc: 66.38095238095238, val_ac: 66.22222222222223
2025-03-07 14:32:11,390 - INFO - Tr_Loss: 1.5173, val_loss: 1.5214, Tr_acc: 68.42857142857143, val_ac: 66.11111111111111
2025-03-07 14:32:11,545 - INFO - Tr_Loss: 1.5266, val_loss: 1.5210, Tr_acc: 67.42857142857143, val_ac: 66.33333333333333
2025-03-07 14:32:11,697 - INFO - Tr_Loss: 1.5257, val_loss: 1.5199, Tr_acc: 68.95238095238095, val_ac: 66.44444444444444
2025-03-07 14:32:11,845 - INFO - Tr_Loss: 1.5251, val_loss: 1.5193, Tr_acc: 68.76190476190476, val_ac: 66.88888888888889
2025-03-07 14:32:11,995 - INFO - Tr_Loss: 1.5272, val_loss: 1.5221, Tr_acc: 68.61904761904762, val_ac: 67.11111111111111
2025-03-07 14:32:12,154 - INFO - Tr_Loss: 1.5273, val_loss: 1.5222, Tr_acc: 67.71428571428571, val_ac: 67.22222222222223
2025-03-07 14:32:12,307 - INFO - Tr_Loss: 1.5192, val_loss: 1.5203, Tr_acc: 68.19047619047619, val_ac: 66.88888888888889
2025-03-07 14:32:12,458 - INFO - Tr_Loss: 1.5216, val_loss: 1.5211, Tr_acc: 69.19047619047619, val_ac: 67.0
2025-03-07 14:32:12,605 - INFO - Tr_Loss: 1.5183, val_loss: 1.5183, Tr_acc: 69.9047619047619, val_ac: 67.22222222222223
2025-03-07 14:32:12,762 - INFO - Tr_Loss: 1.5221, val_loss: 1.5169, Tr_acc: 69.0952380952381, val_ac: 67.11111111111111
2025-03-07 14:32:12,913 - INFO - Tr_Loss: 1.5197, val_loss: 1.5170, Tr_acc: 70.76190476190476, val_ac: 67.11111111111111
2025-03-07 14:32:13,066 - INFO - Tr_Loss: 1.5181, val_loss: 1.5178, Tr_acc: 69.42857142857143, val_ac: 67.0
2025-03-07 14:32:13,230 - INFO - Tr_Loss: 1.5168, val_loss: 1.5174, Tr_acc: 69.28571428571429, val_ac: 67.0
2025-03-07 14:32:13,392 - INFO - Tr_Loss: 1.5179, val_loss: 1.5162, Tr_acc: 69.95238095238095, val_ac: 67.22222222222223
2025-03-07 14:32:13,540 - INFO - Tr_Loss: 1.5172, val_loss: 1.5158, Tr_acc: 70.14285714285714, val_ac: 66.88888888888889
2025-03-07 14:32:13,688 - INFO - Tr_Loss: 1.5147, val_loss: 1.5148, Tr_acc: 70.38095238095238, val_ac: 66.77777777777777
2025-03-07 14:32:13,841 - INFO - Tr_Loss: 1.5069, val_loss: 1.5134, Tr_acc: 69.14285714285714, val_ac: 66.88888888888889
2025-03-07 14:32:13,994 - INFO - Tr_Loss: 1.5159, val_loss: 1.5130, Tr_acc: 69.76190476190476, val_ac: 67.11111111111111
2025-03-07 14:32:14,141 - INFO - Tr_Loss: 1.5107, val_loss: 1.5118, Tr_acc: 69.28571428571429, val_ac: 67.0
2025-03-07 14:32:14,294 - INFO - Tr_Loss: 1.5133, val_loss: 1.5121, Tr_acc: 69.61904761904762, val_ac: 66.66666666666667
2025-03-07 14:32:14,446 - INFO - Tr_Loss: 1.5163, val_loss: 1.5123, Tr_acc: 69.47619047619048, val_ac: 66.77777777777777
2025-03-07 14:32:14,601 - INFO - Tr_Loss: 1.5103, val_loss: 1.5121, Tr_acc: 70.95238095238095, val_ac: 66.77777777777777
2025-03-07 14:32:14,743 - INFO - Tr_Loss: 1.5090, val_loss: 1.5116, Tr_acc: 70.14285714285714, val_ac: 67.0
2025-03-07 14:32:14,906 - INFO - Tr_Loss: 1.5078, val_loss: 1.5100, Tr_acc: 70.9047619047619, val_ac: 67.44444444444444
2025-03-07 14:32:15,050 - INFO - Tr_Loss: 1.5074, val_loss: 1.5104, Tr_acc: 70.80952380952381, val_ac: 67.22222222222223
2025-03-07 14:32:15,197 - INFO - Tr_Loss: 1.5029, val_loss: 1.5117, Tr_acc: 72.52380952380952, val_ac: 67.44444444444444
2025-03-07 14:32:15,347 - INFO - Tr_Loss: 1.5059, val_loss: 1.5109, Tr_acc: 70.66666666666667, val_ac: 67.44444444444444
2025-03-07 14:32:15,494 - INFO - Tr_Loss: 1.5089, val_loss: 1.5102, Tr_acc: 70.76190476190476, val_ac: 67.44444444444444
2025-03-07 14:32:15,647 - INFO - Tr_Loss: 1.5033, val_loss: 1.5085, Tr_acc: 70.95238095238095, val_ac: 67.33333333333333
2025-03-07 14:32:15,807 - INFO - Tr_Loss: 1.5037, val_loss: 1.5070, Tr_acc: 71.66666666666667, val_ac: 67.33333333333333
2025-03-07 14:32:15,952 - INFO - Tr_Loss: 1.5008, val_loss: 1.5075, Tr_acc: 72.0952380952381, val_ac: 67.22222222222223
2025-03-07 14:32:16,102 - INFO - Tr_Loss: 1.5026, val_loss: 1.5064, Tr_acc: 71.66666666666667, val_ac: 67.44444444444444
2025-03-07 14:32:16,254 - INFO - Tr_Loss: 1.5060, val_loss: 1.5071, Tr_acc: 70.80952380952381, val_ac: 68.55555555555556
2025-03-07 14:32:16,411 - INFO - Tr_Loss: 1.5012, val_loss: 1.5072, Tr_acc: 72.0952380952381, val_ac: 67.88888888888889
2025-03-07 14:32:16,563 - INFO - Tr_Loss: 1.5071, val_loss: 1.5067, Tr_acc: 71.23809523809524, val_ac: 68.22222222222223
2025-03-07 14:32:16,710 - INFO - Tr_Loss: 1.4933, val_loss: 1.5062, Tr_acc: 72.80952380952381, val_ac: 68.33333333333333
2025-03-07 14:32:16,870 - INFO - Tr_Loss: 1.4926, val_loss: 1.5049, Tr_acc: 73.52380952380952, val_ac: 67.77777777777777
2025-03-07 14:32:17,018 - INFO - Tr_Loss: 1.4916, val_loss: 1.5035, Tr_acc: 72.9047619047619, val_ac: 68.0
2025-03-07 14:32:17,179 - INFO - Tr_Loss: 1.4998, val_loss: 1.5040, Tr_acc: 72.76190476190476, val_ac: 67.66666666666667
2025-03-07 14:32:17,335 - INFO - Tr_Loss: 1.4953, val_loss: 1.5043, Tr_acc: 73.33333333333333, val_ac: 68.77777777777777
2025-03-07 14:32:17,481 - INFO - Tr_Loss: 1.4943, val_loss: 1.5039, Tr_acc: 74.42857142857143, val_ac: 68.55555555555556
2025-03-07 14:32:17,626 - INFO - Tr_Loss: 1.4997, val_loss: 1.5049, Tr_acc: 74.33333333333333, val_ac: 68.44444444444444
2025-03-07 14:32:17,779 - INFO - Tr_Loss: 1.4938, val_loss: 1.5066, Tr_acc: 74.47619047619048, val_ac: 68.22222222222223
2025-03-07 14:32:17,926 - INFO - Tr_Loss: 1.4999, val_loss: 1.5079, Tr_acc: 72.19047619047619, val_ac: 68.33333333333333
2025-03-07 14:32:18,071 - INFO - Tr_Loss: 1.4948, val_loss: 1.5045, Tr_acc: 71.52380952380952, val_ac: 68.33333333333333
2025-03-07 14:32:18,217 - INFO - Tr_Loss: 1.4924, val_loss: 1.5023, Tr_acc: 74.71428571428571, val_ac: 68.55555555555556
2025-03-07 14:32:18,367 - INFO - Tr_Loss: 1.4951, val_loss: 1.5021, Tr_acc: 73.0952380952381, val_ac: 68.22222222222223
2025-03-07 14:32:18,528 - INFO - Tr_Loss: 1.4949, val_loss: 1.5030, Tr_acc: 73.38095238095238, val_ac: 68.33333333333333
2025-03-07 14:32:18,674 - INFO - Tr_Loss: 1.4943, val_loss: 1.5034, Tr_acc: 74.66666666666667, val_ac: 68.0
2025-03-07 14:32:18,830 - INFO - Tr_Loss: 1.4927, val_loss: 1.5026, Tr_acc: 73.76190476190476, val_ac: 68.11111111111111
2025-03-07 14:32:18,967 - INFO - Tr_Loss: 1.4959, val_loss: 1.5008, Tr_acc: 72.57142857142857, val_ac: 68.55555555555556
2025-03-07 14:32:19,141 - INFO - Tr_Loss: 1.4963, val_loss: 1.5011, Tr_acc: 73.33333333333333, val_ac: 68.44444444444444
2025-03-07 14:32:19,297 - INFO - Tr_Loss: 1.4878, val_loss: 1.4998, Tr_acc: 73.95238095238095, val_ac: 68.77777777777777
2025-03-07 14:32:19,448 - INFO - Tr_Loss: 1.4926, val_loss: 1.5014, Tr_acc: 74.0, val_ac: 68.22222222222223
2025-03-07 14:32:19,599 - INFO - Tr_Loss: 1.4779, val_loss: 1.5013, Tr_acc: 76.42857142857143, val_ac: 68.55555555555556
2025-03-07 14:32:19,747 - INFO - Tr_Loss: 1.4832, val_loss: 1.4977, Tr_acc: 73.52380952380952, val_ac: 68.22222222222223
2025-03-07 14:32:19,904 - INFO - Tr_Loss: 1.4906, val_loss: 1.4991, Tr_acc: 73.0952380952381, val_ac: 68.33333333333333
2025-03-07 14:32:20,063 - INFO - Tr_Loss: 1.4821, val_loss: 1.4993, Tr_acc: 74.19047619047619, val_ac: 68.22222222222223
2025-03-07 14:32:20,224 - INFO - Tr_Loss: 1.4849, val_loss: 1.5004, Tr_acc: 75.19047619047619, val_ac: 68.33333333333333
2025-03-07 14:32:20,375 - INFO - Tr_Loss: 1.4826, val_loss: 1.4988, Tr_acc: 75.0952380952381, val_ac: 68.55555555555556
2025-03-07 14:32:20,553 - INFO - Tr_Loss: 1.4834, val_loss: 1.4995, Tr_acc: 75.47619047619048, val_ac: 68.55555555555556
2025-03-07 14:32:20,710 - INFO - Tr_Loss: 1.4825, val_loss: 1.4981, Tr_acc: 75.71428571428571, val_ac: 68.22222222222223
2025-03-07 14:32:20,863 - INFO - Tr_Loss: 1.4883, val_loss: 1.4973, Tr_acc: 75.42857142857143, val_ac: 68.66666666666667
2025-03-07 14:32:21,017 - INFO - Tr_Loss: 1.4786, val_loss: 1.4980, Tr_acc: 77.19047619047619, val_ac: 68.66666666666667
2025-03-07 14:32:21,164 - INFO - Tr_Loss: 1.4747, val_loss: 1.5002, Tr_acc: 76.95238095238095, val_ac: 68.44444444444444
2025-03-07 14:32:21,311 - INFO - Tr_Loss: 1.4799, val_loss: 1.5011, Tr_acc: 77.23809523809524, val_ac: 68.11111111111111
2025-03-07 14:32:21,457 - INFO - Tr_Loss: 1.4720, val_loss: 1.4994, Tr_acc: 77.19047619047619, val_ac: 67.88888888888889
2025-03-07 14:32:21,605 - INFO - Tr_Loss: 1.4813, val_loss: 1.4972, Tr_acc: 75.76190476190476, val_ac: 68.44444444444444
2025-03-07 14:32:21,759 - INFO - Tr_Loss: 1.4780, val_loss: 1.4949, Tr_acc: 76.61904761904762, val_ac: 68.77777777777777
2025-03-07 14:32:21,906 - INFO - Tr_Loss: 1.4771, val_loss: 1.4950, Tr_acc: 76.80952380952381, val_ac: 68.88888888888889
2025-03-07 14:32:22,058 - INFO - Tr_Loss: 1.4724, val_loss: 1.4959, Tr_acc: 76.80952380952381, val_ac: 69.0
2025-03-07 14:32:22,204 - INFO - Tr_Loss: 1.4708, val_loss: 1.4964, Tr_acc: 77.47619047619048, val_ac: 68.77777777777777
2025-03-07 14:32:22,351 - INFO - Tr_Loss: 1.4706, val_loss: 1.4948, Tr_acc: 77.14285714285714, val_ac: 68.66666666666667
2025-03-07 14:32:22,501 - INFO - Tr_Loss: 1.4739, val_loss: 1.4940, Tr_acc: 77.14285714285714, val_ac: 68.44444444444444
2025-03-07 14:32:22,667 - INFO - Tr_Loss: 1.4715, val_loss: 1.4922, Tr_acc: 76.19047619047619, val_ac: 69.22222222222223
2025-03-07 14:32:22,814 - INFO - Tr_Loss: 1.4731, val_loss: 1.4926, Tr_acc: 77.0, val_ac: 69.0
2025-03-07 14:32:22,968 - INFO - Tr_Loss: 1.4747, val_loss: 1.4927, Tr_acc: 77.0952380952381, val_ac: 68.77777777777777
2025-03-07 14:32:23,116 - INFO - Tr_Loss: 1.4680, val_loss: 1.4937, Tr_acc: 78.33333333333333, val_ac: 68.77777777777777
2025-03-07 14:32:23,260 - INFO - Tr_Loss: 1.4677, val_loss: 1.4913, Tr_acc: 76.95238095238095, val_ac: 68.77777777777777
2025-03-07 14:32:23,406 - INFO - Tr_Loss: 1.4736, val_loss: 1.4917, Tr_acc: 78.14285714285714, val_ac: 68.77777777777777
2025-03-07 14:32:23,556 - INFO - Tr_Loss: 1.4648, val_loss: 1.4931, Tr_acc: 78.47619047619048, val_ac: 69.0
2025-03-07 14:32:23,704 - INFO - Tr_Loss: 1.4676, val_loss: 1.4937, Tr_acc: 78.19047619047619, val_ac: 69.11111111111111
2025-03-07 14:32:23,856 - INFO - Tr_Loss: 1.4648, val_loss: 1.4908, Tr_acc: 78.66666666666667, val_ac: 68.88888888888889
2025-03-07 14:32:24,014 - INFO - Tr_Loss: 1.4599, val_loss: 1.4903, Tr_acc: 78.0, val_ac: 68.77777777777777
2025-03-07 14:32:24,170 - INFO - Tr_Loss: 1.4617, val_loss: 1.4897, Tr_acc: 79.28571428571429, val_ac: 69.0
2025-03-07 14:32:24,314 - INFO - Tr_Loss: 1.4619, val_loss: 1.4888, Tr_acc: 79.33333333333333, val_ac: 68.55555555555556
2025-03-07 14:32:24,468 - INFO - Tr_Loss: 1.4581, val_loss: 1.4892, Tr_acc: 79.80952380952381, val_ac: 68.77777777777777
2025-03-07 14:32:24,619 - INFO - Tr_Loss: 1.4600, val_loss: 1.4900, Tr_acc: 78.57142857142857, val_ac: 68.22222222222223
2025-03-07 14:32:24,772 - INFO - Tr_Loss: 1.4622, val_loss: 1.4884, Tr_acc: 79.28571428571429, val_ac: 68.77777777777777
2025-03-07 14:32:24,922 - INFO - Tr_Loss: 1.4543, val_loss: 1.4876, Tr_acc: 80.52380952380952, val_ac: 68.77777777777777
2025-03-07 14:32:25,068 - INFO - Tr_Loss: 1.4574, val_loss: 1.4879, Tr_acc: 79.85714285714286, val_ac: 68.77777777777777
2025-03-07 14:32:25,209 - INFO - Tr_Loss: 1.4613, val_loss: 1.4872, Tr_acc: 78.0952380952381, val_ac: 68.66666666666667
2025-03-07 14:32:25,358 - INFO - Tr_Loss: 1.4520, val_loss: 1.4866, Tr_acc: 79.95238095238095, val_ac: 68.44444444444444
2025-03-07 14:32:25,511 - INFO - Tr_Loss: 1.4552, val_loss: 1.4872, Tr_acc: 79.85714285714286, val_ac: 68.66666666666667
2025-03-07 14:32:25,919 - INFO - Saving trained model and training results...
2025-03-07 14:32:25,920 - INFO - Starting model evaluation...
2025-03-07 14:32:26,432 - INFO - Test Loss: 1.4972
2025-03-07 14:32:26,432 - INFO - Test Accuracy: 69.00%
2025-03-07 14:32:26,439 - INFO - ======== Model Training Completed! ========
