2025-02-21 16:32:42,202 - INFO - ======== Starting Model Training ========
2025-02-21 16:32:42,202 - INFO - Loading dataset...
2025-02-21 16:32:42,729 - INFO - Dataset loaded successfully!
2025-02-21 16:32:42,729 - INFO - Initializing the model...
2025-02-21 16:32:42,838 - INFO - Model initialized with 4,900,677 trainable parameters.
2025-02-21 16:32:42,838 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=5, bias=True)
  )
)
2025-02-21 16:32:42,838 - INFO - Starting training for 40 epochs...
2025-02-21 16:32:43,700 - INFO - Tr_Loss: 1.0991, val_loss: 3.0976, Tr_acc: 59.142857142857146, val_ac: 43.2
2025-02-21 16:32:44,253 - INFO - Tr_Loss: 0.7583, val_loss: 1.4870, Tr_acc: 71.88571428571429, val_ac: 46.8
2025-02-21 16:32:44,803 - INFO - Tr_Loss: 0.5916, val_loss: 1.5235, Tr_acc: 78.68571428571428, val_ac: 62.4
2025-02-21 16:32:45,359 - INFO - Tr_Loss: 0.4850, val_loss: 0.7401, Tr_acc: 81.82857142857142, val_ac: 74.8
2025-02-21 16:32:45,913 - INFO - Tr_Loss: 0.3615, val_loss: 0.7298, Tr_acc: 86.68571428571428, val_ac: 76.26666666666667
2025-02-21 16:32:46,467 - INFO - Tr_Loss: 0.2834, val_loss: 0.6848, Tr_acc: 89.37142857142857, val_ac: 78.53333333333333
2025-02-21 16:32:47,013 - INFO - Tr_Loss: 0.2326, val_loss: 0.6254, Tr_acc: 91.42857142857143, val_ac: 80.8
2025-02-21 16:32:47,575 - INFO - Tr_Loss: 0.2047, val_loss: 1.4861, Tr_acc: 93.08571428571429, val_ac: 62.13333333333333
2025-02-21 16:32:48,124 - INFO - Tr_Loss: 0.1693, val_loss: 1.2319, Tr_acc: 93.65714285714286, val_ac: 70.8
2025-02-21 16:32:48,672 - INFO - Tr_Loss: 0.1292, val_loss: 1.1213, Tr_acc: 95.71428571428571, val_ac: 72.13333333333334
2025-02-21 16:32:49,226 - INFO - Tr_Loss: 0.0908, val_loss: 0.9805, Tr_acc: 96.51428571428572, val_ac: 75.6
2025-02-21 16:32:49,785 - INFO - Tr_Loss: 0.0601, val_loss: 0.6839, Tr_acc: 98.11428571428571, val_ac: 81.6
2025-02-21 16:32:50,341 - INFO - Tr_Loss: 0.0398, val_loss: 0.7668, Tr_acc: 98.85714285714286, val_ac: 78.8
2025-02-21 16:32:50,895 - INFO - Tr_Loss: 0.0426, val_loss: 0.9184, Tr_acc: 98.74285714285715, val_ac: 78.26666666666667
2025-02-21 16:32:51,445 - INFO - Tr_Loss: 0.0336, val_loss: 0.7232, Tr_acc: 98.85714285714286, val_ac: 82.93333333333334
2025-02-21 16:32:51,993 - INFO - Tr_Loss: 0.0183, val_loss: 0.7693, Tr_acc: 99.54285714285714, val_ac: 81.73333333333333
2025-02-21 16:32:52,549 - INFO - Tr_Loss: 0.0162, val_loss: 0.8498, Tr_acc: 99.54285714285714, val_ac: 80.13333333333334
2025-02-21 16:32:53,110 - INFO - Tr_Loss: 0.0067, val_loss: 0.7009, Tr_acc: 99.82857142857142, val_ac: 84.66666666666667
2025-02-21 16:32:53,658 - INFO - Tr_Loss: 0.0018, val_loss: 0.6859, Tr_acc: 100.0, val_ac: 84.4
2025-02-21 16:32:54,210 - INFO - Tr_Loss: 0.0007, val_loss: 0.7231, Tr_acc: 100.0, val_ac: 83.86666666666666
2025-02-21 16:32:54,760 - INFO - Tr_Loss: 0.0009, val_loss: 0.7525, Tr_acc: 100.0, val_ac: 82.93333333333334
2025-02-21 16:32:55,318 - INFO - Tr_Loss: 0.0004, val_loss: 0.7039, Tr_acc: 100.0, val_ac: 84.53333333333333
2025-02-21 16:32:55,863 - INFO - Tr_Loss: 0.0003, val_loss: 0.7050, Tr_acc: 100.0, val_ac: 84.8
2025-02-21 16:32:56,416 - INFO - Tr_Loss: 0.0002, val_loss: 0.7083, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:32:56,967 - INFO - Tr_Loss: 0.0002, val_loss: 0.7123, Tr_acc: 100.0, val_ac: 84.8
2025-02-21 16:32:57,521 - INFO - Tr_Loss: 0.0002, val_loss: 0.7158, Tr_acc: 100.0, val_ac: 84.4
2025-02-21 16:32:58,070 - INFO - Tr_Loss: 0.0001, val_loss: 0.7187, Tr_acc: 100.0, val_ac: 84.4
2025-02-21 16:32:58,619 - INFO - Tr_Loss: 0.0001, val_loss: 0.7212, Tr_acc: 100.0, val_ac: 84.4
2025-02-21 16:32:59,170 - INFO - Tr_Loss: 0.0001, val_loss: 0.7235, Tr_acc: 100.0, val_ac: 84.4
2025-02-21 16:32:59,713 - INFO - Tr_Loss: 0.0001, val_loss: 0.7256, Tr_acc: 100.0, val_ac: 84.4
2025-02-21 16:33:00,276 - INFO - Tr_Loss: 0.0001, val_loss: 0.7275, Tr_acc: 100.0, val_ac: 84.66666666666667
2025-02-21 16:33:00,826 - INFO - Tr_Loss: 0.0001, val_loss: 0.7294, Tr_acc: 100.0, val_ac: 84.8
2025-02-21 16:33:01,383 - INFO - Tr_Loss: 0.0001, val_loss: 0.7311, Tr_acc: 100.0, val_ac: 84.8
2025-02-21 16:33:01,935 - INFO - Tr_Loss: 0.0001, val_loss: 0.7328, Tr_acc: 100.0, val_ac: 84.93333333333334
2025-02-21 16:33:02,489 - INFO - Tr_Loss: 0.0001, val_loss: 0.7344, Tr_acc: 100.0, val_ac: 84.93333333333334
2025-02-21 16:33:03,042 - INFO - Tr_Loss: 0.0001, val_loss: 0.7359, Tr_acc: 100.0, val_ac: 84.93333333333334
2025-02-21 16:33:03,588 - INFO - Tr_Loss: 0.0001, val_loss: 0.7375, Tr_acc: 100.0, val_ac: 84.93333333333334
2025-02-21 16:33:04,143 - INFO - Tr_Loss: 0.0001, val_loss: 0.7389, Tr_acc: 100.0, val_ac: 84.93333333333334
2025-02-21 16:33:04,702 - INFO - Tr_Loss: 0.0001, val_loss: 0.7403, Tr_acc: 100.0, val_ac: 84.93333333333334
2025-02-21 16:33:05,258 - INFO - Tr_Loss: 0.0001, val_loss: 0.7417, Tr_acc: 100.0, val_ac: 84.93333333333334
2025-02-21 16:33:05,258 - INFO - Saving trained model and training results...
2025-02-21 16:33:05,679 - INFO - Starting model evaluation...
2025-02-21 16:33:05,730 - INFO - Test Loss: 0.6062
2025-02-21 16:33:05,730 - INFO - Test Accuracy: 85.80%
2025-02-21 16:33:05,730 - INFO - ======== Model Training Completed! ========
