2025-03-12 13:30:27,113 - INFO - Loading dataset 0...
2025-03-12 13:30:27,677 - INFO - Dataset0 loaded successfully!
2025-03-12 13:30:27,855 - INFO - Loading dataset 1...
2025-03-12 13:30:28,470 - INFO - Dataset1 loaded successfully!
2025-03-12 13:30:28,643 - INFO - Loading dataset 2...
2025-03-12 13:30:29,176 - INFO - Dataset2 loaded successfully!
2025-03-12 13:30:33,202 - INFO - Initializing the sub model...
2025-03-12 13:30:36,896 - INFO - Model 1 Accuracy: 0.8426666666666667
2025-03-12 13:30:41,014 - INFO - Model 2 Accuracy: 0.7393333333333333
2025-03-12 13:30:45,000 - INFO - Model 3 Accuracy: 0.786
2025-03-12 13:30:45,012 - INFO - final accuracy 0.6586666666666666
