2025-03-09 15:16:38,681 - INFO - ======== Starting Model Training ========
2025-03-09 15:16:38,684 - INFO - Loading dataset1...
2025-03-09 15:16:38,777 - INFO - Dataset1 loaded successfully!
2025-03-09 15:16:38,779 - INFO - Loading dataset2...
2025-03-09 15:16:38,872 - INFO - Dataset2 loaded successfully!
2025-03-09 15:16:38,872 - INFO - Loading dataset3...
2025-03-09 15:16:38,962 - INFO - Dataset3 loaded successfully!
2025-03-09 15:16:39,071 - INFO - Initializing the model...
2025-03-09 15:16:45,496 - INFO - Model 1 Accuracy: 0.30266666666666664
2025-03-09 15:16:50,933 - INFO - Model 2 Accuracy: 0.30666666666666664
2025-03-09 15:16:56,284 - INFO - Model 3 Accuracy: 0.2853333333333333
2025-03-09 15:16:56,422 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:16:56,617 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:16:56,843 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:16:57,130 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:16:57,460 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:16:57,843 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:16:58,267 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:16:58,791 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:16:59,348 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:16:59,942 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:17:00,587 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:17:01,287 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:17:02,022 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:17:02,827 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:17:03,682 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-09 15:17:04,580 - INFO - Meta-Model Accuracy:0.6613333333333333
