2025-03-11 14:59:21,908 - INFO - ======== Starting Model Training ========
2025-03-11 14:59:21,910 - INFO - Loading dataset 0...
2025-03-11 14:59:22,009 - INFO - Dataset0 loaded successfully!
2025-03-11 14:59:22,047 - INFO - Loading dataset 1...
2025-03-11 14:59:22,140 - INFO - Dataset1 loaded successfully!
2025-03-11 14:59:22,176 - INFO - Loading dataset 2...
2025-03-11 14:59:22,253 - INFO - Dataset2 loaded successfully!
2025-03-11 14:59:25,999 - INFO - Initializing the model...
2025-03-11 14:59:31,871 - INFO - Model 1 Accuracy: 0.30266666666666664
2025-03-11 14:59:37,373 - INFO - Model 2 Accuracy: 0.30666666666666664
2025-03-11 14:59:42,790 - INFO - Model 3 Accuracy: 0.2853333333333333
2025-03-11 14:59:42,962 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:43,157 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:43,436 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:43,704 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:44,000 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:44,354 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:44,744 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:45,167 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:45,646 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:46,179 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:46,762 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:47,404 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:48,084 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:48,810 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:49,610 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-11 14:59:50,447 - INFO - Meta-Model Accuracy:0.6613333333333333
