2025-03-12 08:36:07,088 - INFO - Loading dataset 0...
2025-03-12 08:36:07,676 - INFO - Dataset0 loaded successfully!
2025-03-12 08:36:07,843 - INFO - Loading dataset 1...
2025-03-12 08:36:08,475 - INFO - Dataset1 loaded successfully!
2025-03-12 08:36:08,642 - INFO - Loading dataset 2...
2025-03-12 08:36:09,202 - INFO - Dataset2 loaded successfully!
2025-03-12 08:36:12,432 - INFO - Initializing the sub model...
2025-03-12 08:36:14,956 - INFO - Model 1 Accuracy: 0.23
2025-03-12 08:36:17,301 - INFO - Model 2 Accuracy: 0.23666666666666666
2025-03-12 08:36:19,622 - INFO - Model 3 Accuracy: 0.274
2025-03-12 08:36:19,622 - INFO - final accuracy 0.6626666666666666
