2025-02-21 16:34:31,128 - INFO - ======== Starting Model Training ========
2025-02-21 16:34:31,128 - INFO - Loading dataset...
2025-02-21 16:34:31,647 - INFO - Dataset loaded successfully!
2025-02-21 16:34:31,647 - INFO - Initializing the model...
2025-02-21 16:34:31,773 - INFO - Model initialized with 4,900,677 trainable parameters.
2025-02-21 16:34:31,778 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=5, bias=True)
  )
)
2025-02-21 16:34:31,779 - INFO - Starting training for 40 epochs...
2025-02-21 16:34:32,662 - INFO - Tr_Loss: 1.2547, val_loss: 1.4816, Tr_acc: 56.34285714285714, val_ac: 34.93333333333333
2025-02-21 16:34:33,225 - INFO - Tr_Loss: 0.8363, val_loss: 1.3651, Tr_acc: 73.14285714285714, val_ac: 43.6
2025-02-21 16:34:33,781 - INFO - Tr_Loss: 0.5935, val_loss: 0.9287, Tr_acc: 82.05714285714286, val_ac: 65.6
2025-02-21 16:34:34,338 - INFO - Tr_Loss: 0.4028, val_loss: 0.6873, Tr_acc: 88.57142857142857, val_ac: 77.2
2025-02-21 16:34:34,891 - INFO - Tr_Loss: 0.2611, val_loss: 0.7649, Tr_acc: 93.65714285714286, val_ac: 74.26666666666667
2025-02-21 16:34:35,450 - INFO - Tr_Loss: 0.1685, val_loss: 0.6922, Tr_acc: 96.74285714285715, val_ac: 75.73333333333333
2025-02-21 16:34:35,999 - INFO - Tr_Loss: 0.0996, val_loss: 0.6286, Tr_acc: 98.4, val_ac: 78.93333333333334
2025-02-21 16:34:36,555 - INFO - Tr_Loss: 0.0618, val_loss: 0.6663, Tr_acc: 98.91428571428571, val_ac: 76.66666666666667
2025-02-21 16:34:37,104 - INFO - Tr_Loss: 0.0330, val_loss: 0.5110, Tr_acc: 99.65714285714286, val_ac: 81.73333333333333
2025-02-21 16:34:37,656 - INFO - Tr_Loss: 0.0158, val_loss: 0.5362, Tr_acc: 99.94285714285714, val_ac: 84.13333333333334
2025-02-21 16:34:38,218 - INFO - Tr_Loss: 0.0085, val_loss: 0.4646, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:38,771 - INFO - Tr_Loss: 0.0049, val_loss: 0.4644, Tr_acc: 100.0, val_ac: 84.8
2025-02-21 16:34:39,324 - INFO - Tr_Loss: 0.0037, val_loss: 0.4685, Tr_acc: 100.0, val_ac: 84.93333333333334
2025-02-21 16:34:39,874 - INFO - Tr_Loss: 0.0031, val_loss: 0.4641, Tr_acc: 100.0, val_ac: 85.33333333333333
2025-02-21 16:34:40,427 - INFO - Tr_Loss: 0.0027, val_loss: 0.4644, Tr_acc: 100.0, val_ac: 85.2
2025-02-21 16:34:40,973 - INFO - Tr_Loss: 0.0024, val_loss: 0.4670, Tr_acc: 100.0, val_ac: 84.93333333333334
2025-02-21 16:34:41,526 - INFO - Tr_Loss: 0.0021, val_loss: 0.4689, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:42,076 - INFO - Tr_Loss: 0.0019, val_loss: 0.4703, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:42,633 - INFO - Tr_Loss: 0.0018, val_loss: 0.4719, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:43,193 - INFO - Tr_Loss: 0.0016, val_loss: 0.4735, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:43,736 - INFO - Tr_Loss: 0.0015, val_loss: 0.4751, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:44,288 - INFO - Tr_Loss: 0.0014, val_loss: 0.4766, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:44,845 - INFO - Tr_Loss: 0.0013, val_loss: 0.4781, Tr_acc: 100.0, val_ac: 85.2
2025-02-21 16:34:45,397 - INFO - Tr_Loss: 0.0012, val_loss: 0.4796, Tr_acc: 100.0, val_ac: 85.2
2025-02-21 16:34:45,943 - INFO - Tr_Loss: 0.0011, val_loss: 0.4810, Tr_acc: 100.0, val_ac: 85.2
2025-02-21 16:34:46,497 - INFO - Tr_Loss: 0.0011, val_loss: 0.4824, Tr_acc: 100.0, val_ac: 85.2
2025-02-21 16:34:47,054 - INFO - Tr_Loss: 0.0010, val_loss: 0.4838, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:47,609 - INFO - Tr_Loss: 0.0010, val_loss: 0.4852, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:48,156 - INFO - Tr_Loss: 0.0009, val_loss: 0.4866, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:48,710 - INFO - Tr_Loss: 0.0009, val_loss: 0.4879, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:49,265 - INFO - Tr_Loss: 0.0008, val_loss: 0.4891, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:49,820 - INFO - Tr_Loss: 0.0008, val_loss: 0.4905, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:50,372 - INFO - Tr_Loss: 0.0007, val_loss: 0.4917, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:50,921 - INFO - Tr_Loss: 0.0007, val_loss: 0.4930, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:51,475 - INFO - Tr_Loss: 0.0007, val_loss: 0.4942, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:52,023 - INFO - Tr_Loss: 0.0006, val_loss: 0.4954, Tr_acc: 100.0, val_ac: 85.06666666666666
2025-02-21 16:34:52,579 - INFO - Tr_Loss: 0.0006, val_loss: 0.4966, Tr_acc: 100.0, val_ac: 84.93333333333334
2025-02-21 16:34:53,130 - INFO - Tr_Loss: 0.0006, val_loss: 0.4978, Tr_acc: 100.0, val_ac: 84.93333333333334
2025-02-21 16:34:53,683 - INFO - Tr_Loss: 0.0006, val_loss: 0.4990, Tr_acc: 100.0, val_ac: 84.93333333333334
2025-02-21 16:34:54,225 - INFO - Tr_Loss: 0.0005, val_loss: 0.5002, Tr_acc: 100.0, val_ac: 84.93333333333334
2025-02-21 16:34:54,225 - INFO - Saving trained model and training results...
2025-02-21 16:34:54,676 - INFO - Starting model evaluation...
2025-02-21 16:34:54,726 - INFO - Test Loss: 0.4438
2025-02-21 16:34:54,726 - INFO - Test Accuracy: 85.60%
2025-02-21 16:34:54,726 - INFO - ======== Model Training Completed! ========
